### ISSUE TITLE
Possible race condition in connection manager

### ISSUE THREAD

**Issue by antoninbas** [sysrepo/sysrepo#1014]
[test.c.txt](https://github.com/sysrepo/sysrepo/files/1553640/test.c.txt)
### Things you may try first
* [x] Did you check if this is a duplicate issue?
* [] Did you test it on the latest sysrepo devel branch?

I did not try the devel branch but I am using 0.7.2 and it seems nothing relevant went into the devel branch since that release.

### Description
When running my application which uses sysrepo, I get a segfault with "Illegal instruction (core dumped)".
When running it under gdb, I get the following backtrace:
```
Thread 2 "test" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff5da9700 (LWP 10759)]
__GI___pthread_rwlock_unlock (rwlock=0x602bd8) at pthread_rwlock_unlock.c:38
38	pthread_rwlock_unlock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_rwlock_unlock (rwlock=0x602bd8) at pthread_rwlock_unlock.c:38
#1  0x00007ffff7b2b876 in np_unsubscribe_destination () from /usr/local/lib/libsysrepo.so.0.7
#2  0x00007ffff7add63b in rp_worker_thread_execute () from /usr/local/lib/libsysrepo.so.0.7
#3  0x00007ffff72706ba in start_thread (arg=0x7ffff5da9700) at pthread_create.c:333
#4  0x00007ffff77953dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff5da9700 (LWP 10759)):
#0  __GI___pthread_rwlock_unlock (rwlock=0x602bd8) at pthread_rwlock_unlock.c:38
#1  0x00007ffff7b2b876 in np_unsubscribe_destination () from /usr/local/lib/libsysrepo.so.0.7
#2  0x00007ffff7add63b in rp_worker_thread_execute () from /usr/local/lib/libsysrepo.so.0.7
#3  0x00007ffff72706ba in start_thread (arg=0x7ffff5da9700) at pthread_create.c:333
#4  0x00007ffff77953dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fd03c0 (LWP 10758)):
#0  0x00007ffff727198d in pthread_join (threadid=140737318131456, thread_return=0x0) at pthread_join.c:90
#1  0x00007ffff7ad4e94 in rp_cleanup () from /usr/local/lib/libsysrepo.so.0.7
#2  0x00007ffff7abcecb in cm_cleanup () from /usr/local/lib/libsysrepo.so.0.7
#3  0x00007ffff7b5269b in sr_disconnect () from /usr/local/lib/libsysrepo.so.0.7
#4  0x0000000000400a25 in main ()
```

### Steps to Reproduce
1. Rename the attached file to test.c and compile it with `gcc test.c -lsysrepo -o test`. If you do not have openconfig-interfaces and openconfig-platform installed in sysrepo, you will need to install them or modify test.c to use different modules that you have installed.
2. Run ./test a couple times until you get the segfault (in my case it happens exactly every other time).

- This does not seem to happen when I run the syrepo daemon in debug mode (`sysrepo -d`).
- I built sysrepo in release mode, not debug mode

### Versions
Please provide versions for software needed to reproduce the bug:
Sysrepo version: `sysrepod -v`: sysrepod - sysrepo daemon, version 0.7.2
libyang version: `yanglint -v`: yanglint 0.14.50
gcc: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4)

### Attachments
Installed modules: `sysrepoctl -l`
```
Sysrepo schema directory: /etc/sysrepo/yang/
Sysrepo data directory:   /etc/sysrepo/data/
(Do not alter contents of these directories manually)

Module Name                   | Revision   | Conformance | Data Owner          | Permissions | Submodules                    | Enabled Features
-----------------------------------------------------------------------------------------------------------------------------------------------
openconfig-interfaces         | 2017-07-14 | Installed   | root:root           | 666         |                               |
ietf-interfaces               | 2014-05-08 | Imported    |                     |             |                               |
openconfig-yang-types         | 2017-07-30 | Imported    |                     |             |                               |
openconfig-extensions         | 2017-04-11 | Imported    |                     |             |                               |
openconfig-types              | 2017-08-16 | Imported    |                     |             |                               |
openconfig-platform           | 2016-12-22 | Installed   | root:root           | 666         |                               |
openconfig-platform-types     | 2017-08-16 | Imported    |                     |             |                               |
iana-if-type                  | 2014-05-08 | Installed   |                     |             |                               |
ietf-netconf-notifications    | 2012-02-06 | Installed   | root:root           | 666         |                               |
ietf-netconf                  | 2011-06-01 | Imported    |                     |             |                               |
ietf-netconf-acm              | 2012-02-22 | Imported    |                     |             |                               |
```

**Comment by antoninbas** [comment]
Update:
It seems to only happen if I don't call `sr_unsubscribe` in my application, which I think may explain why the segfault only happens every other time.
I will try to call `sr_unsubscribe` in my app, which should solve the problem. However, I don't believe this should be the desired behavior. If my app crashes or terminates (maybe because it received a SIGINT) without calling `sr_unsubscribe`, it should ideally not affect future runs.

**Comment by michalvasko** [comment]
Hi,
I did not manage to reproduce it but I doubt I would get more information (since `sysrepod` runs as daemon and there are no debugging symbols). Based on your output, my idea was that locks being unlocked were probably already destroyed (why else would you get SIGILL) but `np_cleanup()` (that destroys it) is after `pthread_join()` in `rp_cleanup()`. That would mean that worker threads are working with some other, already freed `np_ctx`, if I am correct. I am not sure if that is possible and I have no way of determining this so I am unable to help you, sorry.

Regards,
Michal

**Comment by antoninbas** [comment]
Hi @michalvasko 
I was able to reproduce a similar bug by running `sysrepod` in debug mode. This wasn't done with the test.c file but with my actual application. This time it is `sysrepod` that crashed with SIGILL. Here is the verbose output:
```
antonin@ubuntu:~$ sudo sysrepod -d -l 4
[DBG] Setting log level for stderr logs to 4.
[DBG] Connection Manager init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Session Manager initialized successfully, ctx=0xe5c230.
[DBG] Initializing sysrepo server at socket=/var/run/sysrepod.sock
[DBG] Request Processor init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Circular buffer enqueue to position=0, current count=1.
[DBG] Notification store cleanup timer set up for 600 seconds.
[DBG] Notification Processor initialized successfully.
[INF] Initializing Data Manager, schema_search_dir=/etc/sysrepo/yang/, data_search_dir=/etc/sysrepo/data/
[DBG] Starting worker thread id=140303537112832.
[DBG] Thread id=140303537112832 will wait.
[DBG] Starting worker thread id=140303520327424.
[DBG] Thread id=140303520327424 will wait.
[DBG] Starting worker thread id=140303528720128.
[DBG] Thread id=140303528720128 will wait.
[DBG] Connection Manager initialized successfully.
[INF] Sysrepo daemon initialized successfully.
[DBG] Starting CM event loop.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=1, count=0.
[DBG] Scheduling a delayed request for 600.000000 seconds.
[DBG] Starting worker thread id=140303511934720.
[DBG] Thread id=140303511934720 will wait.
[DBG] New client connection on fd 6
[DBG] New connection started successfully, fd=6, conn ctx=0xeca3b0.
[DBG] fd 6 readable (revents 1)
[DBG] Input buffer for fd=6 expanded to 1024 bytes.
[DBG] 28 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 24 bytes received.
[DBG] Output buffer for fd=6 expanded to 1024 bytes.
[DBG] Sending 23 bytes of data.
[DBG] 23 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 26 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 22 bytes received.
[DBG] Processing session_start request (conn=0xeca3b0).
[DBG] Starting a new session, options=0.
[INF] New session created successfully, real user=root, effective user=(null), session id=997417069.
[DBG] Initiating circular buffer for 2 elements.
[DBG] RP session start, session id=997417069.
[DBG] Sending 32 bytes of data.
[DBG] 32 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 27 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 23 bytes received.
[DBG] Circular buffer enqueue to position=0, current count=1.
[DBG] Threads: active=0/4, 1 requests in queue
[DBG] Thread id=140303537112832 signaled.
[DBG] Circular buffer dequeue, new buffer head=1, count=0.
[DBG] Processing list_schemas request.
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Persist data file '/etc/sysrepo/data/iana-if-type.persist' does not exist.
[DBG] No persistent data for module 'iana-if-type' will be loaded.
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] File /etc/sysrepo/data/ietf-interfaces.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/ietf-interfaces.persist'.
[DBG] File /etc/sysrepo/data/ietf-interfaces.persist (fd = 7) has been unlocked
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-interfaces.persist'.
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist (fd = 7) has been unlocked
[DBG] Sending HELLO notification to '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock' @ 512705927.
[DBG] Circular buffer enqueue to position=1, current count=1.
[DBG] Sending HELLO notification to '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock' @ 1263182038.
[DBG] Circular buffer enqueue to position=2, current count=2.
[DBG] Returning info from 'openconfig-interfaces' persist file: module enabled, 1 subtrees enabled in running, 0 features enabled.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=2, count=1.
[DBG] Sending a notification to '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock'.
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Cannot find the connection with dst_address address='/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock'.
[DBG] Creating a new connection for the notification destination '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock'
[DBG] New connection started successfully, fd=7, conn ctx=0xed3160.
[WRN] Unable to connect to subscriber socket=/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock: Connection refused
[INF] Closing the connection 0xed3160.
[DBG] Subscription server at '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock' has disconnected.
[DBG] Requesting removal of subscriptions for the destination '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock'.
[DBG] Circular buffer enqueue to position=1, current count=1.
[DBG] Threads: active=1/4, 1 requests in queue
[DBG] Connection stop requested, fd=7.
[DBG] Circular buffer dequeue, new buffer head=3, count=0.
[DBG] Sending a notification to '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock'.
[DBG] Cannot find the connection with dst_address address='/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock'.
[DBG] Creating a new connection for the notification destination '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock'
[DBG] New connection started successfully, fd=7, conn ctx=0xed3160.
[WRN] Unable to connect to subscriber socket=/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock: Connection refused
[INF] Closing the connection 0xed3160.
[DBG] Subscription server at '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock' has disconnected.
[DBG] Requesting removal of subscriptions for the destination '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock'.
[DBG] Circular buffer enqueue to position=2, current count=2.
[DBG] Threads: active=1/4, 2 requests in queue
[DBG] Connection stop requested, fd=7.
[DBG] Persist data file '/etc/sysrepo/data/openconfig-yang-types.persist' does not exist.
[DBG] No persistent data for module 'openconfig-yang-types' will be loaded.
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Persist data file '/etc/sysrepo/data/openconfig-extensions.persist' does not exist.
[DBG] No persistent data for module 'openconfig-extensions' will be loaded.
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Persist data file '/etc/sysrepo/data/openconfig-types.persist' does not exist.
[DBG] No persistent data for module 'openconfig-types' will be loaded.
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] File /etc/sysrepo/data/openconfig-platform.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-platform.persist'.
[DBG] File /etc/sysrepo/data/openconfig-platform.persist (fd = 7) has been unlocked
[DBG] Sending HELLO notification to '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock' @ 478978483.
[DBG] Circular buffer enqueue to position=3, current count=1.
[DBG] Returning info from 'openconfig-platform' persist file: module enabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=4, count=0.
[DBG] Sending a notification to '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'.
[DBG] Cannot find the connection with dst_address address='/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'.
[DBG] Creating a new connection for the notification destination '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'
[DBG] New connection started successfully, fd=8, conn ctx=0xed3160.
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[WRN] Unable to connect to subscriber socket=/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock: Connection refused
[INF] Closing the connection 0xed3160.
[DBG] Subscription server at '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock' has disconnected.
[DBG] Requesting removal of subscriptions for the destination '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'.
[DBG] Circular buffer enqueue to position=3, current count=3.
[DBG] Threads: active=1/4, 3 requests in queue
[DBG] Connection stop requested, fd=8.
[DBG] Thread id=140303511934720 signaled.
[DBG] Circular buffer dequeue, new buffer head=2, count=2.
[DBG] Processing unsubscribe destination request.
[DBG] Removing subscriptions for destination '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock' from 'openconfig-interfaces'.
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-interfaces.persist'.
[DBG] Persist data file '/etc/sysrepo/data/openconfig-platform-types.persist' does not exist.
[DBG] No persistent data for module 'openconfig-platform-types' will be loaded.
[DBG] Persist data tree successfully saved.
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist (fd = 7) has been unlocked
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Subscription entries for destination '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock' successfully removed from 'openconfig-interfaces' persist file.
[DBG] Disabling running datastore fo module 'openconfig-interfaces'.
[DBG] File /etc/sysrepo/data/ietf-netconf-notifications.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/ietf-netconf-notifications.persist'.
[DBG] File /etc/sysrepo/data/ietf-netconf-notifications.persist (fd = 8) has been unlocked
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] File /etc/sysrepo/data/ietf-netconf.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/ietf-netconf.persist'.
[DBG] File /etc/sysrepo/data/ietf-netconf.persist (fd = 7) has been unlocked
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Persist data file '/etc/sysrepo/data/ietf-netconf-acm.persist' does not exist.
[DBG] No persistent data for module 'ietf-netconf-acm' will be loaded.
[DBG] Circular buffer enqueue to position=4, current count=1.
[DBG] Circular buffer dequeue, new buffer head=3, count=1.
[DBG] Processing unsubscribe destination request.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=5, count=0.
[DBG] Output buffer for fd=6 expanded to 2682 bytes.
[DBG] Sending 1658 bytes of data.
[DBG] 1658 bytes of data sent.
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-interfaces.persist'.
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist (fd = 7) has been unlocked
[DBG] Returning info from 'openconfig-interfaces' persist file: module disabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] File /etc/sysrepo/data/ietf-interfaces.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/ietf-interfaces.persist'.
[DBG] File /etc/sysrepo/data/ietf-interfaces.persist (fd = 7) has been unlocked
[DBG] File /etc/sysrepo/data/openconfig-platform.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-platform.persist'.
[DBG] File /etc/sysrepo/data/openconfig-platform.persist (fd = 7) has been unlocked
[DBG] Sending HELLO notification to '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock' @ 478978483.
[DBG] Circular buffer enqueue to position=5, current count=1.
[DBG] Returning info from 'openconfig-platform' persist file: module enabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] Removing subscriptions for destination '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock' from 'openconfig-interfaces'.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=6, count=0.
[DBG] Sending a notification to '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'.
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist has been locked
[DBG] Cannot find the connection with dst_address address='/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'.
[DBG] Creating a new connection for the notification destination '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'
[DBG] New connection started successfully, fd=9, conn ctx=0xed3160.
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-interfaces.persist'.
[WRN] Unable to connect to subscriber socket=/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock: Connection refused
[DBG] File /etc/sysrepo/data/openconfig-platform.persist has been locked
[DBG] Requested persistent data are missing (xpath=/sysrepo-persistent-data:module[name='openconfig-interfaces']/subscriptions/subscription[destination-address='/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock']).
[ERR] Unable to modify persist data tree.
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist (fd = 7) has been unlocked
[ERR] Unable to remove subscriptions for destination '/var/run/sysrepo-subscriptions/openconfig-interfaces/9692.7VNQk0.sock' from 'openconfig-interfaces'.
[WRN] Error by processing of the message: The item expected to exist is missing.
[DBG] Circular buffer dequeue, new buffer head=4, count=0.
[DBG] Processing unsubscribe destination request.
[DBG] Removing subscriptions for destination '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock' from 'openconfig-platform'.
[INF] Closing the connection 0xed3160.
[DBG] Subscription server at '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock' has disconnected.
[DBG] Requesting removal of subscriptions for the destination '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'.
[DBG] Circular buffer enqueue to position=4, current count=1.
[DBG] Threads: active=2/4, 1 requests in queue
[DBG] Connection stop requested, fd=9.
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-platform.persist'.
[DBG] File /etc/sysrepo/data/openconfig-platform.persist (fd = 8) has been unlocked
[DBG] Sending HELLO notification to '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock' @ 478978483.
[DBG] File /etc/sysrepo/data/openconfig-platform.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-platform.persist'.
[DBG] fd 6 readable (revents 1)
[DBG] 32 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 28 bytes received.
[DBG] Processing session_stop request (session id=997417069).
[DBG] RP session stop, session id=997417069.
[DBG] RP session cleanup, session id=997417069.
[INF] Unlock datastore request
[DBG] Sending 32 bytes of data.
[DBG] 32 bytes of data sent.
[INF] Dropping session id=997417069.
[DBG] fd 6 readable (revents 1)
[DBG] Peer on fd 6 disconnected.
[INF] Closing the connection 0xeca3b0.
[DBG] Connection stop requested, fd=6.
[DBG] Persist data tree successfully saved.
[DBG] File /etc/sysrepo/data/openconfig-platform.persist (fd = 7) has been unlocked
[DBG] Subscription entries for destination '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock' successfully removed from 'openconfig-platform' persist file.
[DBG] Disabling running datastore fo module 'openconfig-platform'.
[DBG] New client connection on fd 7
[DBG] New connection started successfully, fd=7, conn ctx=0xeca3b0.
[DBG] fd 7 readable (revents 1)
[DBG] Input buffer for fd=7 expanded to 1024 bytes.
[DBG] 28 bytes of data received on fd 7
[DBG] fd 7 would block
[DBG] New message of size 24 bytes received.
[DBG] Output buffer for fd=7 expanded to 1024 bytes.
[DBG] Sending 23 bytes of data.
[DBG] 23 bytes of data sent.
[DBG] fd 7 readable (revents 1)
[DBG] 26 bytes of data received on fd 7
[DBG] fd 7 would block
[DBG] New message of size 22 bytes received.
[DBG] Processing session_start request (conn=0xeca3b0).
[DBG] Starting a new session, options=0.
[INF] New session created successfully, real user=root, effective user=(null), session id=945481450.
[DBG] Initiating circular buffer for 2 elements.
[DBG] RP session start, session id=945481450.
[DBG] Sending 32 bytes of data.
[DBG] 32 bytes of data sent.
[DBG] fd 7 readable (revents 1)
[DBG] 140 bytes of data received on fd 7
[DBG] fd 7 would block
[DBG] New message of size 136 bytes received.
[DBG] Circular buffer enqueue to position=5, current count=2.
[DBG] Threads: active=2/4, 2 requests in queue
[DBG] File /etc/sysrepo/data/openconfig-platform.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-platform.persist'.
[DBG] File /etc/sysrepo/data/openconfig-platform.persist (fd = 6) has been unlocked
[DBG] Returning info from 'openconfig-platform' persist file: module disabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/openconfig-interfaces.persist'.
[DBG] File /etc/sysrepo/data/openconfig-interfaces.persist (fd = 6) has been unlocked
[DBG] Returning info from 'openconfig-interfaces' persist file: module disabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] File /etc/sysrepo/data/ietf-interfaces.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/ietf-interfaces.persist'.
[DBG] File /etc/sysrepo/data/ietf-interfaces.persist (fd = 6) has been unlocked
[DBG] Circular buffer dequeue, new buffer head=5, count=1.
[DBG] Processing unsubscribe destination request.
[DBG] Circular buffer dequeue, new buffer head=6, count=0.
[DBG] Processing subscribe request.
[DBG] Notification subscribe: event=10, dst_address='/var/run/sysrepo-subscriptions/openconfig-interfaces/9758.u24nA9.sock', dst_id=1468345036.
[DBG] Circular buffer enqueue to position=6, current count=1.
[DBG] Returning info from 'openconfig-platform' persist file: module enabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=7, count=0.
[DBG] Sending a notification to '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'.
[DBG] Cannot find the connection with dst_address address='/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'.
[DBG] Creating a new connection for the notification destination '/var/run/sysrepo-subscriptions/openconfig-platform/9692.IFeF98.sock'
[DBG] New connection started successfully, fd=6, conn ctx=0xed4cc0.
Illegal instruction (core dumped)
```

**Comment by antoninbas** [comment]
Another update. This seems to be connected to whether or not the daemon is running.
1) I can only observe the test.c issue when the daemon is not running, so this may point to an incorrect cleanup when the client library "takes over" the data-access functionality.
2) Regarding the SIGILL with `sysrepod -d` (logs above) which I could observe with my application, I had to do the following to trigger it: a) start my app without `sysrepod` running b) send a SIGINT to my app so that it terminates without cleanup subscriptions / sessions / connection (so no cleanup in the sysrepo client library) c) start the syrepo daemon (in this case in debug mode) d) restart my app. In d) my app tries to subscribe again to the modules, which is when `sysrepod` gets a SIGILL in `np_unsubscribe_destination`, which casuse my app to die because of a SIGPIPE in `cl_message_send`.

So the workaround for me is to make sure that the deamon is always properly running and that I don't try funky stuff.

**Comment by michalvasko** [comment]
Hi,
I have not succeeded in reproducing what you are describing. I have written a small app that connects, creates a session, and subscribes to module changes, without any cleanup. I ran it once, not having `sysrepod` running, then I started it and ran the app a second time (also 3rd, 4th) getting no SIGILL. You can try running `sysrepod` with `valgrind` if you can, it may provide some clues, or even `valgrind --tool=helgrind`, which should detect synchronizing problems.

Regards,
Michal

**Comment by antoninbas** [comment]
If you wrote your own app, did you make sure to subscribe to changes _in 2 different modules_ like I'm doing in the test program I uploaded. Somehow it never happens with a single call to `sr_module_change_subscribe`...

**Comment by antoninbas** [comment]
I'm attaching the `valgrind --tool=helgrind` as a file, since it is pretty verbose (400+ errors).
[sysrepod.valgrind.txt](https://github.com/sysrepo/sysrepo/files/1569171/sysrepod.valgrind.txt)

**Comment by michalvasko** [comment]
Hi,
the output shows some problems but does not really make it easier for me to fix them. Could you maybe share some relevant parts of your application so that I know how to write my testing app? Also, are you using the flag `SR_SUBSCR_CTX_REUSE` in the second subscribe call (provided you are using the same context as for the first)?

Regards,
Michal

**Comment by michalvasko** [comment]
I cannot reproduce it the way you described and this problem seems to be too complex for me to be able to fix it without that.

Regards,
Michal
