### ISSUE TITLE
Segfault with simple RPC

### ISSUE THREAD

**Issue by rwestphal** [sysrepo/sysrepo#1098]
Software I'm using: sysrepo (devel), libyang (devel), libnetconf2 (devel), Netopeer2 (devel-server).

My YANG model: https://gist.github.com/rwestphal/2fc93f3f928fee1127c2913977c00e8d

Steps to reproduce the problem:
1. Start sysrepo: `sysrepod -l 2 -d`
2. Start netopeer2-server: `netopeer2-server -d`
3. Start netopeer2-cli:
```
# netopeer2-cli
> connect
Interactive SSH Authentication
Type your password:
Password:
> user-rpc
nc ERROR: Session 1: SSH channel poll error (Socket error: disconnected).
cli_send_recv: Failed to receive a reply.
```

Input given to the `user-rpc` command:
```
<clear-rip-route xmlns="http://frrouting.org/yang/ripd" />
```

The error happens because the netopeer2-server daemon crashes. Here's the backtrace:
```
Thread 6 "netopeer2-serve" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff17fe700 (LWP 4677)]
0x00007ffff51ad9a0 in protobuf_c_message_get_packed_size () from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1
(gdb) bt
#0  0x00007ffff51ad9a0 in protobuf_c_message_get_packed_size () from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1
#1  0x00007ffff51ae152 in ?? () from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1
#2  0x00007ffff51adb19 in protobuf_c_message_get_packed_size () from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1
#3  0x00007ffff51ae152 in ?? () from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1
#4  0x00007ffff51adb19 in protobuf_c_message_get_packed_size () from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1
#5  0x00007ffff729112a in sr__msg__get_packed_size (message=0x7fffe0008340) at /mnt/renato/git/northbound/lang-c/sysrepo/build/src/common/sysrepo.pb-c.c:4019
#6  0x00007ffff73d80a3 in cl_message_send (conn_ctx=0x55555578b820, msg=0x7fffe0008340) at /mnt/renato/git/northbound/lang-c/sysrepo/src/clientlib/cl_common.c:142
#7  0x00007ffff73dad0c in cl_request_process (session=0x7fffdc00e6d0, msg_req=0x7fffe0008340, msg_resp=0x7ffff17fdb58, sr_mem_resp=0x0, expected_response_op=SR__OPERATION__RPC) at /mnt/renato/git/northbound/lang-c/sysrepo/src/clientlib/cl
_common.c:507
#8  0x00007ffff73c4875 in cl_rpc_send (session=0x7fffdc00e6d0, xpath=0x7fffe0008420 "/frr-ripd:clear-rip-route", action=false, input=0x0, input_cnt=32767, output=0x7ffff17fdc78, output_cnt=0x7ffff17fdc70) at /mnt/renato/git/northbound/lan
g-c/sysrepo/src/clientlib/client_library.c:3169
#9  0x00007ffff73c5540 in sr_rpc_send (session=0x7fffdc00e6d0, xpath=0x7fffe0008420 "/frr-ripd:clear-rip-route", input=0x0, input_cnt=32767, output=0x7ffff17fdc78, output_cnt=0x7ffff17fdc70) at /mnt/renato/git/northbound/lang-c/sysrepo/sr
c/clientlib/client_library.c:3285
#10 0x0000555555565773 in np2srv_sr_rpc_send (srs=0x7fffdc00e6d0, xpath=0x7fffe0008420 "/frr-ripd:clear-rip-route", input=0x0, input_cnt=32767, output=0x7ffff17fdc78, output_cnt=0x7ffff17fdc70, ereply=0x7ffff17fdc68) at /mnt/renato/git/no
rthbound/lang-c/Netopeer2/server/operations.c:651
#11 0x000055555556e936 in op_generic (rpc=0x7fffe0000c90, ncs=0x7fffdc0008e0) at /mnt/renato/git/northbound/lang-c/Netopeer2/server/op_generic.c:173
#12 0x00007ffff767175c in nc_server_send_reply (session=0x7fffdc0008e0, rpc=0x7fffe0000910) at /mnt/renato/git/northbound/lang-c/libnetconf2/src/session_server.c:1170
#13 0x00007ffff76722f0 in nc_ps_poll (ps=0x555555849cb0, timeout=0, session=0x7ffff17fdef8) at /mnt/renato/git/northbound/lang-c/libnetconf2/src/session_server.c:1511
#14 0x000055555555ddb7 in worker_thread (arg=0x55555584c920) at /mnt/renato/git/northbound/lang-c/Netopeer2/server/main.c:1081
#15 0x00007ffff7bc3494 in start_thread (arg=0x7ffff17fe700) at pthread_create.c:333
#16 0x00007ffff6fa9aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

The crash happens regardless if my subscribing application is running or not.

I'm not sure if I'm using incompatible software versions or if this is a bug. Any help would be appreciated.

**Comment by rkrejci** [comment]
Hi, please provide output of the following command:
```
protoc-c --version
```

**Comment by rwestphal** [comment]
Sure, here it is:
```
root@debian:~# protoc-c --version
protobuf-c 1.2.1
libprotoc 3.0.0
root@debian:~# uname -a
Linux debian 4.9.79-040979-generic #201801311230 SMP Wed Jan 31 12:31:47 UTC 2018 x86_64 GNU/Linux
root@debian:~# cat /etc/debian_version
9.3
```

**Comment by mislavn** [comment]
@rwestphal do you have the same issue after a clean cmake install.
```
cd build
rm -rf *
cmake [your parameters] ..
make install
```

**Comment by rwestphal** [comment]
Reopening...

Unfortunately _netopeer2-server_ is still crashing very often here when using RPCs. On a few occasions things work normally, but most of the time _netopeer2-server_ crashes with the backtrace I posted before. I already reinstalled _sysrepo_, _libyang_ and _netopeer2_ (server and cli) from scratch and the situation remains the same.

I know this bug report is rather vague. I tried to identify a pattern of when things work and when they don't but I couldn't, the crash seems to happen randomly (90% of the time I test RPCs). Also, on a few occasions sysrepo would segfault after starting _netopeer2-server_. It looks like there's something wrong here. I'll try to give more details later if I find any information that might be useful.

Thanks in advance.

**Comment by mislavn** [comment]
How did you install libssh?

Currently there are some issues with the master branch.

**Comment by rkrejci** [comment]
Hi, we are actually able to reproduce the issue, but after spending 2 days on this, we still don't have a solution. Here is current summary:

1. we are able to reproduce, as you mention it is not always causing crash, but valgrind reports use of uninitialised memory:
```
==72== Conditional jump or move depends on uninitialised value(s)
==72==    at 0x78F2A6F: protobuf_c_message_get_packed_size (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x78F32AE: ??? (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x78F2B34: protobuf_c_message_get_packed_size (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x78F32AE: ??? (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x78F2B34: protobuf_c_message_get_packed_size (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x55F9465: sr__msg__get_packed_size (sysrepo.pb-c.c:4205)
==72==    by 0x5747120: cl_message_send (cl_common.c:142)
==72==    by 0x5749E2B: cl_request_process (cl_common.c:507)
==72==    by 0x57331FF: cl_rpc_send (client_library.c:3169)
==72==    by 0x5733F74: sr_rpc_send (client_library.c:3285)
==72==    by 0x119BF6: np2srv_sr_rpc_send (operations.c:651)
==72==    by 0x1234C6: op_generic (op_generic.c:173)
==72==
==72== Conditional jump or move depends on uninitialised value(s)
==72==    at 0x78F371F: protobuf_c_message_pack (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x78F3EB0: ??? (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x78F360A: protobuf_c_message_pack (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x78F3EB0: ??? (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x78F360A: protobuf_c_message_pack (in /usr/lib/libprotobuf-c.so.1.0.0)
==72==    by 0x55F94BC: sr__msg__pack (sysrepo.pb-c.c:4212)
==72==    by 0x574731D: cl_message_send (cl_common.c:159)
==72==    by 0x5749E2B: cl_request_process (cl_common.c:507)
==72==    by 0x57331FF: cl_rpc_send (client_library.c:3169)
==72==    by 0x5733F74: sr_rpc_send (client_library.c:3285)
==72==    by 0x119BF6: np2srv_sr_rpc_send (operations.c:651)
==72==    by 0x1234C6: op_generic (op_generic.c:173)
==72==
sysrepod[13]: [ERR] (rp_rpc_req_process:2347) No subscription found for RPC delivery (xpath = '/frr-ripd2:clear-rip-route').
netopeer2-server[72]: (cl_rpc_send:3170) Error by processing of the request.
==72== Conditional jump or move depends on uninitialised value(s)
==72==    at 0x1236CA: op_generic (op_generic.c:213)
==72==    by 0x53A5F73: nc_server_send_reply (session_server.c:1170)
==72==    by 0x53A6BF5: nc_ps_poll (session_server.c:1511)
==72==    by 0x111F5B: worker_thread (main.c:1081)
==72==    by 0x112B13: main (main.c:1347)
```
2. it happens when an empty RPC is passed from netopeer2-server to sysrepo
3. not yet sure if the problem is wrongly initiated protobuf structures in sysrepo or if the problem is in libprotobuf-c itself
4. walkaround - if you can modify the RPC definition (temporary, just to bypass the issue until we fix it), you can add an input parameter (e.g. `leaf x`) and send the `user-rpc` with this leaf inside the `rpc`

**Comment by michalvasko** [comment]
Hi,
if you update `netopeer2-server`, it should work now. The `valgrind` output was somehow misleading but the problem was simply an uninitialized variable.

Regards,
Michal

**Comment by rwestphal** [comment]
Awesome, I confirm RPCs are working ok now. Thanks a lot to everyone involved!
