### ISSUE TITLE
Segmentation fault when subscribing to subtree changes

### ISSUE THREAD

**Issue by rjarry** [sysrepo/sysrepo#1169]
### Steps to Reproduce
1. install yang modules with sysrepoctl
2. start sysrepo
3. subscribe to subtree changes in one of the installed modules from an external application

**Expected behavior:**
 No segmentation fault.

**Actual behavior:**
```
kernel: sysrepod[7695]: segfault at 7f77cc0e6ffc ip 00007f77ce0c7fe3 sp 00007f77cc0e6ff0 error 6 in libyang.so.0.15.121[7f77ce0b0000+11f000]
```

### Versions
Please provide versions for software needed to reproduce the bug:

Sysrepo version: 
```
724a62fa830d (tag: v0.7.4) Merge pull request #1055 from michalvasko/master
```

libyang version:
```
8968f40d26d3 VERSION bump to version 0.15.121
```

### Attachments

Backtrace from core dump:

```
#0  0x00007f77ce0c7fe3 in ly_log_dbg (group=0, format=0x0) at /root/sshfs_root/libyang/src/log.c:241
#1  0x00007f77ce0ca212 in dict_insert (ctx=0x7f77c416ff50, value=0x7f77c429ee20 "P\357)\304w\177", len=22, zerocopy=1) at /root/sshfs_root/libyang/src/hash_table.c:236
#2  0x00007f77ce0ca4bb in lydict_insert_zc (ctx=0x7f77c416ff50, value=0x7f77c429ee20 "P\357)\304w\177") at /root/sshfs_root/libyang/src/hash_table.c:304
#3  0x00007f77ce13a935 in yang_check_string (module=0x7f77c42a3a70, target=0x7f77c42a3b20, what=0x7f77ce1bc467 "namespace", where=0x7f77ce1bc460 "module", value=0x7f77c429ee20 "P\357)\304w\177", node=0x0)
    at /root/sshfs_root/libyang/src/parser_yang.c:43
#4  0x00007f77ce13a9ec in yang_read_common (module=0x7f77c42a3a70, value=0x7f77c429ee20 "P\357)\304w\177", type=NAMESPACE_KEYWORD) at /root/sshfs_root/libyang/src/parser_yang.c:58
#5  0x00007f77ce122682 in yyparse (scanner=0x7f77c42a3130, param=0x7f77cc0e9240) at /root/sshfs_root/libyang/src/parser_yang_bis.c:3183
#6  0x00007f77ce142214 in yang_parse_mem (module=0x7f77c42a3a70, submodule=0x0, unres=0x7f77c429c420, data=0x7f77cf791000 "module vrouter-vrrp {\n  namespace \"urn:6wind:vrouter/vrrp\";\n  prefix", size_data=0, node=0x7f77cc0e92d0)
    at /root/sshfs_root/libyang/src/parser_yang.c:2552
#7  0x00007f77ce1425e0 in yang_read_module (ctx=0x7f77c416ff50, data=0x7f77cf791000 "module vrouter-vrrp {\n  namespace \"urn:6wind:vrouter/vrrp\";\n  prefix", size=0, revision=0x0, implement=1)
    at /root/sshfs_root/libyang/src/parser_yang.c:2631
#8  0x00007f77ce14c3e8 in lys_parse_mem_ (ctx=0x7f77c416ff50, data=0x7f77cf791000 "module vrouter-vrrp {\n  namespace \"urn:6wind:vrouter/vrrp\";\n  prefix", format=LYS_IN_YANG, revision=0x0, internal=1, implement=1)
    at /root/sshfs_root/libyang/src/tree_schema.c:1002
#9  0x00007f77ce14cb13 in lys_parse_fd_ (ctx=0x7f77c416ff50, fd=20, format=LYS_IN_YANG, revision=0x0, implement=1) at /root/sshfs_root/libyang/src/tree_schema.c:1179
#10 0x00007f77ce14c938 in lys_parse_fd (ctx=0x7f77c416ff50, fd=20, format=LYS_IN_YANG) at /root/sshfs_root/libyang/src/tree_schema.c:1133
#11 0x00007f77ce14c725 in lys_parse_path (ctx=0x7f77c416ff50, path=0x9cb5c0 "/etc/sysrepo/yang/vrouter-vrrp.yang", format=LYS_IN_YANG) at /root/sshfs_root/libyang/src/tree_schema.c:1090
#12 0x00007f77cf2970da in dm_load_schema_file (schema_filepath=0x9cb5c0 "/etc/sysrepo/yang/vrouter-vrrp.yang", si=si@entry=0x7f77c4162900, mod=mod@entry=0x0) at /root/sshfs_root/sysrepo/src/data_manager.c:993
#13 0x00007f77cf29739e in dm_load_module_deps_r (module=0x9f8130, si=si@entry=0x7f77c4162900) at /root/sshfs_root/sysrepo/src/data_manager.c:1026
#14 0x00007f77cf297435 in dm_load_module_deps_r (module=0x9f8130, si=si@entry=0x7f77c4162900) at /root/sshfs_root/sysrepo/src/data_manager.c:1050
#15 0x00007f77cf297435 in dm_load_module_deps_r (module=0x9f8130, si=si@entry=0x7f77c4162900) at /root/sshfs_root/sysrepo/src/data_manager.c:1050
#16 0x00007f77cf297435 in dm_load_module_deps_r (module=0x9f8130, si=si@entry=0x7f77c4162900) at /root/sshfs_root/sysrepo/src/data_manager.c:1050
#17 0x00007f77cf297435 in dm_load_module_deps_r (module=0x9f8130, si=si@entry=0x7f77c4162900) at /root/sshfs_root/sysrepo/src/data_manager.c:1050
#18 0x00007f77cf297435 in dm_load_module_deps_r (module=0x9f8130, si=si@entry=0x7f77c4162900) at /root/sshfs_root/sysrepo/src/data_manager.c:1050
#19 0x00007f77cf297435 in dm_load_module_deps_r (module=0x9f8130, si=si@entry=0x7f77c4162900) at /root/sshfs_root/sysrepo/src/data_manager.c:1050
...
...
...
#75123 0x00007f77cf297435 in dm_load_module_deps_r (module=0x9f8130, si=si@entry=0x7f77c4162900) at /root/sshfs_root/sysrepo/src/data_manager.c:1050
...
...
```

Git bisect log:

```
git bisect start
# good: [7386accdb7a539c4b57dec0151f63198c5a4837f] Merge pull request #1131 from alangefe/data-feature-interdependencies
git bisect good 7386accdb7a539c4b57dec0151f63198c5a4837f
# bad: [19021d605c5ff5ae3c73529620222c1ca2a05732] Merge pull request #1168 from michalvasko/devel
git bisect bad 19021d605c5ff5ae3c73529620222c1ca2a05732
# good: [378dfda78b883953813337c8ab595463e27395ff] lua: clean cmake cache
git bisect good 378dfda78b883953813337c8ab595463e27395ff
# skip: [3abe0bcaf0cab4ec96caca3cc0e3b04d20fecfa3] fixup! TRAVIS release branches must use master libyang
git bisect skip 3abe0bcaf0cab4ec96caca3cc0e3b04d20fecfa3
# skip: [6930b4a8124950d2bf48734ca8daf55d4e363c4e] Merge pull request #937 from michalvasko/devel
git bisect skip 6930b4a8124950d2bf48734ca8daf55d4e363c4e
# skip: [b6c200fd33ef1f3d37080839baf70cd86e09f590] Merge https://github.com/sysrepo/sysrepo
git bisect skip b6c200fd33ef1f3d37080839baf70cd86e09f590
# good: [628d61ae5084553243c2d7ef0c61f1ca9011eeef] Merge pull request #1161 from sartura/language_cache
git bisect good 628d61ae5084553243c2d7ef0c61f1ca9011eeef
# bad: [3d471cba880b987440db81b30a89ed4b98a6f558] BUGFIX load modules with derived identities of a used identity
git bisect bad 3d471cba880b987440db81b30a89ed4b98a6f558
# first bad commit: [3d471cba880b987440db81b30a89ed4b98a6f558] BUGFIX load modules with derived identities of a used identity
```

**Comment by michalvasko** [comment]
Hi,
could you please provide the model (`vrouter-vrrp`) with any dependencies (imports, augments, ...), please?

Regards,
Michal

**Comment by rjarry** [comment]
Hi @michalvasko , unfortunately this model is closed source and I am not able to disclose it here. I will send it to you directly by email. Sorry about that :(

**Comment by rjarry** [comment]
Thanks for the fix @michalvasko !
