### ISSUE TITLE
Stress test: After repeated calls to sr_commit, sysrepo coredump(segfault).

### ISSUE THREAD

**Issue by zhigangl** [sysrepo/sysrepo#1199]
### Description
Stress test: After repeated calls to sr_commit, sysrepo coredump(segfault).

### Steps to Reproduce
1. After repeated FunctionA  2 hours or 5 hours or 1 day or longer time (the time is not fixed), sysrepo will segfault or traps.
//FunctionA want to set type(SR_DECIMAL64_T or SR_BOOL_T, maybe other type) of value to xpath and make it work. 
FunctionA() {
    //variable session, xpath,v  are defined in the actual environment.  
    sr_set_item(session, xpath, &_v, SR_EDIT_DEFAULT);
    sr_commit(session);
}

2.The segfault or traps log as bellow:
a. segfault or  traps  log
sysrepod[1626]: [ERR] Namespace copy failed
sysrepod[1626]: [WRN] Node for xpath €o has not been found
sysrepod[1626]: [ERR] Namespace copy failed
sysrepod[1626]: [WRN] Node for xpath 01/€? has not been found
sysrepod[1626]: [ERR] Namespace copy failed
sysrepod[1626]: [WRN] Node for xpath p#007-#010 has not been found
sysrepod[1626]: [WRN] Unable to send notifications about the changes for the subscription in module `#027#005屖 xpath €o.
sysrepod[1626]: [WRN] Unable to send notifications about the changes for the subscription in module  xpath 01/€?.
kernel: sysrepod[1630]: segfault at 6 ip 00007fca981c42aa sp 00007fca94849988 error 4 in libc-2.22.so[7fca98143000+19a000]
kernel: command[1912]: segfault at 28 ip 00007f093a2c5282 sp 00007ffded3975e0 error 4 in libsysrepo.so.0.7.4[7f093a1bd000+173000]

// or  traps log:
sysrepod[1626]: [ERR] Namespace copy failed
sysrepod[1626]: [WRN] Node for xpath p#007-#010 has not been found
kernel: traps: sysrepod[1630] general protection ip:7f00192aa51e sp:7f0015968250 error:0 in libc-2.22.so[7f0019262000+19a000]
kernel: command[1914]: segfault at 28 ip 00007f3c7ec713d2 sp 00007ffe138a93a0 error 4 in libsysrepo.so.0.7.4[7f3c7eb69000+173000]

b. core:
(gdb) bt
#0  0x00007fca981c42aa in strlen () from /lib64/libc.so.6
#1  0x00007fca981c3fde in strdup () from /lib64/libc.so.6
#2  0x00007fca9874b036 in sr_gpb_notif_alloc ()
   from /usr/local/lib/libsysrepo.so.0.7
#3  0x00007fca987db3db in np_subscription_notify ()
   from /usr/local/lib/libsysrepo.so.0.7
#4  0x00007fca987c84a6 in dm_commit_notify ()
   from /usr/local/lib/libsysrepo.so.0.7
#5  0x00007fca987a270f in rp_dt_commit () from /usr/local/lib/libsysrepo.so.0.7
#6  0x00007fca987713a3 in rp_commit_req_process ()
   from /usr/local/lib/libsysrepo.so.0.7
#7  0x00007fca987855a1 in rp_req_dispatch ()
   from /usr/local/lib/libsysrepo.so.0.7
#8  0x00007fca987893b3 in rp_worker_thread_execute ()
   from /usr/local/lib/libsysrepo.so.0.7
#9  0x00007fca984ee3c4 in ?? () from /lib64/libpthread.so.0
#10 0x00007fca9822b8ad in clone () from /lib64/libc.so.6

3.When I open sysrepo INF log level, the place where segfault appears has changed. 
a. segfault log
sysrepod[1628]: [INF] Unlock datastore request
sysrepod[1628]: [ERR] Namespace copy failed
sysrepod[1628]: [WRN] Node for xpath €?032琛 has not been found
sysrepod[1628]: [ERR] Namespace copy failed
sysrepod[1628]: [WRN] Node for xpath `C*琛 has not been found
sysrepod[1628]: [INF] Data file /etc/sysrepo/data/org-openroadm-device.running loaded successfully
sysrepod[1628]: [INF] New session created successfully, real user=root, effective user=(null), session id=1723251814.
sysrepod[1628]: [INF] Resuming commit with id 599595611 continue with write
sysrepod[1628]: [INF] Unlock datastore request
sysrepod[1628]: [WRN] Unable to send notifications about the changes for the subscription in module #020#017%琛 xpath €?032琛.
sysrepod[1628]: [ERR] NULL value detected for subscription->dst_address argument of np_subscription_notify
kernel: sysrepod[1630]: segfault at 2410c4afd ip 00007fa1f524851e sp 00007fa1f2908340 error 4 in libc-2.22.so[7fa1f5200000+19a000]
kernel: command[1917]: segfault at 28 ip 00007f1336d99282 sp 00007ffddd00e330 error 4 in libsysrepo.so.0.7.4[7f1336c91000+173000]

b. core
(gdb) bt
#0  0x00007fa1f524851e in vfprintf () from /lib64/libc.so.6
#1  0x00007fa1f52f6406 in __vfprintf_chk () from /lib64/libc.so.6
#2  0x00007fa1f52e3a82 in __vsyslog_chk () from /lib64/libc.so.6
#3  0x00007fa1f52e3fa2 in __syslog_chk () from /lib64/libc.so.6
#4  0x00007fa1f5885527 in dm_commit_notify ()
   from /usr/local/lib/libsysrepo.so.0.7
#5  0x00007fa1f585f70f in rp_dt_commit () from /usr/local/lib/libsysrepo.so.0.7
#6  0x00007fa1f582e3a3 in rp_commit_req_process ()
   from /usr/local/lib/libsysrepo.so.0.7
#7  0x00007fa1f58425a1 in rp_req_dispatch ()
   from /usr/local/lib/libsysrepo.so.0.7
#8  0x00007fa1f58463b3 in rp_worker_thread_execute ()
   from /usr/local/lib/libsysrepo.so.0.7
#9  0x00007fa1f55ab3c4 in ?? () from /lib64/libpthread.so.0
#10 0x00007fa1f52e88ad in clone () from /lib64/libc.so.6

**Expected behavior:**
 On sysrepo stress test, I expecte to succeed every time I execute FunctionA.

**Actual behavior:**
Actually, when I do  a  stress test, there is a  random coredump.

### Versions
libsysrepo.so.0.7.4
libyang.so.0.15.130

Thanks!

**Comment by michalvasko** [comment]
Hi,
this in itself does not help me much. Can you maybe run the test with `valgrind` and post the output before the crash? Or, if you tell me exactly how you compiled your sysrepo and then provide the memory dump, I could maybe debug it.

Regards,
Michal

**Comment by guangjung** [comment]
Hi Michal

#Description
stress test , sysrepod cord dump.

#Steps to Reproduce

1. server register some subscribes, for example:
rc = sr_subtree_change_subscribe(session, module1_path1, __fun1_change_cb, &chg_sync, 0, SR_SUBSCR_CTX_REUSE | SR_SUBSCR_NO_ABORT_FOR_REFUSED_CFG, &conf_subscription);
rc = sr_subtree_change_subscribe(session, module1_path2, __fun2_change_cb, &chg_sync, 0, SR_SUBSCR_CTX_REUSE | SR_SUBSCR_NO_ABORT_FOR_REFUSED_CFG, &conf_subscription);
rc = sr_subtree_change_subscribe(session, module1_path3, __fun2_change_cb, &chg_sync, 0, SR_SUBSCR_CTX_REUSE | SR_SUBSCR_NO_ABORT_FOR_REFUSED_CFG, &conf_subscription);
*****;
rc = sr_subtree_change_subscribe(session, moduleN_path1, __fun10_change_cb, &chg_sync, 0, SR_SUBSCR_CTX_REUSE | SR_SUBSCR_NO_ABORT_FOR_REFUSED_CFG, &conf_subscription);

2. client stress test, for example:
size_t count = 0;
while (1){
if (count %100 == 0){
printf("\r\ncount = %ld", count);
}
count += 1
rc = set_decimal64_item(r_sess, module1_path2_node1,  12.1 );
sr_commit(sess);
count += 1;
rc = set_decimal64_item(r_sess, module1_path2_node1,  14.5 );
sr_commit(sess);
}


3. client excutes set opteration repeatly  about  200 ~4000 times ,  the core dump of sysrepod  occured.
 (1). syslog log
2017-09-02T14:15:45.451312+00:00 localhost sysrepod[1663]: [ERR] Namespace copy failed
2017-09-02T14:15:45.451337+00:00 localhost sysrepod[1663]: [WRN] Node for xpath @4Das not been found
2017-09-02T14:15:45.619458+00:00 localhost kernel: sysrepod[1664]: segfault at 9 ip 00007fe24d21b2aa sp 00007fe24b0a3ac8 error 4 in libc-2.22.so[7fe24d19a000+19a000]
2017-09-02T14:15:45.637399+00:00 localhost kernel: debug_sysrepod[1966]: segfault at 28 ip 00007f709fdc80aa sp 00007ffc43b6e440 error 4 in libsysrepo.so.0.7.4[7f709fc98000+1a4000]

 (2).  gdb core:
(gdb) bt
#0  0x00007fe24d21b2aa in strlen () from /lib64/libc.so.6
#1  0x00007fe24d21afde in strdup () from /lib64/libc.so.6
#2  0x00007fe24d7a2b50 in sr_gpb_notif_alloc (sr_mem=0x0, type=0, 
    destination=0x9 <error: Cannot access memory at address 0x9>, subscription_id=0, msg_p=0x7fe24b0a3bc0)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/common/sr_protobuf.c:688
#3  0x00007fe24d8551ac in np_subscription_notify (np_ctx=0x604b10, subscription=0x7fe2400f6460, event=SR_EV_APPLY, 
    commit_id=903595884)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/notification_processor.c:1388
#4  0x00007fe24d8377e3 in dm_commit_notify (dm_ctx=0x64af40, session=0x7229a0, ev=SR_EV_APPLY, c_ctx=0x7fe24010fe70)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/data_manager.c:4933
#5  0x00007fe24d8117ef in rp_dt_commit (rp_ctx=0x604870, session=0x722780, c_ctx=0x7fe24b0a3e18, copy_config=false, 
    errors=0x7fe24b0a3e20, err_cnt=0x7fe24b0a3e28)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/rp_dt_edit.c:926
#6  0x00007fe24d7dd61f in rp_commit_req_process (rp_ctx=0x604870, session=0x722780, msg=0x731dc8, 
    skip_msg_cleanup=0x7fe24b0a3ee3)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/request_processor.c:1468
#7  0x00007fe24d7eee73 in rp_req_dispatch (rp_ctx=0x604870, session=0x722780, msg=0x731dc8, skip_msg_cleanup=0x7fe24b0a3ee3)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/request_processor.c:3485
#8  0x00007fe24d7effa5 in rp_msg_dispatch (rp_ctx=0x604870, session=0x722780, msg=0x731dc8)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/request_processor.c:3669
#9  0x00007fe24d7f0809 in rp_worker_thread_execute (rp_ctx_p=0x604870)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/request_processor.c:3770
#10 0x00007fe24d5453c4 in ?? () from /lib64/libpthread.so.0
#11 0x00007fe24d2828ad in clone () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007fe24d21b2aa in strlen () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fe24d21afde in strdup () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fe24d7a2b50 in sr_gpb_notif_alloc (sr_mem=0x0, type=0, 
    destination=0x9 <error: Cannot access memory at address 0x9>, subscription_id=0, msg_p=0x7fe24b0a3bc0)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/common/sr_protobuf.c:688
        msg = 0x7fe23c18c820
        notif = 0x7fe23c18a6b0
        sub_msg = 0x0
        snapshot = {sr_mem = 0x0, mem_block = 0x0, used = {0, 0, 0}, used_head = 0, used_total = 0, obj_count = 0}
        rc = 0
        __func__ = "sr_gpb_notif_alloc"
#3  0x00007fe24d8551ac in np_subscription_notify (np_ctx=0x604b10, subscription=0x7fe2400f6460, event=SR_EV_APPLY, 
    commit_id=903595884)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/notification_processor.c:1388
        notif = 0x0
        rc = 0
        __func__ = "np_subscription_notify"
#4  0x00007fe24d8377e3 in dm_commit_notify (dm_ctx=0x64af40, session=0x7229a0, ev=SR_EV_APPLY, c_ctx=0x7fe24010fe70)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/data_manager.c:4933
        sub = 0x7fe2400f6460
        s = 0
        d_cnt = 0
        lookup = {schema_info = 0x7fe240000db0, subscriptions = 0x0, nodes = 0x0, difflist = 0x0, changes = 0x0, 
          changes_generated = false, changes_lock = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 0, 
              __writer_wakeup = 0, __nr_readers_queued = 0, __nr_writers_queued = 0, __writer = 0, __shared = 0, 
              __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, 
            __size = '\000' <repeats 55 times>, __align = 0}}
        __func__ = "dm_commit_notify"
        rc = 0
        i = 1
        info = 0x7fe2400f2740
        commit_info = 0x0
        prev_info = 0x0
        lookup_info = {rdonly_copy = false, schema = 0x0, node = 0x0, timestamp = {tv_sec = 0, tv_nsec = 0}, 
          modified = false, required_modules = 0x0}
        ms = 0x7fe2400f4900
        match = true
        notified_notif = 0x7fe23c177b40
        module_difflist = 0x0
        lookup_difflist = {schema_info = 0x0, difflist = 0x0}
#5  0x00007fe24d8117ef in rp_dt_commit (rp_ctx=0x604870, session=0x722780, c_ctx=0x7fe24b0a3e18, copy_config=false, 
    errors=0x7fe24b0a3e20, err_cnt=0x7fe24b0a3e28)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/rp_dt_edit.c:926
---Type <return> to continue, or q <return> to quit---
        rc = 0
        __func__ = "rp_dt_commit"
        remove_ctx = false
        free_ctx = false
        c_id = 0
        commit_ctx = 0x7fe24010fe70
        state = DM_COMMIT_NOTIFY_APPLY
        nacm_ctx = 0x0
#6  0x00007fe24d7dd61f in rp_commit_req_process (rp_ctx=0x604870, session=0x722780, msg=0x731dc8, 
    skip_msg_cleanup=0x7fe24b0a3ee3)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/request_processor.c:1468
        resp = 0x72e478
        sr_mem = 0x731790
        rc = 0
        c_ctx = 0x7fe24010fe70
        errors = 0x0
        err_cnt = 0
        locked = true
        __func__ = "rp_commit_req_process"
#7  0x00007fe24d7eee73 in rp_req_dispatch (rp_ctx=0x604870, session=0x722780, msg=0x731dc8, skip_msg_cleanup=0x7fe24b0a3ee3)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/request_processor.c:3485
        locked = true
        rc = 0
        __func__ = "rp_req_dispatch"
#8  0x00007fe24d7effa5 in rp_msg_dispatch (rp_ctx=0x604870, session=0x722780, msg=0x731dc8)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/request_processor.c:3669
        rc = 0
        skip_msg_cleanup = false
        __func__ = "rp_msg_dispatch"
#9  0x00007fe24d7f0809 in rp_worker_thread_execute (rp_ctx_p=0x604870)
    at /home/guangjung/work_dir/xxxxxx/sysrepo/src/request_processor.c:3770
        rp_ctx = 0x604870
        req = {session = 0x722780, msg = 0x731dc8}
        dequeued = true
        dequeued_prev = true
        exit = false
#10 0x00007fe24d5453c4 in ?? () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007fe24d2828ad in clone () from /lib64/libc.so.6
No symbol table info available.
(gdb) 


#Versions
libsysrepo.so.0.7.4
libyang.so.0.15.130

Thanks, guangjung

**Comment by guangjung** [comment]
Hi Michal:
In the above pressure test, sometimes some other segfaults in sysrepod may be ocurred.
1. segfault
Core was generated by `/usr/local/bin/sysrepod -l 2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdd2797ab54 in free () from /lib64/libc.so.6
[Current thread is 1 (LWP 1629)]
(gdb) bt 
#0  0x00007fdd2797ab54 in free () from /lib64/libc.so.6
#1  0x00007fdd27f995e4 in np_subscription_content_cleanup () from /usr/local/lib/libsysrepo.so.0.7
#2  0x00007fdd27f99629 in np_subscription_cleanup () from /usr/local/lib/libsysrepo.so.0.7
#3  0x00007fdd27f9b781 in np_subscriptions_list_cleanup () from /usr/local/lib/libsysrepo.so.0.7
#4  0x00007fdd27f67587 in dm_model_subscription_free () from /usr/local/lib/libsysrepo.so.0.7
#5  0x00007fdd274f4a3f in avl_free_nodes () from /usr/local/lib/libavl.so.1
#6  0x00007fdd274f4a79 in avl_free_tree () from /usr/local/lib/libavl.so.1
#7  0x00007fdd27efff31 in sr_btree_cleanup () from /usr/local/lib/libsysrepo.so.0.7
#8  0x00007fdd27f7b553 in dm_free_commit_context () from /usr/local/lib/libsysrepo.so.0.7
#9  0x00007fdd274f49c8 in avl_delete_node () from /usr/local/lib/libavl.so.1
#10 0x00007fdd27f7eca9 in dm_commit_notifications_complete () from /usr/local/lib/libsysrepo.so.0.7
#11 0x00007fdd27f4793c in rp_all_notifications_received () from /usr/local/lib/libsysrepo.so.0.7
#12 0x00007fdd27f98bb8 in np_commit_notifications_complete () from /usr/local/lib/libsysrepo.so.0.7
#13 0x00007fdd27f98f93 in np_commit_notification_ack () from /usr/local/lib/libsysrepo.so.0.7
#14 0x00007fdd27f456dc in rp_worker_thread_execute () from /usr/local/lib/libsysrepo.so.0.7
#15 0x00007fdd27caa3c4 in ?? () from /lib64/libpthread.so.0
#16 0x00007fdd279e78ad in clone () from /lib64/libc.so.6
(gdb)

To the segfault1,  modify code as follows:
+++ b/src/notification_processor.c
@@ -1622,10 +1622,25 @@ void
 np_subscription_content_cleanup(np_subscription_t *subscription)
 {
     if (NULL != subscription) {
-        free((void*)subscription->dst_address);
-        free((void*)subscription->module_name);
-        free((void*)subscription->xpath);
-        free((void*)subscription->username);
+               if (NULL != subscription->dst_address) {
+               free((void*)subscription->dst_address);
+                       subscription->dst_address = NULL;
+               }
+
+               if (NULL != subscription->module_name) {
+               free((void*)subscription->module_name);
+                       subscription->module_name = NULL;
+               }
+
+               if (NULL != subscription->xpath) {
+               free((void*)subscription->xpath);
+                       subscription->xpath = NULL;
+               }
+
+               if (NULL != subscription->username) {
+               free((void*)subscription->username);
+                       subscription->username = NULL;
+               }
     }
 }
 
2.  segfault2
when colon_pos is  NULL in sr_copy_first_ns,  sysrepod segfault also occured . Modify code as follows

diff --git a/src/common/sr_utils.c b/src/common/sr_utils.c
old mode 100755
new mode 100644
index d00ed8f..3c35475
--- a/src/common/sr_utils.c
+++ b/src/common/sr_utils.c
@@ -220,7 +220,7 @@ sr_copy_first_ns(const char *xpath, char **namespace)
     CHECK_NULL_ARG2(xpath, namespace);
 
     char *colon_pos = strchr(xpath, ':');
-    if (xpath[0] != '/' || NULL == colon_pos) {
+    if (NULL == colon_pos || xpath[0] != '/') {
         return SR_ERR_INVAL_ARG;
     }

Thanks, Guangjung

**Comment by michalvasko** [comment]
Hi Guangjung,
I have tried a test similar to what you posted and it never crashed. What I meant by you posting the memory dump was attaching the actual generated memory dump file so I could examine it. I do not know how else I could find the problem if I cannot reproduce it.

Regards,
Michal
