### ISSUE TITLE
sysrepod': double free or corruption (fasttop): 0x0000000002194670 ***

### ISSUE THREAD

**Issue by dongyangf** [sysrepo/sysrepo#1215]
Modify sysrepo/example/application_example.c and sysrepo/example/sr_set_item_example.c file. Registration sr_session_refresh in sr_set_item_example.c and loop set value.

Step 1, start ./sysrepod -d
Step 2, start ./application_example ietf-interfaces
Step 3, start ./sr_set_item_example
Step 4, end ./sr_set_item_example. Use Ctrl + C

When end of Step 4, sysrepod is crashed.

### attached source file:
[sr_set_item_example.zip](https://github.com/sysrepo/sysrepo/files/2172503/sr_set_item_example.zip)

### sysrepod log:
[ERR] (np_commit_notifications_complete:1610) Commit timeout for commit id=1648642280.
[ERR] (cm_conn_out_buff_flush:527) Error by writing data to fd 10: Broken pipe.
*** Error in `./sysrepod': double free or corruption (fasttop): 0x0000000002194670 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd48e4af7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fd48e4b837a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fd48e4bc53c]
/home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7(+0x8341b)[0x7fd48eaa241b]
/home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7(sr_btree_delete+0x22f)[0x7fd48ea6547e]
/home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7(sm_connection_stop+0x31a)[0x7fd48eaa3c30]
/home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7(+0x73dbf)[0x7fd48ea92dbf]
/home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7(+0x7b97f)[0x7fd48ea9a97f]
/usr/lib/x86_64-linux-gnu/libev.so.4(ev_invoke_pending+0x53)[0x7fd48de21d73]
/usr/lib/x86_64-linux-gnu/libev.so.4(ev_run+0x9ee)[0x7fd48de253de]
/home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7(+0x81704)[0x7fd48eaa0704]
/home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7(cm_start+0x123)[0x7fd48eaa15d9]
./sysrepod(main+0x390)[0x4014bf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd48e458830]
./sysrepod(_start+0x29)[0x400ec9]
======= Memory map: ========
00400000-00402000 r-xp 00000000 08:01 5376923                            /home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/sysrepod
00602000-00603000 r--p 00002000 08:01 5376923                            /home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/sysrepod
00603000-00604000 rw-p 00003000 08:01 5376923                            /home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/sysrepod
020bc000-02231000 rw-p 00000000 00:00 0                                  [heap]
7fd474000000-7fd474068000 rw-p 00000000 00:00 0 
7fd474068000-7fd478000000 ---p 00000000 00:00 0 
7fd478000000-7fd478021000 rw-p 00000000 00:00 0 
7fd478021000-7fd47c000000 ---p 00000000 00:00 0 
7fd47c000000-7fd47c077000 rw-p 00000000 00:00 0 
7fd47c077000-7fd480000000 ---p 00000000 00:00 0 
7fd480000000-7fd480043000 rw-p 00000000 00:00 0 
7fd480043000-7fd484000000 ---p 00000000 00:00 0 
7fd484000000-7fd484084000 rw-p 00000000 00:00 0 
7fd484084000-7fd488000000 ---p 00000000 00:00 0 
7fd489cfc000-7fd489d12000 r-xp 00000000 08:01 16781759                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd489d12000-7fd489f11000 ---p 00016000 08:01 16781759                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd489f11000-7fd489f12000 rw-p 00015000 08:01 16781759                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd489f12000-7fd489f13000 ---p 00000000 00:00 0 
7fd489f13000-7fd48a713000 rw-p 00000000 00:00 0 
7fd48a713000-7fd48a714000 ---p 00000000 00:00 0 
7fd48a714000-7fd48af14000 rw-p 00000000 00:00 0 
7fd48af14000-7fd48af15000 ---p 00000000 00:00 0 
7fd48af15000-7fd48b715000 rw-p 00000000 00:00 0 
7fd48b715000-7fd48b716000 ---p 00000000 00:00 0 
7fd48b716000-7fd48bf16000 rw-p 00000000 00:00 0 
7fd48bf16000-7fd48bf21000 r-xp 00000000 08:01 16783335                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd48bf21000-7fd48c120000 ---p 0000b000 08:01 16783335                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd48c120000-7fd48c121000 r--p 0000a000 08:01 16783335                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd48c121000-7fd48c122000 rw-p 0000b000 08:01 16783335                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd48c122000-7fd48c128000 rw-p 00000000 00:00 0 
7fd48c128000-7fd48c133000 r-xp 00000000 08:01 16783339                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd48c133000-7fd48c332000 ---p 0000b000 08:01 16783339                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd48c332000-7fd48c333000 r--p 0000a000 08:01 16783339                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd48c333000-7fd48c334000 rw-p 0000b000 08:01 16783339                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd48c334000-7fd48c34a000 r-xp 00000000 08:01 16783319                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd48c34a000-7fd48c549000 ---p 00016000 08:01 16783319                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd48c549000-7fd48c54a000 r--p 00015000 08:01 16783319                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd48c54a000-7fd48c54b000 rw-p 00016000 08:01 16783319                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd48c54b000-7fd48c54d000 rw-p 00000000 00:00 0 
7fd48c54d000-7fd48c555000 r-xp 00000000 08:01 16783330                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd48c555000-7fd48c754000 ---p 00008000 08:01 16783330                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd48c754000-7fd48c755000 r--p 00007000 08:01 16783330                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd48c755000-7fd48c756000 rw-p 00008000 08:01 16783330                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd48c756000-7fd48c759000 r-xp 00000000 08:01 10356232                   /usr/local/lib/libyang/user_types/user_date_and_time.so
7fd48c759000-7fd48c958000 ---p 00003000 08:01 10356232                   /usr/local/lib/libyang/user_types/user_date_and_time.so
7fd48c958000-7fd48c959000 r--p 00002000 08:01 10356232                   /usr/local/lib/libyang/user_types/user_date_and_time.so
7fd48c959000-7fd48c95a000 rw-p 00003000 08:01 10356232                   /usr/local/lib/libyang/user_types/user_date_and_time.so
7fd48c95a000-7fd48c95b000 r-xp 00000000 08:01 10356223                   /usr/local/lib/libyang/extensions/metadata.so
7fd48c95b000-7fd48cb5b000 ---p 00001000 08:01 10356223                   /usr/local/lib/libyang/extensions/metadata.so
7fd48cb5b000-7fd48cb5c000 r--p 00001000 08:01 10356223                   /usr/local/lib/libyang/extensions/metadata.so
7fd48cb5c000-7fd48cb5d000 rw-p 00002000 08:01 10356223                   /usr/local/lib/libyang/extensions/metadata.so
7fd48cb5d000-7fd48cb5e000 r-xp 00000000 08:01 10356222                   /usr/local/lib/libyang/extensions/nacm.so
7fd48cb5e000-7fd48cd5d000 ---p 00001000 08:01 10356222                   /usr/local/lib/libyang/extensions/nacm.so
7fd48cd5d000-7fd48cd5e000 r--p 00000000 08:01 10356222                   /usr/local/lib/libyang/extensions/nacm.so
7fd48cd5e000-7fd48cd5f000 rw-p 00001000 08:01 10356222                   /usr/local/lib/libyang/extensions/nacm.so
7fd48cd5f000-7fd48cd61000 r-xp 00000000 08:01 10356224                   /usr/local/lib/libyang/extensions/yangdata.so
7fd48cd61000-7fd48cf60000 ---p 00002000 08:01 10356224                   /usr/local/lib/libyang/extensions/yangdata.so
7fd48cf60000-7fd48cf61000 r--p 00001000 08:01 10356224                   /usr/local/lib/libyang/extensions/yangdata.so
7fd48cf61000-7fd48cf62000 rw-p 00002000 08:01 10356224                   /usr/local/lib/libyang/extensions/yangdata.so
7fd48cf62000-7fd48cf63000 r-xp 00000000 08:01 10356230                   /usr/local/lib/libyang/extensions/libyang_ext_test.so
7fd48cf63000-7fd48d162000 ---p 00001000 08:01 10356230                   /usr/local/lib/libyang/extensions/libyang_ext_test.so
7fd48d162000-7fd48d163000 r--p 00000000 08:01 10356230                   /usr/local/lib/libyang/extensions/libyang_ext_test.so
7fd48d163000-7fd48d164000 rw-p 00001000 08:01 10356230                   /usr/local/lib/libyang/extensions/libyang_ext_test.so
7fd48d164000-7fd48d1d2000 r-xp 00000000 08:01 16781850                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fd48d1d2000-7fd48d3d2000 ---p 0006e000 08:01 16781850                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fd48d3d2000-7fd48d3d3000 r--p 0006e000 08:01 16781850                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fd48d3d3000-7fd48d3d4000 rw-p 0006f000 08:01 16781850                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fd48d3d4000-7fd48d3d7000 r-xp 00000000 08:01 16783324                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fd48d3d7000-7fd48d5d6000 ---p 00003000 08:01 16783324                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fd48d5d6000-7fd48d5d7000 r--p 00002000 08:01 16783324                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fd48d5d7000-7fd48d5d8000 rw-p 00003000 08:01 16783324                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fd48d5d8000-7fd48d6e0000 r-xp 00000000 08:01 16777659                   /lib/x86_64-linux-gnu/libm-2.23.so
7fd48d6e0000-7fd48d8df000 ---p 00108000 08:01 16777659                   /lib/x86_64-linux-gnu/libm-2.23.so
7fd48d8df000-7fd48d8e0000 r--p 00107000 08:01 16777659                   /lib/x86_64-linux-gnu/libm-2.23.so
7fd48d8e0000-7fd48d8e1000 rw-p 00108000 08:01 16777659                   /lib/x86_64-linux-gnu/libm-2.23.so
7fd48d8e1000-7fd48da03000 r-xp 00000000 08:01 7471114                    /usr/local/lib/libyang.so.0.15.130
7fd48da03000-7fd48dc02000 ---p 00122000 08:01 7471114                    /usr/local/lib/libyang.so.0.15.130
7fd48dc02000-7fd48dc03000 r--p 00121000 08:01 7471114                    /usr/local/lib/libyang.so.0.15.130
7fd48dc03000-7fd48dc15000 rw-p 00122000 08:01 7471114                    /usr/local/lib/libyang.so.0.15.130
7fd48dc15000-7fd48dc1d000 r-xp 00000000 08:01 7471192                    /usr/local/lib/libprotobuf-c.so.1.0.0
7fd48dc1d000-7fd48de1c000 ---p 00008000 08:01 7471192                    /usr/local/lib/libprotobuf-c.so.1.0.0
7fd48de1c000-7fd48de1d000 r--p 00007000 08:01 7471192                    /usr/local/lib/libprotobuf-c.so.1.0.0
7fd48de1d000-7fd48de1e000 rw-p 00008000 08:01 7471192                    /usr/local/lib/libprotobuf-c.so.1.0.0
7fd48de1e000-7fd48de2b000 r-xp 00000000 08:01 7088501                    /usr/lib/x86_64-linux-gnu/libev.so.4.0.0
7fd48de2b000-7fd48e02a000 ---p 0000d000 08:01 7088501                    /usr/lib/x86_64-linux-gnu/libev.so.4.0.0
7fd48e02a000-7fd48e02b000 r--p 0000c000 08:01 7088501                    /usr/lib/x86_64-linux-gnu/libev.so.4.0.0
7fd48e02b000-7fd48e02c000 rw-p 0000d000 08:01 7088501                    /usr/lib/x86_64-linux-gnu/libev.so.4.0.0
7fd48e02c000-7fd48e02e000 r-xp 00000000 08:01 7475133                    /usr/local/lib/libredblack.so.0.2.3
7fd48e02e000-7fd48e22e000 ---p 00002000 08:01 7475133                    /usr/local/lib/libredblack.so.0.2.3
7fd48e22e000-7fd48e22f000 r--p 00002000 08:01 7475133                    /usr/local/lib/libredblack.so.0.2.3
7fd48e22f000-7fd48e230000 rw-p 00003000 08:01 7475133                    /usr/local/lib/libredblack.so.0.2.3
7fd48e230000-7fd48e237000 r-xp 00000000 08:01 16783340                   /lib/x86_64-linux-gnu/librt-2.23.so
7fd48e237000-7fd48e436000 ---p 00007000 08:01 16783340                   /lib/x86_64-linux-gnu/librt-2.23.so
7fd48e436000-7fd48e437000 r--p 00006000 08:01 16783340                   /lib/x86_64-linux-gnu/librt-2.23.so
7fd48e437000-7fd48e438000 rw-p 00007000 08:01 16783340                   /lib/x86_64-linux-gnu/librt-2.23.so
7fd48e438000-7fd48e5f8000 r-xp 00000000 08:01 16783322                   /lib/x86_64-linux-gnu/libc-2.23.so
7fd48e5f8000-7fd48e7f8000 ---p 001c0000 08:01 16783322                   /lib/x86_64-linux-gnu/libc-2.23.so
7fd48e7f8000-7fd48e7fc000 r--p 001c0000 08:01 16783322                   /lib/x86_64-linux-gnu/libc-2.23.so
7fd48e7fc000-7fd48e7fe000 rw-p 001c4000 08:01 16783322                   /lib/x86_64-linux-gnu/libc-2.23.so
7fd48e7fe000-7fd48e802000 rw-p 00000000 00:00 0 
7fd48e802000-7fd48e81a000 r-xp 00000000 08:01 16783321                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd48e81a000-7fd48ea19000 ---p 00018000 08:01 16783321                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd48ea19000-7fd48ea1a000 r--p 00017000 08:01 16783321                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd48ea1a000-7fd48ea1b000 rw-p 00018000 08:01 16783321                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd48ea1b000-7fd48ea1f000 rw-p 00000000 00:00 0 
7fd48ea1f000-7fd48ec0b000 r-xp 00000000 08:01 5376326                    /home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7.4
7fd48ec0b000-7fd48ee0b000 ---p 001ec000 08:01 5376326                    /home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7.4
7fd48ee0b000-7fd48ee17000 r--p 001ec000 08:01 5376326                    /home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7.4
7fd48ee17000-7fd48ee19000 rw-p 001f8000 08:01 5376326                    /home/liuzg/rainier/shasta/apps_pub/sysrepo/build/src/libsysrepo.so.0.7.4
7fd48ee19000-7fd48ee1a000 rw-p 00000000 00:00 0 
7fd48ee1a000-7fd48ee40000 r-xp 00000000 08:01 16783320                   /lib/x86_64-linux-gnu/ld-2.23.so
7fd48f01e000-7fd48f024000 rw-p 00000000 00:00 0 
7fd48f03d000-7fd48f03f000 rw-p 00000000 00:00 0 
7fd48f03f000-7fd48f040000 r--p 00025000 08:01 16783320                   /lib/x86_64-linux-gnu/ld-2.23.so
7fd48f040000-7fd48f041000 rw-p 00026000 08:01 16783320                   /lib/x86_64-linux-gnu/ld-2.23.so
7fd48f041000-7fd48f042000 rw-p 00000000 00:00 0 
7ffdd3bc8000-7ffdd3be9000 rw-p 00000000 00:00 0                          [stack]
7ffdd3bfb000-7ffdd3bfe000 r--p 00000000 00:00 0                          [vvar]
7ffdd3bfe000-7ffdd3c00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

### sysrepod core file
(gdb) bt
#0  0x00007fd48e46d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fd48e46f02a in __GI_abort () at abort.c:89
#2  0x00007fd48e4af7ea in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7fd48e5c8ed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fd48e4b837a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, 
    str=0x7fd48e5c8fa0 "double free or corruption (fasttop)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007fd48e4bc53c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x00007fd48eaa241b in sm_connection_cleanup (connection_p=0x2194670)
    at /home/liuzg/rainier/shasta/apps_pub/sysrepo/src/cm_session_manager.c:172
#7  0x00007fd48ea6547e in sr_btree_delete (tree=0x20bc2b0, item=0x2194670)
    at /home/liuzg/rainier/shasta/apps_pub/sysrepo/src/common/sr_data_structs.c:382
#8  0x00007fd48eaa3c30 in sm_connection_stop (sm_ctx=0x20bc230, connection=0x2194670)
    at /home/liuzg/rainier/shasta/apps_pub/sysrepo/src/cm_session_manager.c:380
#9  0x00007fd48ea92dbf in cm_conn_close (cm_ctx=0x20bc030, conn=0x2194670)
    at /home/liuzg/rainier/shasta/apps_pub/sysrepo/src/connection_manager.c:452
#10 0x00007fd48ea9a97f in cm_conn_read_cb (loop=0x20bc370, w=0x2191918, revents=1)
    at /home/liuzg/rainier/shasta/apps_pub/sysrepo/src/connection_manager.c:1225
#11 0x00007fd48de21d73 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#12 0x00007fd48de253de in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#13 0x00007fd48eaa0704 in cm_event_loop (cm_ctx=0x20bc030)
    at /home/liuzg/rainier/shasta/apps_pub/sysrepo/src/connection_manager.c:1874
#14 0x00007fd48eaa15d9 in cm_start (cm_ctx=0x20bc030)
    at /home/liuzg/rainier/shasta/apps_pub/sysrepo/src/connection_manager.c:2025
#15 0x00000000004014bf in main (argc=2, argv=0x7ffdd3be6f88)
    at /home/liuzg/rainier/shasta/apps_pub/sysrepo/src/executables/sysrepod.c:136

### sysrepod source, before free(connection) may be need if(connection)?
`static void
sm_connection_cleanup(void *connection_p)
{
    sm_connection_t *connection = NULL;
    sm_session_list_t *session = NULL, *tmp = NULL;

    if (NULL != connection_p) {
        connection = (sm_connection_t *)connection_p;
        session = connection->session_list;
        while (NULL != session) {
            tmp = session;
            session = session->next;
            free(tmp);
        }
        if (NULL != connection->sm_ctx) {
            /* cleanup Connection Manager-related data */
            if (NULL != connection->sm_ctx->connection_cleanup_cb) {
                connection->sm_ctx->connection_cleanup_cb(connection);
            }
            /* if dst address is present, delete also from dst address tree */
            if (NULL != connection->dst_address) {
                sr_btree_delete(connection->sm_ctx->connection_dst_btree, connection);
                free((void*)connection->dst_address);
            }
        }
        free(connection);
    }
}
`

**Comment by dongyangf** [comment]
### more log
[DBG] (cm_out_notif_process:1461) Reusing existing connection on fd=7 for the notification destination '/tmp/sysrepo-subscriptions/ietf-interfaces/9213.JdETe6.sock'
[DBG] (cm_conn_out_buff_flush:508) Sending 154 bytes of data.
[DBG] (cm_conn_out_buff_flush:514) 154 bytes of data sent.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=7, count=4.
[DBG] (cm_out_notif_process:1449) Sending a notification to '/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock'.
[DBG] (cm_out_notif_process:1461) Reusing existing connection on fd=9 for the notification destination '/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock'
[DBG] (cm_conn_out_buff_flush:508) Sending 96370 bytes of data.
[ERR] (cm_conn_out_buff_flush:527) Error by writing data to fd 9: Broken pipe.
[INF] (cm_conn_close:408) Closing the connection 0x1aa8510.
[DBG] (cm_conn_close:445) Subscription server at '/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock' has disconnected.
[DBG] (cm_subscr_unsubscribe_destination:364) Requesting removal of subscriptions for the destination '/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock'.
[DBG] (sr_cbuff_enqueue:516) Circular buffer enqueue to position=18, current count=1.
[DBG] (rp_msg_process:4207) Threads: active=1/4, 1 requests in queue
[DBG] (sm_connection_stop:371) Connection stop requested, fd=9.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=8, count=3.
[DBG] (cm_out_notif_process:1449) Sending a notification to '/tmp/sysrepo-subscriptions/ietf-interfaces/9213.JdETe6.sock'.
[DBG] (cm_out_notif_process:1461) Reusing existing connection on fd=7 for the notification destination '/tmp/sysrepo-subscriptions/ietf-interfaces/9213.JdETe6.sock'
[DBG] (cm_conn_out_buff_flush:508) Sending 110 bytes of data.
[DBG] (cm_conn_out_buff_flush:514) 110 bytes of data sent.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=9, count=2.
[DBG] (cm_out_notif_process:1449) Sending a notification to '/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock'.
[DBG] (sm_connection_find_dst:593) Cannot find the connection with dst_address address='/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock'.
[DBG] (cm_out_notif_process:1464) Creating a new connection for the notification destination '/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock'
[DBG] (sm_connection_start:356) New connection started successfully, fd=9, conn ctx=0x1aa8510.
[WRN] (cm_subscr_conn_create:1412) Unable to connect to subscriber socket=/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock: Connection refused
[INF] (cm_conn_close:408) Closing the connection 0x1aa8510.
[DBG] (cm_conn_close:445) Subscription server at '/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock' has disconnected.
[DBG] (cm_subscr_unsubscribe_destination:364) Requesting removal of subscriptions for the destination '/tmp/sysrepo-subscriptions/ietf-interfaces/9216.YTy7Ep.sock'.
[DBG] (sr_cbuff_enqueue:516) Circular buffer enqueue to position=19, current count=2.
[DBG] (rp_msg_process:4207) Threads: active=1/4, 2 requests in queue
[DBG] (sm_connection_stop:371) Connection stop requested, fd=9.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=0, count=1.
[DBG] (cm_delayed_msg_process:323) Scheduling a delayed request for 10.000000 seconds.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=1, count=0.
[DBG] (cm_conn_out_buff_flush:508) Sending 27 bytes of data.
[ERR] (cm_conn_out_buff_flush:527) Error by writing data to fd 8: Broken pipe.
[INF] (cm_conn_close:408) Closing the connection 0x1aafe90.
[DBG] (rp_session_stop:4134) RP session stop, session id=1727228182.
[DBG] (rp_session_cleanup:3706) RP session cleanup, session id=1727228182.
[INF] (dm_unlock_datastore:1639) Unlock datastore request
[INF] (sm_session_drop:500) Dropping session id=1727228182.
[DBG] (sm_connection_stop:371) Connection stop requested, fd=8.
Segmentation fault (core dumped)

**Comment by michalvasko** [comment]
Hi,
looking into the code it seems this can occur in some corner cases because there is a race condition. However, if you close your connections gracefully, it should not happen. And as this will not be a simple fix, I am giving it a low priority and will look at it later.

Regards,
Michal
