### ISSUE TITLE
A Segmentation fault is reported when install YANG module

### ISSUE THREAD

**Issue by darcyllingyan** [sysrepo/sysrepo#1355]
Hi,
Now I use a shell script to install hundreds of YANG modules, it will always report segment fault but the SegV yang isn't the same every time, so I couldn't describe the scenario.
The SegV is:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff41a5700 (LWP 4438)]
0x00007ffff6d8cd94 in lys_extension_instances_free (ctx=0x7fffa39d0b30, e=0x7fffa39ffcb0, size=2, 
    private_destructor=0x0) at /root/test/source/libyang/src/tree_schema.c:5195
5195            if (e[i]->def && e[i]->def->plugin && e[i]->def->plugin->type == LYEXT_COMPLEX
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libev-4.15-7.el7.x86_64 pcre-8.32-17.el7.x86_64 protobuf-c-1.0.2-3.el7.x86_64
(gdb) 
Thu Nov 15 15:35:01 2018
Your terminal (/dev/pts/17) has been idle for 48 min.
Press Enter key or you will be logged out any time after 71 min.

(gdb) bt
#0  0x00007ffff6d8cd94 in lys_extension_instances_free (ctx=0x7fffa39d0b30, e=0x7fffa39ffcb0, size=2, 
    private_destructor=0x0) at /root/test/source/libyang/src/tree_schema.c:5195
#1  0x00007ffff6d850ce in lys_extension_free (ctx=0x7fffa39d0b30, e=0x7fffa3a09640, private_destructor=0x0)
    at /root/test/source/libyang/src/tree_schema.c:2621
#2  0x00007ffff6d864a7 in module_free_common (module=0x7fffa39ef6e0, private_destructor=0x0)
    at /root/test/source/libyang/src/tree_schema.c:2925
#3  0x00007ffff6d8652d in lys_submodule_free (submodule=0x7fffa39ef6e0, private_destructor=0x0)
    at /root/test/source/libyang/src/tree_schema.c:2943
#4  0x00007ffff6d88d46 in lys_free (module=0x7fffa39e4460, private_destructor=0x0, free_subs=1, 
    remove_from_ctx=0) at /root/test/source/libyang/src/tree_schema.c:3767
#5  0x00007ffff6cf74c7 in ly_ctx_destroy (ctx=0x7fffa39d0b30, private_destructor=0x0)
    at /root/test/source/libyang/src/context.c:499
#6  0x00007ffff7b486d7 in md_insert_lys_module () from /lib64/libsysrepo.so.0.7
#7  0x00007ffff7b48bb2 in md_insert_module () from /lib64/libsysrepo.so.0.7
#8  0x00007ffff7b20ed2 in dm_install_module () from /lib64/libsysrepo.so.0.7
#9  0x00007ffff7add2a1 in rp_module_install_req_process () from /lib64/libsysrepo.so.0.7
#10 0x00007ffff7ade14e in rp_req_dispatch () from /lib64/libsysrepo.so.0.7
#11 0x00007ffff7ae1783 in rp_worker_thread_execute () from /lib64/libsysrepo.so.0.7
#12 0x00007ffff7645dd5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff6a1bb3d in clone () from /lib64/libc.so.6
```

I have installed all of the YANG modules sucessfully several months agao when the Datastore is in XML format, seems it's because the new lyb format issue.
If I ran it several times, my VM server is crashed as the RAM is used too much to startup my server, seems there is memory leak.
 
Do you have any suggestions whether there are some ways to locate it?

Thanks
Darcy

**Comment by michalvasko** [comment]
Hi Darcy,
I could take a look if I could reproduce it, otherwise I cannot really do anything to help. You can try to run the import with `valgrind` instead, maybe it will provide some useful information even though I have a feeling this will not be that easy to fix.

Regards,
Michal

**Comment by darcyllingyan** [comment]
Hi Michal,
I have another question, whether below is the right way for me to check the memory leak with valgrind:
```
valgrind --tool=memcheck --leak-check=full sysrepod -l3 -d
valgrind --tool=memcheck --leak-check=full netopeer2-server -v2 -d
```

If the above way is right, the result has memory leak:
```
==23317== 
==23317== HEAP SUMMARY:
==23317==     in use at exit: 6,108,158 bytes in 47,910 blocks
==23317==   total heap usage: 630,809 allocs, 582,899 frees, 164,582,908 bytes allocated
==23317== 
==23317== 152 (72 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 525 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507BF2A: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CE51: lyxml_parse_mem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50995E3: yin_read_submodule (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50C34CD: lys_sub_parse_mem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5066AFD: ly_ctx_load_sub_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5082CEC: lyp_check_include (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5093958: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099A69: yin_read_module_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CC5: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317== 
==23317== 336 (120 direct, 216 indirect) bytes in 3 blocks are definitely lost in loss record 739 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507B383: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B542: lyxml_correct_elem_ns (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B649: lyxml_unlink_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5085B76: lyp_yin_fill_ext (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5085FEA: lyp_yin_parse_subnode_ext (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x509441D: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099792: yin_read_submodule (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50C34CD: lys_sub_parse_mem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5066AFD: ly_ctx_load_sub_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5082CEC: lyp_check_include (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5093958: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317== 
==23317== 448 (160 direct, 288 indirect) bytes in 4 blocks are definitely lost in loss record 823 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507B383: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B542: lyxml_correct_elem_ns (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B649: lyxml_unlink_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5085B76: lyp_yin_fill_ext (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5085FEA: lyp_yin_parse_subnode_ext (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x509441D: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099A69: yin_read_module_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CC5: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50CB216: lys_parse_mem_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x409A31: np2srv_init_schemas (main.c:989)
==23317==    by 0x40A469: server_init (main.c:1221)
==23317== 
==23317== 624 bytes in 1 blocks are possibly lost in loss record 876 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x40128C4: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==23317==    by 0x4E3E7FB: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==23317==    by 0x569D2A0: cl_sm_init (in /root/rpmbuild/BUILDROOT/cnet-c-0.1.0-18.9.x86_64/usr/lib64/libsysrepo.so.0.7.5)
==23317==    by 0x567D416: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-0.1.0-18.9.x86_64/usr/lib64/libsysrepo.so.0.7.5)
==23317==    by 0x568EBA8: sr_module_install_subscribe (in /root/rpmbuild/BUILDROOT/cnet-c-0.1.0-18.9.x86_64/usr/lib64/libsysrepo.so.0.7.5)
==23317==    by 0x409507: np2srv_init_schemas (main.c:922)
==23317==    by 0x40A469: server_init (main.c:1221)
==23317==    by 0x40B2C8: main (main.c:1613)
==23317== 
==23317== 672 (240 direct, 432 indirect) bytes in 6 blocks are definitely lost in loss record 891 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507B383: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B542: lyxml_correct_elem_ns (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B649: lyxml_unlink_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5085B76: lyp_yin_fill_ext (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5085FEA: lyp_yin_parse_subnode_ext (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x509441D: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099A69: yin_read_module_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CC5: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50CB216: lys_parse_mem_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5066D32: ly_ctx_load_sub_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50830AB: lyp_check_import (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317== 
==23317== 1,328 (320 direct, 1,008 indirect) bytes in 8 blocks are definitely lost in loss record 998 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507B383: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B542: lyxml_correct_elem_ns (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B649: lyxml_unlink_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5085B76: lyp_yin_fill_ext (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50953F1: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099792: yin_read_submodule (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50C34CD: lys_sub_parse_mem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5066AFD: ly_ctx_load_sub_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5082CEC: lyp_check_include (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5093958: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099A69: yin_read_module_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317== 
==23317== 3,000 (760 direct, 2,240 indirect) bytes in 19 blocks are definitely lost in loss record 1,095 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507B383: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B542: lyxml_correct_elem_ns (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B649: lyxml_unlink_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5085B76: lyp_yin_fill_ext (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50953F1: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099A69: yin_read_module_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CC5: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50CB216: lys_parse_mem_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x409A31: np2srv_init_schemas (main.c:989)
==23317==    by 0x40A469: server_init (main.c:1221)
==23317==    by 0x40B2C8: main (main.c:1613)
==23317== 
==23317== 7,520 (1,920 direct, 5,600 indirect) bytes in 48 blocks are definitely lost in loss record 1,148 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507C29C: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CE51: lyxml_parse_mem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CAC: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50CB216: lys_parse_mem_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x409A31: np2srv_init_schemas (main.c:989)
==23317==    by 0x40A469: server_init (main.c:1221)
==23317==    by 0x40B2C8: main (main.c:1613)
==23317== 
==23317== 7,616 (4,896 direct, 2,720 indirect) bytes in 68 blocks are definitely lost in loss record 1,149 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507BF2A: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CE51: lyxml_parse_mem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CAC: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50CB216: lys_parse_mem_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5066D32: ly_ctx_load_sub_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50830AB: lyp_check_import (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x509354B: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099A69: yin_read_module_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317== 
==23317== 7,840 (5,040 direct, 2,800 indirect) bytes in 70 blocks are definitely lost in loss record 1,151 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507BF2A: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CE51: lyxml_parse_mem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CAC: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50CB216: lys_parse_mem_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x409A31: np2srv_init_schemas (main.c:989)
==23317==    by 0x40A469: server_init (main.c:1221)
==23317==    by 0x40B2C8: main (main.c:1613)
==23317== 
==23317== 11,304 (2,680 direct, 8,624 indirect) bytes in 67 blocks are definitely lost in loss record 1,169 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507B383: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B542: lyxml_correct_elem_ns (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507B649: lyxml_unlink_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5085B76: lyp_yin_fill_ext (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50953F1: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099A69: yin_read_module_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CC5: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50CB216: lys_parse_mem_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5066D32: ly_ctx_load_sub_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50830AB: lyp_check_import (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x509354B: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317== 
==23317== 66,584 (30,744 direct, 35,840 indirect) bytes in 427 blocks are definitely lost in loss record 1,208 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507BF2A: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CE51: lyxml_parse_mem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CAC: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50CB216: lys_parse_mem_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5066D32: ly_ctx_load_sub_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50830AB: lyp_check_import (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x509354B: ??? (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099A69: yin_read_module_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CC5: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317== 
==23317== 67,368 (30,744 direct, 36,624 indirect) bytes in 427 blocks are definitely lost in loss record 1,209 of 1,224
==23317==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==23317==    by 0x507BF2A: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CD84: lyxml_parse_elem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x507CE51: lyxml_parse_mem (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x5099CAC: yin_read_module (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x50CB216: lys_parse_mem_ (in /root/rpmbuild/BUILDROOT/cnet-c-libyang-0.1.0-18.9.x86_64/usr/lib64/libyang.so.0.16.45)
==23317==    by 0x409A31: np2srv_init_schemas (main.c:989)
==23317==    by 0x40A469: server_init (main.c:1221)
==23317==    by 0x40B2C8: main (main.c:1613)
==23317== 
==23317== LEAK SUMMARY:
==23317==    definitely lost: 77,696 bytes in 1,148 blocks
==23317==    indirectly lost: 96,472 bytes in 2,247 blocks
==23317==      possibly lost: 624 bytes in 1 blocks
==23317==    still reachable: 5,933,366 bytes in 44,514 blocks
==23317==         suppressed: 0 bytes in 0 blocks
==23317== Reachable blocks (those to which a pointer was found) are not shown.
==23317== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23317== 
==23317== For counts of detected and suppressed errors, rerun with: -v
==23317== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
```

Thanks
Darcy

**Comment by michalvasko** [comment]
Hi Darcy,
yes, that seems like useful information but will not be enough to fix the problem. However, more importantly, I have noticed you are not using the most recent *libyang* version, please do so. It is not that long ago I remember fixing a bug with similar backtrace as what you posted, so it may even be fixed already.

Regards,
Michal

**Comment by darcyllingyan** [comment]
Hi Michal,
Thanks for the response!
I have updated the libyang to the newest version.
When I do the following process, the SegV is reported.
1. Install hundres of yang files with startup the ```sysrepod``` and ```netopeer-server```.
2. Use ```valgrind --tool=memcheck --leak-check=full sysrepod -l3 -d``` to startup the sysrepod.
3.Use ```valgrind --tool=memcheck --leak-check=full netopeer2-server -v2 -d``` to startup the netopeer2server, but it start up failed. When the netopeer2-server is loading the yang files, the SegV is reported.
```
[INF]: Resolving extension "short-name" failed, it will be attempted later.
==16712== Invalid read of size 2
==16712==    at 0x50A7AA3: read_yin_container (parser_yin.c:5740)
==16712==    by 0x50ADC01: read_sub_module (parser_yin.c:7167)
==16712==    by 0x50AE6B6: yin_read_module_ (parser_yin.c:7340)
==16712==    by 0x50AEACA: yin_read_module (parser_yin.c:7435)
==16712==    by 0x50E80C0: lys_parse_mem_ (tree_schema.c:1024)
==16712==    by 0x50E81AE: lys_parse_mem (tree_schema.c:1054)
==16712==    by 0x409A21: np2srv_init_schemas (main.c:989)
==16712==    by 0x40A459: server_init (main.c:1221)
==16712==    by 0x40B2B8: main (main.c:1613)
==16712==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==16712== 
Segmentation fault, backtrace:
netopeer2-server(signal_handler+0x6c)[0x407ae0]
/lib64/libpthread.so.0(+0xf680)[0x4e45680]
/lib64/libyang.so.0.16(+0x55aa3)[0x50a7aa3]
/lib64/libyang.so.0.16(+0x5bc02)[0x50adc02]
/lib64/libyang.so.0.16(+0x5c6b7)[0x50ae6b7]
/lib64/libyang.so.0.16(+0x5cacb)[0x50aeacb]
/lib64/libyang.so.0.16(+0x960c1)[0x50e80c1]
/lib64/libyang.so.0.16(lys_parse_mem+0x37)[0x50e81af]
netopeer2-server[0x409a22]
netopeer2-server[0x40a45a]
netopeer2-server(main+0x715)[0x40b2b9]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x596a3d5]
netopeer2-server[0x4074d9]
==16712== 
==16712== HEAP SUMMARY:
==16712==     in use at exit: 820,685 bytes in 3,669 blocks
==16712==   total heap usage: 20,268 allocs, 16,599 frees, 2,994,184 bytes allocated
==16712== 
==16712== 624 bytes in 1 blocks are possibly lost in loss record 482 of 615
==16712==    at 0x4C2B9B5: calloc (vg_replace_malloc.c:711)
==16712==    by 0x4012884: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==16712==    by 0x4E3E7AB: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==16712==    by 0x56DE9C0: cl_sm_init (in /usr/lib64/libsysrepo.so.0.7.6)
==16712==    by 0x56BEB26: cl_subscription_init (in /usr/lib64/libsysrepo.so.0.7.6)
==16712==    by 0x56D02B8: sr_module_install_subscribe (in /usr/lib64/libsysrepo.so.0.7.6)
==16712==    by 0x4094F7: np2srv_init_schemas (main.c:922)
==16712==    by 0x40A459: server_init (main.c:1221)
==16712==    by 0x40B2B8: main (main.c:1613)
==16712== 
==16712== LEAK SUMMARY:
==16712==    definitely lost: 0 bytes in 0 blocks
==16712==    indirectly lost: 0 bytes in 0 blocks
==16712==      possibly lost: 624 bytes in 1 blocks
==16712==    still reachable: 820,061 bytes in 3,668 blocks
==16712==         suppressed: 0 bytes in 0 blocks
==16712== Reachable blocks (those to which a pointer was found) are not shown.
==16712== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16712== 
==16712== For counts of detected and suppressed errors, rerun with: -v
==16712== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

Not sure whether the information is useful.

Thanks
Darcy

**Comment by darcyllingyan** [comment]
Hi Michal,
Really thanks for the response!
As the model is huge and I will try to simplify it firstly and then send it to you.

Thanks
Darcy

**Comment by darcyllingyan** [comment]
After download the newest packages and re-install all the packages, the issue isn't reproduced, will close the issue now.
