### ISSUE TITLE
sysrepod crash with SIGBUS inside dm_load_data_tree

### ISSUE THREAD

**Issue by przemekr** [sysrepo/sysrepo#1396]
Hi,

From time to time (i.e 1/100 run of a test case) I am getting a SIGBUS crash inside sysrepod. 

sysrepod - sysrepo daemon, version 0.7.7
yanglint 0.16.99

(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:163
#1  0x00007fb66a5a9e94 in memcpy (__len=1, __src=0x7fb66bc7f000, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#2  lyb_read (data=data@entry=0x7fb66bc7f000 <error: Cannot access memory at address 0x7fb66bc7f000>, buf=<optimized out>, buf@entry=0x7fb668dd67c7 "", count=count@entry=1, lybs=lybs@entry=0x7fb668dd67d0)
    at libyang/libyang-v0.16.99/src/parser_lyb.c:69
#3  0x00007fb66a5ac0e3 in lyb_parse_magic_number (lybs=0x7fb668dd67d0, data=0x7fb66bc7f000 <error: Cannot access memory at address 0x7fb66bc7f000>) at libyang/libyang-v0.16.99/src/parser_lyb.c:1153
#4  lyd_parse_lyb (ctx=ctx@entry=0x7fb660000e30, data=data@entry=0x7fb66bc7f000 <error: Cannot access memory at address 0x7fb66bc7f000>, options=options@entry=8705, data_tree=data_tree@entry=0x0, yang_data_name=yang_data_name@entry=0x0, parsed=parsed@entry=0x0)
    at libyang/libyang-v0.16.99/src/parser_lyb.c:1216
#5  0x00007fb66a5d8a3f in lyd_parse_ (yang_data_name=0x0, data_tree=0x0, options=8705, format=LYD_LYB, data=0x7fb66bc7f000 <error: Cannot access memory at address 0x7fb66bc7f000>, rpc_act=0x0, ctx=0x7fb660000e30)
    at libyang/libyang-v0.16.99/src/tree_data.c:961
#6  lyd_parse_data_ (ctx=ctx@entry=0x7fb660000e30, data=0x7fb66bc7f000 <error: Cannot access memory at address 0x7fb66bc7f000>, format=format@entry=LYD_LYB, options=options@entry=8705, ap=ap@entry=0x7fb668dd6910)
    at libyang/libyang-v0.16.99/src/tree_data.c:1024
#7  0x00007fb66a5d8bee in lyd_parse_fd_ (ctx=0x7fb660000e30, fd=<optimized out>, format=LYD_LYB, options=8705, ap=0x7fb668dd6910) at libyang/libyang-v0.16.99/src/tree_data.c:1059
#8  0x00007fb66a5d8d0a in lyd_parse_fd (ctx=<optimized out>, fd=<optimized out>, format=<optimized out>, options=<optimized out>) at libyang/libyang-v0.16.99/src/tree_data.c:1073
#9  0x00007fb66b6923ef in sr_lyd_parse_fd () from /usr/lib/libsysrepo.so.0.7
#10 0x00007fb66b73f2b9 in dm_load_data_tree_file () from /usr/lib/libsysrepo.so.0.7
#11 0x00007fb66b74020c in dm_load_data_tree () from /usr/lib/libsysrepo.so.0.7
#12 0x00007fb66b74d521 in dm_get_data_info_internal () from /usr/lib/libsysrepo.so.0.7
#13 0x00007fb66b74df69 in dm_get_data_info () from /usr/lib/libsysrepo.so.0.7
#14 0x00007fb66b76826b in dm_copy_subtree_startup_running () from /usr/lib/libsysrepo.so.0.7
#15 0x00007fb66b769235 in dm_enable_module_subtree_running () from /usr/lib/libsysrepo.so.0.7
#16 0x00007fb66b77e8d0 in np_notification_subscribe () from /usr/lib/libsysrepo.so.0.7
#17 0x00007fb66b6f880d in rp_subscribe_req_process () from /usr/lib/libsysrepo.so.0.7
#18 0x00007fb66b70845c in rp_req_dispatch () from /usr/lib/libsysrepo.so.0.7
#19 0x00007fb66b7097e6 in rp_msg_dispatch () from /usr/lib/libsysrepo.so.0.7
#20 0x00007fb66b70a17a in rp_worker_thread_execute () from /usr/lib/libsysrepo.so.0.7
#21 0x00007fb66b4476ba in start_thread (arg=0x7fb668dd7700) at pthread_create.c:333
#22 0x00007fb66b17d41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

(gdb) info proc mappings
Mapped address spaces:
....
      0x7fb66bc7f000     0x7fb66bc80000     0x1000        0x0 /etc/sysrepo/data/pm_module.running

The module_pm.yang contains only operational data (config=false) and during the test case several programs subscribe as providers of that data. 

It seems like the file is truncated while  dm_load_data_tree () reads the header of lyb from the mmaped region.  

I wonder if there is a possible race condition between dm_load_data_tree() (taking sr_lock_fd/F_RDLCKW) and rp_req_dispatch() (which ignores F_RDLCK as it is called from the same process).  Should the dm_load_data_tree() also take a commit_lock in rp context? or maybe use Open file description locks (i.e F_OFD_SETLKW instead of F_RDLCK)?

**Comment by przemekr** [comment]
I tested with following patch and (so far) didn't notice the sigbus crash:

```patch
--- sysrepo-v0.7.7/src/common/sr_utils.c        2018-11-21 13:51:02.000000000 +0100
+++ sysrepo-v0.7.7-p/src/common/sr_utils.c      2018-11-21 13:51:02.000000000 +0100
@@ -19,6 +19,7 @@
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
+#define _GNU_SOURCE

 #include <sys/types.h>
 #include <sys/socket.h>
@@ -421,10 +422,10 @@
     fl.l_whence = SEEK_SET; /* from the beginning */
     fl.l_start = 0;         /* with offset 0*/
     fl.l_len = 0;           /* to EOF */
-    fl.l_pid = getpid();
+    fl.l_pid = 0;

     /* set the lock, waiting if requested and necessary */
-    ret = fcntl(fd, wait ? F_SETLKW : F_SETLK, &fl);
+    ret = fcntl(fd, wait ? F_OFD_SETLKW : F_OFD_SETLK, &fl);

     if (-1 == ret) {
         SR_LOG_WRN("Unable to acquire the lock on fd %d: %s", fd, sr_strerror_safe(errno));

```

**Comment by michalvasko** [comment]
Hi,
thanks for looking more into it and while I would rather avoid using Linux-specific constructs, it seems to be the easiest solution by far. They will be used only when available (detected by `cmake`). Do you want to provide such a pull request or will I implement it?

Regards,
Michal

**Comment by przemekr** [comment]
I still got a crash with the patch above. The issue, I beleive, is with 
`fds[opened_files] = open(file_name, O_RDWR | O_TRUNC);` in data_manager.c:5804, then the file will be immediately truncated without checking the lock. I am testing a patch with "open(), lock(), ftruncate()". 

yes, sure, I can try preparing a pull request for with a check in cmake for Linux/OFD locks.  But first I need to run the tests several hundred times to be sure the issue is really fixed...

**Comment by przemekr** [comment]
yes, updating data_manager.c with  "open(), sr_lock_file(), ftruncate()" patter and Linux/OFD locks seems to fix the issue

**Comment by michalvasko** [comment]
Okay, so please create a pull request and I will be happy to merge it.

Regards,
Michal
