### ISSUE TITLE
sysrepo crash when send a notification

### ISSUE THREAD

**Issue by TiejunShuang** [sysrepo/sysrepo#1399]
### How to submit issue
Please use this text as a template and replace text in the sections or remove
the entire section if that does not apply to your issue. For example in case of
question or feature request, just description with some example is probably
fine. Also remember to use github's markup form properly, especially in case of
output or code listing.

### Things you may try first
(put "x" in "[]" if you already tried following)
* [x] Did you check if this is a duplicate issue?
* [x] Did you test it on the latest sysrepo devel branch?

### Description
[Description of the bug or feature]
sysrepod crash when use  API    rc = sr_event_notif_send(session, "_/openconfig-platform:platform-notification_", val, item, SR_EV_NOTIF_DEFAULT);

 if there is some data added to notification by augment.

eg.   augment "_/oc-platform:platform-notification_/oc-platform:update/oc-platform:components/oc-platform:component" {
    description
      "Adding controlcard data to physical inventory";

    uses cu-top ;
  }

### Steps to Reproduce
1. [First Step]
2. [Second Step]
3. [and so on...]

**Expected behavior:**
 [What you expected to happen]

**Actual behavior:**
 [What actually happened]

### Versions
Please provide versions for software needed to reproduce the bug:
Sysrepo version: `sysrepod -v 0.77`.

### Attachments
core dump info

#0  0x0ff0eaf4 in dm_validate_procedure_content () from /mnt/application/netconf2/libsysrepo.so.0.7
#1  0x0ff11070 in dm_validate_procedure () from /mnt/application/netconf2/libsysrepo.so.0.7
#2  0x0ff117b0 in dm_validate_event_notif () from /mnt/application/netconf2/libsysrepo.so.0.7
#3  0x0feb2334 in rp_event_notif_req_process () from /mnt/application/netconf2/libsysrepo.so.0.7
#4  0x0feb4ebc in rp_req_dispatch () from /mnt/application/netconf2/libsysrepo.so.0.7
#5  0x0feb5fb8 in rp_msg_dispatch () from /mnt/application/netconf2/libsysrepo.so.0.7
#6  0x0feb68f0 in rp_worker_thread_execute () from /mnt/application/netconf2/libsysrepo.so.0.7
#7  0x0fda8c04 in ?? () from /lib/libpthread.so.0
#8  0x0fb01fa8 in clone () from /lib/libc.so.6

Thanks!

**Comment by michalvasko** [comment]
Hi,
it should work now correctly in the `devel` branch.

Regards,
Michal

**Comment by TiejunShuang** [comment]
great, thank you very much.
