### ISSUE TITLE
Python global_loop() replacement

### ISSUE THREAD

**Issue by dim2iv** [sysrepo/sysrepo#1408]
Hi,
I want to replace s global_loop() call in python code with some other logic. As first step i have changed
`sr.global_loop()` in [example](https://github.com/sysrepo/sysrepo/blob/master/swig/python/examples/python_application_changes_example.py)

with 
```
    signal.signal( signal.SIGINT, sig_hand)
    global glob_end
    while not glob_end:
        time.sleep(1000)
```
like definition of global_loop() in [swig definition](https://github.com/sysrepo/sysrepo/blob/master/swig/python/sysrepo.i)
Problem is that when event of change is happened script is terminated with 'Segmentation fault' 
What is the right way to avoid replace global_loop and implement something more useful ?
Thanks!

**Comment by mislavn** [comment]
Hi @dim2iv ,

the issue requires a bit digging into SWIG and Python callback functions:
==346== Thread 7:
==346== Invalid read of size 4
==346==    at 0x1E7764: PyObject_Call (in /usr/bin/python2.7)
==346==    by 0x62492E5: SWIG_Python_NewShadowInstance (sysrepoPYTHON_wrap.cxx:2513)
==346==    by 0x6249700: SWIG_Python_NewPointerObj (sysrepoPYTHON_wrap.cxx:2666)
==346==    by 0x62B1D26: Wrap_cb::module_change_subscribe(sr_session_ctx_s*, char const*, sr_notif_event_e, _object*) (sysrepoPYTHON_wrap.cxx:3263)
==346==    by 0x624A06A: g_module_change_subscribe_cb(sr_session_ctx_s*, char const*, sr_notif_event_e, void*) (sysrepoPYTHON_wrap.cxx:3528)
==346==    by 0x6E31F4B: cl_sm_notif_process (cl_subscription_manager.c:710)
==346==    by 0x6E354E0: cl_sm_conn_msg_process (cl_subscription_manager.c:1085)
==346==    by 0x6E35AEA: cl_sm_conn_in_buff_process (cl_subscription_manager.c:1137)
==346==    by 0x6E36580: cl_sm_fd_read_data (cl_subscription_manager.c:1222)
==346==    by 0x6E368EF: cl_sm_fd_read_cb (cl_subscription_manager.c:1250)
==346==    by 0x7A68D72: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==346==    by 0x7A6C3DD: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==346==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==346== 

I'll take a closer look next week.

**Comment by dim2iv** [comment]
Hi @mislavn ,
 is there some news about this issue ?

**Comment by mislavn** [comment]
Hi,

I still can't figure out what the issue is but there might be a way around this. We could use the SWIG director feature.

@jktjkt what do you think of switching from the custom python callback handling [sysrepo.i](https://github.com/sysrepo/sysrepo/blob/master/swig/python/sysrepo.i) to Java callback handling [libsysrepoJava.i](https://github.com/sysrepo/sysrepo/blob/master/swig/java/libsysrepoJava.i). The callbacks would use C++ virtual class methods for callbacks just like in Java.

The callbacks should work better and the C++/Python code base will be easier to maintain.

Regards,
Mislav

**Comment by adammahm** [comment]
Hi, is there any updates on a replacement soln to global_loop() in python?

**Comment by michalvasko** [comment]
May be fixed when the new Python bindings are released.
