### ISSUE TITLE
sr_realloc asserts when it shouldn't

### ISSUE THREAD

**Issue by gunterw** [sysrepo/sysrepo#1413]
* [x] Did you check if this is a duplicate issue?
* [x] Did you test it on the latest sysrepo devel branch?

### Description
A specific sequence of sets/allocations using Vals causes sr_realloc to assert
when it shouldn't

### Steps to Reproduce
Pull request https://github.com/sysrepo/sysrepo/pull/1412 has a test case added that causes the assert

**Expected behavior:**
Test case should not fail

**Actual behavior:**
Test case does fail here's a link to the failure
https://travis-ci.org/sysrepo/sysrepo/builds/483207938?utm_source=github_status&utm_medium=notification

**Comment by michalvasko** [comment]
Hi,
the issue should be fixed now.

Regards,
Michal

**Comment by gunterw** [comment]
FYI - We are using the sysrepo master branch in my test environment. I applied this change to master and the assert goes away but now I see sr_mem_snapshot segfaults. I'm in the process of building against the devel branch to see if the same thing happens there or not.

**Comment by gunterw** [comment]
The devel branch also segfaults however...

If I revert the the change on line sr_mem_mgmt.c:308 back to this

`for (i = 0; node_ll && i < MAX_BLOCKS_AVAIL_FOR_ALLOC-1;`

and keep the change on line sr_mem_mgmt.c:337

`assert(node_ll && i < MAX_BLOCKS_AVAIL_FOR_ALLOC);`

I no longer get asserts or segfaults.

**Comment by gunterw** [comment]
FYI - I turned on the **-fsanitize=undefined** gcc/clang compiler switch for sysrepo and I get a bunch of the following runtime errors

sysrepo/src/common/sr_protobuf.c:1709:22: runtime error: store to misaligned address 0x00000110580d for type 'size_t', which requires 8 byte alignment
0x00000110580d: note: pointer points here
 00 00 **00** 00 00 00 00  00 00 00 00 00 3d 58 10  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00       

Seems like pointers are not aligned on 8 byte boundaries in the custom mem mgmt. No idea if this really matters or not... 

BTW - I've been very happy with the "undefined" sanitizer for debugging problems, here's a link if you are interested in enabling this for the sysrepo build.

https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html

**Comment by michalvasko** [comment]
Hi Gunter,
if you disable `SR_MEM_MGMT`, it should definitely work. About some memory manager debugging, there does not seem to be anything of help.

Regarding the misaligned store, it should not cause problems on modern processors, so I would not worry about that. We know about this sanitizer and even though it does not affect performance, it tends to print too much errors that are actually fine (like this one) so we prefer `valgrind` for debugging of these problems. However, none of these tools will be of too much help since they assume using the standard memory management. Some output right before the crash may provide some basic information, though.

Regards,
Michal

**Comment by jktjkt** [comment]
Unaligned access in undefined behavior in C, see e.g. [here on stackoverflow](https://stackoverflow.com/a/28895321/2245623). It's true that x86_64 CPUs can perform these accesses, but I've hit this on ARM with sysrepo [earlier](https://github.com/sysrepo/sysrepo/issues/947). The errors which are reported by UBSAN are errors, not warnings that can be ignored.

**Comment by gunterw** [comment]
I disabled SR_MEM_MGMT and everything works without errors.
After reading the memory management page in the developer guide,
I assume the only downside to disabling SR_MEM_MGMT is performance?
If so, I will proceed with my development disabling SR_MEM_MGMT and debug this on the back burner.

**Comment by michalvasko** [comment]
Hi,
yes, it is not a mandatory feature to use.

@jktjkt ARM should also support unaligned access since v7. I do not suppose this issue manifested on an older ARM. Generally, it can be a problem, but it will not be changed in the current *sysrepo* anyway.

Regards,
Michal
