### ISSUE TITLE
sysrepod hangs during long term test

### ISSUE THREAD

**Issue by woytowg** [sysrepo/sysrepo#1486]
### Description
Sysrepod hangs up on a write during a long term test.

It takes many hours of running tests before this error occurs,
but it does eventually occur every time.

### Versions
sysrepo github version 1f5b2b91d155228b225981264772da0e963a499d

Sysrepo version: `sysrepod -v`.
libyang version: `yanglint -v`
netopeer2-server: `netopeer2-server -V` (optional)
sysrepod -v
sysrepod - sysrepo daemon, version 0.7.7

yanglint -v
yanglint 0.16.121

netopeer2-server -V
netopeer2-server 0.7.10
compile time: Mar 12 2018, 16:17:25

The hangup occurs on this write, the write never returns

sysrepo/src/clientlib/cl_subscription_manager.c:152
`    /* signal the changeset notify fd */
    return 1 == write(sm_ctx->fd_changeset_notify_pipe[1], "x", 1) ? SR_ERR_OK : SR_ERR_INTERNAL;`

Here's the backtrace
(gdb) bt
#0  0x0000003c6e2112b7 in __libc_write (fd=7, buf=0x3c7ad78ea0, nbytes=1) at ../sysdeps/unix/sysv/linux/write.c:27
#1  0x0000003c7ad07194 in cl_sm_fd_changeset_add (sm_ctx=0x2887d90, fd=18, events=2, action=SR_FD_STOP_WATCHING) at /scratch/cm/buildslave/baydeb-master-deb-
bionic/build/repos/sysrepo.master.fx/sysrepo/src/clientlib/cl_subscription_manager.c:152
#2  0x0000003c7ad158a9 in cl_sm_write_conn (sm_ctx=0x2887d90, conn=0x2897380) at /scratch/cm/buildslave/baydeb-master-deb-
bionic/build/repos/sysrepo.master.fx/sysrepo/src/clientlib/cl_subscription_manager.c:1265
#3  0x0000003c7ad1d92d in cl_sm_fd_event_process (sm_ctx=0x2887d90, fd=18, event=SR_FD_OUTPUT_READY, fd_change_set=0x7ffc8e2dc8f0, fd_change_set_cnt=0x7ffc8e2dc8f8)
    at /scratch/cm/buildslave/baydeb-master-deb-bionic/build/repos/sysrepo.master.fx/sysrepo/src/clientlib/cl_subscription_manager.c:1952
#4  0x0000003c7ad06c0f in sr_fd_event_process (fd=18, event=SR_FD_OUTPUT_READY, fd_change_set=0x7ffc8e2dc8f0, fd_change_set_cnt=0x7ffc8e2dc8f8) at /scratch/cm/buildslave/baydeb-master-deb-
bionic/build/repos/sysrepo.master.fx/sysrepo/src/clientlib/client_library.c:3826
#5  0x0000003c7b7e01d0 in datastore::FdWatcher::sr_service (fd=<optimized out>, condition=<optimized out>, user_data=<optimized out>) at datastore/Controller.cpp:122
#6  0x0000003c78a4c1f5 in g_main_context_dispatch () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x0000003c78a4c5c0 in ?? () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x0000003c78a4c8d2 in g_main_loop_run () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000003c7b785df3 in AppBase::dispatch (this=<optimized out>) at AppBase.cpp:224
#10 0x0000003c7b7879f9 in AppBase::main (this=<optimized out>, argc=<optimized out>, argv=<optimized out>) at AppBase.cpp:215
#11 0x00000000004eff7c in radxd::Fxd::main (this=0x2798480, argc=1, argv=0x7ffc8e2dcf78) at radxd.cpp:133
#12 0x00000000004ed61c in main (argc=1, argv=0x7ffc8e2dcf78) at radxd.cpp:161

**Comment by michalvasko** [comment]
Hi,
can you please provide the backtrace of all the threads? It may help.

Regards,
Michal

**Comment by woytowg** [comment]
OK, it takes a while for the problem to happen, so it might take a bit.
Do you know which process/thread (or what kind of process/thread) would be receiving the socket write?
Would it be an internal sysrepo thread or separate subscriber process?

**Comment by michalvasko** [comment]
Hi,
it is written into a local pipe created at `client_library.c:3774` so it should be a thread of the same process.

Regards,
Michal

**Comment by kpbarrett** [comment]
Attaching this code, which is the framework logic we use to attach sysrepo to GLib, to see if it helps. All of our sysrepo client daemons are GLib mainloop programs.

```c++
struct FdWatcher
{
    static std::map<gint, std::pair<int, guint>> watched_tags;
    static log4cxx::LoggerPtr logger;

    static void watch(int fd, int events)
    {
        GIOCondition ioc = (GIOCondition)0;
        if (events & SR_FD_INPUT_READY) ioc = (GIOCondition)(ioc | G_IO_IN);
        if (events & SR_FD_OUTPUT_READY) ioc = (GIOCondition)(ioc | G_IO_OUT);
        guint t = g_unix_fd_add(fd, ioc, &sr_service, nullptr);
        if (t > 0)
        {
            // success
            watched_tags[fd] = std::make_pair(events, t);
        }
    }

    static void unwatch(int fd, int events)
    {
        if (watched_tags.find(fd) != watched_tags.end())
        {
            g_source_remove(watched_tags[fd].second);
            int new_events = watched_tags[fd].second & ~events;
            watched_tags.erase(fd);
            if (new_events)
            {
                // Restart fd with updated events list
                watch(fd, new_events);
            }
        }
    }

    static void cancel(int fd)
    {
        if (watched_tags.find(fd) != watched_tags.end())
        {
            g_source_remove(watched_tags[fd].second);
            watched_tags.erase(fd);
        }
    }

    static void update(sr_fd_change_t *fd_change_set, size_t fd_change_set_cnt)
    {
        for (size_t i = 0; i < fd_change_set_cnt; i++)
        {
            if (SR_FD_START_WATCHING == fd_change_set[i].action)
            {
                watch(fd_change_set[i].fd, fd_change_set[i].events);
            }
            if (SR_FD_STOP_WATCHING == fd_change_set[i].action)
            {
                unwatch(fd_change_set[i].fd, fd_change_set[i].events);
            }
        }
    }

    static gboolean sr_service(gint fd, GIOCondition condition, gpointer user_data)
    {
        LOG4CXX_TRACE(logger, "Sysrepo socket activity");
        try
        {
            sr_fd_change_t *fd_change_set = NULL;
            size_t fd_change_set_cnt = 0;

            int rc = SR_ERR_OK;
            if (condition & G_IO_IN)
            {
                LOG4CXX_TRACE(logger, "Input event on socket: " << fd);

                rc = sr_fd_event_process(fd, SR_FD_INPUT_READY, &fd_change_set, &fd_change_set_cnt);
                update(fd_change_set, fd_change_set_cnt);
                free(fd_change_set);
                fd_change_set = NULL;
                fd_change_set_cnt = 0;
            }
            if (condition & G_IO_OUT)
            {
                LOG4CXX_TRACE(logger, "Output event on socket: " << fd);

                rc = sr_fd_event_process(fd, SR_FD_OUTPUT_READY, &fd_change_set, &fd_change_set_cnt);
                update(fd_change_set, fd_change_set_cnt);
                free(fd_change_set);
                fd_change_set = NULL;
                fd_change_set_cnt = 0;
            }
            if (condition & G_IO_NVAL)
            {
                // We can arrive here when a subscription is abnormally closed
                LOG4CXX_WARN(logger, "NVAL on socket: " << fd);
                cancel(fd);
            }
            if (SR_ERR_OK != rc)
            {
                LOG4CXX_ERROR(logger, "Error processing event on socket " << fd << ": " << sr_strerror(rc));
                cancel(fd);
            }

        } catch (sysrepo::sysrepo_exception &e) {
            LOG4CXX_ERROR(logger, "sr_service exception " << e.what());
        } catch (...) {
            LOG4CXX_ERROR(logger, "sr_service exception");
        }

        return not watched_tags.empty();
    }
};

static void flush_events()
{
    // No op (single threaded so no pending events)
}

```
Before starting the main loop, we set things up via:

```c++
    // Initialize the fd watcher for this app
    int fd = 0;
    int rc = sr_fd_watcher_init(&fd, &flush_events);
    if (rc != SR_ERR_OK)
    {
        LOG4CXX_ERROR(logger, "Error initializing sysrepo fd watcher");
        return rc;
    }

    // Set up initial event
    FdWatcher::watch(fd, SR_FD_INPUT_READY);
```

**Comment by kpbarrett** [comment]
Caught another instance of this issue. Here is the backtrace of all threads:

```
(gdb) i th
  Id   Target Id         Frame 
* 1    Thread 918.918 "radxd" 0x00000031f92112b7 in __libc_write (fd=5, buf=0x3206378c08, nbytes=1) at ../sysdeps/unix/sysv/linux/write.c:27
  2    Thread 918.969 "radxd" 0x00000031f871703f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7f2dab508c50)
    at ../sysdeps/unix/sysv/linux/select.c:41
  3    Thread 918.970 "gmain" 0x00000031f8714bf9 in __GI___poll (fds=0x2e46610, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 918.992 "gdbus" 0x00000031f8714bf9 in __GI___poll (fds=0x2dec250, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
(gdb) bt
#0  0x00000031f92112b7 in __libc_write (fd=5, buf=0x3206378c08, nbytes=1) at ../sysdeps/unix/sysv/linux/write.c:27
#1  0x0000003206307194 in ?? () from target:/usr/lib/x86_64-linux-gnu/libsysrepo.so.0.7
#2  0x00000032063158a9 in ?? () from target:/usr/lib/x86_64-linux-gnu/libsysrepo.so.0.7
#3  0x000000320631d92d in cl_sm_fd_event_process () from target:/usr/lib/x86_64-linux-gnu/libsysrepo.so.0.7
#4  0x0000003206306c0f in sr_fd_event_process () from target:/usr/lib/x86_64-linux-gnu/libsysrepo.so.0.7
#5  0x0000003206de01d0 in datastore::FdWatcher::sr_service(int, GIOCondition, void*) () from target:/usr/local/lib/libdfwk.so
#6  0x0000003203c4c285 in g_main_context_dispatch () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x0000003203c4c650 in ?? () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x0000003203c4c962 in g_main_loop_run () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000003206d85df3 in AppBase::dispatch() () from target:/usr/local/lib/libdfwk.so
#10 0x0000003206d879f9 in AppBase::main(int, char**) () from target:/usr/local/lib/libdfwk.so
#11 0x00000000004ecd0c in radxd::Fxd::main (this=0x2e38480, argc=1, argv=0x7ffe63101dc8) at radxd.cpp:133
#12 0x00000000004ea3ac in main (argc=1, argv=0x7ffe63101dc8) at radxd.cpp:161
(gdb) thread 2
[Switching to thread 2 (Thread 918.969)]
#0  0x00000031f871703f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7f2dab508c50) at ../sysdeps/unix/sysv/linux/select.c:41
41	../sysdeps/unix/sysv/linux/select.c: No such file or directory.
(gdb) bt
#0  0x00000031f871703f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7f2dab508c50) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00000031fc428ac5 in apr_sleep () from target:/usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00000031fbcf4b16 in log4cxx::helpers::FileWatchdog::run(apr_thread_t*, void*) () from target:/usr/lib/x86_64-linux-gnu/liblog4cxx.so.10
#3  0x00000031fbd504f1 in log4cxx::helpers::Thread::launcher(apr_thread_t*, void*) () from target:/usr/lib/x86_64-linux-gnu/liblog4cxx.so.10
#4  0x00000031f92076db in start_thread (arg=0x7f2dab509700) at pthread_create.c:463
#5  0x00000031f872188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 3
[Switching to thread 3 (Thread 918.970)]
#0  0x00000031f8714bf9 in __GI___poll (fds=0x2e46610, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00000031f8714bf9 in __GI___poll (fds=0x2e46610, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x0000003203c4c5c9 in ?? () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000003203c4c6dc in g_main_context_iteration () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000003203c4c721 in ?? () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x0000003203c74195 in ?? () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00000031f92076db in start_thread (arg=0x7f2daad08700) at pthread_create.c:463
#6  0x00000031f872188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 4
[Switching to thread 4 (Thread 918.992)]
#0  0x00000031f8714bf9 in __GI___poll (fds=0x2dec250, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	in ../sysdeps/unix/sysv/linux/poll.c
(gdb) bt
#0  0x00000031f8714bf9 in __GI___poll (fds=0x2dec250, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x0000003203c4c5c9 in ?? () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000003203c4c962 in g_main_loop_run () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000003201ccf0e6 in ?? () from target:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x0000003203c74195 in ?? () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00000031f92076db in start_thread (arg=0x7f2da54fb700) at pthread_create.c:463
#6  0x00000031f872188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by kpbarrett** [comment]
This traceback has better source code information. The system state is unchanged.

```
(gdb) bt
#0  0x00000031f92112b7 in __libc_write (fd=5, buf=0x3206378c08, nbytes=1) at ../sysdeps/unix/sysv/linux/write.c:27
#1  0x0000003206307194 in cl_sm_fd_changeset_add (sm_ctx=0x2ed0820, fd=15, events=2, action=SR_FD_STOP_WATCHING)
    at /export/home/kevin/pkg/sysrepo/sysrepo/src/clientlib/cl_subscription_manager.c:152
#2  0x00000032063158a9 in cl_sm_write_conn (sm_ctx=0x2ed0820, conn=0x2eef8e0)
    at /export/home/kevin/pkg/sysrepo/sysrepo/src/clientlib/cl_subscription_manager.c:1265
#3  0x000000320631d92d in cl_sm_fd_event_process (sm_ctx=0x2ed0820, fd=15, event=SR_FD_OUTPUT_READY, fd_change_set=0x7ffe63101740, 
    fd_change_set_cnt=0x7ffe63101748) at /export/home/kevin/pkg/sysrepo/sysrepo/src/clientlib/cl_subscription_manager.c:1952
#4  0x0000003206306c0f in sr_fd_event_process (fd=15, event=SR_FD_OUTPUT_READY, fd_change_set=0x7ffe63101740, fd_change_set_cnt=0x7ffe63101748)
    at /export/home/kevin/pkg/sysrepo/sysrepo/src/clientlib/client_library.c:3826
#5  0x0000003206de01d0 in datastore::FdWatcher::sr_service (fd=<optimized out>, condition=<optimized out>, user_data=<optimized out>)
    at datastore/Controller.cpp:122
#6  0x0000003203c4c285 in g_main_context_dispatch () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x0000003203c4c650 in ?? () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x0000003203c4c962 in g_main_loop_run () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000003206d85df3 in AppBase::dispatch (this=<optimized out>) at AppBase.cpp:224
#10 0x0000003206d879f9 in AppBase::main (this=<optimized out>, argc=<optimized out>, argv=<optimized out>) at AppBase.cpp:215
#11 0x00000000004ecd0c in radxd::Fxd::main (this=0x2e38480, argc=1, argv=0x7ffe63101dc8) at radxd.cpp:133
#12 0x00000000004ea3ac in main (argc=1, argv=0x7ffe63101dc8) at radxd.cpp:161
(gdb) thread 2
[Switching to thread 2 (Thread 918.969)]
#0  0x00000031f871703f in select () from rootfs/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00000031f871703f in select () from rootfs/lib/x86_64-linux-gnu/libc.so.6
#1  0x00000031fc428ac5 in apr_sleep () from rootfs/usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00000031fbcf4b16 in log4cxx::helpers::FileWatchdog::run(apr_thread_t*, void*) () from rootfs/usr/lib/x86_64-linux-gnu/liblog4cxx.so.10
#3  0x00000031fbd504f1 in log4cxx::helpers::Thread::launcher(apr_thread_t*, void*) () from rootfs/usr/lib/x86_64-linux-gnu/liblog4cxx.so.10
#4  0x00000031f92076db in start_thread (arg=0x7f2dab509700) at pthread_create.c:463
#5  0x00000031f872188f in clone () from rootfs/lib/x86_64-linux-gnu/libc.so.6
(gdb) thread 3
[Switching to thread 3 (Thread 918.970)]
#0  0x00000031f8714bf9 in poll () from rootfs/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00000031f8714bf9 in poll () from rootfs/lib/x86_64-linux-gnu/libc.so.6
#1  0x0000003203c4c5c9 in ?? () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000003203c4c6dc in g_main_context_iteration () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000003203c4c721 in ?? () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x0000003203c74195 in ?? () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00000031f92076db in start_thread (arg=0x7f2daad08700) at pthread_create.c:463
#6  0x00000031f872188f in clone () from rootfs/lib/x86_64-linux-gnu/libc.so.6
(gdb) thread 4
[Switching to thread 4 (Thread 918.992)]
#0  0x00000031f8714bf9 in poll () from rootfs/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00000031f8714bf9 in poll () from rootfs/lib/x86_64-linux-gnu/libc.so.6
#1  0x0000003203c4c5c9 in ?? () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000003203c4c962 in g_main_loop_run () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000003201ccf0e6 in ?? () from rootfs/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x0000003203c74195 in ?? () from rootfs/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00000031f92076db in start_thread (arg=0x7f2da54fb700) at pthread_create.c:463
#6  0x00000031f872188f in clone () from rootfs/lib/x86_64-linux-gnu/libc.so.6
(gdb) 
```

**Comment by michalvasko** [comment]
Hi,
that is not very helpful but it probably does not matter anyway. I thought that something happens to the read end of the pipe but based on what I have just learnt, `write()` on pipes should block only when the pipe is full so it is possible it is not being correctly read from.

Could you maybe verify this by adding some prints or something else to count the bytes that are written to and that are read from the pipe? Reading should occur only on `cl_subscription_manager.c:1929` and writing only on `cl_subscription_manager.c:152`. Thanks.

Regards,
Michal

**Comment by woytowg** [comment]
We have found the problem, it was in our FdWatcher class.
I will attach the working code if anyone is interested.

**Comment by woytowg** [comment]
[FdWatcher.cpp.txt](https://github.com/sysrepo/sysrepo/files/3188737/FdWatcher.cpp.txt)

**Comment by michalvasko** [comment]
Hi,
glad to hear that.

Regards,
Michal
