### ISSUE TITLE
race condition in data manager when a get request and a subscribe request are in progress for the same module

### ISSUE THREAD

**Issue by RavikumarTulugu** [sysrepo/sysrepo#1488]
when a subscribe request and a get request are in progress , we are noticing a crash in the sysrepod , it is a very rare crash. i am pasting the stack trace here , there are differences in line numbers but our changes are in a different un-related section of the code. I have  looked at at the issues but couldn't find any thing relevant. 

Thread 5 (Thread 0x7f1e3dda9700 (LWP 1793)):
#0  0x00007f1e40620bfd in lseek64 () from /lib64/libc.so.6
#1  0x00007f1e4059b946 in __GI__IO_file_seekoff () from /lib64/libc.so.6
#2  0x00007f1e4059d7d2 in __GI__IO_file_attach () from /lib64/libc.so.6
#3  0x00007f1e40599d63 in vdprintf () from /lib64/libc.so.6
#4  0x00007f1e409a7734 in ly_print (out=0x7f1e3dda8b10, format=0x7f1e409ff587 "%*s<%s") at ""/libyang.08_20_2018/src/printer.c:91
#5  0x00007f1e409d63cd in xml_print_leaf (out=0x7f1e3dda8b10, level=3, node=0x7f1e381a9090, toplevel=0, options=3) at ""/libyang.08_20_2018/src/printer_xml.c:279
#6  0x00007f1e409d7309 in xml_print_node (out=0x7f1e3dda8b10, level=3, node=0x7f1e381a9090, toplevel=0, options=3) at ""/libyang.08_20_2018/src/printer_xml.c:593
#7  0x00007f1e409d6d80 in xml_print_list (out=0x7f1e3dda8b10, level=2, node=0x7f1e381a8360, is_list=1, toplevel=0, options=3) at ""/libyang.08_20_2018/src/printer_xml.c:481
#8  0x00007f1e409d7361 in xml_print_node (out=0x7f1e3dda8b10, level=2, node=0x7f1e381a8360, toplevel=0, options=3) at ""/libyang.08_20_2018/src/printer_xml.c:599
#9  0x00007f1e409d6b18 in xml_print_container (out=0x7f1e3dda8b10, level=1, node=0x7f1e38194ca0, toplevel=1, options=3) at ""/libyang.08_20_2018/src/printer_xml.c:441
#10 0x00007f1e409d72e5 in xml_print_node (out=0x7f1e3dda8b10, level=1, node=0x7f1e38194ca0, toplevel=1, options=3) at ""/libyang.08_20_2018/src/printer_xml.c:590
#11 0x00007f1e409d763f in xml_print_data (out=0x7f1e3dda8b10, root=0x7f1e38194ca0, options=3) at ""/libyang.08_20_2018/src/printer_xml.c:661
#12 0x00007f1e409a8322 in lyd_print_ (out=0x7f1e3dda8b10, root=0x7f1e38194ca0, format=LYD_XML, options=3) at ""/libyang.08_20_2018/src/printer.c:366
#13 0x00007f1e409a844d in lyd_print_fd (fd=36, root=0x7f1e38194ca0, format=LYD_XML, options=3) at ""/libyang.08_20_2018/src/printer.c:404
#14 0x00007f1e4175fb72 in dm_copy_config (dm_ctx=0x1d35c40, session=0x1da92a0, module_names=0x7f1e3817c1f0, src=SR_DS_STARTUP, dst=SR_DS_RUNNING, subscription=0x0, nacm_on=false, errors=0x0, err_cnt=0x0) at ""/sysrepo-0.7.4/src/data_manager.c:5681
#15 0x00007f1e41764117 in dm_copy_module (dm_ctx=0x1d35c40, session=0x1da92a0, module_name=0x1dbf440 "-events", src=SR_DS_STARTUP, dst=SR_DS_RUNNING, subscription=0x0, nacm_on=false, errors=0x0, err_cnt=0x0) at ""/sysrepo-0.7.4/src/data_manager.c:6080
#16 0x00007f1e41760eca in dm_enable_module_running (ctx=0x1d35c40, session=0x1da92a0, module_name=0x1dbf440 "-events", subscription=0x0) at ""/sysrepo-0.7.4/src/data_manager.c:5797
#17 0x00007f1e41777e1e in np_notification_subscribe (np_ctx=0x1cedc10, rp_session=0x1da7aa0, type=SR__SUBSCRIPTION_TYPE__MODULE_CHANGE_SUBS,
            dst_address=0x1dbc150 "sysrepo-subscriptions//-events/1817.yPUWDv.sock", dst_id=1744965942,
            ---Type <return> to continue, or q <return> to quit---
                module_name=0x1dbf440 ,"-events", xpath=0x0, username=0x0, notif_event=SR__NOTIFICATION_EVENT__APPLY_EV, priority=0,
                    api_variant=SR_API_VALUES, opts=1)
    at ""/sysrepo-0.7.4/src/notification_processor.c:1039
#18 0x00007f1e416f6df0 in rp_subscribe_req_process (rp_ctx=0x1ced9b0, session=0x1da7aa0, msg=0x1dc0530) at ""/sysrepo-0.7.4/src/request_processor.c:1871
#19 0x00007f1e41706388 in rp_req_dispatch (rp_ctx=0x1ced9b0, session=0x1da7aa0, msg=0x1dc0530, skip_msg_cleanup=0x7f1e3dda8ebb) at ""/sysrepo-0.7.4/src/request_processor.c:3678
#20 0x00007f1e41707678 in rp_msg_dispatch (rp_ctx=0x1ced9b0, session=0x1da7aa0, msg=0x1dc0530) at ""/sysrepo-0.7.4/src/request_processor.c:3844
#21 0x00007f1e41707fda in rp_worker_thread_execute (rp_ctx_p=0x1ced9b0) at ""/sysrepo-0.7.4/src/request_processor.c:3945
#22 0x00007f1e41448e25 in start_thread () from /lib64/libpthread.so.0
#23 0x00007f1e40620bad in clone () from /lib64/libc.so.6

                    Thread 4 (Thread 0x7f1e3edab700 (LWP 1791)):
#0  0x00007f1e4144c995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f1e4170825d in rp_worker_thread_execute (rp_ctx_p=0x1ced9b0)
                        at ""/sysrepo-0.7.4/src/request_processor.c:3995
#2  0x00007f1e41448e25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f1e40620bad in clone () from /lib64/libc.so.6

                        Thread 3 (Thread 0x7f1e3f5ac700 (LWP 1790)):
#0  0x00007f1e4144c995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f1e4170825d in rp_worker_thread_execute (rp_ctx_p=0x1ced9b0)
                            at ""/sysrepo-0.7.4/src/request_processor.c:3995
#2  0x00007f1e41448e25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f1e40620bad in clone () from /lib64/libc.so.6

                            Thread 2 (Thread 0x7f1e41c6b740 (LWP 1767)):
#0  0x00007f1e40615f0d in poll () from /lib64/libc.so.6
#1  0x00007f1e40e2cccc in poll_poll (loop=0x1ced3a0, timeout=<optimized out>) at ev_poll.c:96
#2  0x00007f1e40e2df72 in ev_run (loop=0x1ced3a0, flags=<optimized out>) at ev.c:3683
#3  0x00007f1e416dd96e in cm_event_loop (cm_ctx=0x1ced030) at ""/sysrepo-0.7.4/src/connection_manager.c:2320
#4  0x00007f1e416de9da in cm_start (cm_ctx=0x1ced030) at ""/sysrepo-0.7.4/src/connection_manager.c:2514
#5  0x0000000000401a1b in main (argc=4, argv=0x7ffc76ad38e8) at ""/sysrepo-0.7.4/src/executables/sysrepod.c:187

                                        Thread 1 (Thread 0x7f1e3e5aa700 (LWP 1792)):
#0  0x00007f1e40926032 in lyxml_parse_elem (ctx=0x7f1e30165310, data=0x7f1e41c69dc5 <Address 0x7f1e41c69dc5 out of bounds>, len=0x7f1e3e5a97bc, parent=0x7f1e302dc430, options=1)
    at ""/libyang.08_20_2018/src/xml.c:1054
#1  0x00007f1e40925fd5 in lyxml_parse_elem (ctx=0x7f1e30165310, data=0x7f1e41c64000 <Address 0x7f1e41c64000 out of bounds>,
        len=0x7f1e3e5a986c, parent=0x0, options=1)
    at ""/libyang.08_20_2018/src/xml.c:1047
#2  0x00007f1e4092657a in lyxml_parse_mem (ctx=0x7f1e30165310, data=0x7f1e41c64000 <Address 0x7f1e41c64000 out of bounds>, options=1)
        at ""/libyang.08_20_2018/src/xml.c:1184
#3  0x00007f1e409962c8 in lyd_parse_ (ctx=0x7f1e30165310, rpc_act=0x0, data=0x7f1e41c64000 <Address 0x7f1e41c64000 out of bounds>,
            format=LYD_XML, options=74240, data_tree=0x0, yang_data_name=0x0) at ""/libyang.08_20_2018/src/tree_data.c:914
#4  0x00007f1e409966d5 in lyd_parse_data_ (ctx=0x7f1e30165310, data=0x7f1e41c64000 <Address 0x7f1e41c64000 out of bounds>, format=LYD_XML, options=74240, ap=0x7f1e3e5a99d0) at ""/libyang.08_20_2018/src/tree_data.c:993
#5  0x00007f1e40996871 in lyd_parse_fd_ (ctx=0x7f1e30165310, fd=38, format=LYD_XML, options=74240, ap=0x7f1e3e5a99d0) at ""/libyang.08_20_2018/src/tree_data.c:1028
#6  0x00007f1e4099693c in lyd_parse_fd (ctx=0x7f1e30165310, fd=38, format=LYD_XML, options=74240) at ""/libyang.08_20_2018/src/tree_data.c:1042
#7  0x00007f1e4173a7a9 in dm_load_data_tree_file (dm_ctx=0x1d35c40, fd=38, data_filename=0x7f1e302e19d0 "-events.running", schema_info=0x7f1e30165280, data_info=0x7f1e3e5a9c58) at ""/sysrepo-0.7.4/src/data_manager.c:1271
#8  0x00007f1e4173b678 in dm_load_data_tree (dm_ctx=0x1d35c40, dm_session_ctx=0x1da99a0, schema_info=0x7f1e30165280, ds=SR_DS_RUNNING,
        data_info=0x7f1e3e5a9c58) at ""/sysrepo-0.7.4/src/data_manager.c:1397
#9  0x00007f1e41748c9b in dm_get_data_info_internal (dm_ctx=0x1d35c40, dm_session_ctx=0x1da99a0, module_name=0x7f1e302e1050 "-events", skip_validation=false, must_be_freed=0x0, info=0x7f1e3e5a9d40) at ""/sysrepo-0.7.4/src/data_manager.c:2940
#10 0x00007f1e41749496 in dm_get_data_info (dm_ctx=0x1d35c40, dm_session_ctx=0x1da99a0, module_name=0x7f1e302e1050 "-events",
        info=0x7f1e3e5a9d40) at ""/sysrepo-0.7.4/src/data_manager.c:2982
#11 0x00007f1e4171c3fc in rp_dt_prepare_data (rp_ctx=0x1ced9b0, rp_session=0x1db9790, xpath=0x1dbb360 "/-events:active-alarms/alarms[event-name=\"EID_RU_SUPERVISION_FAILURE\"][object-id=\"RU[3]\"]/event-name",
            api_variant=SR_API_VALUES, tree_depth_limit=0, data_tree=0x7f1e3e5a9d90) at ""/sysrepo-0.7.4/src/rp_dt_get.c:1202
#12 0x00007f1e4171d47e in rp_dt_get_value_wrapper (rp_ctx=0x1ced9b0, rp_session=0x1db9790, sr_mem=0x0,
        xpath=0x1dbb360 "/-events:active-alarms/alarms[event-name=\"EID_RU_SUPERVISION_FAILURE\"][object-id=\"RU[3]\"]/event-name",
            value=0x7f1e3e5a9df0) at ""/sysrepo-0.7.4/src/rp_dt_get.c:1282
#13 0x00007f1e416e9dc5 in rp_get_item_req_process (rp_ctx=0x1ced9b0, session=0x1db9790, msg=0x1da2a40, skip_msg_cleanup=0x7f1e3e5a9ebb) at ""/sysrepo-0.7.4/src/request_processor.c:741
#14 0x00007f1e41706192 in rp_req_dispatch (rp_ctx=0x1ced9b0, session=0x1db9790, msg=0x1da2a40, skip_msg_cleanup=0x7f1e3e5a9ebb) at ""/sysrepo-0.7.4/src/request_processor.c:3630
#15 0x00007f1e41707678 in rp_msg_dispatch (rp_ctx=0x1ced9b0, session=0x1db9790, msg=0x1da2a40) at ""/sysrepo-0.7.4/src/request_processor.c:3844
#16 0x00007f1e41707fda in rp_worker_thread_execute (rp_ctx_p=0x1ced9b0) at ""/sysrepo-0.7.4/src/request_processor.c:3945
#17 0x00007f1e41448e25 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f1e40620bad in clone () from /lib64/libc.so.6
                    (gdb)
                    (gdb)

**Comment by michalvasko** [comment]
Hi,
I can see some weird XPath `/-events:active-alarms/alarms[event-name="EID_RU_SUPERVISION_FAILURE"][object-id="RU[3]"]/event-name`, is the module name really `-events`? My guess there is missing the beginning of the module name and that is causing the problems. But, I do not know what could have caused that.

Regards,
Michal

**Comment by RavikumarTulugu** [comment]
hi , 
we have edited the names to remove product specific, please ignore them. 
Thanks & regards,

**Comment by michalvasko** [comment]
Hi,
okay, I see, then it seems it is a race of 2 threads, one writing into a file, another reading. There actually is a similar issue #1475. So, to fix it, please try first normally running `cmake` with an empty `build` directory. You should see, among other output, lines
```
-- Looking for F_OFD_SETLKW
-- Looking for F_OFD_SETLKW - not found
```
Then, try to apply patch 89cfe68320693cc1e41f9365658695b51a5c613d (very last change) and see if the output changes to `found`. Naturally, you need to check the output for the target platform.

Regards,
Michal
