### ISSUE TITLE
[New-Sysrepo] libyang assertion

### ISSUE THREAD

**Issue by sriramkandukuri** [sysrepo/sysrepo#1572]
Hi,

Observing below assertion with new sysrepo and libyang devel.

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `sysrepocfg -f xml -v 4 -Eiface/test1.xml -m ietf-interfaces'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f6d67684801 in __GI_abort () at abort.c:79
#2  0x00007f6d6767439a in __assert_fail_base (fmt=0x7f6d677fb7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f6d67d73254 "i <= LY_CACHE_HT_MIN_CHILDREN", file=file@entry=0x7f6d67d73060 "/opt/dev/libyang/src/tree_data.c", 
    line=line@entry=436, function=function@entry=0x7f6d67d748d0 <__PRETTY_FUNCTION__.8808> "_lyd_insert_hash") at assert.c:92
#3  0x00007f6d67674412 in __GI___assert_fail (assertion=0x7f6d67d73254 "i <= LY_CACHE_HT_MIN_CHILDREN", file=0x7f6d67d73060 "/opt/dev/libyang/src/tree_data.c", line=436, function=0x7f6d67d748d0 <__PRETTY_FUNCTION__.8808> "_lyd_insert_hash") at assert.c:101
#4  0x00007f6d67cff178 in _lyd_insert_hash (node=0x55dc62d51b50, keyless_list_check=1) at /opt/dev/libyang/src/tree_data.c:436
#5  0x00007f6d67cff2d5 in lyd_insert_hash (node=0x55dc62d51b50) at /opt/dev/libyang/src/tree_data.c:469
#6  0x00007f6d67d09e43 in lyd_insert_common (parent=0x55dc62d4cb70, sibling=0x0, node=0x55dc62d51b50, invalidate=1) at /opt/dev/libyang/src/tree_data.c:4531
#7  0x00007f6d67d09fa4 in lyd_insert (parent=0x55dc62d4cb70, node=0x55dc62d51b50) at /opt/dev/libyang/src/tree_data.c:4569
#8  0x00007f6d67d013da in _lyd_new_leaf (parent=0x55dc62d4cb70, schema=0x55dc62b81930, val_str=0x55dc62b94000 "1", dflt=1, edit_leaf=0) at /opt/dev/libyang/src/tree_data.c:1230
#9  0x00007f6d67d0492a in lyd_new_dummy (root=0x55dc62d48280, parent=0x55dc62d4cb70, schema=0x55dc62b81930, value=0x55dc62b94000 "1", dflt=1) at /opt/dev/libyang/src/tree_data.c:2319
#10 0x00007f6d67d10204 in lyd_wd_add_leaf (tree=0x7fff1da83148, last_parent=0x55dc62d4cb70, leaf=0x55dc62b81930, unres=0x55dc62d4f6a0, check_when_must=2) at /opt/dev/libyang/src/tree_data.c:7018
#11 0x00007f6d67d1111c in lyd_wd_add_subtree (root=0x7fff1da83148, last_parent=0x55dc62d4cb70, subroot=0x0, schema=0x55dc62b81930, toplevel=0, options=278529, unres=0x55dc62d4f6a0) at /opt/dev/libyang/src/tree_data.c:7471
#12 0x00007f6d67d10fd6 in lyd_wd_add_subtree (root=0x7fff1da83148, last_parent=0x55dc62d4cb70, subroot=0x55dc62d4cb70, schema=0x55dc62b80db0, toplevel=0, options=278529, unres=0x55dc62d4f6a0) at /opt/dev/libyang/src/tree_data.c:7434
#13 0x00007f6d67d10ef3 in lyd_wd_add_subtree (root=0x7fff1da83148, last_parent=0x55dc62d462e0, subroot=0x55dc62d462e0, schema=0x55dc62b6fd50, toplevel=0, options=278529, unres=0x55dc62d4f6a0) at /opt/dev/libyang/src/tree_data.c:7412
#14 0x00007f6d67d10ef3 in lyd_wd_add_subtree (root=0x7fff1da83148, last_parent=0x55dc62d48280, subroot=0x55dc62d48280, schema=0x55dc62b6f620, toplevel=0, options=278529, unres=0x55dc62d4f6a0) at /opt/dev/libyang/src/tree_data.c:7412
#15 0x00007f6d67d10a65 in lyd_wd_add_subtree (root=0x7fff1da83148, last_parent=0x0, subroot=0x0, schema=0x55dc62b6f620, toplevel=1, options=278529, unres=0x55dc62d4f6a0) at /opt/dev/libyang/src/tree_data.c:7280
#16 0x00007f6d67d1150f in lyd_wd_add (root=0x7fff1da83148, ctx=0x55dc62b314b0, modules=0x55dc62d31fa0, mod_count=18, unres=0x55dc62d4f6a0, options=278529) at /opt/dev/libyang/src/tree_data.c:7574
#17 0x00007f6d67d11b52 in lyd_defaults_add_unres (root=0x7fff1da83148, options=278529, ctx=0x55dc62b314b0, modules=0x55dc62d31fa0, mod_count=18, data_tree=0x55dc62d48280, act_notif=0x0, unres=0x55dc62d4f6a0, wd=1) at /opt/dev/libyang/src/tree_data.c:7680
#18 0x00007f6d67d0b5df in _lyd_validate (node=0x7fff1da83148, data_tree=0x55dc62d48280, ctx=0x55dc62b314b0, modules=0x55dc62d31fa0, mod_count=18, diff=0x7fff1da830a8, options=278529) at /opt/dev/libyang/src/tree_data.c:5086
#19 0x00007f6d67d0c00c in lyd_validate_modules (node=0x7fff1da83148, modules=0x55dc62d31fa0, mod_count=18, options=278529) at /opt/dev/libyang/src/tree_data.c:5270
#20 0x00007f6d67fb7ef6 in sr_modinfo_validate (mod_info=0x7fff1da83130, finish_diff=1, sid=0x0, cb_error_info=0x0) at /opt/dev/sysrepo/src/modinfo.c:1011
#21 0x00007f6d67fa3103 in sr_apply_changes (session=0x55dc62d43a90) at /opt/dev/sysrepo/src/sysrepo.c:1967
#22 0x000055dc627306a1 in op_edit (sess=0x55dc62d43a90, file_path=0x7fff1da8471e "iface/test1.xml", editor=0x0, module_name=0x7fff1da84731 "ietf-interfaces", format=LYD_XML, lock=0, not_strict=0) at /opt/dev/sysrepo/src/executables/sysrepocfg.c:361
#23 0x000055dc62731575 in main (argc=8, argv=0x7fff1da83548) at /opt/dev/sysrepo/src/executables/sysrepocfg.c:764
(gdb) q
```

**Comment by michalvasko** [comment]
Hi,
could you please provide `iface/test1.xml` so that I can reproduce it? Do you have any configuration for *ietf-interfaces* when executing this command? Thanks.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

This is similar to https://github.com/CESNET/libyang/issues/752

When I compile libyang with NO_CACHE option, this issue is not seen.

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi Sriram,
okay, it can be similar to that issue but the problem there was that I could not reproduce it properly. So, if you have a simple use-case, please provide me the data you have used and I have asked for so that I can reproduce and fix it.

Regards,
Michal
