### ISSUE TITLE
[New-Sysrepo] [API sr_get_items] API not returning any values added in current transaction

### ISSUE THREAD

**Issue by sriramkandukuri** [sysrepo/sysrepo#1576]
Hi,

If some nodes added in a transaction and callback get invoked due to changes. In this callback `sr_get_items` API not returning added nodes.

In old sysrepo nodes from running data store included current trasaction's change used to retrieved from same API. Could you please help to achieve this functionality.

Thanks & Regards
Sriram.K

**Comment by michalvasko** [comment]
Hi Sriram,
I have changed this a few times during the implementation but I guess it makes sense to have it this way, changed.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

While calling `sr_get_items` from `SR_EV_ENABLED` observed below crash.
```
#0  0x00007f9b352244e1 in lyd_insert_nextto (sibling=0x55920cdeffc0, node=0x55920cfc4190, before=0, invalidate=1) at /opt/dev/libyang/src/tree_data.c:4597
4597        ctx = sibling->schema->module->ctx;
[Current thread is 1 (Thread 0x7f9b3611b740 (LWP 12029))]
(gdb) bt
#0  0x00007f9b352244e1 in lyd_insert_nextto (sibling=0x55920cdeffc0, node=0x55920cfc4190, before=0, invalidate=1) at /opt/dev/libyang/src/tree_data.c:4597
#1  0x00007f9b35224d7c in lyd_insert_after (sibling=0x55920cdeffc0, node=0x55920cfc4190) at /opt/dev/libyang/src/tree_data.c:4802
#2  0x00007f9b35acf3b9 in sr_diff_apply_r (first_node=0x7ffe04416398, parent_node=0x0, diff_node=0x55920cfd9410) at /opt/dev/sysrepo/src/edit_diff.c:1781
```

`sibling->schema` is NULL

**Comment by michalvasko** [comment]
Hi,
I would most likely need to reproduce this to fix it, or at least see the full backtrace.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Please find below yang.
```
 module a {
     namespace a;
     prefix a;
 
     container ac {
         leaf acb1 {
             type boolean;
             default false;
         }
         leaf acb2 {
             type boolean;
             default false;
         }
         leaf acb3 {
             type boolean;
             default false;
         }
         leaf acb4 {                                                                                                                                                                                                                                                            
             type boolean;
             default false;
         }
         list acl {
             key aclk;
             leaf aclk {
                 type string;
             }
             leaf aclb {
                 type boolean;
             }
         }
     }
 }
```

And did below changes to application_changes_example.c 
```
diff --git a/examples/application_changes_example.c b/examples/application_changes_example.c
index 02725ed4..07e489b6 100644
--- a/examples/application_changes_example.c
+++ b/examples/application_changes_example.c
@@ -144,11 +144,12 @@ print_current_config(sr_session_ctx_t *session, const char *module_name)
     int rc = SR_ERR_OK;
     char *xpath;
 
-    asprintf(&xpath, "/%s:*//.", module_name);
+    asprintf(&xpath, "/%s:ac/*", module_name);
 
     rc = sr_get_items(session, xpath, &values, &count);
     free(xpath);
     if (rc != SR_ERR_OK) {
+        printf("error from sr_get_items\n");
         return;
     }
 
@@ -162,6 +163,8 @@ const char *
 ev_to_str(sr_event_t ev)
 {
     switch (ev) {
+    case SR_EV_ENABLED:
+        return "enable";
     case SR_EV_CHANGE:
         return "change";
     case SR_EV_DONE:
@@ -199,13 +202,13 @@ module_change_cb(sr_session_ctx_t *session, const char *module_name, const char
         sr_free_val(new_value);
     }
 
+print_current_config(session, module_name);
     printf("\n ========== END OF CHANGES =======================================");
 
     if (event == SR_EV_DONE) {
         printf("\n\n ========== CONFIG HAS CHANGED, CURRENT RUNNING CONFIG: ==========\n\n");
         print_current_config(session, module_name);
     }
-
 cleanup:
     sr_free_change_iter(it);
     return SR_ERR_OK;
@@ -259,7 +262,7 @@ main(int argc, char **argv)
     print_current_config(session, mod_name);
 
     /* subscribe for changes in running config */
-    rc = sr_module_change_subscribe(session, mod_name, xpath, module_change_cb, NULL, 0, 0, &subscription);
+    rc = sr_module_change_subscribe(session, mod_name, xpath, module_change_cb, NULL, 0, SR_SUBSCR_DEFAULT|SR_SUBSCR_ENABLED|SR_SUBSCR_CTX_REUSE, &subscription);
     if (rc != SR_ERR_OK) {
         goto cleanup;
     }
```
These changes are to get ENABLE event changes.

When executed found below errors and there is no data when called `sr_get_items` from ENABLE event 

```
Application will watch for changes in "a".

 ========== READING RUNNING CONFIG: ==========

/a:ac/acb1 = false [default]
/a:ac/acb2 = false [default]
/a:ac/acb3 = false [default]
/a:ac/acb4 = false [default]


 ========== EVENT enable CHANGES: ====================================

CREATED: /a:ac (container)
CREATED: /a:ac/acb1 = false [default]
CREATED: /a:ac/acb2 = false [default]
CREATED: /a:ac/acb3 = false [default]
CREATED: /a:ac/acb4 = false [default]
[ERR]: Insert request refers node (/a:ac) that is going to be auto-deleted.
error from sr_get_items

 ========== END OF CHANGES =======================================

 ========== EVENT done CHANGES: ====================================

CREATED: /a:ac (container)
CREATED: /a:ac/acb1 = false [default]
CREATED: /a:ac/acb2 = false [default]
CREATED: /a:ac/acb3 = false [default]
CREATED: /a:ac/acb4 = false [default]
/a:ac/acb1 = false [default]
/a:ac/acb2 = false [default]
/a:ac/acb3 = false [default]
/a:ac/acb4 = false [default]

 ========== END OF CHANGES =======================================

 ========== CONFIG HAS CHANGED, CURRENT RUNNING CONFIG: ==========

/a:ac/acb1 = false [default]
/a:ac/acb2 = false [default]
/a:ac/acb3 = false [default]
/a:ac/acb4 = false [default]


 ========== LISTENING FOR CHANGES ==========

^CApplication exit requested, exiting.
```

I am getting the crash with one of the modules in my system. But the main issue(`sr_get_items` returns nothing) still persist in case of ENABLE event.

**Comment by michalvasko** [comment]
Hi,
this example should work now but I am not sure it fixes the crash as well. Does it?

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

With this commit both crash and `sr_get_items` issue fixed. Thank you.

Thanks & Regards,
Sriram.K
