### ISSUE TITLE
[New-Sysrepo][sysrepocfg] Random crash observed

### ISSUE THREAD

**Issue by sriramkandukuri** [sysrepo/sysrepo#1597]
Hi,

Below crash observed while running some tests.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa48ca715e7 in lyd_node_module (node=0x5577cb230ec0) at /opt/dev/libyang/src/tree_data.c:7808
7808        return node->schema->module->type ? ((struct lys_submodule *)node->schema->module)->belongsto : node->schema->module;
(gdb) bt
#0  0x00007fa48ca715e7 in lyd_node_module (node=0x5577cb230ec0) at /opt/dev/libyang/src/tree_data.c:7808
#1  0x00007fa48cd17cf3 in sr_edit_find (first_node=0x5577cb230a00, edit_node=0x5577cb231c30, op=EDIT_MERGE, insert=INSERT_DEFAULT, key_or_value=0x0, match_p=0x7fff893048c0, val_equal_p=0x7fff893048bc) at /opt/dev/sysrepo/src/edit_diff.c:308
#2  0x00007fa48cd1a38b in sr_edit_apply_r (first_node=0x5577cb2309f0, parent_node=0x5577cb2309c0, edit_node=0x5577cb231c30, parent_op=EDIT_MERGE, diff_parent=0x5577cb230db0, diff_root_p=0x7fff89304af0, flags=0) at /opt/dev/sysrepo/src/edit_diff.c:1422
#3  0x00007fa48cd1a9a7 in sr_edit_apply_r (first_node=0x5577cb230960, parent_node=0x5577cb230930, edit_node=0x5577cb22e410, parent_op=EDIT_MERGE, diff_parent=0x5577cb230db0, diff_root_p=0x7fff89304af0, flags=0) at /opt/dev/sysrepo/src/edit_diff.c:1567
#4  0x00007fa48cd1a9a7 in sr_edit_apply_r (first_node=0x7fff89304b78, parent_node=0x0, edit_node=0x5577cb22e3d0, parent_op=EDIT_CONTINUE, diff_parent=0x5577cb230d30, diff_root_p=0x7fff89304af0, flags=0) at /opt/dev/sysrepo/src/edit_diff.c:1567
#5  0x00007fa48cd1ab14 in sr_edit_mod_apply (edit=0x5577cb22e3d0, ly_mod=0x5577cb19b7c0, data=0x7fff89304b78, mod_diff=0x7fff89304af0) at /opt/dev/sysrepo/src/edit_diff.c:1605
#6  0x00007fa48cd1427a in sr_modinfo_edit_apply (mod_info=0x7fff89304b60, edit=0x5577cb22e3d0, create_diff=1) at /opt/dev/sysrepo/src/modinfo.c:168
#7  0x00007fa48cd01074 in sr_apply_changes (session=0x5577cb22c680) at /opt/dev/sysrepo/src/sysrepo.c:1952
```

Looks like there is invalid access of `data_key` using `lyd_node_module(data_key)->ctx` after `lyd_free` in `sr_edit_find` function. Please correct me if I am wrong.

Thanks & Regards
Sriram.K

**Comment by michalvasko** [comment]
Hi Sriram,
it is possible but hard to determine based on only this output. Please, try to reproduce the crash with `valgrind`, that could provide all the information I need. If not, I will ask you for some data so that I can reproduce it locally.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Sorry for delayed reply.

Unfortunately crash is not observed while running with valgrind. Mailed you the valgrind log.

**Comment by michalvasko** [comment]
Hi,
so do you think I could reproduce it somehow, are your test cases complex?

Regards,
Michal

**Comment by pieterlexis** [comment]
I ran into this bug as well on libyang 1.0-r4 *and* devel (https://github.com/CESNET/libyang/commit/dae3e548b9c8aeb2c600fe3ccfc69591e9b967c0) with sysrepo devel (at 4b7914d7647a36a9b4093208813ac78f1d7ad40b).

Here's a surefire way to trigger this bug:

Load this schema:

```yang
module yangbug {
    yang-version 1.1;
    namespace urn:ietf:params:xml:ns:yang:yangbug;
    prefix yangbug;

    grouping g {
        description
          "An IP endpoint, including the port";
        leaf a {
            type uint32;
            mandatory true;
        }
        leaf b {
            type uint32;
        }
    }

    container yangbug {
        list listen-addresses {
            key "name";
            unique "a b";
            leaf name {
                type string;
            }
            uses g {
                refine "b" {
                    default 12;
                }
            }
        }
    }
}
```

Add these 2 files:

startup.json:
```json
{
  "yangbug:yangbug": {
    "listen-addresses": [
      { "name": "foo",
        "a": 1,
        "b": 3
      }
    ]
  }
}
```

edit.json:
```json
{
  "yangbug:yangbug": {
    "listen-addresses": [
      { "name": "foo",
        "a": 1,
        "b": 4
      }
    ]
  }
}
```

Now load the first file:
```bash
sysrepocfg --edit=startup.json -m yangbug
```

All is well, now update the config:
```bash
sysrepocfg --edit=edit.json -m yangbug
```

This crashes.

Here's the gdb output plus part of the backtrace:

```
─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
libyang[0]: Internal error (/home/lieter/src/PowerDNS/netconf/libyang/src/tree_data.c:1438).

Program received signal SIGSEGV, Segmentation fault.
lyd_node_module (node=0x55555558b0d0) at /home/lieter/src/PowerDNS/netconf/libyang/src/tree_data.c:7917
7917	    return node->schema->module->type ? ((struct lys_submodule *)node->schema->module)->belongsto : node->schema->module;
─── Assembly ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0x00007ffff7ee3fcf lyd_node_module+53 jmp    0x7ffff7ee4006 <lyd_node_module+108>
0x00007ffff7ee3fd1 lyd_node_module+55 mov    -0x8(%rbp),%rax
0x00007ffff7ee3fd5 lyd_node_module+59 mov    (%rax),%rax
0x00007ffff7ee3fd8 lyd_node_module+62 mov    0x30(%rax),%rax
0x00007ffff7ee3fdc lyd_node_module+66 movzbl 0x40(%rax),%eax
0x00007ffff7ee3fe0 lyd_node_module+70 and    $0x1,%eax
0x00007ffff7ee3fe3 lyd_node_module+73 test   %al,%al
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── History ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Memory ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Registers ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   rax 0x0000000000000000    rbx 0x0000000000000000    rcx 0x0000000000000004    rdx 0x00007ffff7f49660    rsi 0x00007ffff7f4761f    rdi 0x0000000000000020    rbp 0x00007fffffffd4e0    rsp 0x00007fffffffd4d0     r8 0x000055555555d018     r9 0x0000000000000007    r10 0x00007ffff7f2d219
   r11 0x0000000000000246    r12 0x0000555555556390    r13 0x00007fffffffdce0    r14 0x0000000000000000    r15 0x0000000000000000    rip 0x00007ffff7ee3fd8 eflags [ IF RF ]              cs 0x00000033             ss 0x0000002b             ds 0x00000000             es 0x00000000        
    fs 0x00000000             gs 0x00000000        
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
7912 
7913     if (!node) {
7914         return NULL;
7915     }
7916 
7917     return node->schema->module->type ? ((struct lys_submodule *)node->schema->module)->belongsto : node->schema->module;
7918 }
7919 
7920 API double
7921 lyd_dec64_to_double(const struct lyd_node *node)
7922 {
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x00007ffff7ee3fd8 in lyd_node_module+62 at /home/lieter/src/PowerDNS/netconf/libyang/src/tree_data.c:7917
arg node = 0x55555558b0d0
[1] from 0x00007ffff7f90eda in sr_edit_find+378 at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:308
arg first_node = 0x55555557da50
arg edit_node = 0x55555557aff0
arg op = EDIT_MERGE
arg insert = INSERT_DEFAULT
arg key_or_value = 0x0
arg match_p = 0x7fffffffd5f0
arg val_equal_p = 0x7fffffffd5ec
[+]
─── Threads ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1] id 66891 name sysrepocfg from 0x00007ffff7ee3fd8 in lyd_node_module+62 at /home/lieter/src/PowerDNS/netconf/libyang/src/tree_data.c:7917
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
>>> bt
#0  lyd_node_module (node=0x55555558b0d0) at /home/lieter/src/PowerDNS/netconf/libyang/src/tree_data.c:7917
#1  0x00007ffff7f90eda in sr_edit_find (first_node=0x55555557da50, edit_node=0x55555557aff0, op=EDIT_MERGE, insert=INSERT_DEFAULT, key_or_value=0x0, match_p=0x7fffffffd5f0, val_equal_p=0x7fffffffd5ec) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:308
#2  0x00007ffff7f93592 in sr_edit_apply_r (first_node=0x55555557daf8, parent_node=0x55555557dab0, edit_node=0x55555557aff0, parent_op=EDIT_MERGE, diff_parent=0x55555557c9c0, diff_root_p=0x7fffffffd820, flags=0) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:1422
#3  0x00007ffff7f93bbb in sr_edit_apply_r (first_node=0x55555559d238, parent_node=0x55555559d1f0, edit_node=0x555555580a30, parent_op=EDIT_MERGE, diff_parent=0x55555557c9c0, diff_root_p=0x7fffffffd820, flags=0) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:1567
#4  0x00007ffff7f93bbb in sr_edit_apply_r (first_node=0x7fffffffd8a8, parent_node=0x0, edit_node=0x5555555809d0, parent_op=EDIT_CONTINUE, diff_parent=0x55555557c960, diff_root_p=0x7fffffffd820, flags=0) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:1567
#5  0x00007ffff7f93d28 in sr_edit_mod_apply (edit=0x5555555809d0, ly_mod=0x55555559e2d0, data=0x7fffffffd8a8, mod_diff=0x7fffffffd820) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:1605
#6  0x00007ffff7f8d3da in sr_modinfo_edit_apply (mod_info=0x7fffffffd890, edit=0x5555555809d0, create_diff=1) at /tmp/tmp.P3zaylR5b9/sysrepo/src/modinfo.c:168
#7  0x00007ffff7f79dc6 in sr_apply_changes (session=0x55555559ece0, timeout_ms=5000) at /tmp/tmp.P3zaylR5b9/sysrepo/src/sysrepo.c:2071
#8  0x0000555555556f74 in op_edit (sess=0x55555559ece0, file_path=0x7fffffffe0b1 "update.json", editor=0x0, module_name=0x7fffffffe0c0 "yangbug", format=LYD_UNKNOWN, lock=0, not_strict=0) at /tmp/tmp.P3zaylR5b9/sysrepo/src/executables/sysrepocfg.c:371
#9  0x0000555555557e73 in main (argc=4, argv=0x7fffffffdce8) at /tmp/tmp.P3zaylR5b9/sysrepo/src/executables/sysrepocfg.c:780
>>> bt full
#0  lyd_node_module (node=0x55555558b0d0) at /home/lieter/src/PowerDNS/netconf/libyang/src/tree_data.c:7917
        __func__ = "lyd_node_module"
#1  0x00007ffff7f90eda in sr_edit_find (first_node=0x55555557da50, edit_node=0x55555557aff0, op=EDIT_MERGE, insert=INSERT_DEFAULT, key_or_value=0x0, match_p=0x7fffffffd5f0, val_equal_p=0x7fffffffd5ec) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:308
        err_info = 0x0
        slist = 0x4ffffd820
        iter = 0x55555557c900
        data_key = 0x55555558b0d0
        edit_key = 0x7fffffffd5e8
        anchor_node = 0x7ffff7f912ed <sr_edit_op+172>
        match = 0x0
        val_equal = 0
        ret = -1
        i = 0
        __PRETTY_FUNCTION__ = "sr_edit_find"
#2  0x00007ffff7f93592 in sr_edit_apply_r (first_node=0x55555557daf8, parent_node=0x55555557dab0, edit_node=0x55555557aff0, parent_op=EDIT_MERGE, diff_parent=0x55555557c9c0, diff_root_p=0x7fffffffd820, flags=0) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:1422
        match = 0x55555557f3d0
        child = 0x7fffffffd820
        next = 0x55555557c960
        edit_match = 0x55555557f3d0
        new_diff_node = 0x55555557ca38
        err_info = 0x0
        op = EDIT_MERGE
        next_op = EDIT_CONTINUE
        insert = INSERT_DEFAULT
        key_or_value = 0x0
        key_count = 45001
        to_skip = 50761
        val_equal = 1
        __PRETTY_FUNCTION__ = "sr_edit_apply_r"
#3  0x00007ffff7f93bbb in sr_edit_apply_r (first_node=0x55555559d238, parent_node=0x55555559d1f0, edit_node=0x555555580a30, parent_op=EDIT_MERGE, diff_parent=0x55555557c9c0, diff_root_p=0x7fffffffd820, flags=0) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:1567
        match = 0x55555557dab0
        child = 0x55555557aff0
        next = 0x0
        edit_match = 0x7fffffffd768
        new_diff_node = 0x55555557c9a8
        err_info = 0x0
        op = EDIT_MERGE
        next_op = EDIT_CONTINUE
        insert = INSERT_DEFAULT
        key_or_value = 0x0
        key_count = 1
        to_skip = 0
        val_equal = 1
        __PRETTY_FUNCTION__ = "sr_edit_apply_r"
#4  0x00007ffff7f93bbb in sr_edit_apply_r (first_node=0x7fffffffd8a8, parent_node=0x0, edit_node=0x5555555809d0, parent_op=EDIT_CONTINUE, diff_parent=0x55555557c960, diff_root_p=0x7fffffffd820, flags=0) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:1567
        match = 0x55555559d1f0
        child = 0x555555580a30
        next = 0x7ffff7f8e8d6 <sr_modinfo_module_data_load+490>
        edit_match = 0x55555557f700
        new_diff_node = 0x7fffffffd820
        err_info = 0x0
        op = EDIT_MERGE
        next_op = EDIT_CONTINUE
        insert = INSERT_DEFAULT
        key_or_value = 0x0
        key_count = 0
        to_skip = 0
        val_equal = 1
        __PRETTY_FUNCTION__ = "sr_edit_apply_r"
#5  0x00007ffff7f93d28 in sr_edit_mod_apply (edit=0x5555555809d0, ly_mod=0x55555559e2d0, data=0x7fffffffd8a8, mod_diff=0x7fffffffd820) at /tmp/tmp.P3zaylR5b9/sysrepo/src/edit_diff.c:1605
        err_info = 0x0
        root = 0x5555555809d0
#6  0x00007ffff7f8d3da in sr_modinfo_edit_apply (mod_info=0x7fffffffd890, edit=0x5555555809d0, create_diff=1) at /tmp/tmp.P3zaylR5b9/sysrepo/src/modinfo.c:168
        err_info = 0x0
        mod_diff = 0x55555557c960
        mod = 0x55555556e850
        i = 0
        __PRETTY_FUNCTION__ = "sr_modinfo_edit_apply"
#7  0x00007ffff7f79dc6 in sr_apply_changes (session=0x55555559ece0, timeout_ms=5000) at /tmp/tmp.P3zaylR5b9/sysrepo/src/sysrepo.c:2071
        err_info = 0x0
        cb_err_info = 0x0
        update_edit = 0x0
        mod_info = {
          ds = SR_DS_RUNNING, 
          diff = 0x0, 
          dflt_change = 0, 
          data = 0x55555559d1f0, 
          data_cached = 0, 
          conn = 0x55555555d3c0, 
          mods = 0x55555556e850, 
          mod_count = 1
        }
        err_msg = 0x0
        err_xpath = 0x0
        ret = 0
        __func__ = "sr_apply_changes"
        __PRETTY_FUNCTION__ = "sr_apply_changes"
#8  0x0000555555556f74 in op_edit (sess=0x55555559ece0, file_path=0x7fffffffe0b1 "update.json", editor=0x0, module_name=0x7fffffffe0c0 "yangbug", format=LYD_UNKNOWN, lock=0, not_strict=0) at /tmp/tmp.P3zaylR5b9/sysrepo/src/executables/sysrepocfg.c:371
        tmp_file = "\000\000\000\000\001", '\000' <repeats 11 times>, "\350\003\000\000UU"
        r = 0
        flags = 8712
        rc = 1
        data = 0x555555564690
```

**Comment by michalvasko** [comment]
Hi,
quite silly bugs in both *libyang* and *sysrepo* (the one in *sysrepo* would not even be discovered if not for the one in *libyang*) so if you update both, it should work properly (I failed to reference the commit in *libyang* https://github.com/CESNET/libyang/commit/eb2a5e7c6b5fa71121efdc2a9db4d96e94242b06).

Regards,
Michal
