### ISSUE TITLE
[New Sysrepo] Observed SEG Fault while subscribing for a module

### ISSUE THREAD

**Issue by sriramkandukuri** [sysrepo/sysrepo#1703]
Hi 

Getting below crash while subscribing to a module.
Could you please help me.
```
#0  0x00007fb90b016f57 in sr_shmmain_state_recover (conn=0x558a67393340) at /opt/dev/sysrepo/src/shm_main.c:955
#1  0x00007fb90aff87ec in sr_rwlock_with_recovery (rwlock=0x7fb90b646000, timeout_ms=15000, mode=SR_LOCK_READ, conn=0x558a67393340, func=0x7fb90b02ef10 <__func__.8788> "sr_shmmain_lock_remap") at /opt/dev/sysrepo/src/common.c:2137
#2  0x00007fb90b019f49 in sr_shmmain_lock_remap (conn=0x558a67393340, mode=SR_LOCK_READ, remap=0, lydmods=0) at /opt/dev/sysrepo/src/shm_main.c:1803
```
Thanks & Regards
Sriram.K

**Comment by michalvasko** [comment]
Hi,
you have not included much information but did you just update *sysrepo*? There were some changes in the shared memory so if you are using the old one the crash is quite expected. Just execute `make sr_clean` and it should all work fine. Sorry for these problems but I have added this change before the release precisely for this reason so that this issue must be solved for `devel` builds and not after the release.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Yes I am working on latest `devel` branches of `sysrepo` and `libyang`.
As you might remember we have a test suite which tests configurations of several modules using script file. after some random number of modules were tested this crash is being observed.

This crash coming from several module configurations.
Even I have removed a module which caused crash earlier the same crash is observed for other modules.

Could you please help me to understand what are these `mod_locks` and why we are using 3 entries for each module?

**Comment by michalvasko** [comment]
Hi,
I can explain, those are simply the locks currently held by the particular connection so that if the connection does not terminate correctly, these locks can be unlocked. And there are 3 because module can be locked separately for each conventional datastore (running, startup, candidate).

But if you have a way to reproduce this crash (sequence of API calls starting with `make sr_clean`) then please share it so that I can learn what the problem is more easily and maybe add the use-case into the tests, thanks.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Observed below logs in logs.
```
[WRN]: [/opt/dev/sysrepo/src/shm_main.c 936] Cleaning up after a non-existent sysrepo client with PID 1701998693.
[SYSREPO WRN]: [/opt/dev/sysrepo/src/shm_main.c 936] Cleaning up after a non-existent sysrepo client with PID 1701998693.
[ERR]: Internal error (/opt/dev/sysrepo/src/shm_main.c:947).
[SYSREPO ERR]: Internal error (/opt/dev/sysrepo/src/shm_main.c:947).
```
But added a log to print what all connections were created while testing and the pid shown in above log is not there.
```
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27397.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27247.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27337.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27136.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27448.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27367.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27001.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 26956.
[SYSREPO DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 26956.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27076.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27106.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27454.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27217.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27229.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27241.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 26956.
[SYSREPO DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 26956.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27046.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27166.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27277.
[DBG]: [/opt/dev/sysrepo/src/shm_main.c 765] Added new connection with PID 27307.
```
Looks like some garbage value coming in `conn_s[i].pid`

**Comment by michalvasko** [comment]
Hi,
I am going to just repeat what I said because there is nothing new I can say. Please, if you can reproduce this problem starting with the command `make sr_clean` in *sysrepo* build directory (which resets the whole *sysrepo* state) then post all these steps so that I can reproduce it. Other than that it seems you are right, the PID seems like a garbage value, which would fit with my first suspicion that the shared memory you are using was created by an older version of *sysrepo* (which will be deleted by `make sr_clean`).

Reagrds,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

I may not reproduce this exactly but observed some abnormal behavior when `sr_get_item(s)` called with invalid xpath. After failed get items no other transactions happening untill we do `make sr_clean`.

To reproduce this I have below changes
```
git diff tests/measure_performance.c
diff --git a/tests/measure_performance.c b/tests/measure_performance.c
index 1f362df8..25fbea35 100644
--- a/tests/measure_performance.c
+++ b/tests/measure_performance.c
@@ -413,7 +413,7 @@ perf_get_items_test(void **state, int op_num, int *items)
     /* perform a get-items request */
     for (int i = 0; i<op_num; i++){
         /* existing leaf */
-        rc = sr_get_items(session, "/example-module:container/list/leaf", 0, &values, &count);
+        rc = sr_get_items(session, "/example-module:container/list/leaf']", 0, &values, &count);
         assert_int_equal(SR_ERR_OK, rc);
         sr_free_values(values, count);
     }
```
Running this test for first time we get and error saying the xpath is invalid as below

```
# ./tests/measure_performance    


                Data file with one list instance
Operation                       |    ops/sec |   items/op | ops performed |  items/sec |  test time
---------------------------------------------------------------------------------------------------
Get item one leaf               |      34220 |          1 |         50000 |      34220 |       1.46
Get item first leaf             |      66497 |          1 |         50000 |      66497 |       0.75
Get item incl session start     |      16578 |          1 |         50000 |      16578 |       3.02
[ERR]: Unterminated string delimited with ' (']).
[ERR]: Resolving XPath expression "/example-module:container/list/leaf']" failed. (path: /example-module:container)
```
Running the same again causing **SEGFAULT** actually I am expecting to see same error again. Please correct me if I missed something.

```
./tests/measure_performance 
There can be no running connections.

Segmentation fault (core dumped)
```
Please find backtrace below.
```
gdb tests/measure_performance -c core 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tests/measure_performance...done.

warning: core file may not match specified executable file.
[New LWP 7739]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./tests/measure_performance'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_mutex_timedlock (mutex=0x52505f4342494c97, abstime=0x7ffcc4a65060) at ../nptl/pthread_mutex_timedlock.c:56
56      ../nptl/pthread_mutex_timedlock.c: No such file or directory.
(gdb) bt
#0  __pthread_mutex_timedlock (mutex=0x52505f4342494c97, abstime=0x7ffcc4a65060) at ../nptl/pthread_mutex_timedlock.c:56
#1  0x00007f43656975b8 in sr_rwlock (rwlock=0x52505f4342494c97, timeout_ms=15000, mode=SR_LOCK_READ, func=0x7f43656ce010 <__func__.8788> "sr_shmmain_lock_remap") at /opt/dev/sysrepo/src/common.c:2084
#2  0x00007f43656b8f5d in sr_shmmain_lock_remap (conn=0x52505f4342494c47, mode=SR_LOCK_READ, remap=0, lydmods=1) at /opt/dev/sysrepo/src/shm_main.c:1797
#3  0x00007f4365686f0d in sr_remove_module (conn=0x52505f4342494c47, module_name=0x5566f2194915 "example-module") at /opt/dev/sysrepo/src/sysrepo.c:1123
#4  0x00005566f219465d in main (argc=1, argv=0x7ffcc4a65548) at /opt/dev/sysrepo/tests/measure_performance.c:1162
(gdb) 
```
Looks like one invalid operation of get items corrupting state of shm.

Thanks & Regards,
Sriram.K

**Comment by sriramkandukuri** [comment]
Hi Michal,

Just observed that executing `./tests/measure_performance`  twice without any changes also causing same crash.

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi,
I do not have much to say about your `measure_performance` changes. It is just a testing app and the asserts have no reason to fail. If they do (after you modification), the application is forcefully terminated leaving 2 stale connections. That alone is not exactly an expected state.

The following crash happens simply because an uninitialized variable is accessed and I have fixed that now. Also, I have tried executing it (unmodified) several times without any problems.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Now the crash is fixed bug from second time its showing that there are other connections.

But no other connections are there, only I ran this app.
Also could you please confirm whether I am running it correctly.

```
[2019-12-13 14:18:17] root@385eaa884e5c [/opt/dev/sysrepo/build]# 
# ./tests/measure_performance 


                Data file with one list instance
Operation                       |    ops/sec |   items/op | ops performed |  items/sec |  test time
---------------------------------------------------------------------------------------------------
Get item one leaf               |      33357 |          1 |         50000 |      33357 |       1.50
Get item first leaf             |      65998 |          1 |         50000 |      65998 |       0.76
Get item incl session start     |      16005 |          1 |         50000 |      16005 |       3.12
Get items all lists             |      54080 |          1 |         50000 |      54080 |       0.92
Get items iter all lists        |          0 |          0 |         50000 |          0 |       0.00
Get items ietf-if config        |      41748 |         13 |         50000 |     542719 |       1.20
Get subtree one leaf            |      36546 |          1 |         50000 |      36546 |       1.37
Get subtree incl session start  |      16471 |          1 |         50000 |      16471 |       3.04
Get subtrees all lists          |      52119 |          5 |         50000 |     260593 |       0.96
Get subtrees ietf-if config     |      44118 |         13 |         50000 |     573534 |       1.13
Set & delete one list           |          0 |          0 |         50000 |          0 |       0.00
Set & delete 100 lists          |          0 |          0 |          1000 |          0 |       0.00
Commit one leaf change          |       9821 |          1 |          1000 |       9821 |       0.10
Operational data provide        |       3070 |          3 |          1000 |       9209 |       0.33
RPC                             |       2828 |          1 |          1000 |       2828 |       0.35
Event notification - ephemeral  |       8016 |          1 |          1000 |       8016 |       0.12
Event notification - store      |        621 |          1 |          1000 |        621 |       1.61
libyang_setup

[2019-12-13 14:18:39] root@385eaa884e5c [/opt/dev/sysrepo/build]# 
# ./tests/measure_performance 
There can be no running connections.


[2019-12-13 14:18:41] root@385eaa884e5c [/opt/dev/sysrepo/build]# 
# ./tests/measure_performance 
There can be no running connections.


[2019-12-13 14:19:16] root@385eaa884e5c [/opt/dev/sysrepo/build]# 
# ./tests/measure_performance 
There can be no running connections.


[2019-12-13 14:19:17] root@385eaa884e5c [/opt/dev/sysrepo/build]# 
# ./tests/measure_performance 
There can be no running connections.


[2019-12-13 14:19:19] root@385eaa884e5c [/opt/dev/sysrepo/build]# 
# 
```
Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi,
that means the `measure_performance` application did not terminate normally but I am not able to tell you the reason.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

When executing `measure performance` simultaneously using below script and changes 
Diff
```
# git diff ../tests/measure_performance.c 
diff --git a/tests/measure_performance.c b/tests/measure_performance.c
index fd487b28..e50a8736 100644
--- a/tests/measure_performance.c
+++ b/tests/measure_performance.c
@@ -1101,11 +1101,11 @@ main(int argc, char **argv)
         assert_int_equal(rc, 1);
     }
 
-    sr_connection_count(&conn_count);
-    if (conn_count) {
-        puts("There can be no running connections.\n");
-        goto cleanup;
-    }
+    /* sr_connection_count(&conn_count); */
+    /* if (conn_count) { */
+    /*     puts("There can be no running connections.\n"); */
+    /*     goto cleanup; */
+    /* } */
 
     sr_connect(0, &conn);
```
Script to run simultaneously.

```
# cat test.sh 
./tests/measure_performance &
./tests/measure_performance &
./tests/measure_performance &
./tests/measure_performance &
```

I have observed the above mentioned error log. Its randomly occurs while startup itself. 
If  occured before starting all the processes hang.

```
[2019-12-22 07:24:22] root@385eaa884e5c [/opt/dev/sysrepo/build]# 
# . ./test.sh 

[2019-12-22 07:24:30] root@385eaa884e5c [/opt/dev/sysrepo/build]# 
# 

                Data file with one list instance
Operation                       |    ops/sec |   items/op | ops performed |  items/sec |  test time
---------------------------------------------------------------------------------------------------


                Data file with one list instance
Operation                       |    ops/sec |   items/op | ops performed |  items/sec |  test time
---------------------------------------------------------------------------------------------------


                Data file with one list instance
Operation                       |    ops/sec |   items/op | ops performed |  items/sec |  test time
---------------------------------------------------------------------------------------------------


                Data file with one list instance
Operation                       |    ops/sec |   items/op | ops performed |  items/sec |  test time
---------------------------------------------------------------------------------------------------
Get item one leaf               |      19608 |          1 |         50000 |      19608 |       2.55
Get item one leaf               |      19828 |          1 |         50000 |      19828 |       2.52
Get item one leaf               |      19886 |          1 |         50000 |      19886 |       2.51
Get item first leaf             |      26852 |          1 |         50000 |      26852 |       1.86
Get item first leaf             |      23384 |          1 |         50000 |      23384 |       2.14
Get item one leaf               |      14148 |          1 |         50000 |      14148 |       3.53
Get item first leaf             |      24181 |          1 |         50000 |      24181 |       2.07
Get item first leaf             |      22648 |          1 |         50000 |      22648 |       2.21
Get item incl session start     |       5383 |          1 |         50000 |       5383 |       9.29
Get item incl session start     |       4473 |          1 |         50000 |       4473 |      11.18
Get items all lists             |      31044 |          1 |         50000 |      31044 |       1.61
Get items iter all lists        |          0 |          0 |         50000 |          0 |       0.00
Get items all lists             |      31829 |          1 |         50000 |      31829 |       1.57
Get items iter all lists        |          0 |          0 |         50000 |          0 |       0.00
Get items ietf-if config        |      27002 |         13 |         50000 |     351023 |       1.85
Get items ietf-if config        |      26679 |         13 |         50000 |     346833 |       1.87
Get subtree one leaf            |      24752 |          1 |         50000 |      24752 |       2.02
Get subtree one leaf            |      24796 |          1 |         50000 |      24796 |       2.02
Get item incl session start     |       2970 |          1 |         50000 |       2970 |      16.84
Get item incl session start     |       3344 |          1 |         50000 |       3344 |      14.95
Get items all lists             |      21932 |          1 |         50000 |      21932 |       2.28
Get items iter all lists        |          0 |          0 |         50000 |          0 |       0.00
Get items all lists             |      26609 |          1 |         50000 |      26609 |       1.88
Get items iter all lists        |          0 |          0 |         50000 |          0 |       0.00
Get items ietf-if config        |      25088 |         13 |         50000 |     326144 |       1.99
Get items ietf-if config        |      23966 |         13 |         50000 |     311558 |       2.09
Get subtree one leaf            |      23005 |          1 |         50000 |      23005 |       2.17
Get subtree one leaf            |      17496 |          1 |         50000 |      17496 |       2.86
Get subtree incl session start  |       3438 |          1 |         50000 |       3438 |      14.54
Get subtree incl session start  |       3439 |          1 |         50000 |       3439 |      14.54
Get subtrees all lists          |      30194 |          5 |         50000 |     150972 |       1.66
Get subtrees all lists          |      30460 |          5 |         50000 |     152298 |       1.64
Get subtrees ietf-if config     |      27897 |         13 |         50000 |     362660 |       1.79
Set & delete one list           |          0 |          0 |         50000 |          0 |       0.00
Set & delete 100 lists          |          0 |          0 |          1000 |          0 |       0.00
Get subtrees ietf-if config     |      27820 |         13 |         50000 |     361659 |       1.80
[WRN]: [/opt/dev/sysrepo/src/shm_main.c 946] Cleaning up after a non-existent sysrepo client with PID 6321.
[ERR]: Internal error (/opt/dev/sysrepo/src/shm_main.c:957).
[WRN]: [/opt/dev/sysrepo/src/shm_main.c 946] Cleaning up after a non-existent sysrepo client with PID 6320.
[ERR]: Internal error (/opt/dev/sysrepo/src/shm_main.c:957).
[WRN]: [/opt/dev/sysrepo/src/shm_main.c 946] Cleaning up after a non-existent sysrepo client with PID 6321.
[ERR]: Internal error (/opt/dev/sysrepo/src/shm_main.c:957).
[WRN]: [/opt/dev/sysrepo/src/shm_main.c 946] Cleaning up after a non-existent sysrepo client with PID 6320.
[ERR]: Internal error (/opt/dev/sysrepo/src/shm_main.c:957).
Set & delete one list           |          0 |          0 |         50000 |          0 |       0.00
Set & delete 100 lists          |          0 |          0 |          1000 |          0 |       0.00
Commit one leaf change          |       5987 |          1 |          1000 |       5987 |       0.17
Commit one leaf change          |       5767 |          1 |          1000 |       5767 |       0.17
Operational data provide        |       3213 |          3 |          1000 |       9640 |       0.31
RPC                             |       2835 |          1 |          1000 |       2835 |       0.35
Event notification - ephemeral  |       8497 |          1 |          1000 |       8497 |       0.12
Event notification - store      |        668 |          1 |          1000 |        668 |       1.50
libyang_setup 172
libyang_setup 174
libyang_setup 176

[1]   Exit 255                ./tests/measure_performance
[2]   Exit 255                ./tests/measure_performance
[3]-  Exit 255                ./tests/measure_performance
[4]+  Exit 255                ./tests/measure_performance
```

We have all module change subscriptions running in a daemon.
And our test framework runs all configurations one by one for multiple modules per test using `sysrepocfg`
In between two `sysrepocfg`  commands observed the pid's in conn state becoming garbage.

So tried to run measure perf test simultaneously and observed this behavior, please confirm the correctness of test.

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi,
I am going to repeat what I said before, please do not use `measure_performance` utility for any testing, it is not meant to be used that way and these errors are almost certainly the direct result of that, not any actual problem in *sysrepo*.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Please find below diff for application_changes example.

```
# git diff examples/application_changes_example.c
diff --git a/examples/application_changes_example.c b/examples/application_changes_example.c
index 3654c625..d6b16394 100644
--- a/examples/application_changes_example.c
+++ b/examples/application_changes_example.c
@@ -228,16 +228,16 @@ main(int argc, char **argv)
     int rc = SR_ERR_OK;
     const char *mod_name, *xpath = NULL;
 
-    if ((argc < 2) || (argc > 3)) {
-        printf("%s <module-to-subscribe> [<xpath-to-subscribe>]\n", argv[0]);
-        return EXIT_FAILURE;
-    }
-    mod_name = argv[1];
-    if (argc == 3) {
-        xpath = argv[2];
-    }
+    /* if ((argc < 2) || (argc > 3)) { */
+    /*     printf("%s <module-to-subscribe> [<xpath-to-subscribe>]\n", argv[0]); */
+    /*     return EXIT_FAILURE; */
+    /* } */
+    /* mod_name = argv[1]; */
+    /* if (argc == 3) { */
+    /*     xpath = argv[2]; */
+    /* } */
 
-    printf("Application will watch for changes in \"%s\".\n", xpath ? xpath : mod_name);
+//    printf("Application will watch for changes in \"%s\".\n", xpath ? xpath : mod_name);
 
     /* turn logging on */
     sr_log_stderr(SR_LL_WRN);
@@ -256,10 +256,14 @@ main(int argc, char **argv)
 
     /* read current config */
     printf("\n ========== READING RUNNING CONFIG: ==========\n\n");
-    print_current_config(session, mod_name);
 
     /* subscribe for changes in running config */
-    rc = sr_module_change_subscribe(session, mod_name, xpath, module_change_cb, NULL, 0, 0, &subscription);
+    rc = sr_module_change_subscribe(session, "a", xpath, module_change_cb, NULL, 0, 0, &subscription);
+    if (rc != SR_ERR_OK) {
+        goto cleanup;
+    }
+    /* subscribe for changes in running config */
+    rc = sr_module_change_subscribe(session, "b", xpath, module_change_cb, NULL, 0, 0, &subscription);
     if (rc != SR_ERR_OK) {
         goto cleanup;
     }
```
I have done these changes to subscribe for 2 modules
with these changes if we do below steps, SEGFAULT observed in `application_changes` process

a.yang
```
module a {
    namespace a;
    prefix a;

    container ac1 {
        leaf acs1 {
            type string;
        }
    }
}
```
b.yang
```
module b {
    namespace b;
    prefix b;
    import a {prefix a;}

    container bc1 {
        leaf bcs1 {
            type string;
        }
    }
}
```
a.xml
```
<ac1 xmlns="a">
    <acs1>sriram</acs1>
</ac1
```
b.xml
```
<bc1 xmlns="b">
    <bcs1>sriram</bcs1>
</bc1>
```


```
sysrepoctl -i a.yang
sysrepoctl -i b.yang
sysrepo/build/examples/application_changes_example &
sysrepocfg -Ia.xml
sysrepocfg -Ib.xml
```
yang and xmls attached.

**Comment by michalvasko** [comment]
Hi,
I have tried your use-case without any problems. I had `application_changes_example` running (with `valgrind` and tried setting `a.xml` and `b.xml` many times. The example always properly printed that `a` data were set and `b` data deleted or the other way around and `valgrind` did not report any errors on exit. Are you using the latest *sysrepo* version from `devel`?

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal, 

I have replied you over email. could you please check

**Comment by sriramkandukuri** [comment]
Hi Michal,

I have updated you over email. could you please check

**Comment by sriramkandukuri** [comment]
Hi Michal,

I have updated you over email. could you please check

**Comment by sriramkandukuri** [comment]
Hi Michal,

Please use attached tarball and follow below steps to reproduce the issue.

Apply given `assertbug/patch` to sysrepo
This patch have below changes
- Changes in `application_changes_example` to subscribe for 100 modules.
- Changes for `sr_shmmain_ext_print` for printing and add a call at  `sr_shmsub_change_listen_process_module_events`

Go to `assertbug` dir
```
cd assertbug
```
Then run start.sh to install 100 yangs and start `application_changes_example` 
```
./start.sh
```
Execute reproduce.sh to show corrupted SHM error.
```
./reproduce.sh
```
This gives below error which is due to corruption in SHM
```
application_changes_example: /opt/samba/skandukuri/sriram/new/sysrepo/src/shm_main.c:101: sr_shmmain_print_cmp: Assertion `item1->start != item2->start' failed.
 ========== END OF CHANGES =======================================
[ERR]: Callback event processing timed out.
sysrepocfg error: Replace config failed (User callback failed)
```

[assertbug.tar.gz](https://github.com/sysrepo/sysrepo/files/4046487/assertbug.tar.gz)

**Comment by michalvasko** [comment]
Hi,
thanks for debugging it to this point. Sadly, I believe this was quite a stupid bug and I could have discovered the problem much sooner. Based on your findings as well, all that was needed was to remap the ext SHM before accessing it in connection recovery, not after. So, I hope it is fixed now, please try to reproduce your original issue.

I have used this opportunity to refactor all the locks in *sysrepo* because there were many other places where a similar problem could have occurred. This bug was so hard to reproduce because memory mappings are always done by pages. Meaning that if your page size is 4096 B and a connection mapps 1 B, actually 4096 B are mapped. So even if the underlying memory was enlarged to 4096 B, the connection could still work with the mapping and access the whole 4096 B. It was only after it was supposed to access more than that (another page) the crash occurred. I believe this is also consistent with your findings.

Also, ext SHM should now be properly defragmented as needed.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Thank you for the fix, Will test further and let you know the status.

Also have some questions regarding covered scenarios under these changes.

Did you made similar changes to SHM usage for subscriptions? If any connections have an edit data of size >4K does it work completely?

Are you planning to add any Unit test cases for these boundary conditions?

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi Sriram,
I am not sure what exactly are you asking. The whole problem was that ext SHM was not always remapped before being locked and accessed. I have gone through the code and tried to make sure that all these cases are properly covered and that it no longer happens.

As for some unit tests, I suppose they would be nice. Generally, the test suite could definitely be extended and I want to add some "load" tests with many connections/modules/data. Not sure when I will get to that, though.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

There are multiple scenarios where shared memory can become more than 4K.
Some expands ext_shm, Some other can expand subscriber shared memories.

Possibilities which expand ext_shm are
1. More number of parallel connections,
2. Huge module data which leads good amount of SHM per connection.
3. More event pipes per connections etc..
Above scenarios looks fixed with these changes.

There are some other possibilities which expands shared memory(not ext_shm but subscriber shm) These are due to huge configuration/rpc/notif/oper data > 4K.
Is there a chance of similar boundary issue in such cases also? In all listener functions if diff/data fetched after `sr_shm_remap` then there wont be any chance of such issue. Just asking for confirmation.

Please correct me if my understanding is wrong.

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi Sriram,
I will try to explain it again, hopefully for the last time. The problem was that ext SHM was not being remapped before each time it was accessed. In those cases, if some other process/connection wrote something into ext SHM and made it larger, the API function with the problem (missing remap) could access memory outside its mapped chunk because there could be offsets inside ext SHM that would point there (that is what was happening in your case). All that was required was to perform this remap. No 4k boundary, nothing else, this was the whole problem.

So why was I talking about those 4 kB? The thing is that this problem did not in practice cause a crash every time a process accessed the shared memory address that it did not map despite this being a fatal bug that causes illegal memory access, generally speaking. The reason is that, assuming your page size is 4 kB, whenever you call `mmap()` with a certain size, it is always aligned to actually be a multiple of page size. For example, if you call `mmap(1)` what actually happens is `mmap(4096)`.

So, lets say process A calls `mmap(1)`. Then process B writes into ext SHM another 100 bytes and enlarges the ext SHM to 101 bytes. Now process A wants to again work with ext SHM, does not call remap (which should no longer happen) so it keeps using its previous mapping returned by `mmap(1)`. However, this use-case (despite process A being in an invalid state) will **not** cause any issues. Because of what I have already mentioned, call `mmap(1)` has actually mapped not 1 byte but 4096 bytes meaning all the newly written 101 bytes are still accessible.

By this I just wanted to explain why you had to have 100 modules until the bug manifested. Writing specific test cases for this does not make much sense because page size can differ on every system (although on almost every one it is usually 4 kB, to my knowledge). What I could do, however, is add some asserts that shared memory after its mapped size is not being accessed. That should be even better than any tests because it will be checked run-time (on Debug builds).

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Thank you for the information.

Thanks & Regards,
Sriram.K

**Comment by sriramkandukuri** [comment]
Hi Michal,

Looks working after given fixes. Original issue also due to same issue.

Thanks & Regards,
Sriram.K
