### ISSUE TITLE
assert(!sr_edit_find_oper(child, 0, NULL));

### ISSUE THREAD

**Issue by andrei-pavel** [sysrepo/sysrepo#1717]
Hello,

I could use some help with this. I'm getting an assert while editing data with sysrepocfg in the new sysrepo code, specifically `src/edit_diff.c:1923` in `sr_diff_merge_create()` from master branch:
```
1922│                     /* there should not be any operation on the children */
1923├───────────────────> assert(!sr_edit_find_oper(child, 0, NULL));
```

The operation was a simple edit of a leaf which doesn't seem to be consistent with the name of the function which suggests that this is a create operation, but maybe an edit is processed as a remove followed by a create which would make sense.

In trying to understand where the problem lies in the tree, I've found this:
```
(gdb) p child->parent->parent
(struct lyd_node *) 0x0
```
Does this mean that the problem is somewhere at a child of the root of the configuration?

If I then restart my subscriber and try the same operation again, I get a seg fault pointing to /dev/shm which I've learned from you I can repair with `make shm_clean`, thank you for that!

I should point out that this happens wile I'm doing a Session::apply_changes() while on the callback of `SR_EV_CHANGE` but on a different thread spawned from the callback's thread since otherwise it would deadlock in the old sysrepo. Is this still a possible scenario with the new sysrepo?

**Comment by michalvasko** [comment]
Hi,
it would be great if I could reproduce it (and it seems like a use-case for a new test). Could you maybe include your app (can be in C++) and the steps taken after `make shm_clean`? Thanks.

Also, another thread should be fine (as long as you stick to the [thread rules]), but it is no longer required. More details in the documentation.

Regards,
Michal

Regards,
Michal

**Comment by andrei-pavel** [comment]
Hello,

I've managed to reproduce it in https://github.com/andrei-pavel/sysrepo-example (commit 6db94330133891a8f533291c1ad9fcfd442a8c1b for future perma-reference).

Steps:
```
sudo su
make  # look into Makefile for no surprises
cat ./data.xml | xclip -selection c
sysrepocfg -E -d running -m model
*Paste and write*
```

So in the old sysrepo, if I wanted a fresh configuration, I would do a `delete_item()` on the root container and then in the same session before running `commit()` and `refresh()`, I would do `set_item()` on all the leaves of the newer configuration. This had the effect of removing any disjunctive leaves from the old configuration while making sure that the operation was atomic since the session lock was taken and while sysrepo would calculate the total diff so that the changes are applied incrementally which was convenient.

This is what I did in the new sysrepo, but with `apply_changes()` instead of `commit()` and `refresh()`. The effect seems to be that sysrepo expects that the operation applied to any successor of a container or list remains the same. In this case, the delete applied to the root container and the created applied to the successor leaf are different so it throws an error.

Will you support delete root + create leaf in the future?

In the meantime I'll see if I can work around this. In the worst case, I'll do 2 x `apply_changes()`, one with `delete_item()`, one with `set_item()`s, but I need it to be atomic...

Thanks,
Andrei

**Comment by michalvasko** [comment]
Hi Andrei,
the important thing to know is that the new *sysrepo* stores all its prepared changes in an [edit-config](https://tools.ietf.org/html/rfc6241#section-7.2) data tree. I have kept the old functions such as `sr_set_item()` and `sr_delete_item()` but all they do is create an edit that should perform the correct operations. But in many more advanced cases (such as yours) this API is lacking and does not provide the functionality you need. I will think about some improvements, there are several ways of how this can be improved.

However, as long as an operation can be represented as an edit, *sysrepo* should be able to use it using the `sr_edit_batch()` function. So, what you should do in this case is first create a *libyang* edit data tree and then pass it to *sysrepo* directly. This is the data tree in XML
```xml
<config xmlns="urn:ietf:params:xml:ns:yang:model" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="replace">
  <le_list>
    <name>w</name>
    <contained>
      <data>1337</data>
    </contained>
  </le_list>
</config>
```
that should do what you want. In order to create it, you can either simply parse this XML into a  data tree or create this edit manually, node by node.

Regards,
Michal

**Comment by michalvasko** [comment]
Hi,
try it again now, your original use-case of `sr_delete_item` followed by `sr_set_item` should work now because internally the operation `replace` is used, for some reason I did not think of this before.

Regards,
Michal

**Comment by andrei-pavel** [comment]
Wonderful! It works with sysrepo-example.

**Comment by andrei-pavel** [comment]
Not impacting me, but discovered this similar problem while trying to replicate another issue:

```
      session->delete_item("/model:config");
      S_Val value(session->get_item("/model:config/child"));
```
works just fine, but

```
      session->delete_item("/model:config");
      session->set_item("/model:config/le_list[name='whatever']/contained/data",
                        std::make_shared<Val>(1337));
      S_Val value(session->get_item("/model:config/child"));
```
results in 
```
sysrepo/src/edit_diff.c:1732: sr_error_info_t *sr_edit_apply_r(struct lyd_node **, struct lyd_node *, const struct lyd_node *, enum edit_op, struct lyd_node *, struct lyd_node **, int, int *): Assertion `diff_parent' failed.
```

Seems unintentional.

The other issue I have is getting `Internal error` when retrieving an item and I have no idea how to replicate it a smaller scale. Things seem fine though if I just ignore the `Internal error`. If you have any idea about what it might mean, let me know. I do get `libyang[0]: Node already exists` from a previous `set_item`, I don't know if it's related.

**Comment by michalvasko** [comment]
Hi,
the assert should be fixed even though I did not manage to reproduce it, probably because I had no data previously in the datastore. As for the other issue, please include at least the internal error line and file, it may be enough. And the *libyang* error may possibly be related, especially if the `set_item` succeeded.

Regards,
Michal

**Comment by andrei-pavel** [comment]
Sorry for long text.

The assert was fixed. Thanks!

The second scenario is:
1. sysrepocfg changes the value of a leaf.
2. subscriber change callback `C1` gets called
3. iterate through all the changes with `get_changes_iter()`, save them for later use
4. call `get_item()` on every leaf in order to get an image of how the new configuration looks like
5. a bunch of stuff that tries to sync with a non-sysrepo datastore
6. if 4-through-5 fail due to a change in the non-sysrepo datastore:
- asynchronously, through a child thread that exits immediately after, `set_item()` on leaves that have been modified back to sysrepo datastore similar to how it is done in `sysrepo-example` since someone might have modified non-sysrepo datastore and we want them to be in sync
- return SR_ERR_VALIDATION_FAILED making sure that the next change callback `C2` shortcuts this whole process and returns SR_ERR_OK between steps 4 and 5.

Now the problem is an exception is thrown on step 5 which triggers step 6. This is not a sysrepo exception. On step 6, in callback `C2`, on the first `get_item()`, I get an internal error on `Session.cpp:162`. Notice that the `get_item()`s from `C1` have succeeded. In the spawned thread, I'm always creating a new connection and a new session.

After returning to callback `C1`, I get a `User callback failed` on `Session.cpp:263`. This one is expected.

`Node already exists` I get in the `set_item()` that I do in the async thread. I get it for a container which is also a list child although it's weird because I never set containers explicitly, only leaves, but I'll have to double check.

Sorry, I know it's complicated.

**Comment by michalvasko** [comment]
Hi,
yeah, it is complicated so I am not sure I will be able to help much. But, firstly, do you see the C internal error message? I would need to know the file/line in C source, in C++ it is useless.

As for the other error, I repeat, does the whole function call `set_item()` succeed or not? Also, as I have tried to explain before, even if you are setting only a leaf, all of its parent lists/containers are also created because the change is stored as a tree. What are all the `sr_set_*`/`sr_delete_*`... calls you make on the session when the error appears?

Regards,
Michal

**Comment by andrei-pavel** [comment]
```
(gdb) p msg
$39 = 0x7f5300143960 "Internal error (sysrepo/src/edit_diff.c:2616)."
```

```
sysrepo.c:1650          sr_modinfo_get_filter()
modinfo.c:1591          sr_diff_mod_apply()
edit_diff.c:2746        sr_diff_apply_r()
5 x edit_diff.c:2725    sr_diff_apply_r()
edit_diff.c:2616        sr_lyd_child()
```

```
#0  sr_errinfo_new (err_info=0x7f5306ff8fa0, err_code=SR_ERR_INTERNAL, xpath=0x0, format=0x7f530e5116a1 "Internal error (%s:%d).") at sysrepo/src/log
.c:201
#1  0x00007f530e48f817 in sr_diff_apply_r (first_node=0x7f53000fa0c0, parent_node=0x7f53000fa080, diff_node=0x7f5300236520, with_origin=0) at sysrepo/src/edit_diff.c:2616
#2  0x00007f530e49099f in sr_diff_apply_r (first_node=0x7f53000b02e0, parent_node=0x7f53000b02a0, diff_node=0x7f5300144610, with_origin=0) at sysrepo/src/edit_diff.c:2725
#3  0x00007f530e49099f in sr_diff_apply_r (first_node=0x7f53001fd180, parent_node=0x7f53001fd140, diff_node=0x7f5300144580, with_origin=0) at sysrepo/src/edit_diff.c:2725
#4  0x00007f530e49099f in sr_diff_apply_r (first_node=0x7f5300049970, parent_node=0x7f5300049930, diff_node=0x7f53000e8960, with_origin=0) at sysrepo/src/edit_diff.c:2725
#5  0x00007f530e49099f in sr_diff_apply_r (first_node=0x7f5300009040, parent_node=0x7f5300009000, diff_node=0x7f530002f7c0, with_origin=0) at sysrepo/src/edit_diff.c:2725
#6  0x00007f530e49099f in sr_diff_apply_r (first_node=0x7f5306ffa898, parent_node=0x0, diff_node=0x7f530003b4b0, with_origin=0) at sysrepo/src/edit_diff.c:2725
#7  0x00007f530e48ebbc in sr_diff_mod_apply (diff=0x7f530003b4b0, ly_mod=0x7f530043b1a0, with_origin=0, data=0x7f5306ffa898) at sysrepo/src/edit_diff.c:2746
#8  0x00007f530e47c99e in sr_modinfo_get_filter (mod_info=0x7f5306ffa888, xpath=0x7f53000a7d40 "/dt-kea-dhcp6-distributed:config/uuid", session=0x7f5306ffc728, result=0x7f5306ffa8c0) at sysrepo/src/modinfo.c:1591
#9  0x00007f530e421f56 in sr_get_item (session=0x7f5306ffc728, path=0x7f53000a7d40 "/dt-kea-dhcp6-distributed:config/uuid", timeout_ms=5000, value=0x7f53000f06d0) at sysrepo/src/sysrepo.c:1650
#10 0x00007f530e3ec609 in sysrepo::Session::get_item (this=0x7f5300025ca0, path=0x7f53000a7d40 "/dt-kea-dhcp6-distributed:config/uuid", timeout_ms=0) at sysrepo/bindings/cpp/src/Session.cpp:154
[...]
#17 0x00007f530e3edd48 in sysrepo::module_change_cb (session=0x7f5306ffc728, module_name=0x7f5300443810 "dt-kea-dhcp6-distributed", xpath=0x0, event=SR_EV_CHANGE, request_id=14, private_data=0x7f5300267070) at sysrepo/bindings/cpp/src/Session.cpp:417
#18 0x00007f530e4f58d6 in sr_shmsub_change_listen_process_module_events (change_subs=0x7f53002f7bb0, conn=0x7f5300020ed0) at sysrepo/src/shm_sub.c:1928
#19 0x00007f530e42c23f in sr_process_events (subscription=0x7f53001f8970, session=0x0, stop_time_in=0x7f5306ffcbb8) at sysrepo/src/sysrepo.c:3098
#20 0x00007f530e4fd720 in sr_shmsub_listen_thread (arg=0x7f53001f8970) at sysrepo/src/shm_sub.c:2831
#21 0x00007f530eb8d669 in start_thread (arg=<optimised out>) at pthread_create.c:479
#22 0x00007f530d7bb323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```
get_item(): /dt-kea-dhcp6-distributed:config/uuid
[...] *get_item() on all the other leaves*
*error*
thread {
  delete_item(): /dt-kea-dhcp6-distributed:config
  [...] *set_item() on all the other leaves*
  set_item(): /dt-kea-dhcp6-distributed:config/uuid (null) = -1955197389
  get_item(): /dt-kea-dhcp6-distributed:config/uuid
  *internal error*
}
```

**Comment by michalvasko** [comment]
Hi,
I am afraid I will not be able to reproduce it unless I have the exact use-case, the internal error is when applying an edit of nodes in depth level 5. Also, why are you changing values in the module change callback? It makes sense only for `SR_EV_UPDATE` and I should probably forbid it for other events. Still, you should not get an error even if you do.

Regards,
Michal

**Comment by andrei-pavel** [comment]
Hello,

I just wanted to say that your recent changes have fixed the internal error. Thank you for that!

Looking into `SR_EV_UPDATE` now, looks like exactly what I should be using.

Regards,
Andrei

**Comment by michalvasko** [comment]
Hi Andrei,
okay, good.

Regards,
Michal

**Comment by andrei-pavel** [comment]
Hi Michal, I might need some help.

I can't seem to get my `SR_EV_UPDATE` event triggered. My assumption after reading `CHANGES` - `new event SR_EV_UPDATE (called first[...])` - is that, if I subscribe to changes with option `SR_SUBSCR_UPDATE`, events are triggered in the following order: `SR_EV_UPDATE` -> `SR_EV_CHANGE` -> `SR_EV_DONE`. Only the last two events are triggered for me just as before. Is there something else I should pay attention to?

Thank you,
Andrei

**Comment by michalvasko** [comment]
Hi,
I am not sure what may be wrong based on this information, but please stop replying to this old solved issue and create another one instead.

Regards,
Michal
