### ISSUE TITLE
SIGSEGV in libsysrepo @ shm_main.c:1012

### ISSUE THREAD

**Issue by iljatab** [sysrepo/sysrepo#1744]
$ yanglint --version
yanglint SO 1.5.13
$ sysrepoctl --version
sysrepocfg - sysrepo YANG schema manipulation tool, compiled with libsysrepo v1.3.40 (SO v4.1.26)

Exact sysrepo git hash eb7f1c1f11da95198dda20dfc053a670785ddb2c

```
Core was generated by `/usr/deploy-cc/bin/osmd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6980a50 in sr_shmmain_state_recover (conn=<optimized out>) at /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_main.c:1012
1012    /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_main.c: No such file or directory.
[Current thread is 1 (Thread 0xa9bffb40 (LWP 1872))]
(gdb) bt
#0  0xb6980a50 in sr_shmmain_state_recover (conn=<optimized out>) at /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_main.c:1012
#1  0xb696940d in sr_rwlock_with_recovery (rwlock=0xb5520000, timeout_ms=15000, mode=SR_LOCK_READ, conn=0xaa405c20, func=0xb698a7e4 <__func__.8253> "sr_get_item")
    at /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/common.c:2233
#2  0xb697fff3 in sr_shmmain_lock_remap (conn=0xaa405c20, mode=SR_LOCK_READ, remap=0, lydmods=0, func=0xb698a7e4 <__func__.8253> "sr_get_item")
    at /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_main.c:1901
#3  0xb6960899 in sr_get_item (session=0xa9bff138, path=0xa9d3dae0 "/openconfig-interfaces:interfaces/interface[name='eth-1/0/1.101']/config/type", timeout_ms=30000, value=0xa9bfd290)
    at /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/sysrepo.c:1624
#4  0xb76b5cf0 in sysrepo_get_item (sess=0xa9bff138, xpath=..., val=..., dflt=0x0) at ../src/sysrepo_utils.cpp:95
#5  0xb778e65f in Sil_OpenconfigInterfaces::one_if (this=0xa9cfc540, sess=0xa9bff138, ifname=..., changes=...) at ../src/sil_openconfig_interfaces_nc.cpp:57
#6  0xb778e137 in Sil_OpenconfigInterfaces::module_change_verify (this=0xa9cfc540, sess=0xa9bff138, mod_name=...) at ../src/sil_openconfig_interfaces_nc.cpp:32
#7  0xb77da28a in config_change_cb (sess=0xa9bff138, mod=0xaa42c8f0 "openconfig-interfaces", xpath=0x0, ev=SR_EV_CHANGE, req_id=3, ctx=0xa9cfc540) at ../src/netconf_handler.cpp:68
#8  0xb6986803 in sr_shmsub_change_listen_process_module_events (change_subs=0xa9d1e470, conn=0xaa405c20) at /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_sub.c:1928
#9  0xb6962b55 in sr_process_events (subscription=0xaa425640, session=0x0, stop_time_in=0xa9bff284) at /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/sysrepo.c:3098
#10 0xb6988314 in sr_shmsub_listen_thread (arg=0xaa425640) at /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_sub.c:2831
#11 0x4b927216 in start_thread (arg=0xa9bffb40) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
#12 0x4b865e36 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
(gdb) f 0
#0  0xb6980a50 in sr_shmmain_state_recover (conn=<optimized out>) at /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_main.c:1012
1012    in /usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_main.c
(gdb) p i
$1 = <optimized out>
(gdb) p j
$2 = 0
(gdb) p k
$3 = 0
(gdb) p evpipes
$4 = <optimized out>
(gdb) p conn
$5 = <optimized out>
(gdb) p shm_mod
$6 = (sr_mod_t *) 0xb5520098
(gdb) p *shm_mod
Cannot access memory at address 0xb5520098
(gdb) 
```

**Comment by iljatab** [comment]
Before SYGSEGV happened these message were logged (PID looks strange):

Cleaning up after a non-existent sysrepo client with PID 1852401513.
Internal error (/usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_main.c:973).

**Comment by sriramkandukuri** [comment]
Looks similar to #1703

**Comment by iljatab** [comment]
Bit more details about environment.

There is a long-running application process that listens to sysrepo changes. This is the process that crashes with SIGSEGV.
Also netopeer2-server is running but there are no netconf requests. So likely netopeer2-server doesn't matter here.
And there is a small test application (like sr_set_item_example) that starts, configures an interface in openconfig-interfaces model and exits.
After several runs of this sr_set_item_example the main application crashes.

I enabled more logging and here are the details:
```
Jan 12 17:16:59 info smltd[1522]: Processing "openconfig-interfaces" "change" event with ID 2 priority 0 (remaining 1 subscribers).
Jan 12 17:16:59 info smltd[1522]: Finished processing "change" event with ID 2 priority 0 (remaining 0 subscribers).
Jan 12 17:16:59 info smltd[1522]: Processing "openconfig-interfaces" "done" event with ID 2 priority 0 (remaining 1 subscribers).
Jan 12 17:16:59 info smltd[1522]: Finished processing "done" event with ID 2 priority 0 (remaining 0 subscribers).
Jan 12 17:16:59 notice smltd[1522]: ChassisMib trap 'FanSpeedOk'(14)
Jan 12 17:16:59 notice smltd[1522]: message repeated 3 times: [ ChassisMib trap 'FanSpeedOk'(14)]
Jan 12 17:17:13 info smltd[1522]: Processing "openconfig-interfaces" "change" event with ID 3 priority 0 (remaining 1 subscribers).
Jan 12 17:17:13 info smltd[1522]: Finished processing "change" event with ID 3 priority 0 (remaining 0 subscribers).
Jan 12 17:17:13 info smltd[1522]: Processing "openconfig-interfaces" "done" event with ID 3 priority 0 (remaining 1 subscribers).
Jan 12 17:17:13 info smltd[1522]: Finished processing "done" event with ID 3 priority 0 (remaining 0 subscribers).
Jan 12 17:17:16 info smltd[1522]: Processing "openconfig-interfaces" "change" event with ID 4 priority 0 (remaining 1 subscribers).
Jan 12 17:17:16 info smltd[1522]: Finished processing "change" event with ID 4 priority 0 (remaining 0 subscribers).
Jan 12 17:17:16 info smltd[1522]: Processing "openconfig-interfaces" "done" event with ID 4 priority 0 (remaining 1 subscribers).
Jan 12 17:17:16 info smltd[1522]: Finished processing "done" event with ID 4 priority 0 (remaining 0 subscribers).
Jan 12 17:17:20 info smltd[1522]: Processing "openconfig-interfaces" "change" event with ID 5 priority 0 (remaining 1 subscribers).
Jan 12 17:17:20 info smltd[1522]: Finished processing "change" event with ID 5 priority 0 (remaining 0 subscribers).
Jan 12 17:17:20 info smltd[1522]: Processing "openconfig-interfaces" "done" event with ID 5 priority 0 (remaining 1 subscribers).
Jan 12 17:17:20 info smltd[1522]: Finished processing "done" event with ID 5 priority 0 (remaining 0 subscribers).
Jan 12 17:17:28 info smltd[1522]: Processing "openconfig-interfaces" "change" event with ID 6 priority 0 (remaining 1 subscribers).
Jan 12 17:17:28 warning smltd[1522]: Cleaning up after a non-existent sysrepo client with PID 1230001210.
Jan 12 17:17:28 err smltd[1522]: Internal error (/usr/src/debug/sysrepo/1.3.40+gitAUTOINC+eb7f1c1f11-r0/git/src/shm_main.c:973).
```

**Comment by sriramkandukuri** [comment]
Hi Iljatab,

I am also facing similar issue.
I have a doubt on SHM access after crossing page size, could you please add a debug print in your test application after `sr_connect` and print `connection->ext_shm.size` for confirmation to my analysis. I think when ever it crosses 4K the issue could be observed.

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi,
I believe @sriramkandukuri is right and it was the same problem as before. Please try the latest *sysrepo*.

Regards,
Michal

**Comment by iljatab** [comment]
Looks like issue doesn't happen anymore in sysrepo 1.3.41.
