### ISSUE TITLE
Assertion with CACHE_RUNNING and multiple subscriptions

### ISSUE THREAD

**Issue by sriramkandukuri** [sysrepo/sysrepo#1768]
Hi,

Due to #1758 trying `SR_CONN_CACHE_RUNNING` for performance improvements, but it results in internal error inside `SR_EV_ENABLED` callback.

Before calling callback with ENABLED event CACHE lock is taken but not released.
In callback any call to `sr_get_item(s)` results in dead lock.

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi,
I have modified `application_changes_example` to use the `SR_CONN_CACHE_RUNNING` flag and subscribe with `SR_SUBSCR_ENABLED` and it worked fine (it calls `sr_get_items()` in the callback for every event, even `SR_EV_ENABLED`). So there must be something different in your use-case, not sure what, though.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Could you please try the same with two modules and with subscription flags `SR_SUBSCR_DEFAULT|SR_SUBSCR_ENABLED|SR_SUBSCR_CTX_REUSE` With this I am getting random assertions and segfaults.

Patch for main function of application changes example.
```
@@ -227,23 +234,13 @@ main(int argc, char **argv)
     sr_subscription_ctx_t *subscription = NULL;
     int rc = SR_ERR_OK;
     const char *mod_name, *xpath = NULL;
-
-    if ((argc < 2) || (argc > 3)) {
-        printf("%s <module-to-subscribe> [<xpath-to-subscribe>]\n", argv[0]);
-        return EXIT_FAILURE;
-    }
-    mod_name = argv[1];
-    if (argc == 3) {
-        xpath = argv[2];
-    }
-
-    printf("Application will watch for changes in \"%s\".\n", xpath ? xpath : mod_name);
+    int i = 0;
 
     /* turn logging on */
-    sr_log_stderr(SR_LL_WRN);
+    sr_log_stderr(SR_LL_DBG);
 
     /* connect to sysrepo */
-    rc = sr_connect(0, &connection);
+    rc = sr_connect(SR_CONN_DEFAULT|SR_CONN_CACHE_RUNNING, &connection);
     if (rc != SR_ERR_OK) {
         goto cleanup;
     }
@@ -253,15 +250,15 @@ main(int argc, char **argv)
     if (rc != SR_ERR_OK) {
         goto cleanup;
     }
-
-    /* read current config */
-    printf("\n ========== READING RUNNING CONFIG: ==========\n\n");
-    print_current_config(session, mod_name);
-
+printf("argc :%d",argc);
     /* subscribe for changes in running config */
-    rc = sr_module_change_subscribe(session, mod_name, xpath, module_change_cb, NULL, 0, 0, &subscription);
-    if (rc != SR_ERR_OK) {
-        goto cleanup;
+    for (i = 0; i < argc; i++) {
+        mod_name = argv[i+1];
+        printf("subscribing for %s",mod_name);
+        rc = sr_module_change_subscribe(session, mod_name, xpath, module_change_cb, NULL, 0, SR_SUBSCR_DEFAULT|SR_SUBSCR_ENABLED|SR_SUBSCR_CTX_REUSE, &subscription);
+        if (rc != SR_ERR_OK) {
+            goto cleanup;
+        }
     }
```

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi,
right, there was an invalid optimization, should work properly now.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

I have added some debug prints in `sr_modcache_module_running_update` before unlock and after lock.

But I am getting garbage values for readers of cache lock.
Could you please check once.

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi Sriram,
you are right, strange that it had not manifested in any way for me. Try now, please.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Now readers count issue fixed, but application crashed while exit with below bt.

```
warning: core file may not match specified executable file.
[New LWP 21759]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/skandukuri/data/sriram/new/sysrepo/build/examples/application_changes_exa'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f51e20c04dd in lyd_free_withsiblings_r (first=0x1078d70) at /opt/samba/skandukuri/sriram/new/libyang/src/tree_data.c:6222
6222            if (node->schema->nodetype & (LYS_CONTAINER | LYS_LIST | LYS_RPC | LYS_ACTION | LYS_NOTIF)) {
(gdb) bt
#0  0x00007f51e20c04dd in lyd_free_withsiblings_r (first=0x1078d70) at /opt/samba/skandukuri/sriram/new/libyang/src/tree_data.c:6222
#1  0x00007f51e20c04f9 in lyd_free_withsiblings_r (first=0x1098b10) at /opt/samba/skandukuri/sriram/new/libyang/src/tree_data.c:6223
#2  0x00007f51e20c04f9 in lyd_free_withsiblings_r (first=0x1063a60) at /opt/samba/skandukuri/sriram/new/libyang/src/tree_data.c:6223
#3  0x00007f51e20c04f9 in lyd_free_withsiblings_r (first=0x107b440) at /opt/samba/skandukuri/sriram/new/libyang/src/tree_data.c:6223
#4  0x00007f51e20c061f in lyd_free_withsiblings (node=0x107b440) at /opt/samba/skandukuri/sriram/new/libyang/src/tree_data.c:6259
#5  0x00007f51e2924c89 in sr_conn_free (conn=0x105b160) at /opt/samba/skandukuri/sriram/new/sysrepo/src/sysrepo.c:122
#6  0x00007f51e2925635 in sr_disconnect (conn=0x105b160) at /opt/samba/skandukuri/sriram/new/sysrepo/src/sysrepo.c:415
#7  0x000000000040185a in main (argc=3, argv=0x7ffe349453d8) at /opt/samba/skandukuri/sriram/new/sysrepo/examples/application_changes_example.c:277
(gdb)
```

**Comment by michalvasko** [comment]
Hi,
it worked fine for me so can you please run this use-case with `valgrind`? There still seems to be some double-free.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Please add above patch to application_changes_example.c and use below steps to reproduce the segfault.

```
sysrepoctl -i a.yang
sysrepoctl -i b.yang
sysrepocfg --import=a_mini.xml -m a
sysrepocfg --import=b_mini.xml -m b
application_changes_example a b 
ctrl-c
```

**Comment by michalvasko** [comment]
Hi Sriram,
what a dumb mistake from the previous commit. Please try it now.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Now comes the actual deadlock issue.
Please use attached `a.yang` and `b.yang` to reproduce the cache lock with application changes and already provided patch.

**a.yang**
```
module  a {
    namespace a;
    prefix a;

    container ac1 {
        leaf acd1 {
            type boolean;
            default true;
        }
        list acl1 {
            key acs1;
            leaf acs1 {
                type string;
            }
        }
    }
}
```
**b.yang**
```
module  b {
    namespace b;
    prefix b;
    import a {prefix a;}

    container bc1 {
        leaf bcd1 {
            type boolean;
            default true;
        }
        list bcl1 {
            key bcs1;
            leaf bcs1 {
                type string;
            }
        }
    }

    augment '/a:ac1' {
        leaf bauga1 {
            type boolean;
            default true;
        }
    }
}
```

Thanks & Regards,
Sriram.K

**Comment by michalvasko** [comment]
Hi Sriram,
the use-case added to tests and it should work now.

Regards,
Michal

**Comment by sriramkandukuri** [comment]
Hi Michal,

Looks like all the test results based on functionality are same with and without CACHE_RUNNING.
We can close this issue.

But FYI the listener process performance  is degraded with CACHE_RUNNING.

Thanks & Regards,
Sriram.K
