### ISSUE TITLE
segfault in `sr_apply_changes` in the operational datastore on second apply

### ISSUE THREAD

**Issue by pieterlexis** [sysrepo/sysrepo#1802]
When attempting to update data in the operational datastore, the `sr_apply_changes` of the updated data gets a segfault in libsysrepo.so.

I have this minimal example.

Model:
```yang
module sr-apply-changes {
    yang-version 1.1;
    namespace urn:ietf:params:xml:ns:yang:sr-apply-changes;
    prefix sr-apply-changes;

    organization
      "PowerDNS.COM BV";
    contact
      "Pieter Lexis <mailto:pieter.lexis@powerdns.com>";

    description
      "This module describes the PowerDNS Authoritative Server";

    revision 2020-02-05 {
      description "initial";
    }

    container foo {
        list rrset-state {
            config false;
            key "owner type";
            leaf owner {
                type string;
                mandatory true;
            }

            leaf ttl {
                type uint32;
                mandatory "true";
            }

            leaf type {
                type string;
                mandatory "true";
            }

            container rdata {
                container SOA {
                    leaf mname {
                        type string;
                        mandatory "true";
                    }
                    leaf rname {
                        type string;
                        mandatory "true";
                    }
                    leaf serial {
                        type uint32;
                        mandatory "true";
                    }
                }
            }
        }
    }
}
```

Code: 
```cpp
#include <sysrepo-cpp/Sysrepo.hpp>
#include <sysrepo-cpp/Session.hpp>

int main() {
    sysrepo::S_Connection conn(new sysrepo::Connection());
    sysrepo::S_Session sess(new sysrepo::Session(conn, SR_DS_RUNNING));

    sess->session_switch_ds(SR_DS_OPERATIONAL);

    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/ttl", "1200");
    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/rdata/SOA/mname", "the-mname");
    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/rdata/SOA/rname", "the-rname");
    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/rdata/SOA/serial", "12");
    sess->apply_changes();
    sess.reset(); // Close the session

    sess = std::make_shared<sysrepo::Session>(conn, SR_DS_RUNNING);
    sess->session_switch_ds(SR_DS_OPERATIONAL);
    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/ttl", "1200");
    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/rdata/SOA/mname", "other-mname");
    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/rdata/SOA/rname", "other-rname");
    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/rdata/SOA/serial", "13");
    sess->apply_changes(); // Has a nullptr error internally

    return 0;
}
```

Running this program: 

```
$ sudo ./sysrepo-issue
libyang[0]: Invalid arguments (lyd_insert_attr()).
[1]    62194 segmentation fault  sudo ./sysrepo-issue
```

Here's the backtrace from gdb (I don't know by the symbols are not available):

```
#0  0x00007fdc3eed850d in sr_edit_diff_set_origin () from /usr/lib/libsysrepo.so.4
(gdb) bt full
#0  0x00007fdc3eed850d in sr_edit_diff_set_origin () from /usr/lib/libsysrepo.so.4
No symbol table info available.
#1  0x00007fdc3eed87f7 in sr_edit_apply_r () from /usr/lib/libsysrepo.so.4
No symbol table info available.
#2  0x00007fdc3eed912a in sr_edit_apply_r () from /usr/lib/libsysrepo.so.4
No symbol table info available.
#3  0x00007fdc3eed912a in sr_edit_apply_r () from /usr/lib/libsysrepo.so.4
No symbol table info available.
#4  0x00007fdc3eeda69f in sr_edit_mod_apply () from /usr/lib/libsysrepo.so.4
No symbol table info available.
#5  0x00007fdc3eed4b94 in sr_modinfo_edit_apply () from /usr/lib/libsysrepo.so.4
No symbol table info available.
#6  0x00007fdc3eec5f23 in sr_apply_changes () from /usr/lib/libsysrepo.so.4
No symbol table info available.
#7  0x00007fdc3f339c1c in sysrepo::Session::apply_changes(unsigned int) () from /usr/lib/libSysrepo-cpp.so.4
No symbol table info available.
#8  0x0000556230d163f2 in main () at ../src/sr_apply_changes_bug.cc:14
        conn = std::shared_ptr<sysrepo::Connection> (use count 2, weak count 0) = {get() = 0x5562327bceb0}
        sess = std::shared_ptr<sysrepo::Session> (use count 1, weak count 0) = {get() = 0x5562328453e0}
```

Is this something I am messing up in setting the data in the datastore, or is this a bug in sysrepo?

Thanks!

**Comment by michalvasko** [comment]
Hi,
it was a forgotten NULL check and should be fixed now.

Regards,
Michal

**Comment by pieterlexis** [comment]
Hi, thanks! This indeed solves my crash from both the minimal example and my application (yay!) but now my own application gets the following error when running apply_changes:

```
libyang[0]: Invalid arguments - state leaf-list (lyd_find_sibling()).
```

I am indeed updating a leaf-list, but I don't empty it beforehand, I'll investigate. Thanks for now!

**Comment by michalvasko** [comment]
Hi,
actually, you can just open a new issue, I am afraid. You can at least provide an exact use-case I can add to tests because now that I think about it, I have not tested state (leaf-)lists at all and they need to be treated specially. Because there can be more instances with the same keys/value, which the function you see the error from knows and hence refuses to accept. Thanks.

Regards,
Michal
