### ISSUE TITLE
[NEW SYSREPO] Assertion error in `sr_validate` after `sr_edit_batch` in operational datastore

### ISSUE THREAD

**Issue by pieterlexis** [sysrepo/sysrepo#1804]
While attempting to create a minimal example for https://github.com/CESNET/libyang/issues/1014 I ran into a different issue.

Versions:
```
[root@ananas build]# sysrepoctl -V
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v1.4.4 (SO v5.0.4)

[root@ananas build]# yanglint -v
yanglint SO 1.6.8
```

Provided this schema:

```yang
module sr-apply-changes {
    yang-version 1.1;
    namespace urn:ietf:params:xml:ns:yang:sr-apply-changes;
    prefix sr-apply-changes;

    organization
      "PowerDNS.COM BV";
    contact
      "Pieter Lexis <mailto:pieter.lexis@powerdns.com>";

    description
      "This module describes the PowerDNS Authoritative Server";

    revision 2020-02-05 {
      description "initial";
    }

    container foo {
        list rrset-state {
            config false;
            key "owner type";
            leaf owner {
                type string;
                mandatory true;
            }

            leaf ttl {
                type uint32;
                mandatory "true";
            }

            leaf type {
                type string;
                mandatory "true";
            }

            container rdata {
                container SOA {
                    leaf mname {
                        type string;
                        mandatory "true";
                    }
                    leaf rname {
                        type string;
                    }
                    leaf serial {
                        type uint32;
                        mandatory "true";
                    }
                }
            }
        }
    }
}
```

and this program:

```cpp
#include <libyang/Libyang.hpp>
#include <sysrepo-cpp/Sysrepo.hpp>
#include <sysrepo-cpp/Session.hpp>

void print_errors(sysrepo::S_Session &sess) {
    auto errors = sess->get_error();
    for (size_t i = 0; i < errors->error_cnt(); i++) {
      std::string xpath = errors->xpath(i) == nullptr ? "" : errors->xpath(i);
      std::string message = errors->message(i) == nullptr ? "" : errors->message(i);
      std::cout<<"  xpath='"<<xpath<<"' message='"<<message<<"'"<<std::endl;
    }
}

int main() {
    sysrepo::S_Connection conn(new sysrepo::Connection());
    sysrepo::S_Session sess(new sysrepo::Session(conn, SR_DS_RUNNING));

    std::string config_json = R"XXX(
        {
            "sr-apply-changes:foo": {
                "rrset-state": [
                    {
                        "owner": "owner",
                        "type": "type",
                        "ttl": 3600,
                        "rdata": {
                            "SOA": {
                                "mname": "mname",
                                "rname": "rname",
                                "serial": 12
                            }
                        }
                    }
                ]
            }
        }
    )XXX";

    sess->session_switch_ds(SR_DS_OPERATIONAL);
    auto ctx = sess->get_context();
    auto node = ctx->parse_data_mem(config_json.c_str(), LYD_JSON, LYD_OPT_DATA_NO_YANGLIB);

    try {
      sess->edit_batch(node, "replace");
    } catch(const sysrepo::sysrepo_exception &e) {
        std::cout<<"Error in edit_batch: "<< e.what() <<std::endl;
        print_errors(sess);
        return 1;
    }
    try {
        sess->validate(); // assertion error
    } catch(const sysrepo::sysrepo_exception &e) {
        std::cout<<"Error in validate: "<< e.what() <<std::endl;
        print_errors(sess);
        return 1;
    }
    try {
      sess->apply_changes();
    } catch(const sysrepo::sysrepo_exception &e) {
        std::cout<<"Error in apply_changes: "<< e.what() <<std::endl;
        print_errors(sess);
        return 1;
    }
    sess.reset();
    return 0;
}
```

The resulting program crashes with an assertion:

```
[root@ananas build]# ./sysrepo-issue
sysrepo-issue: /home/lieter/src/PowerDNS/netconf/sysrepo/src/modinfo.c:677: sr_module_oper_data_update: Assertion `sid && timeout_ms && cb_error_info' failed.
Aborted (core dumped)
```

Here's the backtrace:

```
#0  0x00007f1207302f25 in raise () from /usr/lib/libc.so.6
#1  0x00007f12072ec897 in abort () from /usr/lib/libc.so.6
#2  0x00007f12072ec767 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f12072fb526 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007f120728009f in sr_module_oper_data_update (mod=0x55ee6e614aa0, sid=0x0, request_xpath=0x0, 
    ext_shm_addr=0x7f12078c5000 <error: Cannot access memory at address 0x7f12078c5000>, timeout_ms=5000, opts=0, 
    data=0x7ffe28fe35e0, cb_error_info=0x0) at /home/lieter/src/PowerDNS/netconf/sysrepo/src/modinfo.c:677
#5  0x00007f12072812b5 in sr_modinfo_module_data_load (mod_info=0x7ffe28fe35d0, mod=0x55ee6e614aa0, sid=0x0, 
    request_xpath=0x0, timeout_ms=5000, opts=0, cb_error_info=0x0)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/src/modinfo.c:1134
#6  0x00007f120728251a in sr_modinfo_data_load (mod_info=0x7ffe28fe35d0, mod_type=7 '\a', cache=0, sid=0x0, 
    request_xpath=0x0, timeout_ms=5000, opts=0, cb_error_info=0x0)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/src/modinfo.c:1534
#7  0x00007f120726a130 in sr_validate (session=0x55ee6e66e4b0, timeout_ms=5000)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/src/sysrepo.c:2106
#8  0x00007f120787d8fd in sysrepo::Session::validate (this=0x55ee6e62af40, timeout_ms=0)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/bindings/cpp/src/Session.cpp:253
#9  0x000055ee6d87a7b3 in main () at ../src/sr_apply_changes_bug.cc:50
```

**Comment by michalvasko** [comment]
Hi,
this was just a minor problem but it revealed another serious one, that operational datastore validation does not pass. But both problems should now be fixed.

Regards,
Michal

**Comment by pieterlexis** [comment]
That specific problem is probably fixed now.

However, the same program with the same model now asserts on a different line in the same file:

```
[root@ananas build]# ./sysrepo-issue
sysrepo-issue: /home/lieter/src/PowerDNS/netconf/sysrepo/src/modinfo.c:181: sr_modinfo_next_mod: Assertion `mod' failed.
Aborted (core dumped)
```

```
#0  0x00007fbfe198af25 in raise () from /usr/lib/libc.so.6
#1  0x00007fbfe1974897 in abort () from /usr/lib/libc.so.6
#2  0x00007fbfe1974767 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007fbfe1983526 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007fbfe1907263 in sr_modinfo_next_mod (last=0x55ad25543110, mod_info=0x7ffe64711de0, data=0x55ad25567ef0)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/src/modinfo.c:181
#5  0x00007fbfe1907380 in sr_modinfo_edit_apply (mod_info=0x7ffe64711de0, edit=0x55ad25567ef0, create_diff=0)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/src/modinfo.c:196
#6  0x00007fbfe18f21a6 in sr_validate (session=0x55ad255ac580, timeout_ms=5000)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/src/sysrepo.c:2112
#7  0x00007fbfe1f058fd in sysrepo::Session::validate (this=0x55ad2557b480, timeout_ms=0)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/bindings/cpp/src/Session.cpp:253
#8  0x000055ad250137b3 in main () at ../src/sr_apply_changes_bug.cc:51
```

Versions:
```
[root@ananas build]# sysrepoctl -V
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v1.4.5 (SO v5.0.5)

[root@ananas build]# yanglint -v
yanglint SO 1.6.8
```

Sysrepo commit 84b9532cabf076fa424eec8de4a690b3580f8c58

**Comment by michalvasko** [comment]
Hi,
sorry about that, I have not tried your example, just fixed the error. Now I did, improved the test case to cover the other error and it should now work as expected. Meaning, you actually get an error because you are trying to modify `sysrepo` data, which I have forbidden. The reason is that
```C++
auto node = ctx->parse_data_mem(config_json.c_str(), LYD_JSON, LYD_OPT_DATA_NO_YANGLIB);
```
parses your JSON and also adds all the default values, which include `sysrepo` top-level container. So, what you generally want to do is
```C++
auto node = ctx->parse_data_mem(config_json.c_str(), LYD_JSON, LYD_OPT_EDIT);
```
because you are parsing an edit. Unfortunately, this will cause *libyang* to return an error because you are parsing some `config false` nodes that are not allowed in NETCONF `<edit-config>`, only *sysrepo* supports this non-standard use-case. So, you can use `LYD_OPT_GET` flag which should actually get you the desired behavior - state nodes allowed and default values not added.

The current *libyang* flags are obviously confusing and we have already designed them in a better way for the new *libyang*, which will allow parsing your edit properly. Until then, some hacks like the one I mentioned need to be used.

Regards,
Michal

**Comment by pieterlexis** [comment]
Thanks, this indeed fixes my issue!
