### ISSUE TITLE
[NEW SYSREPO] "Invalid arguments" error on `sr_apply_changes` when adding one or more leaf-list entries with `sr_set_item_str`

### ISSUE THREAD

**Issue by pieterlexis** [sysrepo/sysrepo#1805]
This is an minimal example of the issue from https://github.com/sysrepo/sysrepo/issues/1802#issuecomment-582820082

versions:

```
[root@ananas build]# sysrepoctl -V
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v1.4.4 (SO v5.0.4)

[root@ananas build]# yanglint -v
yanglint SO 1.6.8
```

Model:

```yang
module sr-apply-changes {
    yang-version 1.1;
    namespace urn:ietf:params:xml:ns:yang:sr-apply-changes;
    prefix sr-apply-changes;

    organization
      "PowerDNS.COM BV";
    contact
      "Pieter Lexis <mailto:pieter.lexis@powerdns.com>";

    description
      "This module describes the PowerDNS Authoritative Server";

    revision 2020-02-06 {
      description "Issue 1802";
    }

    revision 2020-02-05 {
      description "initial";
    }

    container foo {
        list rrset-state {
            config false;
            key "owner type";
            leaf owner {
                type string;
                mandatory true;
            }

            leaf ttl {
                type uint32;
                mandatory "true";
            }

            leaf type {
                type string;
                mandatory "true";
            }

            container rdata {
                container NS {
                    leaf-list nsdname {
                        type string;
                        min-elements 1;
                    }
                }
            }
        }
    }
}
```

Program:

```cpp
#include <sysrepo-cpp/Sysrepo.hpp>
#include <sysrepo-cpp/Session.hpp>

void print_errors(sysrepo::S_Session &sess) {
    auto errors = sess->get_error();
    for (size_t i = 0; i < errors->error_cnt(); i++) {
      std::string xpath = errors->xpath(i) == nullptr ? "" : errors->xpath(i);
      std::string message = errors->message(i) == nullptr ? "" : errors->message(i);
      std::cout<<"  xpath='"<<xpath<<"' message='"<<message<<"'"<<std::endl;
    }
}

int main() {
    sysrepo::S_Connection conn(new sysrepo::Connection());
    sysrepo::S_Session sess(new sysrepo::Session(conn, SR_DS_RUNNING));

    sess->session_switch_ds(SR_DS_OPERATIONAL);

    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/ttl", "1200");
    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/rdata/NS/nsdname", "name1");
    sess->set_item_str("/sr-apply-changes:foo/rrset-state[owner='owner'][type='type']/rdata/NS/nsdname", "name2");
    try {
      sess->apply_changes();
    } catch(const sysrepo::sysrepo_exception &e) {
        std::cout<<"Error in apply_changes: "<< e.what() <<std::endl;
        print_errors(sess);
        return 1;
    }
    sess.reset(); // Close the session

    return 0;
}
```

Program output:

```
[root@ananas build]# ./sysrepo-issue
libyang[0]: Invalid arguments - state leaf-list (lyd_find_sibling()).
Error in apply_changes: libyang error
  xpath='' message='Invalid arguments - state leaf-list (lyd_find_sibling()).'
```

traceback from the application when the exception is not caught:

```
#0  0x00007f66366e2f25 in raise () from /usr/lib/libc.so.6
#1  0x00007f66366cc897 in abort () from /usr/lib/libc.so.6
#2  0x00007f663691e81d in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f663692b4da in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007f663692b537 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007f663692b78e in __cxxabiv1::__cxa_throw (obj=<optimized out>, 
    tinfo=0x7f6636b026e0 <typeinfo for sysrepo::sysrepo_exception>, 
    dest=0x7f6636ae4872 <sysrepo::sysrepo_exception::~sysrepo_exception()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007f6636ae491b in sysrepo::throw_exception (error=2)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/bindings/cpp/src/Sysrepo.cpp:65
#7  0x00007f6636ae8950 in sysrepo::Session::apply_changes (this=0x55f83f82c290, timeout_ms=0, wait=0)
    at /home/lieter/src/PowerDNS/netconf/sysrepo/bindings/cpp/src/Session.cpp:263
#8  0x000055f83e97e39a in main () at ../src/sr_apply_changes_bug.cc:13
```

Note that this exception is also thrown when only one leaf-list entry is added with `sr_set_item_str`.

**Comment by michalvasko** [comment]
Hi,
so I hope it should work now, I have added a similar text case. Just a note, you no longer have to prefix these issues with `new sysrepo`, it is now the current *sysrepo*. Issues with the old *sysrepo* should now be marked.

Regards,
Michal

**Comment by pieterlexis** [comment]
This error indeed goes away with that fix. Thanks!
