### ISSUE TITLE
[new sysrepo] assert(!shm_lock->write_locked) failed

### ISSUE THREAD

**Issue by gitter-runner** [sysrepo/sysrepo#1877]
Hi,
I have multiple sessions using _ietf-intefaces_ simultaneously.
Sometime I experience the following assert failure at _shm_mod.c:448_:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fa014966801 in __GI_abort () at abort.c:79
#2  0x00007fa01495639a in __assert_fail_base (fmt=0x7fa014add7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7fa016169829 "f", 
    file=file@entry=0x7fa016169560 <__PRETTY_FUNCTION__.8725> "sr_shmmain_add_modules_deps", line=line@entry=448, function=function@entry=0x7fa0161699a0 "!memcmp(&shm_lock->sid, &sid, sizeof sid)")
    at assert.c:92
#3  0x00007fa014956412 in __GI___assert_fail (assertion=0x7fa016169829 "f", file=0x7fa016169560 <__PRETTY_FUNCTION__.8725> "sr_shmmain_add_modules_deps", line=448, 
    function=0x7fa0161699a0 "!memcmp(&shm_lock->sid, &sid, sizeof sid)") at assert.c:101
#4  0x00007fa016155fbe in sr_shmmod_modinfo_rdlock (mod_info=0x7fa00b7bb220, upgradable=1, sid=...) at /opt/dev/sysrepo/src/shm_mod.c:442
#5  0x00007fa016123518 in sr_apply_changes (session=0x7fa00c00b330, timeout_ms=111000, wait=1) at /opt/dev/sysrepo/src/sysrepo.c:2354
```

I figured out that it happens after the previous _sr_apply_changes()_ call returned _SR_ERR_LOCKED_ after 2 seconds:
`[ERR] Module "ietf-interfaces" is being used by session 392 (NC SID 236).`

In this case _sr_shmmod_modinfo_rdlock()_ function returns error at _shm_mod.c:461_ leaving _shm_lock->write_locked_ set to 1.
Since I need more timeout than 2 seconds I call again _sr_apply_changes()_ on the same session but the write_locked variable causes the assert failure.

Can you help me how can I solve this situation?

sysrepo version: 1.4.26
libyang version: 1.0.146

Thanks!

**Comment by michalvasko** [comment]
Hi,
can you please provide a bit more information because I am not sure I understand the issue. I agree there is something wrong but I do not know how exactly to fix it so that it is fully correct. It also seems to me it is impossible to reproduce in a test because it is a very specific data race, which only makes it worse.

So, you are saying you have 2 sessions `A` and `B`. `A` is executing `sr_apply_changes()` and gets the lock on `shm_mod.c:442` and then is currently on line `460` when it unlocked it and want to get it again for reading. However, now session `B` comes that also wants to lock the same module. Is it a write lock or read lock? This is what I do not understand. Because if it is
 - `write` lock
  then session `B` gets to line `442` and gets stuck in the function on line `70` because `shm_lock->write_locked` is true and SID is different. So session `A` can almost immediately grab the lock on line `460`, no problems.
- `read` lock
  then both session `A` and session `B` get the locks.

So can you tell me how exactly is it possible for the lock on the line `460` to time out? And another confusing thing, what `assert` exactly fails for you, did you add it yourself? I do not see it in the code.

Regards,
Michal

**Comment by gitter-runner** [comment]
Hi,
I haven't changed anything in the sysrepo source, the assert is here:
https://github.com/sysrepo/sysrepo/blob/9605836f239901ec765fa42aec34d1929a23fce4/src/shm_mod.c#L448

I made some further investigation and found that I was wrong, the _write_locked_ variable gets into faulty state on a different call path.
It is on version 1.4.26 from devel branch, but I experienced the same issue with devel latest version too.

Based on my investigation the following happens:

```
_sr_apply_changes()_ is called on the session
-> sr_shmmod_modinfo_rdlock()  (sysrepo.c:2354)
--> shm_lock->write_locked = 1;  (shm_mod.c:449)
--> mod->state |= MOD_INFO_RLOCK;  (shm_mod.c:469)
-> sr_shmmod_modinfo_rdlock() returns successfully.

```
Still in the _sr_apply_changes()_, the function _sr_changes_notify_store()_ is called at sysrepo.c:2369:
```
-> sr_changes_notify_store()  (sysrepo.c:2369)
-- >sr_shmmod_modinfo_rdlock_upgrade()  (sysrepo.c:2283)
---> mod->state &= ~MOD_INFO_RLOCK;  (shm_mod.c:509)
---> sr_shmmod_lock(SR_LOCK_WRITE) (shm_mod.c:516)
```

At this point there will be a timeout after 2 seconds because other sessions are using the module (_shm_lock->lock.readers > 0_).
Therefore _sr_shmmod_modinfo_rdlock_upgrade()_ returns error at shm_mod.c:517 leaving _shm_lock->write_locked_ set to 1 and _MOD_INFO_RLOCK_ cleared in _mod->state_.

Still in _sr_apply_changes()_ the function _sr_shmmod_modinfo_unlock()_ is called, but will not clear _shm_lock->write_locked_  (at shm_mod.c:601) because _MOD_INFO_RLOCK_ flag was cleared.
Then _sr_apply_changes()_ returns _SR_ERR_LOCKED_.

Now my application calls again _sr_apply_changes()_ on the same session
`-> sr_shmmod_modinfo_rdlock()   (sysrepo.c:2354)`

There are two cases here:
- other sessions are using the module (_shm_lock->lock.readers > 0_): timeout happens again and returns _SR_ERR_LOCKED_
- there is no read lock (_shm_lock->lock.readers == 0_): the assert fails at shm_mod.c:448

Thanks!

**Comment by michalvasko** [comment]
Hi,
I was confused because in your initial stack trace the assert occurs on `shm_mod.c:442`, but never mind.

Right, this explanation makes sense and I hope it will all work correctly if the flag is simply cleared on error. Because I am not able to test this in any reasonable way.

Regards,
Michal

**Comment by gitter-runner** [comment]
Thanks for your fix.
I tested version 1.4.31 but the problem is still present.

Looking at your change the _write_locked_ variable is still set to 1:
https://github.com/sysrepo/sysrepo/commit/a0195d6ca157c41ca951a0df25f56752351c8969

Perhaps it should be set to zero here, I tested with this change and it solves the issue.

**Comment by michalvasko** [comment]
Hi,
of course, the commit message and comment say so except the code sets it instead of clearing it. Sorry, my mistake, should be as intended now.

Regards,
Michal
