### ISSUE TITLE
Repository initialization fails on big endian

### ISSUE THREAD

**Issue by gitter-runner** [sysrepo/sysrepo#1932]
Hi,
_sysrepoctl_ terminates with segmentation fault using empty repository (_/etc/sysrepo_) on a 32 bit big-endian PowerPC system:

```
$ sysrepoctl -l -v 4              
[INF]: Libyang internal module "yang" was installed.
[INF]: File "ietf-datastores@2018-02-14.yang" was installed.
[INF]: Sysrepo internal dependency module "ietf-datastores" was installed.
[INF]: File "ietf-yang-library@2019-01-04.yang" was installed.
[INF]: Sysrepo internal module "ietf-yang-library" was installed.
[INF]: File "ietf-netconf@2011-06-01.yang" was installed.
[INF]: Sysrepo internal dependency module "ietf-netconf" was installed.
[INF]: File "ietf-netconf-with-defaults@2011-06-01.yang" was installed.
[INF]: Sysrepo internal module "ietf-netconf-with-defaults" was installed.
[INF]: File "ietf-netconf-notifications@2012-02-06.yang" was installed.
[INF]: Sysrepo internal module "ietf-netconf-notifications" was installed.
[INF]: File "ietf-origin@2018-02-14.yang" was installed.
[INF]: Sysrepo internal module "ietf-origin" was installed.
[INF]: Datastore copied from <startup> to <running>.
[WRN]: Missing status in deprecated subtree (/ietf-yang-library:{grouping}[module-list]/{grouping}[schema-leaf]/schema), inheriting.
Segmentation fault
```

The backtrace is the following:

```
#0  0x10001724 in srctl_list_collect (conn=0x10014e68, sr_data=0x0, ly_ctx=0x10014dc8, list=0xbffff914, list_count=0xbffff918)
    at /src/executables/sysrepoctl.c:185
#1  0x10001e80 in srctl_list (conn=0x10014e68) at /src/executables/sysrepoctl.c:302
#2  0x10002f20 in main (argc=4, argv=0xbffffd44)
    at /src/executables/sysrepoctl.c:622
```

I figured out that the segfault is caused by an invalid _sysrepo.startup_ file.
In _lyb_print_data_models()_ the value of _mod_count_ variable is 1, but the function _htole64_ in _lyb_write_number()_ doesn't convert it to little endian.
Therefore module count is zero in the startup file which causes the crash later. It worked in sysrepo 1.4.26 / libyang 1.0.146.

Faulty versions:
libyang: 1.0.158
sysrepo: 1.4.41

Thanks!

**Comment by gitter-runner** [comment]
Hi,
I made some further investigation and found that the issue is caused by the following _ifdef_ in _compat.h.in_ in _libyang_:

```
#ifdef BIG_ENDIAN
# define le64toh(x) (x)
# define htole64(x) (x)
#else
# define le64toh(x) bswap64(x)
# define htole64(x) bswap64(x)
#endif
```

1. swap should be executed in case of big endian instead of little endian
2. _BIG_ENDIAN_ macro is defined on little endian system too (in standard _endian.h_, tested on Ubuntu 18.04)

Therefore it works well on little endian (_BIG_ENDIAN_ is defined by _endian.h_ so the byte order remains little endian) but causes error on big endian (byte order remains big endian).

**Comment by michalvasko** [comment]
Hi,
yeah, I learned that myself just now. I was a bit confused as to whether it worked right or not but did not investigate more before. Sorry, should be fine now.

Regards,
Michal
