### ISSUE TITLE
Segmentation fault in sr_modinfo_module_data_load

### ISSUE THREAD

**Issue by gitter-runner** [sysrepo/sysrepo#1998]
Hi,
I have multiple netconf sessions requesting _ietf-interfaces_ data parallel from operational datastore, with _SR_CONN_CACHE_RUNNING_ enabled.
Sometimes I experience segmentation fault in _sr_get_items_:

Thread 1:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff729d375 in lyd_dup_to_ctx (node=0x7fffd8001eb0, options=5, ctx=0x0) at /opt/dev/libyang-1.0.160/src/tree_data.c:5716
5716 /opt/dev/libyang-1.0.160/src/tree_data.c: No such file or directory.
[Current thread is 1 (Thread 0x7fffe2ffd700 (LWP 570))]
(gdb) bt
#0  0x00007ffff729d375 in lyd_dup_to_ctx (node=0x7fffd8001eb0, options=5, ctx=0x0) at /opt/dev/libyang-1.0.160/src/tree_data.c:5716
#1  0x00007ffff729d69a in lyd_dup (node=0x7fffd8001eb0, options=5) at /opt/dev/libyang-1.0.160/src/tree_data.c:5820
#2  0x00007ffff6d49791 in sr_lyd_xpath_dup (data=0x7fffec00adf0, xpaths=0x7fffd80685c0, xp_count=2, cont_ly_mod=0x7fffe404aa20, new_data=0x7fffe2ffbf98) at /opt/dev/sysrepo-1.4.41/src/common.c:3260
#3  0x00007ffff6d4fd77 in sr_module_oper_data_dup_enabled (data=0x7fffec00adf0, ext_shm_addr=0x7ffff7f93000 <error: Cannot access memory at address 0x7ffff7f93000>, mod=0x7fffd8001200, opts=0, 
    enabled_mod_data=0x7fffe2ffbf98) at /opt/dev/sysrepo-1.4.41/src/modinfo.c:872
#4  0x00007ffff6d50955 in sr_modinfo_module_data_load (mod_info=0x7fffe2ffc0a0, mod=0x7fffd8001200, sid=0x7fffec02db20, request_xpath=0x7fffdc0ac5b0 "/ietf-interfaces:interfaces//.", timeout_ms=30000, opts=0, 
    cb_error_info=0x7fffe2ffc090) at /opt/dev/sysrepo-1.4.41/src/modinfo.c:1159
#5  0x00007ffff6d51dd3 in sr_modinfo_data_load (mod_info=0x7fffe2ffc0a0, mod_type=4 '\004', cache=1, sid=0x7fffec02db20, request_xpath=0x7fffdc0ac5b0 "/ietf-interfaces:interfaces//.", timeout_ms=30000, opts=0, 
    cb_error_info=0x7fffe2ffc090) at /opt/dev/sysrepo-1.4.41/src/modinfo.c:1613
#6  0x00007ffff6d379ef in sr_get_items (session=0x7fffec02db10, xpath=0x7fffdc0ac5b0 "/ietf-interfaces:interfaces//.", timeout_ms=30000, opts=0, values=0x7fffe2ffc200, value_cnt=0x7fffe2ffc208)
    at /opt/dev/sysrepo-1.4.41/src/sysrepo.c:1665
```

Thread 2:
```
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fffe3fff700 (LWP 548))]
#0  0x00007ffff71f7116 in lyht_find_first (ht=0x7fffe4000ea0, hash=876184794, rec_p=0x7fffe3ffdd58) at /opt/dev/libyang-1.0.160/src/hash_table.c:441
441 /opt/dev/libyang-1.0.160/src/hash_table.c: No such file or directory.
(gdb) bt
#0  0x00007ffff71f7116 in lyht_find_first (ht=0x7fffe4000ea0, hash=876184794, rec_p=0x7fffe3ffdd58) at /opt/dev/libyang-1.0.160/src/hash_table.c:441
#1  0x00007ffff71f74ff in lyht_find (ht=0x7fffe4000ea0, val_p=0x7fffe3ffddbc, hash=876184794, match_p=0x7fffe3ffdda8) at /opt/dev/libyang-1.0.160/src/hash_table.c:546
#2  0x00007ffff71f678d in lydict_remove (ctx=0x7fffe4000e10, value=0x7fffd8049e20 "ietf-microwave-types:qam-16") at /opt/dev/libyang-1.0.160/src/hash_table.c:170
#3  0x00007ffff729e4c2 in _lyd_free_node (node=0x7fffd8074420) at /opt/dev/libyang-1.0.160/src/tree_data.c:6187
#4  0x00007ffff729e646 in lyd_free_withsiblings_r (first=0x7fffd8074420) at /opt/dev/libyang-1.0.160/src/tree_data.c:6236
#5  0x00007ffff729e63a in lyd_free_withsiblings_r (first=0x7fffd8078810) at /opt/dev/libyang-1.0.160/src/tree_data.c:6234
#6  0x00007ffff729e63a in lyd_free_withsiblings_r (first=0x7fffd8036c60) at /opt/dev/libyang-1.0.160/src/tree_data.c:6234
#7  0x00007ffff729e63a in lyd_free_withsiblings_r (first=0x7fffd8001eb0) at /opt/dev/libyang-1.0.160/src/tree_data.c:6234
#8  0x00007ffff729e760 in lyd_free_withsiblings (node=0x7fffd8001eb0) at /opt/dev/libyang-1.0.160/src/tree_data.c:6270
#9  0x00007ffff6d500bf in sr_modcache_module_running_update (mod_cache=0x7fffe4000d90, mod=0x7fffdc06be70, upd_mod_data=0x0, read_locked=0) at /opt/dev/sysrepo-1.4.41/src/modinfo.c:947
#10 0x00007ffff6d508be in sr_modinfo_module_data_load (mod_info=0x7fffe3ffe0a0, mod=0x7fffdc06be70, sid=0x7fffec0074a0, request_xpath=0x7fffdc04a150 "/ietf-interfaces:interfaces//.", timeout_ms=30000, opts=0, 
    cb_error_info=0x7fffe3ffe090) at /opt/dev/sysrepo-1.4.41/src/modinfo.c:1147
#11 0x00007ffff6d51dd3 in sr_modinfo_data_load (mod_info=0x7fffe3ffe0a0, mod_type=4 '\004', cache=1, sid=0x7fffec0074a0, request_xpath=0x7fffdc04a150 "/ietf-interfaces:interfaces//.", timeout_ms=30000, opts=0, 
    cb_error_info=0x7fffe3ffe090) at /opt/dev/sysrepo-1.4.41/src/modinfo.c:1613
#12 0x00007ffff6d379ef in sr_get_items (session=0x7fffec007490, xpath=0x7fffdc04a150 "/ietf-interfaces:interfaces//.", timeout_ms=30000, opts=0, values=0x7fffe3ffe200, value_cnt=0x7fffe3ffe208)
    at /opt/dev/sysrepo-1.4.41/src/sysrepo.c:1665
```

I think a read lock is missing on _mod_cache_: altough _sr_modcache_module_running_update()_ requests write lock (thread 2), _sr_module_oper_data_dup_enabled_ reads it without any lock (thread 1).
(_sr_modinfo_data_load()_ acquires read lock only in case of running datastore at _modinfo.c:1601_).

sysrepo version: 1.4.41
libyang version: 1.0.160

Thanks!

**Comment by michalvasko** [comment]
Hi,
right, it should now be properly updated and work. Please, try it.

Regards,
Michal

**Comment by gitter-runner** [comment]
Thanks for your fix!
I tried it but _sr_get_item_ fails on operational datastore with assert:

```
/opt/dev/sysrepo-1.4.64/src/modinfo.c:1580: sr_modinfo_module_data_load: Assertion `mod_cache && SR_IS_CONVENTIONAL_DS(mod_info->ds)' failed.
```
The backtrace:

```
#1  0x00007f592b063801 in __GI_abort () at abort.c:79
#2  0x00007f592b05339a in __assert_fail_base (fmt=0x7f592b1da7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f592c242178 "mod_cache && SR_IS_CONVENTIONAL_DS(mod_info->ds)", 
    file=file@entry=0x7f592c241be0 "/opt/dev/sysrepo-1.4.64/src/modinfo.c", line=line@entry=1580, function=function@entry=0x7f592c242770 <__PRETTY_FUNCTION__.8561> "sr_modinfo_module_data_load") at assert.c:92
#3  0x00007f592b053412 in __GI___assert_fail (assertion=0x7f592c242178 "mod_cache && SR_IS_CONVENTIONAL_DS(mod_info->ds)", file=0x7f592c241be0 "/opt/dev/sysrepo-1.4.64/src/modinfo.c", line=1580, 
    function=0x7f592c242770 <__PRETTY_FUNCTION__.8561> "sr_modinfo_module_data_load") at assert.c:101
#4  0x00007f592c21529c in sr_modinfo_module_data_load (mod_info=0x7ffc542b0d80, mod=0x1348860, sid=0x1351030, request_xpath=0x488160 "/internal-data:internal/defaultvalue", timeout_ms=30000, opts=0, 
    cb_error_info=0x7ffc542b0d70) at /opt/dev/sysrepo-1.4.64/src/modinfo.c:1580
#5  0x00007f592c2164ad in sr_modinfo_data_load (mod_info=0x7ffc542b0d80, mod_type=4 '\004', cache=1, sid=0x1351030, request_xpath=0x488160 "/internal-data:internal/defaultvalue", timeout_ms=30000, 
    opts=0, cb_error_info=0x7ffc542b0d70) at /opt/dev/sysrepo-1.4.64/src/modinfo.c:1975
#6  0x00007f592c1fa614 in sr_get_item (session=0x1351020, path=0x488160 "/internal-data:internal/defaultvalue", timeout_ms=30000, value=0x7ffc542b10f0) at /opt/dev/sysrepo-1.4.64/src/sysrepo.c:1580
```

sysrepo version: 1.4.64
libyang version: 1.0.172

**Comment by michalvasko** [comment]
Hi,
I fixed it too hastily not realizing that the cache can be used only for `running`. Anyway, now it should be fixed only by the added locks and a simple test is also included, so hopefully it works correctly now.

Regards,
Michal
