### ISSUE TITLE
cannot get ietf-yang-library data contents

### ISSUE THREAD

**Issue by rjarry** [sysrepo/sysrepo#2007]
Hi Michal,

I am facing a similar issue than https://github.com/CESNET/libnetconf2/issues/219. I though the problem was fixed but it is occurring again (I have no idea what I did change to cause the problem to re-appear).

Here are the versions I am using:

https://github.com/sysrepo/sysrepo/commit/a23b6d54a141
https://github.com/CESNET/libyang/commit/43b04d18cce4
https://github.com/CESNET/libnetconf2/commit/1ca3fa4e36ec
https://github.com/CESNET/netopeer2/commit/f366210a3557

Bascially, what happens is that when the NETCONF client (using libnetconf2) requests for `/ietf-yang-library:*`:

https://github.com/CESNET/libnetconf2/blob/1ca3fa4e36ec/src/session_client.c#L709

netopeer handles the request and asks to sysrepo:

https://github.com/CESNET/netopeer2/blob/f366210a3557/src/netconf.c#L100

and sysrepo replies with an empty tree:

https://github.com/CESNET/libnetconf2/blob/1ca3fa4e36ec/src/session_client.c#L760

This, in turn, causes modules not to be loaded in the NETCONF client libyang context.

Indeed, when requesting the contents of `/ietf-yang-library:*` via `sysrepocfg` the result is the same: no data.

```
~# sysrepocfg -X -x '/ietf-yang-library:*'
~# echo $?
0
```

I have debugged this a bit, and it looks none of the `ietf-netconf-library` nodes are taken into account in `sr_shmmod_modinfo_collect_xpath` (because they are all read-only?).

https://github.com/sysrepo/sysrepo/blob/a23b6d54a14167e3980908e5dae9e640f811df96/src/shm_mod.c#L207

Which causes the `mod_info` to remain empty and causes no data to be returned at all.

I have no idea how this could have changed recently. And in any case, I don't know how I managed to make this work for a while and now it does not work anymore...

I hope you can help :)

**Comment by michalvasko** [comment]
Hi,
I have no idea what the problem may be but it is included even in [tests](https://github.com/sysrepo/sysrepo/blob/master/tests/test_operational.c#L212) so it should work. Try
```
sysrepocfg -X -x '/ietf-yang-library:*' -d operational
```
instead, that worked fine for me. If not for you then try a proper cleanup and reinstall of all the libraries, I am quite sure this works correctly.

Regards,
Michal

**Comment by rjarry** [comment]
Ah I did not think about using the `operational` datastore since netopeer2 uses the `running` datastore for `/ietf-netconf:get`:

https://github.com/CESNET/netopeer2/blob/f366210a3557658232cfd4558f33aa22d73c8a77/src/netconf.c#L48

Or did I miss something?

**Comment by michalvasko** [comment]
Hi,
you [did](https://github.com/CESNET/netopeer2/blob/f366210a3557658232cfd4558f33aa22d73c8a77/src/netconf.c#L121). `<get>` is mostly an obsolete operation and is quite problematic to implement when you support NMDA (`operational` datastore) but I believe the way we have it is as good as it gets (append `running` configuration data and `operational` state data). It was replaced by `<get-data>` operation.

Regards,
Michal

**Comment by rjarry** [comment]
I have recompiled sysrepo in `Debug` and I may have found a lead:

```
netopeer2-server: /root/sshfs_root/sysrepo/src/modinfo.c:1580: sr_modinfo_module_data_load: Assertion `mod_cache && SR_IS_CONVENTIONAL_DS(mod_info->ds)' failed.
```

here is the full backtrace:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fae892468db in __GI_abort () at abort.c:100
#2  0x00007fae8923639a in __assert_fail_base (fmt=0x7fae893bd7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7fae89648098 "mod_cache && SR_IS_CONVENTIONAL_DS(mod_info->ds)", 
    file=file@entry=0x7fae89647b00 "/root/sshfs_root/sysrepo/src/modinfo.c", line=line@entry=1580, 
    function=function@entry=0x7fae89648690 <__PRETTY_FUNCTION__.8551> "sr_modinfo_module_data_load") at assert.c:92
#3  0x00007fae89236412 in __GI___assert_fail (
    assertion=0x7fae89648098 "mod_cache && SR_IS_CONVENTIONAL_DS(mod_info->ds)", 
    file=0x7fae89647b00 "/root/sshfs_root/sysrepo/src/modinfo.c", line=1580, 
    function=0x7fae89648690 <__PRETTY_FUNCTION__.8551> "sr_modinfo_module_data_load") at assert.c:101
#4  0x00007fae8961b241 in sr_modinfo_module_data_load (mod_info=0x7fae81b149a0, mod=0x7fae6c000ba0, 
    sid=0x7fae81b14c10, request_xpath=0x7fae6c001750 "/ietf-yang-library:*", timeout_ms=600000, opts=2, 
    cb_error_info=0x7fae81b14988) at /root/sshfs_root/sysrepo/src/modinfo.c:1580
#5  0x00007fae8961c452 in sr_modinfo_data_load (mod_info=0x7fae81b149a0, mod_type=4 '\004', cache=1, 
    sid=0x7fae81b14c10, request_xpath=0x7fae6c001750 "/ietf-yang-library:*", timeout_ms=600000, opts=2, 
    cb_error_info=0x7fae81b14988) at /root/sshfs_root/sysrepo/src/modinfo.c:1975
#6  0x00007fae8960115b in sr_get_data (session=0x7fae81b14c00, xpath=0x7fae6c001750 "/ietf-yang-library:*", 
    max_depth=0, timeout_ms=600000, opts=2, data=0x7fae81b14a38) at /root/sshfs_root/sysrepo/src/sysrepo.c:1833
#7  0x0000565375c95b60 in np2srv_rpc_get_cb (session=0x7fae81b14c00, op_path=0x565377562cc0 "/ietf-netconf:get", 
    input=0x7fae6c000c40, UNUSED_event=SR_EV_RPC, UNUSED_request_id=1, output=0x7fae6c000fe0, UNUSED_private_data=0x0)
    at /root/sshfs_root/Netopeer2/src/netconf.c:106
#8  0x00007fae8963fa77 in sr_shmsub_rpc_listen_call_callback (rpc_sub=0x565376afc370, tmp_sess=0x7fae81b14c00, 
    input_op=0x7fae6c000c40, event=SR_SUB_EV_RPC, request_id=1, output_op=0x7fae81b14bd0, err_code=0x7fae81b14ba8)
    at /root/sshfs_root/sysrepo/src/shm_sub.c:2553
#9  0x00007fae89640745 in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x565376afd5e0, conn=0x565376ad28e0)
    at /root/sshfs_root/sysrepo/src/shm_sub.c:2839
#10 0x00007fae8960435b in sr_process_events (subscription=0x565376af0090, session=0x0, stop_time_in=0x7fae81b14de0)
    at /root/sshfs_root/sysrepo/src/sysrepo.c:3034
#11 0x00007fae89641573 in sr_shmsub_listen_thread (arg=0x565376af0090) at /root/sshfs_root/sysrepo/src/shm_sub.c:3208
#12 0x00007fae8a07d6db in start_thread (arg=0x7fae81b15700) at pthread_create.c:463
#13 0x00007fae8932788f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

This occurs on the __second__ `sr_get_data` call with `SR_DS_OPERATIONAL` and `SR_OPER_NO_CONFIG` (the first one on `SR_DS_RUNNING` did not return anything).

Could it be that `mod_info->data_cached` is wrongfully set to `1` after the first call returned nothing? I'm not sure what to do in that case.

Also, I wonder why call `sr_get_data` twice (first on `SR_DS_RUNNING` and then on `SR_DS_OPERATIONAL` with `SR_OPER_NO_CONFIG`). Couldn't we get the same result by calling only `SR_DS_OPERATIONAL` with no option only once?

**Comment by rjarry** [comment]
Hmm it looks like you fixed that problem in #1998 with commit https://github.com/sysrepo/sysrepo/commit/6ac4eeccee7e7e82899ec01ed867afe18a00f25e

I'll try again with this fix.

**Comment by michalvasko** [comment]
Hi,
yes, please do. Also no, you cannot simply get `operational` data and present them as `<get>` result, that is the core of the problem. They can be modified in any way using operational subscriptions but the returned configuration data should be those in `running` according to specs, nothing else.

Regards,
Michal

**Comment by rjarry** [comment]
Hi Michal,

it works with commit https://github.com/sysrepo/sysrepo/commit/6ac4eeccee7e7e82899ec01ed867afe18a00f25e.

Sorry for the disturbance :)
