### ISSUE TITLE
Simple example program segfaults, then deadlocks

### ISSUE THREAD

**Issue by syyyr** [sysrepo/sysrepo#2089]
Hi, I'm rewriting my app with the new sysrepo. But there seem to be some problems. I created this example program:
```cpp
#include <sysrepo-cpp/Session.hpp>

void doStuff(const char* path, std::shared_ptr<sysrepo::Val> value)
{
    auto connection = std::make_shared<sysrepo::Connection>();
    auto session = std::make_shared<sysrepo::Session>(connection);
    session->set_item(path, value);
    session->apply_changes(1000, 1);
}

int main(int argc, char* argv[])
{
    sr_log_stderr(SR_LL_DBG);
    doStuff("/example-schema:leafInt8", std::make_shared<sysrepo::Val>(int8_t{-128}));
    doStuff("/example-schema:leafInt16", std::make_shared<sysrepo::Val>(int16_t{-32768}));
    doStuff("/example-schema:leafInt32", std::make_shared<sysrepo::Val>(int32_t{-2147483648}));
    return 0;
}
```
This compiles fine. I create a subscription to "example-schema" with the "application_changes_example" example program. First run is fine. But on second run, it segfaults, and on the third run it deadlocks:
```
$ ./a.out 
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Session 22 (user "vk") created.
[INF]: No datastore changes to apply.
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Session 23 (user "vk") created.
[INF]: No datastore changes to apply.
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Session 24 (user "vk") created.
[INF]: No datastore changes to apply.
$ ./a.out 
[INF]: Scheduled changes not applied because of other existing connections.
[DBG]: #SHM before defrag
[DBG]: #SHM:
000000-000008 [     8]: ext wasted 4144
000008-000016 [     8]: module name ("yang")
000016-000032 [    16]: module name ("ietf-datastores")
000032-000056 [    24]: module name ("ietf-yang-library")
000056-000080 [    24]: module name ("sysrepo-monitoring")
000080-000112 [    32]: module name ("ietf-netconf-with-defaults")
000112-000144 [    32]: module name ("ietf-netconf-notifications")
000144-000160 [    16]: module name ("ietf-origin")
000160-000184 [    24]: module name ("ietf-netconf-acm")
000184-000200 [    16]: module name ("ietf-netconf")
000200-000224 [    24]: module name ("ietf-netconf-monitoring")
000224-000248 [    24]: module name ("ietf-netconf-nmda")
000248-000272 [    24]: module name ("nc-notifications")
000272-000288 [    16]: module name ("notifications")
000288-000312 [    24]: module name ("ietf-x509-cert-to-name")
000312-000336 [    24]: module name ("ietf-crypto-types")
000336-000352 [    16]: module name ("ietf-keystore")
000352-000368 [    16]: module name ("ietf-truststore")
000368-000384 [    16]: module name ("ietf-tcp-common")
000384-000400 [    16]: module name ("ietf-ssh-server")
000400-000416 [    16]: module name ("ietf-tls-server")
000416-000440 [    24]: module name ("ietf-netconf-server")
000440-000456 [    16]: module name ("other-module")
000456-000472 [    16]: module name ("example-schema")
000472-000552 [    80]: op deps (2, mod "ietf-yang-library")
000552-000592 [    40]: op dep xpath ("/ietf-yang-library:yang-library-update", mod "ietf-yang-library")
000592-000632 [    40]: op dep xpath ("/ietf-yang-library:yang-library-change", mod "ietf-yang-library")
000632-000656 [    24]: op input data deps (1, mod "ietf-yang-library")
000656-000680 [    24]: op input data deps (1, mod "ietf-yang-library")
000680-000880 [   200]: op deps (5, mod "ietf-netconf-notifications")
000880-000936 [    56]: op dep xpath ("/ietf-netconf-notifications:netconf-config-change", mod "ietf-netconf-notifications")
000936-000992 [    56]: op dep xpath ("/ietf-netconf-notifications:netconf-capability-change", mod "ietf-netconf-notifications")
000992-001048 [    56]: op dep xpath ("/ietf-netconf-notifications:netconf-session-start", mod "ietf-netconf-notifications")
001048-001096 [    48]: op dep xpath ("/ietf-netconf-notifications:netconf-session-end", mod "ietf-netconf-notifications")
001096-001152 [    56]: op dep xpath ("/ietf-netconf-notifications:netconf-confirmed-commit", mod "ietf-netconf-notifications")
001152-001176 [    24]: op input data deps (1, mod "ietf-netconf-notifications")
001176-001240 [    64]: op input data deps xpath ("/ietf-netconf-notifications:netconf-config-change/edit/target", mod "ietf-netconf-notifications")
001240-001296 [    56]: features (7, mod "ietf-netconf")
001296-001320 [    24]: feature name ("writable-running", mod "ietf-netconf")
001320-001336 [    16]: feature name ("candidate", mod "ietf-netconf")
001336-001360 [    24]: feature name ("rollback-on-error", mod "ietf-netconf")
001360-001376 [    16]: feature name ("validate", mod "ietf-netconf")
001376-001384 [     8]: feature name ("startup", mod "ietf-netconf")
001384-001392 [     8]: feature name ("url", mod "ietf-netconf")
001392-001400 [     8]: feature name ("xpath", mod "ietf-netconf")
001400-001880 [   480]: op deps (12, mod "ietf-netconf")
001880-001912 [    32]: op dep xpath ("/ietf-netconf:get-config", mod "ietf-netconf")
001912-001944 [    32]: op dep xpath ("/ietf-netconf:edit-config", mod "ietf-netconf")
001944-001976 [    32]: op dep xpath ("/ietf-netconf:copy-config", mod "ietf-netconf")
001976-002008 [    32]: op dep xpath ("/ietf-netconf:delete-config", mod "ietf-netconf")
002008-002032 [    24]: op dep xpath ("/ietf-netconf:lock", mod "ietf-netconf")
002032-002056 [    24]: op dep xpath ("/ietf-netconf:unlock", mod "ietf-netconf")
002056-002080 [    24]: op dep xpath ("/ietf-netconf:get", mod "ietf-netconf")
002080-002112 [    32]: op dep xpath ("/ietf-netconf:close-session", mod "ietf-netconf")
002112-002144 [    32]: op dep xpath ("/ietf-netconf:kill-session", mod "ietf-netconf")
002144-002168 [    24]: op dep xpath ("/ietf-netconf:commit", mod "ietf-netconf")
002168-002200 [    32]: op dep xpath ("/ietf-netconf:discard-changes", mod "ietf-netconf")
002200-002224 [    24]: op dep xpath ("/ietf-netconf:validate", mod "ietf-netconf")
002224-002248 [    24]: data deps (1, mod "ietf-netconf-monitoring")
002248-002344 [    96]: data deps xpath ("/ietf-netconf-monitoring:netconf-state/datastores/datastore/locks/partial-lock/locked-node", mod "ietf-netconf-monitoring")
002344-002384 [    40]: op deps (1, mod "ietf-netconf-monitoring")
002384-002424 [    40]: op dep xpath ("/ietf-netconf-monitoring:get-schema", mod "ietf-netconf-monitoring")
002424-002440 [    16]: features (2, mod "ietf-netconf-nmda")
002440-002448 [     8]: feature name ("origin", mod "ietf-netconf-nmda")
002448-002464 [    16]: feature name ("with-defaults", mod "ietf-netconf-nmda")
002464-002544 [    80]: op deps (2, mod "ietf-netconf-nmda")
002544-002576 [    32]: op dep xpath ("/ietf-netconf-nmda:get-data", mod "ietf-netconf-nmda")
002576-002608 [    32]: op dep xpath ("/ietf-netconf-nmda:edit-data", mod "ietf-netconf-nmda")
002608-002688 [    80]: op deps (2, mod "nc-notifications")
002688-002728 [    40]: op dep xpath ("/nc-notifications:replayComplete", mod "nc-notifications")
002728-002768 [    40]: op dep xpath ("/nc-notifications:notificationComplete", mod "nc-notifications")
002768-002808 [    40]: op deps (1, mod "notifications")
002808-002848 [    40]: op dep xpath ("/notifications:create-subscription", mod "notifications")
002848-002856 [     8]: features (1, mod "ietf-keystore")
002856-002880 [    24]: feature name ("keystore-supported", mod "ietf-keystore")
002880-002888 [     8]: inv data deps (1, mod "ietf-keystore")
002888-003048 [   160]: op deps (4, mod "ietf-keystore")
003048-003152 [   104]: op dep xpath ("/ietf-keystore:keystore/asymmetric-keys/asymmetric-key/certificates/certificate/certificate-expiration", mod "ietf-keystore")
003152-003248 [    96]: op dep xpath ("/ietf-keystore:keystore/asymmetric-keys/asymmetric-key/generate-certificate-signing-request", mod "ietf-keystore")
003248-003288 [    40]: op dep xpath ("/ietf-keystore:generate-symmetric-key", mod "ietf-keystore")
003288-003328 [    40]: op dep xpath ("/ietf-keystore:generate-asymmetric-key", mod "ietf-keystore")
003328-003352 [    24]: op input data deps (1, mod "ietf-keystore")
003352-003376 [    24]: op output data deps (1, mod "ietf-keystore")
003376-003400 [    24]: op input data deps (1, mod "ietf-keystore")
003400-003424 [    24]: op output data deps (1, mod "ietf-keystore")
003424-003440 [    16]: features (2, mod "ietf-truststore")
003440-003464 [    24]: feature name ("truststore-supported", mod "ietf-truststore")
003464-003488 [    24]: feature name ("x509-certificates", mod "ietf-truststore")
003488-003496 [     8]: inv data deps (1, mod "ietf-truststore")
003496-003536 [    40]: op deps (1, mod "ietf-truststore")
003536-003616 [    80]: op dep xpath ("/ietf-truststore:truststore/certificates/certificate/certificate-expiration", mod "ietf-truststore")
003616-003624 [     8]: features (1, mod "ietf-tcp-common")
003624-003648 [    24]: feature name ("keepalives-supported", mod "ietf-tcp-common")
003648-003656 [     8]: features (1, mod "ietf-ssh-server")
003656-003688 [    32]: feature name ("local-client-auth-supported", mod "ietf-ssh-server")
003688-003696 [     8]: features (1, mod "ietf-tls-server")
003696-003728 [    32]: feature name ("local-client-auth-supported", mod "ietf-tls-server")
003728-003760 [    32]: features (4, mod "ietf-netconf-server")
003760-003776 [    16]: feature name ("ssh-listen", mod "ietf-netconf-server")
003776-003792 [    16]: feature name ("tls-listen", mod "ietf-netconf-server")
003792-003808 [    16]: feature name ("ssh-call-home", mod "ietf-netconf-server")
003808-003824 [    16]: feature name ("tls-call-home", mod "ietf-netconf-server")
003824-003872 [    48]: data deps (2, mod "ietf-netconf-server")
003872-005520 [  1648]: (wasted 1648)
005520-006256 [   736]: conn mods lock (23, conn 0x7fffd25b1720)
006256-006264 [     8]: evpipes (1, conn 0x7fffd25b1720)
006264-006288 [    24]: running change subs (1, mod "example-schema")
006288-008784 [  2496]: (wasted 2496)
008784-008880 [    96]: connections (2)
008880-009616 [   736]: conn mods lock (23, conn 0x7fffd942bff0)

[ERR]: Failed to truncate shared memory (Invalid argument).
Segmentation fault (core dumped)
$ ./a.out 
[INF]: Scheduled changes not applied because of other existing connections.
[ERR]: Locking a mutex failed (sr_connect: Connection timed out).
terminate called after throwing an instance of 'sysrepo::sysrepo_exception'
  what():  Timeout expired
Aborted (core dumped)
```
This is the backtrace of the second run.
```
(gdb) f
#0  0x00007fffff7294b3 in sr_shmmain_unlock (conn=0x801cff0, mode=SR_LOCK_WRITE, remap=1, func=0x7fffff73d154 "sr_disconnect")
    at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/shm_main.c:2000
2000	            SR_LOG_INF("Ext SHM was defragmented and %u B were saved.", *((size_t *)conn->ext_shm.addr));
(gdb) bt
#0  0x00007fffff7294b3 in sr_shmmain_unlock (conn=0x801cff0, mode=SR_LOCK_WRITE, remap=1, func=0x7fffff73d154 "sr_disconnect")
    at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/shm_main.c:2000
#1  0x00007fffff6ef96c in sr_disconnect (conn=0x801cff0)
    at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:390
#2  0x00007fffff78b9cd in sysrepo::Connection::~Connection (this=0x801cf60)
    at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/bindings/cpp/src/Connection.cpp:53
#3  0x0000000008005152 in __gnu_cxx::new_allocator<sysrepo::Connection>::destroy<sysrepo::Connection> (this=0x801cf60, 
    __p=0x801cf60) at /usr/include/c++/10.1.0/ext/new_allocator.h:156
#4  0x00000000080050c9 in std::allocator_traits<std::allocator<sysrepo::Connection> >::destroy<sysrepo::Connection> (__a=..., 
    __p=0x801cf60) at /usr/include/c++/10.1.0/bits/alloc_traits.h:531
#5  0x0000000008004f15 in std::_Sp_counted_ptr_inplace<sysrepo::Connection, std::allocator<sysrepo::Connection>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x801cf50) at /usr/include/c++/10.1.0/bits/shared_ptr_base.h:560
#6  0x0000000008002ad3 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x801cf50)
    at /usr/include/c++/10.1.0/bits/shared_ptr_base.h:158
#7  0x00000000080026f7 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffffffeda38, 
    __in_chrg=<optimized out>) at /usr/include/c++/10.1.0/bits/shared_ptr_base.h:733
#8  0x00000000080025d6 in std::__shared_ptr<sysrepo::Connection, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=0x7ffffffeda30, __in_chrg=<optimized out>) at /usr/include/c++/10.1.0/bits/shared_ptr_base.h:1183
#9  0x00000000080025f2 in std::shared_ptr<sysrepo::Connection>::~shared_ptr (this=0x7ffffffeda30, __in_chrg=<optimized out>)
    at /usr/include/c++/10.1.0/bits/shared_ptr.h:121
#10 0x0000000008002333 in doStuff (path=0x8006024 "/example-schema:leafInt8", 
    value=std::shared_ptr<class sysrepo::Val> (use count 1, weak count 0) = {...}) at main.cpp:5
#11 0x00000000080023df in main (argc=1, argv=0x7ffffffedbd8) at main.cpp:14
(gdb) 
```
I suppose the deadlock occurs because locks aren't properly cleaned after the segafult. That's probably connected to this bug #2033 

Also I found out that quitting the "application_changes_example" program doesn't reset the current running config. The previous sysrepo always restored running config data to startup config data, when the last subscription died:
```
$ ./application_changes_example example-schema
Application will watch for changes in "example-schema".
[WRN]: Removing event pipe "sr_evpipe3" after a crashed subscription.

 ========== READING RUNNING CONFIG: ==========



 ========== LISTENING FOR CHANGES ==========



 ========== EVENT change CHANGES: ====================================

CREATED: /example-schema:leafInt8 = -128

 ========== END OF CHANGES =======================================

 ========== EVENT done CHANGES: ====================================

CREATED: /example-schema:leafInt8 = -128

 ========== END OF CHANGES =======================================

 ========== CONFIG HAS CHANGED, CURRENT RUNNING CONFIG: ==========

/example-schema:leafInt8 = -128


 ========== EVENT change CHANGES: ====================================

CREATED: /example-schema:leafInt16 = -32768

 ========== END OF CHANGES =======================================

 ========== EVENT done CHANGES: ====================================

CREATED: /example-schema:leafInt16 = -32768

 ========== END OF CHANGES =======================================

 ========== CONFIG HAS CHANGED, CURRENT RUNNING CONFIG: ==========

/example-schema:leafInt8 = -128
/example-schema:leafInt16 = -32768


 ========== EVENT change CHANGES: ====================================

CREATED: /example-schema:leafInt32 = -2147483648

 ========== END OF CHANGES =======================================

 ========== EVENT done CHANGES: ====================================

CREATED: /example-schema:leafInt32 = -2147483648

 ========== END OF CHANGES =======================================

 ========== CONFIG HAS CHANGED, CURRENT RUNNING CONFIG: ==========

/example-schema:leafInt8 = -128
/example-schema:leafInt16 = -32768
/example-schema:leafInt32 = -2147483648
^CApplication exit requested, exiting.
$ ./application_changes_example example-schema
Application will watch for changes in "example-schema".

 ========== READING RUNNING CONFIG: ==========

/example-schema:leafInt8 = -128
/example-schema:leafInt16 = -32768
/example-schema:leafInt32 = -2147483648


 ========== LISTENING FOR CHANGES ==========
```
Is this an intentional change? Or maybe I'm not doing something right, I'm not sure. I kill the "application_changes_example" program with Ctrl+C and there seems to be some sort of a cleanup ("Application exit requested, exiting."), but I'm not sure if that's enough to kill the subscription.  In my app, I depend on this "config reset" for testing (I create a subscription, set some data, check if everything went fine, then destroy subscription and try again with other data).

this is my schema
```yang
module example-schema {
  namespace "http://example.com";
  prefix aha;

  leaf leafInt8 {
    type int8;
  }

  leaf leafInt16 {
    type int16;
  }

  leaf leafInt32 {
    type int32;
  }
}
```

**Comment by michalvasko** [comment]
Hi,
as for the first issue, I was not able to reproduce it. However, I think there were already some similar reports that I was not able to help with so maybe now I will be able to fix it, if you provide some more information. You can try debugging it and find out why `common.c:2058:ftruncate()` is failing with invalid argument or use this [print.patch.txt](https://github.com/sysrepo/sysrepo/files/5073406/print.patch.txt) and post the output.

As for the problem of `running` configuration not being reset, it is intentional and it behaves differently from the legacy *sysrepo*. In short, the previous enabled-data mechanism was replaced with a standardized `operational` datastore, which is a part of NMDA. This behavior change is simply a consequence. Some more details are in the [docs](https://netopeer.liberouter.org/doc/sysrepo/master/index.html#oper_ds).

**Comment by syyyr** [comment]
Ok, it seems that the problem was about me using WSL, sorry for that (but sysrepo did work on WSL before). I also cannot reproduce the problem on my standard Linux machine. I'll be using that from now on. Output from the patch down below anyway.

I have solved the "config reset" problem by just doing a copy from startup to running every time the subscription ends.

Both problems are solved for me, so I'm closing. I'll create a new issue, if I find anything else. Thank you!

```
$ ./a.out 
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Session 9 (user "vk") created.
[INF]: Published event "change" "example-schema" with ID 1 priority 0 for 1 subscribers.
[INF]: Event "change" with ID 1 priority 0 succeeded.
[INF]: Published event "done" "example-schema" with ID 1 priority 0 for 1 subscribers.
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Session 10 (user "vk") created.
[INF]: Published event "change" "example-schema" with ID 2 priority 0 for 1 subscribers.
[INF]: Event "change" with ID 2 priority 0 succeeded.
[INF]: Published event "done" "example-schema" with ID 2 priority 0 for 1 subscribers.
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Session 11 (user "vk") created.
[INF]: Published event "change" "example-schema" with ID 3 priority 0 for 1 subscribers.
[INF]: Event "change" with ID 3 priority 0 succeeded.
[INF]: Published event "done" "example-schema" with ID 3 priority 0 for 1 subscribers.
$ ./a.out 
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Session 12 (user "vk") created.
[INF]: No datastore changes to apply.
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Session 13 (user "vk") created.
[INF]: No datastore changes to apply.
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Session 14 (user "vk") created.
[INF]: No datastore changes to apply.
[DBG]: #SHM before defrag
[DBG]: #SHM:
000000-000008 [     8]: ext wasted 4800
000008-000016 [     8]: module name ("yang")
000016-000032 [    16]: module name ("ietf-datastores")
000032-000056 [    24]: module name ("ietf-yang-library")
000056-000080 [    24]: module name ("sysrepo-monitoring")
000080-000112 [    32]: module name ("ietf-netconf-with-defaults")
000112-000144 [    32]: module name ("ietf-netconf-notifications")
000144-000160 [    16]: module name ("ietf-origin")
000160-000184 [    24]: module name ("ietf-netconf-acm")
000184-000200 [    16]: module name ("ietf-netconf")
000200-000256 [    56]: features (7, mod "ietf-netconf")
000256-000280 [    24]: feature name ("writable-running", mod "ietf-netconf")
000280-000296 [    16]: feature name ("candidate", mod "ietf-netconf")
000296-000320 [    24]: feature name ("rollback-on-error", mod "ietf-netconf")
000320-000336 [    16]: feature name ("validate", mod "ietf-netconf")
000336-000344 [     8]: feature name ("startup", mod "ietf-netconf")
000344-000352 [     8]: feature name ("url", mod "ietf-netconf")
000352-000360 [     8]: feature name ("xpath", mod "ietf-netconf")
000360-000384 [    24]: module name ("ietf-netconf-monitoring")
000384-000408 [    24]: module name ("ietf-netconf-nmda")
000408-000424 [    16]: features (2, mod "ietf-netconf-nmda")
000424-000432 [     8]: feature name ("origin", mod "ietf-netconf-nmda")
000432-000448 [    16]: feature name ("with-defaults", mod "ietf-netconf-nmda")
000448-000472 [    24]: module name ("nc-notifications")
000472-000488 [    16]: module name ("notifications")
000488-000512 [    24]: module name ("ietf-x509-cert-to-name")
000512-000536 [    24]: module name ("ietf-crypto-types")
000536-000552 [    16]: module name ("ietf-keystore")
000552-000560 [     8]: features (1, mod "ietf-keystore")
000560-000584 [    24]: feature name ("keystore-supported", mod "ietf-keystore")
000584-000600 [    16]: module name ("ietf-truststore")
000600-000616 [    16]: features (2, mod "ietf-truststore")
000616-000640 [    24]: feature name ("truststore-supported", mod "ietf-truststore")
000640-000664 [    24]: feature name ("x509-certificates", mod "ietf-truststore")
000664-000680 [    16]: module name ("ietf-tcp-common")
000680-000688 [     8]: features (1, mod "ietf-tcp-common")
000688-000712 [    24]: feature name ("keepalives-supported", mod "ietf-tcp-common")
000712-000728 [    16]: module name ("ietf-ssh-server")
000728-000736 [     8]: features (1, mod "ietf-ssh-server")
000736-000768 [    32]: feature name ("local-client-auth-supported", mod "ietf-ssh-server")
000768-000784 [    16]: module name ("ietf-tls-server")
000784-000792 [     8]: features (1, mod "ietf-tls-server")
000792-000824 [    32]: feature name ("local-client-auth-supported", mod "ietf-tls-server")
000824-000848 [    24]: module name ("ietf-netconf-server")
000848-000880 [    32]: features (4, mod "ietf-netconf-server")
000880-000896 [    16]: feature name ("ssh-listen", mod "ietf-netconf-server")
000896-000912 [    16]: feature name ("tls-listen", mod "ietf-netconf-server")
000912-000928 [    16]: feature name ("ssh-call-home", mod "ietf-netconf-server")
000928-000944 [    16]: feature name ("tls-call-home", mod "ietf-netconf-server")
000944-000960 [    16]: module name ("example-schema")
000960-001040 [    80]: op deps (2, mod "ietf-yang-library")
001040-001080 [    40]: op dep xpath ("/ietf-yang-library:yang-library-update", mod "ietf-yang-library")
001080-001104 [    24]: op input data deps (1, mod "ietf-yang-library")
001104-001144 [    40]: op dep xpath ("/ietf-yang-library:yang-library-change", mod "ietf-yang-library")
001144-001168 [    24]: op input data deps (1, mod "ietf-yang-library")
001168-001368 [   200]: op deps (5, mod "ietf-netconf-notifications")
001368-001424 [    56]: op dep xpath ("/ietf-netconf-notifications:netconf-config-change", mod "ietf-netconf-notifications")
001424-001448 [    24]: op input data deps (1, mod "ietf-netconf-notifications")
001448-001512 [    64]: op input data deps xpath ("/ietf-netconf-notifications:netconf-config-change/edit/target", mod "ietf-netconf-notifications")
001512-001568 [    56]: op dep xpath ("/ietf-netconf-notifications:netconf-capability-change", mod "ietf-netconf-notifications")
001568-001624 [    56]: op dep xpath ("/ietf-netconf-notifications:netconf-session-start", mod "ietf-netconf-notifications")
001624-001672 [    48]: op dep xpath ("/ietf-netconf-notifications:netconf-session-end", mod "ietf-netconf-notifications")
001672-001728 [    56]: op dep xpath ("/ietf-netconf-notifications:netconf-confirmed-commit", mod "ietf-netconf-notifications")
001728-002208 [   480]: op deps (12, mod "ietf-netconf")
002208-002240 [    32]: op dep xpath ("/ietf-netconf:get-config", mod "ietf-netconf")
002240-002272 [    32]: op dep xpath ("/ietf-netconf:edit-config", mod "ietf-netconf")
002272-002304 [    32]: op dep xpath ("/ietf-netconf:copy-config", mod "ietf-netconf")
002304-002336 [    32]: op dep xpath ("/ietf-netconf:delete-config", mod "ietf-netconf")
002336-002360 [    24]: op dep xpath ("/ietf-netconf:lock", mod "ietf-netconf")
002360-002384 [    24]: op dep xpath ("/ietf-netconf:unlock", mod "ietf-netconf")
002384-002408 [    24]: op dep xpath ("/ietf-netconf:get", mod "ietf-netconf")
002408-002440 [    32]: op dep xpath ("/ietf-netconf:close-session", mod "ietf-netconf")
002440-002472 [    32]: op dep xpath ("/ietf-netconf:kill-session", mod "ietf-netconf")
002472-002496 [    24]: op dep xpath ("/ietf-netconf:commit", mod "ietf-netconf")
002496-002528 [    32]: op dep xpath ("/ietf-netconf:discard-changes", mod "ietf-netconf")
002528-002552 [    24]: op dep xpath ("/ietf-netconf:validate", mod "ietf-netconf")
002552-002576 [    24]: data deps (1, mod "ietf-netconf-monitoring")
002576-002616 [    40]: op deps (1, mod "ietf-netconf-monitoring")
002616-002712 [    96]: data deps xpath ("/ietf-netconf-monitoring:netconf-state/datastores/datastore/locks/partial-lock/locked-node", mod "ietf-netconf-monitoring")
002712-002752 [    40]: op dep xpath ("/ietf-netconf-monitoring:get-schema", mod "ietf-netconf-monitoring")
002752-002832 [    80]: op deps (2, mod "ietf-netconf-nmda")
002832-002864 [    32]: op dep xpath ("/ietf-netconf-nmda:get-data", mod "ietf-netconf-nmda")
002864-002896 [    32]: op dep xpath ("/ietf-netconf-nmda:edit-data", mod "ietf-netconf-nmda")
002896-002976 [    80]: op deps (2, mod "nc-notifications")
002976-003016 [    40]: op dep xpath ("/nc-notifications:replayComplete", mod "nc-notifications")
003016-003056 [    40]: op dep xpath ("/nc-notifications:notificationComplete", mod "nc-notifications")
003056-003096 [    40]: op deps (1, mod "notifications")
003096-003136 [    40]: op dep xpath ("/notifications:create-subscription", mod "notifications")
003136-003144 [     8]: inv data deps (1, mod "ietf-keystore")
003144-003304 [   160]: op deps (4, mod "ietf-keystore")
003304-003408 [   104]: op dep xpath ("/ietf-keystore:keystore/asymmetric-keys/asymmetric-key/certificates/certificate/certificate-expiration", mod "ietf-keystore")
003408-003504 [    96]: op dep xpath ("/ietf-keystore:keystore/asymmetric-keys/asymmetric-key/generate-certificate-signing-request", mod "ietf-keystore")
003504-003544 [    40]: op dep xpath ("/ietf-keystore:generate-symmetric-key", mod "ietf-keystore")
003544-003568 [    24]: op input data deps (1, mod "ietf-keystore")
003568-003592 [    24]: op output data deps (1, mod "ietf-keystore")
003592-003632 [    40]: op dep xpath ("/ietf-keystore:generate-asymmetric-key", mod "ietf-keystore")
003632-003656 [    24]: op input data deps (1, mod "ietf-keystore")
003656-003680 [    24]: op output data deps (1, mod "ietf-keystore")
003680-003688 [     8]: inv data deps (1, mod "ietf-truststore")
003688-003728 [    40]: op deps (1, mod "ietf-truststore")
003728-003808 [    80]: op dep xpath ("/ietf-truststore:truststore/certificates/certificate/certificate-expiration", mod "ietf-truststore")
003808-003856 [    48]: data deps (2, mod "ietf-netconf-server")
003856-003904 [    48]: (wasted 48)
003904-004608 [   704]: conn mods lock (22, conn 0x7fffd9d58720)
004608-004616 [     8]: evpipes (1, conn 0x7fffd9d58720)
004616-004640 [    24]: running change subs (1, mod "example-schema")
004640-008640 [  4000]: (wasted 4000)
008640-008688 [    48]: connections (1)
008688-009440 [   752]: (wasted 752)

[ERR]: Failed to truncate shared memory (Invalid argument).
[ERR]: shm->fd = 5, new_shm_size = 4640
Segmentation fault (core dumped)
```
