### ISSUE TITLE
Leak when sending an action

### ISSUE THREAD

**Issue by syyyr** [sysrepo/sysrepo#2115]
Hi, I found a bug, where there is a leak when using `sysrepo::Session::rpc_send` with an action. I wasn't able to reproduce this with an RPC.

This is my schema:
```yang
module example-schema {
    yang-version 1.1;
    prefix aha;
    namespace "http://example.com";

    list ports {
        key 'name';
        leaf name {
            type enumeration {
                enum A;
                enum B;
                enum C;
                enum D;
                enum E;
            }
        }

        action shutdown {
        }
    }
}
```

This is the program to reproduce:
```cpp
#include <sysrepo-cpp/Session.hpp>

int main(int argc, char* argv[])
{
    // Create connection
    auto conn = std::make_shared<sysrepo::Connection>();
    auto sess = std::make_shared<sysrepo::Session>(conn);

    // Setup subcriptions
    auto subcription = std::make_shared<sysrepo::Subscribe>(sess);
    auto callback = std::make_shared<sysrepo::Callback>();
    subcription->module_change_subscribe("example-schema", callback);
    subcription->rpc_subscribe("/example-schema:ports/shutdown", callback);

    // Create some data
    sess->set_item("/example-schema:ports[name='A']");
    sess->apply_changes(10000, 1);

    // Send action
    auto input = std::make_shared<sysrepo::Vals>();
    sess->rpc_send("/example-schema:ports[name='A']/shutdown", input);
    return 0;
}

```
Both valgrind and and ASan say this produces a leak.
Valgrind output:
```
$ valgrind --leak-check=full ./a.out 
==773994== Memcheck, a memory error detector
==773994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==773994== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==773994== Command: ./a.out
==773994== 
==773994== 
==773994== HEAP SUMMARY:
==773994==     in use at exit: 72 bytes in 1 blocks
==773994==   total heap usage: 21,227 allocs, 21,226 frees, 3,285,368 bytes allocated
==773994== 
==773994== 72 bytes in 1 blocks are definitely lost in loss record 1 of 1
==773994==    at 0x483CB65: calloc (vg_replace_malloc.c:760)
==773994==    by 0x4FC1EE4: lyb_new_node (src/parser_lyb.c:0)
==773994==    by 0x4FC0D5B: lyb_parse_subtree (src/parser_lyb.c:1048)
==773994==    by 0x4FC0803: lyd_parse_lyb (src/parser_lyb.c:1249)
==773994==    by 0x4FF3948: lyd_parse_ (src/tree_data.c:970)
==773994==    by 0x4FE8242: lyd_parse_data_ (src/tree_data.c:1039)
==773994==    by 0x4FE8098: lyd_parse_mem (src/tree_data.c:1051)
==773994==    by 0x48E21A1: sr_shmsub_rpc_notify (src/shm_sub.c:1599)
==773994==    by 0x48A7EAD: sr_rpc_send_tree (src/sysrepo.c:4308)
==773994==    by 0x48A76D7: sr_rpc_send (src/sysrepo.c:4174)
==773994==    by 0x4875CE1: sysrepo::Session::rpc_send(char const*, std::shared_ptr<sysrepo::Vals>, unsigned int) (bindings/cpp/src/Session.cpp:379)
==773994==    by 0x10B51F: main (main.cpp:21)
==773994== 
==773994== LEAK SUMMARY:
==773994==    definitely lost: 72 bytes in 1 blocks
==773994==    indirectly lost: 0 bytes in 0 blocks
==773994==      possibly lost: 0 bytes in 0 blocks
==773994==    still reachable: 0 bytes in 0 blocks
==773994==         suppressed: 0 bytes in 0 blocks
==773994== 
==773994== For lists of detected and suppressed errors, rerun with: -s
==773994== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
$
```
ASan output:
```
$ ./a.out 
=================================================================
==774155==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x5635d62cc691 in calloc (/home/vk/a.out+0xc5691)
    #1 0x7feea88faee4 in lyb_new_node /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_lyb.c

SUMMARY: AddressSanitizer: 72 byte(s) leaked in 1 allocation(s).
```

**Comment by michalvasko** [comment]
Hi,
right, thanks for the simple example and it was a leak in C code, fixed.

**Comment by syyyr** [comment]
Hi, I tried the fix and the leak is fixed. But now I have a new error. `rpc_send` segfaults on the added three lines, if passed a non-existent path:
```cpp
#include <sysrepo-cpp/Session.hpp>

int main(int argc, char* argv[])
{
    // Create connection
    auto conn = std::make_shared<sysrepo::Connection>();
    auto sess = std::make_shared<sysrepo::Session>(conn);

    // Send RPC
    auto input = std::make_shared<sysrepo::Vals>();
    sess->rpc_send("/example-schema:non-existing", input);
    return 0;
}
```
ASan/UBSan output (also shows some undefined behavior):
```
$ ./a.out 
libyang[0]: Schema node not found. (path: /example-schema:non-existing)
/home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:4205:25: runtime error: member access within null pointer of type 'struct lyd_node'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:4205:25 in 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==877095==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x7fe84ec4e85a bp 0x7ffce90b7c80 sp 0x7ffce90b77e0 T0)
==877095==The signal is caused by a READ memory access.
==877095==Hint: address points to the zero page.
    #0 0x7fe84ec4e85a in sr_rpc_send /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:4205:5
    #1 0x7fe84ef72a5b in sysrepo::Session::rpc_send(char const*, std::shared_ptr<sysrepo::Vals>, unsigned int) /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/bindings/cpp/src/Session.cpp:379:15
    #2 0x5556b4541b66 in main /home/vk/main.cpp:11:11
    #3 0x7fe84e5e0151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #4 0x5556b44662ad in _start (/home/vk/a.out+0x272ad)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:4205:5 in sr_rpc_send
==877095==ABORTING
```
valgrind output:
```
$ valgrind ./a.out 
==877382== Memcheck, a memory error detector
==877382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==877382== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==877382== Command: ./a.out
==877382== 
libyang[0]: Schema node not found. (path: /example-schema:non-existing)
==877382== Invalid read of size 8
==877382==    at 0x48A78EF: sr_rpc_send (src/sysrepo.c:4205)
==877382==    by 0x4875CE1: sysrepo::Session::rpc_send(char const*, std::shared_ptr<sysrepo::Vals>, unsigned int) (bindings/cpp/src/Session.cpp:379)
==877382==    by 0x10A31D: main (main.cpp:11)
==877382==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==877382== 
==877382== 
==877382== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==877382==  Access not within mapped region at address 0x28
==877382==    at 0x48A78EF: sr_rpc_send (src/sysrepo.c:4205)
==877382==    by 0x4875CE1: sysrepo::Session::rpc_send(char const*, std::shared_ptr<sysrepo::Vals>, unsigned int) (bindings/cpp/src/Session.cpp:379)
==877382==    by 0x10A31D: main (main.cpp:11)
==877382==  If you believe this happened as a result of a stack
==877382==  overflow in your program's main thread (unlikely but
==877382==  possible), you can try to increase the size of the
==877382==  main thread stack using the --main-stacksize= flag.
==877382==  The main thread stack size used in this run was 8388608.
==877382== 
==877382== HEAP SUMMARY:
==877382==     in use at exit: 789,003 bytes in 6,503 blocks
==877382==   total heap usage: 20,370 allocs, 13,867 frees, 3,165,483 bytes allocated
==877382== 
==877382== LEAK SUMMARY:
==877382==    definitely lost: 0 bytes in 0 blocks
==877382==    indirectly lost: 0 bytes in 0 blocks
==877382==      possibly lost: 0 bytes in 0 blocks
==877382==    still reachable: 789,003 bytes in 6,503 blocks
==877382==         suppressed: 0 bytes in 0 blocks
==877382== Rerun with --leak-check=full to see details of leaked memory
==877382== 
==877382== For lists of detected and suppressed errors, rerun with: -s
==877382== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```
gdb backtrace:
```
#0  0x00007ffff7f118ef in sr_rpc_send (session=0x55555565d820, path=0x555555559004 "/example-schema:non-existing", input=0x0, input_cnt=0, timeout_ms=2000, output=0x5555555785a8, output_cnt=0x5555555785a0)
    at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:4205
#1  0x00007ffff7fa8ce2 in sysrepo::Session::rpc_send (this=0x555555660430, path=0x555555559004 "/example-schema:non-existing", input=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<sysrepo::Vals, std::allocator<sysrepo::Vals>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<sysrepo::Vals, std::allocator<sysrepo::Vals>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<class sysrepo::Vals> (use count 2, weak count 0) = {...}, timeout_ms=0)
    at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/bindings/cpp/src/Session.cpp:379
#2  0x000055555555631e in main (argc=1, argv=0x7fffffffd928) at main.cpp:11
```

**Comment by michalvasko** [comment]
Hi,
right, my bad, fixed.

**Comment by syyyr** [comment]
Okay, should be fixed now, closing.
