### ISSUE TITLE
Segfault when calling sr_get_data after sr_apply_changes failed with a timeout

### ISSUE THREAD

**Issue by rjarry** [sysrepo/sysrepo#2176]
Hi Michal,

We recently updated our local version of sysrepo and I have segmentation fault when calling `sr_get_data` just after a `sr_apply_changes` failed with a timeout:

```
16:59:37 ERROR   sysrepo: Callback event "change" with ID 1 processing timed out.
16:59:37 WARNING sysrepo: Event "change" with ID 1 priority 0 failed (Timeout expired).
<--- here, calling sr_get_data
16:59:46 ERROR   sysrepo: Callback event "operational" with ID 1 processing timed out.
16:59:46 WARNING sysrepo: Event "operational" with ID 1 failed (Timeout expired).
Segmentation fault (core dumped)
```

Backtrace follows:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f47dc513fd0 in sr_shmmain_conn_find (main_shm_addr=0x0, 
    ext_shm_addr=0x60 <error: Cannot access memory at address 0x60>, conn=0xfae330, pid=18893)
    at /root/sshfs_root/sysrepo/src/shm_main.c:835
835         shm_conn = (sr_conn_shm_t *)(ext_shm_addr + main_shm->conns);
[Current thread is 1 (Thread 0x7f47da395700 (LWP 19174))]
(gdb) bt
#0  0x00007f47dc513fd0 in sr_shmmain_conn_find (main_shm_addr=0x0, 
    ext_shm_addr=0x60 <error: Cannot access memory at address 0x60>, conn=0xfae330, pid=18893)
    at /root/sshfs_root/sysrepo/src/shm_main.c:835
#1  0x00007f47dc517a7d in sr_shmmain_conn_lock_update (conn=0xfae330, mode=SR_LOCK_READ, lock=0)
    at /root/sshfs_root/sysrepo/src/shm_main.c:1889
#2  0x00007f47dc517e1a in sr_shmmain_unlock (conn=0xfae330, mode=SR_LOCK_READ, remap=0, 
    func=0x7f47dc528138 <__func__.8687> "sr_get_data") at /root/sshfs_root/sysrepo/src/shm_main.c:1979
#3  0x00007f47dc4e246a in sr_get_data (session=0x12c8a00, xpath=0x7f47d4001e80 "/vrouter:state", max_depth=0, 
    timeout_ms=9000, opts=0, data=0x7f47d4001e40) at /root/sshfs_root/sysrepo/src/sysrepo.c:1874
#4  0x00007f47dc750f24 in _cffi_f_sr_get_data (self=<optimized out>, args=<optimized out>)
    at build/temp.linux-x86_64-3.6/_sysrepo.c:2302
```

I have the feeling this is not related to our YANG models nor to our application but I can share some info in private if you need them.

I have tried to flush the SHM files before running the test again, the result is the same.

We are using version 1.4.87 (from the `devel` branch).

**Comment by rjarry** [comment]
Hi Michal,

I think the same problem occurred (although, the crash is not on the same line). I have dumped the backtraces of all threads, and I see there is another thread waiting on a condition for `sr_replace_config`. I did not create any threads so the rogue thread may have been left running by `libsysrepo.so`.

Here is the traceback (I removed the non-relevant frames):

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4257c9a009 in sr_shmmain_conn_find (main_shm_addr=0x7f425bc115e0 "M", ext_shm_addr=0x7f425bcde1b8 "o", conn=0x2566380, pid=15002) at /root/sshfs_root/sysrepo/src/shm_main.c:837
837             if ((conn == shm_conn[i].conn_ctx) && (pid == shm_conn[i].pid)) {
[Current thread is 1 (Thread 0x7f425639d700 (LWP 15120))]



Thread 1 (Thread 0x7f425639d700 (LWP 15120)):
#0  0x00007f4257c9a009 in sr_shmmain_conn_find (main_shm_addr=0x7f425bc115e0 "M", ext_shm_addr=0x7f425bcde1b8 "o", conn=0x2566380, pid=15002) at /root/sshfs_root/sysrepo/src/shm_main.c:837
        shm_conn = 0xe9dee220336a1add
        main_shm = 0x7f425bc115e0
        i = 0
#1  0x00007f4257c9da7d in sr_shmmain_conn_lock_update (conn=0x2566380, mode=SR_LOCK_READ, lock=0) at /root/sshfs_root/sysrepo/src/shm_main.c:1889
        err_info = 0x0
        shm_conn = 0x0
        __PRETTY_FUNCTION__ = "sr_shmmain_conn_lock_update"
#2  0x00007f4257c9de1a in sr_shmmain_unlock (conn=0x2566380, mode=SR_LOCK_READ, remap=0, func=0x7f4257cae138 <__func__.8687> "sr_get_data") at /root/sshfs_root/sysrepo/src/shm_main.c:1979
        err_info = 0x0
        buf = 0x7f4250002230 "\260\230\342[B\177"
        __PRETTY_FUNCTION__ = "sr_shmmain_unlock"
#3  0x00007f4257c6846a in sr_get_data (session=0x18925c0, xpath=0x7f42500020c0 "/vrouter:state", max_depth=0, timeout_ms=1000, opts=0, data=0x7f4250002080) at /root/sshfs_root/sysrepo/src/sysrepo.c:1874
        err_info = 0x7f42500082e0
        i = 25955088
        dup_opts = 0
        mod_info = {ds = SR_DS_OPERATIONAL, ds2 = SR_DS_RUNNING, diff = 0x0, data = 0x7f4250008180, data_cached = 0, conn = 0x18146e0, mods = 0x7f4250002230, mod_count = 1}
        subtrees = 0x0
        mod_set = {size = 8, number = 1, set = {s = 0x7f42500021e0, d = 0x7f42500021e0, g = 0x7f42500021e0}}
        node = 0x2546290
        __func__ = "sr_get_data"



Thread 2 (Thread 0x7f425d34d740 (LWP 15002)):
#0  0x00007f425cb38f85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffeb983bac0, expected=0, futex_word=0x7f425be29980) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
        __ret = 0
        oldtype = 0
        err = <optimized out>
        oldtype = <optimized out>
        err = <optimized out>
        __ret = <optimized out>
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __pthread_cond_wait_common (abstime=0x7ffeb983bac0, mutex=0x7f425be29930, cond=0x7f425be29958) at pthread_cond_wait.c:539
        spin = 0
        buffer = {__routine = 0x7f425cb38690 <__condvar_cleanup_waiting>, __arg = 0x7ffeb983ba10, __canceltype = 1490355328, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x7f425be29958, mutex = 0x7f425be29930, private = 128}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = <optimized out>
        seq = 0
        private = <optimized out>
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
        rt = <optimized out>
        s = <optimized out>
#2  __pthread_cond_timedwait (cond=0x7f425be29958, mutex=0x7f425be29930, abstime=0x7ffeb983bac0) at pthread_cond_wait.c:667
No locals.
#3  0x00007f4257c9ee8a in sr_shmmod_lock (mod_name=0x1a23350 "vrouter", shm_lock=0x7f425be29930, timeout_ms=2000, mode=SR_LOCK_WRITE, sid=...) at /root/sshfs_root/sysrepo/src/shm_mod.c:70
        err_info = 0x0
        timeout_ts = {tv_sec = 1602585379, tv_nsec = 82732124}
        ret = 0
        __PRETTY_FUNCTION__ = "sr_shmmod_lock"
        __func__ = "sr_shmmod_lock"
#4  0x00007f4257c9fdf3 in sr_shmmod_modinfo_rdlock (mod_info=0x7ffeb983bc20, upgradable=2, sid=...) at /root/sshfs_root/sysrepo/src/shm_mod.c:400
        err_info = 0x0
        mod_lock = SR_LOCK_WRITE
        i = 0
        rlock_bit = 8 '\b'
        lock_mask = 24 '\030'
        ds = SR_DS_RUNNING
        mod = 0x17de9b0
        shm_lock = 0x7f425be29930
        __PRETTY_FUNCTION__ = "sr_shmmod_modinfo_rdlock"
        __func__ = "sr_shmmod_modinfo_rdlock"
#5  0x00007f4257c83f0c in sr_modinfo_add_modules (mod_info=0x7ffeb983bc20, mod_set=0x7ffeb983bc10, mod_deps=3, mod_lock=SR_LOCK_READ, mi_opts=34, sid=..., request_xpath=0x0, timeout_ms=0, get_opts=0) at /root/sshfs_root/sysrepo/src/modinfo.c:1636
        err_info = 0x0
        cb_err_info = 0x0
        mod = 0x7ffeb983bbd0
        mod_type = 4
        i = 1
        prev_mod_count = 0
        __PRETTY_FUNCTION__ = "sr_modinfo_add_modules"
#6  0x00007f4257c6a16a in _sr_replace_config (session=0x19fdac0, ly_mod=0x1b49790, src_config=0x7ffeb983bc78, timeout_ms=30000, wait=0) at /root/sshfs_root/sysrepo/src/sysrepo.c:2526
        err_info = 0x0
        cb_err_info = 0x0
        mod_set = {size = 8, number = 1, set = {s = 0x1892520, d = 0x1892520, g = 0x1892520}}
        mod_info = {ds = SR_DS_RUNNING, ds2 = SR_DS_RUNNING, diff = 0x0, data = 0x0, data_cached = 0, conn = 0x18146e0, mods = 0x17de9b0, mod_count = 1}
        __PRETTY_FUNCTION__ = "_sr_replace_config"
#7  0x00007f4257c6a424 in sr_replace_config (session=0x19fdac0, module_name=0x253ab30 "vrouter", src_config=0x0, timeout_ms=30000, wait=0) at /root/sshfs_root/sysrepo/src/sysrepo.c:2588
        err_info = 0x0
        ly_mod = 0x1b49790
        __func__ = "sr_replace_config"
```

**Comment by michalvasko** [comment]
Hi Robin,
in the first backtrace the problem is in `main_shm_addr` and `ext_shm_addr` being NULL for some reason, I really don't know when would this happen. As for the second backtrace, I do not see anything suspicious there. I think this is too a complex use-case for me to debug it without actually seeing the situation (reproducing it). Do you think you could provide some example app for that? Or do you have some other idea?

**Comment by rjarry** [comment]
Hi Michal,

It seems the issue is with my code. Sorry for the disturbance :)
