### ISSUE TITLE
SIGSEGV (segmentation fault) while running customized application

### ISSUE THREAD

**Issue by mdoshi-com** [sysrepo/sysrepo#2215]
Hi,
We are seeing one issue, where our application (not the sample application given in sysrepo) crashes if the order of yang installation changes.

Working scenario:
-------------------
1. Install modules
```
sysrepoctl -i _3gpp-nr-nrm-nrcellcu.yang
sysrepoctl -i _3gpp-nr-nrm-drachoptimizationfunction.yang 
```

2. run binary (our binary name is ConfigMgrApp)
No issue.

Crashing scenario:
--------------------
1. install yangs (notice that it is same yang but order is different):
sysrepoctl -i _3gpp-nr-nrm-drachoptimizationfunction.yang 
sysrepoctl -i _3gpp-nr-nrm-nrcellcu.yang

2. run ConfigMgr, it crashes:

```
(gdb) bt
#0  0x00007ffff54ff210 in compile_regex () from /usr/lib64/libpcre.so.1
#1  0x00007ffff54ffe6d in compile_regex () from /usr/lib64/libpcre.so.1
#2  0x00007ffff54ffe6d in compile_regex () from /usr/lib64/libpcre.so.1
#3  0x00007ffff54ffe6d in compile_regex () from /usr/lib64/libpcre.so.1
#4  0x00007ffff5505786 in pcre_compile2 () from /usr/lib64/libpcre.so.1
#5  0x00007ffff78b4885 in lyp_check_pattern () from /usr/local/lib64/libyang.so.1
#6  0x00007ffff78b4936 in lyp_precompile_pattern () from /usr/local/lib64/libyang.so.1
#7  0x00007ffff78efc9b in yang_read_pattern () from /usr/local/lib64/libyang.so.1
#8  0x00007ffff78dc78c in yyparse () from /usr/local/lib64/libyang.so.1
#9  0x00007ffff78f20f8 in yang_parse_mem () from /usr/local/lib64/libyang.so.1
#10 0x00007ffff78f6429 in yang_read_module () from /usr/local/lib64/libyang.so.1
#11 0x00007ffff7901257 in lys_parse_mem_ () from /usr/local/lib64/libyang.so.1
#12 0x00007ffff7901343 in lys_parse_fd_ () from /usr/local/lib64/libyang.so.1
#13 0x00007ffff789a8a8 in ly_ctx_load_localfile () from /usr/local/lib64/libyang.so.1
#14 0x00007ffff789aafd in ly_ctx_load_sub_module () from /usr/local/lib64/libyang.so.1
#15 0x00007ffff78b8451 in lyp_check_import () from /usr/local/lib64/libyang.so.1
#16 0x00007ffff78f3853 in yang_check_imports () from /usr/local/lib64/libyang.so.1
#17 0x00007ffff78df9f7 in yyparse () from /usr/local/lib64/libyang.so.1
#18 0x00007ffff78f20f8 in yang_parse_mem () from /usr/local/lib64/libyang.so.1
#19 0x00007ffff78f6429 in yang_read_module () from /usr/local/lib64/libyang.so.1
#20 0x00007ffff7901257 in lys_parse_mem_ () from /usr/local/lib64/libyang.so.1
#21 0x00007ffff7901343 in lys_parse_fd_ () from /usr/local/lib64/libyang.so.1
#22 0x00007ffff789a8a8 in ly_ctx_load_localfile () from /usr/local/lib64/libyang.so.1
#23 0x00007ffff789aafd in ly_ctx_load_sub_module () from /usr/local/lib64/libyang.so.1
#24 0x00007ffff78b8451 in lyp_check_import () from /usr/local/lib64/libyang.so.1
#25 0x00007ffff78f3853 in yang_check_imports () from /usr/local/lib64/libyang.so.1
#26 0x00007ffff78df9f7 in yyparse () from /usr/local/lib64/libyang.so.1
#27 0x00007ffff78f20f8 in yang_parse_mem () from /usr/local/lib64/libyang.so.1
---Type <return> to continue, or q <return> to quit---
#28 0x00007ffff78f6429 in yang_read_module () from /usr/local/lib64/libyang.so.1
#29 0x00007ffff7901257 in lys_parse_mem_ () from /usr/local/lib64/libyang.so.1
#30 0x00007ffff7901343 in lys_parse_fd_ () from /usr/local/lib64/libyang.so.1
#31 0x00007ffff789a8a8 in ly_ctx_load_localfile () from /usr/local/lib64/libyang.so.1
#32 0x00007ffff789aafd in ly_ctx_load_sub_module () from /usr/local/lib64/libyang.so.1
#33 0x00007ffff7ba6d7e in sr_lydmods_ctx_load_module.constprop.2 () from /usr/local/lib64/libsysrepo.so.5
#34 0x00007ffff7ba7498 in sr_lydmods_ctx_load_modules () from /usr/local/lib64/libsysrepo.so.5
#35 0x00007ffff7ba76d0 in sr_lydmods_sched_apply () from /usr/local/lib64/libsysrepo.so.5
#36 0x00007ffff7b879cf in sr_conn_lydmods_ctx_update () from /usr/local/lib64/libsysrepo.so.5
#37 0x00007ffff7b8ac0c in sr_connect () from /usr/local/lib64/libsysrepo.so.5
#38 0x00007ffff742853a in sysrepo::Connection::Connection(unsigned int) () from /usr/local/lib64/libsysrepo-cpp.so.5
#39 0x000000000044f168 in ConfigMgrApp::run (this=0x7fffef927c50) at ./src/ConfigMgrApp.cpp:96
```

```
where line #96 (f #39) 
92     sysrepo::Logs log;
 93     log.set_stderr(SR_LL_DBG);
 94     log.set_syslog("ConfigMgrApp", SR_LL_DBG);
 95     /* connect to sysrepo */
 96     sysrepo::S_Connection conn(new sysrepo::Connection());

```

Have you ever observed this kind of issue.
Yang zip attached.

Regards,
Meghna

[yang-crash.zip](https://github.com/sysrepo/sysrepo/files/5528706/yang-crash.zip)

**Comment by michalvasko** [comment]
Hi,
I did not really manage to reproduce this, what *sysrepo*/*libyang* version are you using? Can you install the modules with `-v3` so that they print some information and post it here?

**Comment by mdoshi-com** [comment]
Hi Michael,
sysrepo version is sysrepocfg - sysrepo configuration manipulation tool, compiled with libsysrepo v1.4.79 (SO v5.5.20)

Regards,
Meghna

**Comment by michalvasko** [comment]
Okay, that seems fine but like I said, I have nothing to go on to debug this. Also, you have not mentioned your *libyang* version.

**Comment by mdoshi-com** [comment]
Hi Michal,
Does this give the libyang version:

yanglint --version
yanglint SO 1.9.9

Regards,
Meghna

**Comment by michalvasko** [comment]
Right, that should be fine. But like I said, I am not able to help you since I cannot reproduce it. You may try to run your app with `valgrind`, hwich can provide more information about the reason for the crash.

**Comment by iGovindY** [comment]
Hi Michal,

similar issue faced, please find below details
```
[root@master cuduyang]# sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v1.4.89 (SO v5.6.5)

[root@master cuduyang]# yanglint --version
yanglint SO 1.9.19
```

**crash bt**
```
| INFO | SR | App | Applying scheduled changes. |
[New Thread 0x7fffd6dfa700 (LWP 31001)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed06d700 (LWP 30995)]
0x00007ffff54fd210 in compile_regex () from /usr/lib64/libpcre.so.1
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-23.el7.x86_64 glibc-2.17-292.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libcom_err-1.42.9-16.el7.x86_64 libcurl-7.29.0-54.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libssh2-1.8.0-3.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 nspr-4.21.0-1.el7.x86_64 nss-3.44.0-4.el7.x86_64 nss-softokn-freebl-3.44.0-5.el7.x86_64 nss-util-3.44.0-3.el7.x86_64 openldap-2.4.44-21.el7_6.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007ffff54fd210 in compile_regex () from /usr/lib64/libpcre.so.1
#1  0x00007ffff54fde6d in compile_regex () from /usr/lib64/libpcre.so.1
#2  0x00007ffff54fde6d in compile_regex () from /usr/lib64/libpcre.so.1
#3  0x00007ffff54fde6d in compile_regex () from /usr/lib64/libpcre.so.1
#4  0x00007ffff5503786 in pcre_compile2 () from /usr/lib64/libpcre.so.1
#5  0x00007ffff78b1b65 in lyp_check_pattern () from /usr/local/lib64/libyang.so.1
#6  0x00007ffff78b1c16 in lyp_precompile_pattern () from /usr/local/lib64/libyang.so.1
#7  0x00007ffff78ed01b in yang_read_pattern () from /usr/local/lib64/libyang.so.1
#8  0x00007ffff78d9b0c in yyparse () from /usr/local/lib64/libyang.so.1
#9  0x00007ffff78ef478 in yang_parse_mem () from /usr/local/lib64/libyang.so.1
#10 0x00007ffff78f37a9 in yang_read_module () from /usr/local/lib64/libyang.so.1
#11 0x00007ffff78fe5d7 in lys_parse_mem_ () from /usr/local/lib64/libyang.so.1
#12 0x00007ffff78fe6c3 in lys_parse_fd_ () from /usr/local/lib64/libyang.so.1
#13 0x00007ffff7897a68 in ly_ctx_load_localfile () from /usr/local/lib64/libyang.so.1
#14 0x00007ffff7897cbd in ly_ctx_load_sub_module () from /usr/local/lib64/libyang.so.1
#15 0x00007ffff78b5771 in lyp_check_import () from /usr/local/lib64/libyang.so.1
#16 0x00007ffff78f0bd3 in yang_check_imports () from /usr/local/lib64/libyang.so.1
#17 0x00007ffff78dcd77 in yyparse () from /usr/local/lib64/libyang.so.1
#18 0x00007ffff78ef478 in yang_parse_mem () from /usr/local/lib64/libyang.so.1
#19 0x00007ffff78f37a9 in yang_read_module () from /usr/local/lib64/libyang.so.1
#20 0x00007ffff78fe5d7 in lys_parse_mem_ () from /usr/local/lib64/libyang.so.1
#21 0x00007ffff78fe6c3 in lys_parse_fd_ () from /usr/local/lib64/libyang.so.1
#22 0x00007ffff7897a68 in ly_ctx_load_localfile () from /usr/local/lib64/libyang.so.1
#23 0x00007ffff7897cbd in ly_ctx_load_sub_module () from /usr/local/lib64/libyang.so.1
#24 0x00007ffff78b5771 in lyp_check_import () from /usr/local/lib64/libyang.so.1
#25 0x00007ffff78f0bd3 in yang_check_imports () from /usr/local/lib64/libyang.so.1
#26 0x00007ffff78dcd77 in yyparse () from /usr/local/lib64/libyang.so.1
#27 0x00007ffff78ef478 in yang_parse_mem () from /usr/local/lib64/libyang.so.1
#28 0x00007ffff78f37a9 in yang_read_module () from /usr/local/lib64/libyang.so.1
#29 0x00007ffff78fe5d7 in lys_parse_mem_ () from /usr/local/lib64/libyang.so.1
#30 0x00007ffff78fe6c3 in lys_parse_fd_ () from /usr/local/lib64/libyang.so.1
#31 0x00007ffff7897a68 in ly_ctx_load_localfile () from /usr/local/lib64/libyang.so.1
#32 0x00007ffff7897cbd in ly_ctx_load_sub_module () from /usr/local/lib64/libyang.so.1
#33 0x00007ffff7ba64ee in sr_lydmods_ctx_load_module.constprop.2 () from /usr/local/lib64/libsysrepo.so.5
#34 0x00007ffff7ba6c08 in sr_lydmods_ctx_load_modules () from /usr/local/lib64/libsysrepo.so.5
#35 0x00007ffff7ba6e40 in sr_lydmods_sched_apply () from /usr/local/lib64/libsysrepo.so.5
#36 0x00007ffff7b86b2f in sr_conn_lydmods_ctx_update () from /usr/local/lib64/libsysrepo.so.5
#37 0x00007ffff7b8a36c in sr_connect () from /usr/local/lib64/libsysrepo.so.5
#38 0x00007ffff7425d7a in sysrepo::Connection::Connection(unsigned int) () from /usr/local/lib64/libsysrepo-cpp.so.5
#39 0x0000000000419a09 in App::run (this=0x7fffef9560a0) at ./src/App.cpp:101
```

**Yangs files**
[yangFiles.tar.gz](https://github.com/sysrepo/sysrepo/files/5774450/yangFiles.tar.gz)


** code in App for making connection is **

101     sysrepo::S_Connection conn(new sysrepo::Connection());
102 
103     /* start session */
104     m_RunningDBSession = std::make_shared<sysrepo::Session>(conn,SR_DS_RUNNING);

** yang install script reference**
```
	SYSREPOCTL=/usr/local/sysrepoctl
	MODDIR=/usr/local/yangmodules

	$SYSREPOCTL -i $MODDIR/my_3gpp-nr-nrm-cuupnode.yang -s $MODDIR -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-nr-nrm-gnbcucpfunction.yang -s $MODDIR -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-nr-nrm-gnbdufunction.yang -s $MODDIR -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-common-managed-element.yang -s $MODDIR -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-common-managed-function.yang -s $MODDIR -e MeasurementsUnderManagedFunction -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-nr-nrm-ep.yang -s $MODDIR -v4
```

Not able to figureout whats wrong with `my_3gpp-nr-nrm-cuupnode.yang` module

crash is not seen we don't install `my_3gpp-nr-nrm-cuupnode.yang` module

**Comment by michalvasko** [comment]
I have installed the module successfully so you will have to provide exact steps that lead to the crash. Also, it crashes in *libpcre* so I may not be able to help you at all, what version of this library are you using? Is it from a package or you compiled it manually?

**Comment by iGovindY** [comment]
Hi Michal,

Steps are very general,
1. clean /etc/sysrepo/
2. clean /dev/shm/sr_* and /dev/shm/srsub_*
3. run setup.sh of netopeer2 to install required yangs
4. install our yang modules
5. configure top-level data in _3gpp-common-managed-element.yang as top-most List of _3gpp-common-managed-element.yang yang is made `Mandatory` via a deviation in my_3gpp-nr-nrm-cuupnode.yang file
using `sysrepocfg --new-data`
6. Once above steps are successful, Our App is started, Connection( ) call crash happens.

regarding pcre version
we are using standard version that is part of centOs7

```
yum list installed |grep pcre
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
pcre.x86_64                           8.32-17.el7                    @anaconda  
pcre-devel.x86_64                     8.32-17.el7                    @base 
```

**Install Logs**
```
Installing App modules
| INFO | SR | sysrepoctl | Applying scheduled changes. |
| INFO | SR | sysrepoctl | No scheduled changes. |
| INFO | SR | sysrepoctl | Module "commscope_3gpp-nr-nrm-cuupnode" scheduled for installation. |
| INFO | SR | sysrepoctl | File "_3gpp-common-managed-element@2020-06-08.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-common-yang-types@2020-03-10.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-common-top@2019-06-17.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-common-measurements@2020-06-08.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-common-fm@2020-06-03.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-nr-nrm-gnbcuupfunction@2020-06-03.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-common-managed-function@2020-06-23.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-nr-nrm-rrmpolicy@2020-04-28.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-nr-nrm-common@2020-02-14.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-nr-nrm-gnbcucpfunction@2020-06-03.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-nr-nrm-gnbdufunction@2020-03-12.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-nr-nrm-ep@2020-03-02.yang" was installed. |
| INFO | SR | sysrepoctl | File "_3gpp-common-ep-rp@2020-06-08.yang" was installed. |
| INFO | SR | sysrepoctl | Applying scheduled changes. |
| WARNING | SR | sysrepoctl | Too few "ManagedElement" elements. |
| WARNING | SR | sysrepoctl | Failed to apply some changes, leaving all changes scheduled. |
| INFO | SR | sysrepoctl | Module "_3gpp-nr-nrm-gnbcucpfunction" scheduled for installation. |
| INFO | SR | sysrepoctl | Ext SHM was defragmented and 4200 B were saved. |
| INFO | SR | sysrepoctl | Applying scheduled changes. |
| WARNING | SR | sysrepoctl | Too few "ManagedElement" elements. |
| WARNING | SR | sysrepoctl | Failed to apply some changes, leaving all changes scheduled. |
| INFO | SR | sysrepoctl | Module "_3gpp-nr-nrm-gnbdufunction" scheduled for installation. |
| INFO | SR | sysrepoctl | Applying scheduled changes. |
| WARNING | SR | sysrepoctl | Too few "ManagedElement" elements. |
| WARNING | SR | sysrepoctl | Failed to apply some changes, leaving all changes scheduled. |
| INFO | SR | sysrepoctl | Module "_3gpp-common-managed-element" scheduled for installation. |
| INFO | SR | sysrepoctl | Applying scheduled changes. |
| WARNING | SR | sysrepoctl | Too few "ManagedElement" elements. |
| WARNING | SR | sysrepoctl | Failed to apply some changes, leaving all changes scheduled. |
| INFO | SR | sysrepoctl | Module "_3gpp-common-managed-function" scheduled for installation. |
| INFO | SR | sysrepoctl | Ext SHM was defragmented and 4200 B were saved. |
| INFO | SR | sysrepoctl | Applying scheduled changes. |
| WARNING | SR | sysrepoctl | Too few "ManagedElement" elements. |
| WARNING | SR | sysrepoctl | Failed to apply some changes, leaving all changes scheduled. |
| INFO | SR | sysrepoctl | Module "_3gpp-nr-nrm-ep" scheduled for installation. |
```

**sysrepocfg --new-data**
**script:**
```
$SYSREPOCFG --new-data=$TMPFILE -d startup -f xml -m _3gpp-common-managed-element -v4
$SYSREPOCFG -C startup -m _3gpp-common-managed-element -v4
```

**Logs:**
```
| INFO | SR | sysrepocfg | Applying scheduled changes. |
| WARNING | SR | sysrepocfg | Too few "ManagedElement" elements. |
| WARNING | SR | sysrepocfg | Failed to apply some changes, leaving all changes scheduled. |
| INFO | SR | sysrepocfg | Session 5 (user "root") created. |
| INFO | SR | sysrepocfg | Ext SHM was defragmented and 4200 B were saved. |
| INFO | SR | sysrepocfg | Applying scheduled changes. |
| INFO | SR | sysrepocfg | File "commscope_3gpp-nr-nrm-cuupnode@2020-10-08.yang" was installed. |
| INFO | SR | sysrepocfg | Module "commscope_3gpp-nr-nrm-cuupnode" was installed. |
| INFO | SR | sysrepocfg | Dependency module "_3gpp-common-managed-element" was installed. |
| INFO | SR | sysrepocfg | Dependency module "_3gpp-nr-nrm-gnbcuupfunction" was installed. |
| INFO | SR | sysrepocfg | Dependency module "_3gpp-common-managed-function" was installed. |
| INFO | SR | sysrepocfg | Dependency module "_3gpp-nr-nrm-gnbcucpfunction" was installed. |
| INFO | SR | sysrepocfg | Dependency module "_3gpp-nr-nrm-gnbdufunction" was installed. |
| INFO | SR | sysrepocfg | Dependency module "_3gpp-nr-nrm-ep" was installed. |
| INFO | SR | sysrepocfg | Module "_3gpp-nr-nrm-gnbcucpfunction" will be installed as "_3gpp-nr-nrm-ep" module dependency. |
| INFO | SR | sysrepocfg | Module "_3gpp-nr-nrm-gnbdufunction" will be installed as "_3gpp-nr-nrm-ep" module dependency. |
| INFO | SR | sysrepocfg | Module "_3gpp-common-managed-element" will be installed as "_3gpp-nr-nrm-ep" module dependency. |
| INFO | SR | sysrepocfg | Scheduled changes applied. |
| INFO | SR | sysrepocfg | Session 6 (user "root") created. |
| INFO | SR | sysrepocfg | No datastore changes to apply. |
```

**Comment by michalvasko** [comment]
I have just tried it and it worked fine, again. I am using *libpcre* 8.44, though. You can try reproducing the crash with `valgrind` to make sure it is not a problem in *libyang* or *sysrepo* code first, then I would suggest updating *libpcre*.

**Comment by iGovindY** [comment]
thought of letting you know, it was beacuse of less stack size of our App thread.

Issue can be closed.
