### ISSUE TITLE
SR_ERRINFO_COND when using push operational data

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#2285]
We're trying to switch from the existing `oper_get_items_subscribe` to using push updates.  We are using our own event loop also for handling of sysrepo events, so we just removed the usual ops data provider subscription, and instead we have a timer in the event loop which occasionally (every five seconds) sends the data to sysrepo via code roughly like this:
```c++
void timerEventHandler()
{
  oldDatasatore = session->session_get_ds();
  session->session_switch_ds(SR_DS_OPERATIONAL);
  while ( /* ... */) {
    session->set_item_str(...); // about 170 items are set via this loop
  }
  session->apply_changes();
  session->session_switch_ds(oldDatasatore);
}
```
Our application uses a single session, which is why we're switching the datastore. We have other active subscriptions in that session:
```c++
subsc->module_change_subscribe("czechlight-roadm-device", cb1, nullptr /*xpath*/,
  SR_SUBSCR_NO_THREAD | SR_SUBSCR_DONE_ONLY | SR_SUBSCR_ENABLED | SR_SUBSCR_CTX_REUSE);
subsc->oper_get_items_subscribe("czechlight-roadm-device", cb2, "/czechlight-roadm-device:aggregate-power",
  SR_SUBSCR_NO_THREAD | SR_SUBSCR_PASSIVE | SR_SUBSCR_OPER_MERGE | SR_SUBSCR_CTX_REUSE);
subsc->oper_get_items_subscribe("czechlight-roadm-device", cb3, "/czechlight-roadm-device:media-channels",
  SR_SUBSCR_NO_THREAD | SR_SUBSCR_PASSIVE | SR_SUBSCR_OPER_MERGE | SR_SUBSCR_CTX_REUSE);
subsc->rpc_subscribe_tree("/czechlight-roadm-device:full-spectrum-scan", cb4,
  0, SR_SUBSCR_NO_THREAD | SR_SUBSCR_PASSIVE | SR_SUBSCR_CTX_REUSE);
subsc->rpc_subscribe_tree("/czechlight-roadm-device:HACK-RESTCONF-JSON-full-spectrum-scan", cb5,
  0, SR_SUBSCR_NO_THREAD | SR_SUBSCR_PASSIVE | SR_SUBSCR_CTX_REUSE);
subsc->module_change_subscribe("ietf-hardware", cb6, nullptr /*xpath*/,
  SR_SUBSCR_NO_THREAD | SR_SUBSCR_DONE_ONLY | SR_SUBSCR_ENABLED | SR_SUBSCR_CTX_REUSE);
/* and we have removed the following one and are trying to replace it via the ops push:
subsc->oper_get_items_subscribe("ietf-hardware", cb7, "/ietf-hardware:hardware",
  SR_SUBSCR_NO_THREAD | SR_SUBSCR_PASSIVE | SR_SUBSCR_OPER_MERGE | SR_SUBSCR_CTX_REUSE);
*/
```
All of these are handled via the same event loop, and the timer which pushes the ops data to sysrepo lives within the same event loop -- which means that they share the same thread as well, and are therefore synchronized with each other.

While our app runs, I'm regularly dumping the whole `operational` datastore via `sysrepocfg -f json -d operational -X`. I've never had that succeed more than, say, five times in a row, and quite often it errors out with a message like this:
```
[ERR]: Callback event "operational" with ID 2 processing timed out.
[ERR]: Callback event "operational" with ID 2 processing timed out.
sysrepocfg error: Getting data failed (User callback failed)
[ERR]: Waiting on a conditional variable failed (sr_disconnect: Connection timed out).
Command exited with non-zero status 1
```
When that happens, our app is always within `Session::apply_changes` of our periodical timer (via our event loop). I added some breakpoints, and it fails because `sr_shmod_lock` apparently times out:
```gdb
Thread 2 "cla-sysrepod" hit Breakpoint 3, sr_shmmod_lock (mod_name=0xaf5468 "ietf-hardware", shm_lock=shm_lock@entry=0xb6f89fb0, mode=mode@entry=SR_LOCK_WRITE, timeout_ms=2000, sid=..., sid=...)
    at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/shm_mod.c:85
85                  return err_info;
(gdb) bt
#0  sr_shmmod_lock (mod_name=0xaf5468 "ietf-hardware", shm_lock=shm_lock@entry=0xb6f89fb0, mode=mode@entry=SR_LOCK_WRITE, timeout_ms=2000, sid=..., sid=...) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/shm_mod.c:85
#1  0xb6d3c768 in sr_shmmod_modinfo_rdlock (mod_info=mod_info@entry=0xb6793bfc, upgradable=0, upgradable@entry=2, sid=...) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/shm_mod.c:401
#2  0xb6d27fc8 in sr_modinfo_add_modules (mod_info=0xb6793bfc, mod_info@entry=0xb6793bf4, mod_set=mod_set@entry=0xb6793bf0, mod_deps=<optimized out>, mod_deps@entry=3, mod_lock=(unknown: 3067377332), mod_lock@entry=SR_LOCK_READ, 
    mi_opts=mi_opts@entry=34, sid=..., request_xpath=0x0, timeout_ms=0, get_opts=4, get_opts@entry=3061398524) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/modinfo.c:1637
#3  0xb6d16c14 in sr_apply_changes (session=0xaf5cc0, timeout_ms=5000, timeout_ms@entry=0, wait=wait@entry=0) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/sysrepo.c:2462
#4  0xb6d7b4e4 in sysrepo::Session::apply_changes (this=<optimized out>, timeout_ms=timeout_ms@entry=0, wait=wait@entry=0) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/bindings/cpp/src/Session.cpp:261
#5  0x00035e04 in operator() (data=..., __closure=0xc289f8) at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/shared_ptr_base.h:1324
#6  std::__invoke_impl<void, cla::sysrepo::Daemon::operationalDataProxy() const::<lambda(const PropertyTree&)>&, const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long int, long long unsigned int, int, unsigned int, short int, short unsigned int, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long int, long long unsigned int, int, unsigned int, short int, short unsigned int, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty> > > >&> (__f=...) at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/invoke.h:60
#7  std::__invoke_r<void, cla::sysrepo::Daemon::operationalDataProxy() const::<lambda(const PropertyTree&)>&, const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long int, long long unsigned int, int, unsigned int, short int, short unsigned int, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long int, long long unsigned int, int, unsigned int, short int, short unsigned int, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty> > > >&> (__fn=...) at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/invoke.h:110
#8  std::_Function_handler<void(const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long int, long long unsigned int, int, unsigned int, short int, short unsigned int, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long int, long long unsigned int, int, unsigned int, short int, short unsigned int, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty> > > >&), cla::sysrepo::Daemon::operationalDataProxy() const::<lambda(const PropertyTree&)> >::_M_invoke(const std::_Any_data &, const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long, unsigned long long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long, unsigned long long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty> > > > &) (__functor=..., __args#0=...)
    at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/std_function.h:291
#9  0x0004fcb0 in std::function<void (std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long, unsigned long long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long, unsigned long long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty> > > > const&)>::operator()(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long, unsigned long long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, double, long long, unsigned long long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::Binary, cla::Enum, cla::IdentityRef, cla::DeletedProperty> > > > const&) const (__args#0=..., this=0xc289f8) at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/stl_map.h:302
#10 cla::appliance::ietf_hardware::IETFHardware::poll (this=0xc289dc) at /home/jkt/work/prog/_build/_br-cfb/build/cla-sysrepo-custom/src/appliances/IETFHardware.cpp:75
#11 0x0008ef38 in std::__invoke_impl<void, void (cla::driver::TopDriver::* const&)(), std::shared_ptr<cla::driver::TopDriver>&> (__t=..., __f=<optimized out>)
    at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/invoke.h:89
#12 std::__invoke<void (cla::driver::TopDriver::* const&)(), std::shared_ptr<cla::driver::TopDriver>&> (__fn=<optimized out>)
    at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/invoke.h:95
#13 std::invoke<void (cla::driver::TopDriver::* const&)(), std::shared_ptr<cla::driver::TopDriver>&> (__fn=<optimized out>)
    at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/functional:88
#14 operator() (__closure=<optimized out>) at /home/jkt/work/prog/_build/_br-cfb/build/cla-sysrepo-custom/src/drivers/Events.cpp:46
#15 std::__invoke_impl<void, cla::driver::interface::Registrations::registerTimer(std::weak_ptr<cla::driver::TopDriver>, cla::driver::driver_timer_cb_t, cla::driver::millisecs_t) const::<lambda()>&> (__f=...)
    at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/invoke.h:60
#16 std::__invoke_r<void, cla::driver::interface::Registrations::registerTimer(std::weak_ptr<cla::driver::TopDriver>, cla::driver::driver_timer_cb_t, cla::driver::millisecs_t) const::<lambda()>&> (__fn=...)
    at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/invoke.h:110
#17 std::_Function_handler<void(), cla::driver::interface::Registrations::registerTimer(std::weak_ptr<cla::driver::TopDriver>, cla::driver::driver_timer_cb_t, cla::driver::millisecs_t) const::<lambda()> >::_M_invoke(const std::_Any_data &) (
    __functor=...) at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/std_function.h:291
#18 0xb6cf3d2c in ev_invoke_pending () from target/lib/libev.so.4
#19 0xb6cf6ad8 in ev_run () from target/lib/libev.so.4
#20 0x00000000 in ?? ()
```
At the time this thing happened, our app and the `sysrepocfg -X -d operational` were the two only things talking to sysrepo.

I cannot reproduce this when running just `sysrepocfg -X -d operational -m ietf-hardware` or `sysrepocfg -X -d operational -m czechlight-roadm-device`. I tried to list all the XPaths for which ops data exist, but then I hit https://github.com/sysrepo/sysrepo/issues/2284 .

Our callbacks might well take a long time to finish (that's why we're switching to ops push in the first place). I think that our timeouts are not too short, though, because everything works just fine with no timeouts and no deadlocks when I remove ops push and go back to the usual on-demand ops callback.

I have two possible hypotheses on what might be going on:
- I think that sysrepo might not like my app being "busy not responding to sysrepo events for a second or two" (because it's in its timer callback gathering data that it will push later),
- or perhaps my app starts pushing data to the ops datastore, but `apply_changes` has not been called yet, then `sysrepocfg -d operational -X` locks a module reader lock, and when my app tries to `apply_changes`, things lock up.

...but these are just wild guesses, I don't know this code. Can you help be troubleshoot this, please?

**Comment by michalvasko** [comment]
Firstly a note, using `SR_SUBSCR_PASSIVE` for other subscriptions than `change` is redundant, the option is ignored.

Now, there are [lots of timeouts](https://github.com/sysrepo/sysrepo/blob/devel/src/common.h.in#L166) defined to avoid infinite waiting for every API call no matter what fails. You have quite a specific use-case that I have never tried so it is possible some timeout(s) are not set correctly. It is possible some module data are the bottleneck but the error says that `sr_disconnect` times out, I would like to see the backtrace of that error.

Also note that I am currently completely rewriting main *sysrepo* locks and recovery, which will almost certainly affect this as well. Probably not fix it but it is quite possible any fixes would get lost after it is merged. So, you may want to wait a few days (next week it must be complete, I am hoping for this week) for that.

**Comment by jktjkt** [comment]
I am not able to obtain useful backtrace from `sysrepocfg` I'm afraid, I always get something unusable like this:
```gdb
(gdb) t a a bt

Thread 1 (Thread 25156.25156):
#0  0xb6e12220 in pthread_cond_timedwait@@GLIBC_2.4 () from target/lib/libpthread.so.0
#1  0x00000008 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
That file is not stripped (etc), so I have zero clue about what's going on. I also tried reproducing that read via @syyyr's [`sysrepo-cli`](https://github.com/CESNET/netconf-cli) which effectively calls `session->get_data("/*")`, and I get back the exact same backtrace. Strange. Also, when I hit this problem, my data provider tends to hit the reported error first, and only after some time the requestor fails with an error like this one:
```
Opening "/etc/sysrepo/sr_evpipe2" for writing failed (No such device or address).
```
Is it possible to somehow "visualize" what modules are locked and in which order? I got lost in the SHM code, apparently I wasn't able to spot all the places where locks are acquired, and, more importantly, released.

You suggested that our use case is specific, and I'm happy to make it less specific :). Apart from getting rid of the event loop, I'm OK with making changes. Do you have something specific in mind?

**Comment by michalvasko** [comment]
Well, the only explanation for the weird backtrace I can think of is a scrambled stack (as actually hinted by `gdb`). Obviously, that is a fatal problem but with *sysrepo* complexity it is not impossible.

As for all the locks, they are not designed that well and that is why I am completely rewriting it (and it is taking me much more time than anticipated). But if you are asking only about module locks, those are actually the only ones that seem to be written well. Whenever working with some module data, there should be a [struct mod_info_s](https://github.com/sysrepo/sysrepo/blob/master/src/modinfo.h#L42) structure used. It includes all the modules in their order and you can easily examine the `state` of each module for flags, which include information about the currently held lock.

What I meant by the specific use-case is that you are combining several kinds of subscriptions with heavy *sysrepo* API function load. That results in a really complex use-case, which was likely not tested and hence liable to issues. Ideally, it should all work fine and we are gradually getting there (current lock refactoring should be a major step in this direction) but there is simply way too much work and it must be prioritized somehow. So, you are free to analyze this problem further but any code changes will likely be left until after the changes I am working on right now.

**Comment by jktjkt** [comment]
I managed to get the trace from `sysrepocfg` (`-fasynchronous-unwind-tables` and some extra sorcery did the trick). I patched sr to add some extra backtracing whenever a `pthread_cond_timedwait` failed, and here we go:
```gdb
#0  sr_shmsub_notify_finish_wrunlock (sub_shm=sub_shm@entry=0xb6f36000, shm_struct_size=shm_struct_size@entry=104, expected_ev=expected_ev@entry=SR_SUB_EV_ERROR, 
    timeout_ms=timeout_ms@entry=22140032, cb_err_info=cb_err_info@entry=0xbee7e914) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/shm_sub.c:210
#1  0xb6ecad00 in sr_shmsub_oper_notify (ly_mod=ly_mod@entry=0x15136a8, xpath=xpath@entry=0xb6f383ec "/czechlight-roadm-device:media-channels", 
    request_xpath=request_xpath@entry=0x1312c "/*", parent=parent@entry=0x0, sid=..., evpipe_num=evpipe_num@entry=5, timeout_ms=5000, timeout_ms@entry=0, data=0xbee7e860, 
    data@entry=0xbee7e858, cb_err_info=cb_err_info@entry=0xbee7e914) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/shm_sub.c:1288
#2  0xb6eb04e8 in sr_xpath_oper_data_get (cb_error_info=0xbee7e914, oper_data=0xbee7e858, timeout_ms=0, parent=0x0, evpipe_num=5, sid=..., request_xpath=0x1312c "/*", 
    xpath=0xb6f383ec "/czechlight-roadm-device:media-channels", ly_mod=0x15136a8) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/modinfo.c:486
#3  sr_xpath_oper_data_append (ly_mod=0x15136a8, sub_xpath=sub_xpath@entry=0xb6f383ec "/czechlight-roadm-device:media-channels", request_xpath=request_xpath@entry=0x1312c "/*", 
    oper_parent=oper_parent@entry=0x0, sid=..., timeout_ms=5000, timeout_ms@entry=22140032, data=0xbee7e9b8, data@entry=0xa0, cb_error_info=0xbee7e914, cb_error_info@entry=0xbee7e90c, 
    shm_msub=<optimized out>, shm_msub=<optimized out>) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/modinfo.c:527
#4  0xb6eb167c in sr_module_oper_data_update (cb_error_info=0xbee7e90c, data=<optimized out>, opts=<optimized out>, timeout_ms=<optimized out>, ext_shm_addr=<optimized out>, 
    request_xpath=<optimized out>, sid=0xbee7e96c, mod=<optimized out>) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/modinfo.c:646
#5  sr_modinfo_module_data_load (cb_error_info=0xbee7e90c, opts=<optimized out>, timeout_ms=<optimized out>, request_xpath=<optimized out>, sid=0xbee7e96c, mod=<optimized out>, 
    mod_info=<optimized out>) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/modinfo.c:1382
#6  sr_modinfo_data_load (cb_error_info=0xbee7e90c, opts=<optimized out>, timeout_ms=<optimized out>, request_xpath=<optimized out>, sid=0xbee7e96c, cache=<optimized out>, 
    mod_info=0xbee7e91c) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/modinfo.c:1567
#7  sr_modinfo_add_modules (mod_info=mod_info@entry=0xbee7e9a4, mod_set=mod_set@entry=0xbee7e9a0, mod_deps=<optimized out>, mod_lock=mod_lock@entry=SR_LOCK_READ, 
    mi_opts=<optimized out>, mi_opts@entry=68, sid=..., request_xpath=<optimized out>, request_xpath@entry=0x1312c "/*", timeout_ms=<optimized out>, timeout_ms@entry=5000, 
    get_opts=<optimized out>, get_opts@entry=21) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/modinfo.c:1650
#8  0xb6e9e998 in sr_get_data (session=session@entry=0x1488f68, xpath=0x1312c "/*", max_depth=0, max_depth@entry=72916, timeout_ms=5000, timeout_ms@entry=0, opts=opts@entry=0, 
    data=0xbee7ea04, data@entry=0xbee7e9fc) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/sysrepo.c:1845
#9  0x00012b5c in op_export (sess=0x1488f68, file_path=file_path@entry=0x0, module_name=module_name@entry=0x0, xpath=xpath@entry=0x0, format=LYD_XML, format@entry=LYD_UNKNOWN, 
    max_depth=max_depth@entry=0, wd_opt=wd_opt@entry=0, timeout_s=timeout_s@entry=0) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/executables/sysrepocfg.c:342
#10 0x00011cd4 in main (argc=4, argv=0xbee7ed84) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/executables/sysrepocfg.c:878
```

Line numbers have to be adjusted because I patches SR like this:
```diff
diff --git src/common.c src/common.c
index 9cc4541e..41e6abb3 100644
--- src/common.c
+++ src/common.c
@@ -40,6 +40,7 @@
 #include <sys/types.h>
 #include <time.h>
 #include <unistd.h>
+#include <execinfo.h>
 
 #ifndef SR_HAVE_PTHREAD_MUTEX_TIMEDLOCK
 
@@ -2456,6 +2457,7 @@ sr_rwlock(sr_rwlock_t *rwlock, int timeout_ms, sr_lock_mode_t mode, const char *
             pthread_mutex_unlock(&rwlock->mutex);
 
             SR_ERRINFO_COND(&err_info, func, ret);
+void *XXX[20];size_t XXXs = backtrace(XXX, sizeof(XXX)/sizeof(XXX[0])); backtrace_symbols_fd(XXX, XXXs, STDERR_FILENO); fprintf(stderr, "\n\nBACKTRACE: %zu stack frames at %s:%d\n", XXXs, __FILE__, __LINE__); fflush(stderr);
             return err_info;
         }
     } else {
diff --git src/shm_mod.c src/shm_mod.c
index 0156d4b1..e829480a 100644
--- src/shm_mod.c
+++ src/shm_mod.c
@@ -31,6 +31,7 @@
 #include <sys/types.h>
 #include <time.h>
 #include <unistd.h>
+#include <execinfo.h>
 
 #include <libyang/libyang.h>
 
@@ -82,6 +83,7 @@ sr_shmmod_lock(const char *mod_name, struct sr_mod_lock_s *shm_lock, int timeout
                 /* other error */
                 SR_ERRINFO_COND(&err_info, __func__, ret);
             }
+void *XXX[20];size_t XXXs = backtrace(XXX, sizeof(XXX)/sizeof(XXX[0])); backtrace_symbols_fd(XXX, XXXs, STDERR_FILENO); fprintf(stderr, "\n\nBACKTRACE: %zu stack frames at %s:%d\n", XXXs, __FILE__, __LINE__); fflush(stderr);
             return err_info;
         }
     } else {
diff --git src/shm_sub.c src/shm_sub.c
index 29ddea48..cad9a008 100644
--- src/shm_sub.c
+++ src/shm_sub.c
@@ -31,6 +31,7 @@
 #include <sys/types.h>
 #include <time.h>
 #include <unistd.h>
+#include <execinfo.h>
 
 sr_error_info_t *
 sr_shmsub_open_map(const char *name, const char *suffix1, int64_t suffix2, sr_shm_t *shm, size_t shm_struct_size)
@@ -139,6 +140,7 @@ sr_shmsub_notify_new_wrlock(sr_sub_shm_t *sub_shm, const char *shm_name, sr_sub_
             /* other error */
             SR_ERRINFO_COND(&err_info, __func__, ret);
         }
+void *XXX[20];size_t XXXs = backtrace(XXX, sizeof(XXX)/sizeof(XXX[0])); backtrace_symbols_fd(XXX, XXXs, STDERR_FILENO); fprintf(stderr, "\n\nBACKTRACE: %zu stack frames at %s:%d\n", XXXs, __FILE__, __LINE__); fflush(stderr);
         return err_info;
     }
 
@@ -205,6 +207,7 @@ sr_shmsub_notify_finish_wrunlock(sr_sub_shm_t *sub_shm, size_t shm_struct_size,
             /* other error */
             SR_ERRINFO_COND(&err_info, __func__, ret);
         }
+void *XXX[20];size_t XXXs = backtrace(XXX, sizeof(XXX)/sizeof(XXX[0])); backtrace_symbols_fd(XXX, XXXs, STDERR_FILENO); fprintf(stderr, "\n\nBACKTRACE: %zu stack frames at %s:%d\n", XXXs, __FILE__, __LINE__); fflush(stderr);
     } else if ((expected_ev == SR_SUB_EV_SUCCESS) || (expected_ev == SR_SUB_EV_ERROR)) {
         /* we expect a reply (success/error) */
         switch (sub_shm->event) {
```

**Comment by jktjkt** [comment]
To me this looks as if the "data requestor" is holding a read lock for all DSes. That makes sense for consistency. The catch is that the requestor expects the "pull ops callbacks" for `czechlight-roadm-device` to finish in time, but that one will only be serviced by my event loop once a timer returns, and that timer is busy trying to lock `ietf-hardware` for pushing of ops data. Just a theory, I have not added any extra printfs to the code yet.

**Comment by jktjkt** [comment]
Yeah, that's absolutely the case -- `sr_modinfo_add_modules` locks all required modules (in a stable order, good!), and then it tries to load their data. Here's what happens:

1. data reader locks all modules for reading,
2. a **push** ops provider tries to push data, but that blocks because that model is locked,
3. data reader requests on-demand **pull** ops data,
4. but that request hits the same event loop as 2., which is currently blocked,
5. in my case, the push attempt fails with a timeout, and my app terminates because that's an unexpected condition,
6. and therefore the reader cannot get the **pull** ops data because the provider has disconnected.

So I guess the fix is to make sure that one "serialized path" never has both pull and push ops subscriptions, ever -- right? From my point of view that makes a lot of sense, and I'll be happy to push documentation for that.

Glad that you're rewriting this code anyway, if only for https://github.com/sysrepo/sysrepo/issues/2123#issuecomment-688712334 (process-shared mutexes are not relocatable). Looking forward to reenabling TSAN in our CI :).

**Comment by michalvasko** [comment]
Right, I think you have analyzed it correctly. It comes to the fact that when you are requesting `operational` data (which pushing `operational` data performs internally as you find out) and also providing some pull `operational` data, these 2 operations cannot occur in a single thread (because there is no free thread to provide the pull `operational` data).

As for the documentation, please suggest the place where some warning would help you and I will add it there. But note that as soon as you use `SR_SUBSCR_NO_THREAD` there are probably several use-cases such as yours that would time-out. There even is a [general warning](https://netopeer.liberouter.org/doc/sysrepo/devel/html/subs.html) to be careful about this flag. I suppose it could do with some details, so that is probably the place to add it. Based on my knowledge of *sysrepo* and to generalize the problem you encountered, this would be roughly the text to add:

```
When using pull operational data subscriptions (sr_oper_get_items_subscribe()), this subscription must
be actively handling events whenever operational datastore data are requested (so these 2 operations
cannot occur in a single thread) to avoid a time out. Note that operational datastore data are required not
only when requested explicitly using a getter but also when validating operational datastore, setting push
operational data, or sending an RPC/action or a notification.
```
Sounds fine?

**Comment by jktjkt** [comment]
> It comes to the fact that when you are requesting `operational` data (which pushing `operational` data performs internally as you find out)

Ah, so it means that the culprit might not necessarily be that external reader, but the mere act of the pull callback being called. IOW, the lock which causes the trouble is not necessarily the one acquired by `sysrepocfg -d operational -X`, but "something" which happens when the pull gets invoked. In my testing which used a mixture of push&pull, it was on two different models and the push never referenced any pull-provided data, which explains why it only became a problem with an external requestor. That makes sense.

> and also providing some pull `operational` data, these 2 operations cannot occur in a single thread (because there is no free thread to provide the pull `operational` data).

This probably means that it's an error to ever have a pull and a push subscription for ops data over a single `sr_subscription_ctx_t` no matter if it uses `SR_SUBSCR_NO_THREAD` or not. The `SR_SUBSCR_NO_THREAD` and a custom event loop only enters the scene once it handles two `sr_subscription_ctx_t` via one event loop. If that's the case, it would be awesome if sysrepo also checked this and returned back an error once the user tries to do that. Or possibly it's an error only if it's for a single module? Gah, this thing is complex...

> ```
> When using pull operational data subscriptions (sr_oper_get_items_subscribe()), this subscription must
> be actively handling events whenever operational datastore data are requested (so these 2 operations
> cannot occur in a single thread) to avoid a time out. Note that operational datastore data are required not
> only when requested explicitly using a getter but also when validating operational datastore, setting push
> operational data, or sending an RPC/action or a notification.
> ```
> 
> Sounds fine?

Yes. I think that this belongs to the [chapter about subscriptions, title *Operational Subscriptions*](https://netopeer.liberouter.org/doc/sysrepo/devel/html/subs.html). Also it wouldn't hurt to insert an extra warning to the [introduction about *Operational data*](https://netopeer.liberouter.org/doc/sysrepo/devel/html/index.html#oper_data), such as:

```
Mixing push-based and pull-based subscriptions has non-trivial implications which are described in [...].
It is best to choose one or the other to avoid timeouts.
```

Thanks for your support here!

**Comment by michalvasko** [comment]
> This probably means that it's an error to ever have a pull and a push subscription for ops data over a single sr_subscription_ctx_t no matter if it uses SR_SUBSCR_NO_THREAD or not. The SR_SUBSCR_NO_THREAD and a custom event loop only enters the scene once it handles two sr_subscription_ctx_t via one event loop. If that's the case, it would be awesome if sysrepo also checked this and returned back an error once the user tries to do that. Or possibly it's an error only if it's for a single module? Gah, this thing is complex...

You are right actually, even with the single module because otherwise it should not matter so it is not really possible to check (well, it is possible but is not trivial and a special function would have to be written). I will add this additional info into docs.

**Comment by jktjkt** [comment]
Right, this cannot be checked in sysrepo -- ops data are pushed without any fancy callbacks. I got confused because our domain-specific code wraps sysrepo and therefore we have a way of intercepting this. Agreed, now that this has been documented in the docs, there's nothing to fix. Thanks!
