### ISSUE TITLE
edit_diff.c:2667: Internal error

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#2287]
When pushing operational data for a model which just recently got a change event that removed a `list` item (and which has finished processing), the next push of ops data fails with an internal error pointing to `edit_diff.c:2667`.

Everything goes via a single sysrepo connection, and we have our own event loop (cf. #2285). Here's (a simplification of) my YANG model:
```module: czechlight-roadm-device
  +--rw channel-plan
  |  +--rw channel* [name]
  |     +--rw name               string
  |     +--rw lower-frequency    opendevice-types:dwdm-frequency-mhz
  |     +--rw upper-frequency    opendevice-types:dwdm-frequency-mhz
  +--rw media-channels* [channel]
  |  +--rw channel        -> /channel-plan/channel/name
  |  +--rw description?   string
  |  +--rw add!
  |  |  +--rw port     device-dependent-port-type
  |  |  +--rw (mode)
  |  |     +--:(attenuation)
  |  |     |  +--rw attenuation    czechlight-roadm-common:attenuation-type
  |  |     +--:(power)
  |  |        +--rw power    opendevice-types:optical-power-dBm
  |  +--rw drop!
  |  |  +--rw port     device-dependent-port-type
  |  |  +--rw (mode)
  |  |     +--:(attenuation)
  |  |     |  +--rw attenuation    czechlight-roadm-common:attenuation-type
  |  |     +--:(power)
  |  |        +--rw power    opendevice-types:optical-power-dBm
  |  +--ro power
  |     +--ro common-in     opendevice-types:optical-power-dBm
  |     +--ro common-out    opendevice-types:optical-power-dBm
  |     +--ro leaf-in       opendevice-types:optical-power-dBm
  |     +--ro leaf-out      opendevice-types:optical-power-dBm
```
There's a module-wide (registered with a `null` XPath) change subscription for `czechlight-roadm-device`, and some RPC subscriptions (not relevant here). I am **not** using pull subscriptions for ops data anymore. Instead, I'm pushing ops data via a timer that is invoked from the same event loop which also handles data modification. This means that my event loop is "frozen" and won't process any move events, including possible modification callbacks, while I'm pushing the data.

The code always pushes the following bits:
- `/czechlight-roadm-device:aggregate-power/common-in`
- `/czechlight-roadm-device:aggregate-power/common-out`
- for any active `/czechlight-roadm-device:media-channels` that is present in the `startup` DS, I also push:
  - `/czechlight-roadm-device:media-channels[channel=...]/power/common-in`
  - `/czechlight-roadm-device:media-channels[channel=...]/power/common-out`
  - `/czechlight-roadm-device:media-channels[channel=...]/power/leaf-in` **if** there's a matching `media-channels/add`
  - `/czechlight-roadm-device:media-channels[channel=...]/power/leaf-out` **if** there's a matching `media-channels/drop`

I think I'm not pushing children of nodes which are "not supposed to be there". Also, because I'm using only one session, the timer CB that pushes these data is roughly like this -- i.e., it's reusing the same session that is used for change data processing, switching the DS while the push ops data are set and applied:
```c++
auto oldDatasatore = m_session->session_get_ds();
session->session_switch_ds(SR_DS_OPERATIONAL);
for (...) {
    m_session->set_item_str(..., ...);
}
m_session->apply_changes();
m_session->session_switch_ds(oldDatasatore);
```
Here's the backtrace:
```gdb
(gdb) bt

Thread 13 (Thread 0x7ffff72dd640 (LWP 12842)):
#0  sr_diff_apply_r (first_node=0x7ffff72dc7d8, parent_node=0x0, diff_node=0x7ffff0004a30, with_origin=0) at /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/edit_diff.c:2668
#1  0x00007ffff7aa4d4e in sr_diff_mod_apply (diff=0x7ffff0001b70, ly_mod=0x66c5d0, with_origin=0, data=0x7ffff72dc7d8) at /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/edit_diff.c:2801
#2  0x00007ffff7aa0c9c in sr_module_oper_data_update (mod=0x7ffff000b610, sid=0x7ffff72dc750, request_xpath=0x0, ext_shm_addr=0x7ffff6adb000 "", timeout_ms=0, opts=4, data=0x7ffff72dc7d8, cb_error_info=0x7ffff72dc728) at /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:574
#3  0x00007ffff7aa002d in sr_modinfo_module_data_load (mod_info=0x7ffff72dc7c8, mod=0x7ffff000b610, sid=0x7ffff72dc750, request_xpath=0x0, timeout_ms=0, opts=4, cb_error_info=0x7ffff72dc728) at /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1382
#4  0x00007ffff7a9d8e4 in sr_modinfo_data_load (mod_info=0x7ffff72dc7c8, cache=0, sid=0x7ffff72dc750, request_xpath=0x0, timeout_ms=0, opts=4, cb_error_info=0x7ffff72dc728) at /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1567
#5  0x00007ffff7a9d0d6 in sr_modinfo_add_modules (mod_info=0x7ffff72dc7c8, mod_set=0x7ffff72dc7b8, mod_deps=3, mod_lock=SR_LOCK_READ, mi_opts=34, sid=..., request_xpath=0x0, timeout_ms=0, get_opts=4) at /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1650
#6  0x00007ffff7a83459 in sr_apply_changes (session=0x5d36d0, timeout_ms=5000, wait=0) at /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/sysrepo.c:2462
[...timer-related C++ boilerplate here]
```
line numbers are off by two because of the following patch for debugging:
```diff
diff --git src/edit_diff.c src/edit_diff.c
index 77c389db..6eabb15c 100644
--- src/edit_diff.c
+++ src/edit_diff.c
@@ -2664,6 +2664,8 @@ sr_diff_apply_r(struct lyd_node **first_node, struct lyd_node *parent_node, cons
         if ((err_info = sr_edit_find(*first_node, diff_node, op, 0, NULL, 0, &match, NULL))) {
             return err_info;
         }
+if (!match)
+fprintf(stderr, "WTF WTF WTF\n");      
         SR_CHECK_INT_RET(!match, err_info);
 
         if (match->schema->nodetype & (LYS_LEAF | LYS_LEAFLIST)) {
```
Accoridng to `gdb`, here's what a pretty-printed result of `lyd_print_fd(2, diff_node, LYD_JSON, 0)` looks like when I'm in that breakpoint:
```json
{
  "czechlight-roadm-device:media-channels": [
    {
      "@": {
        "sysrepo:operation": "none",
        "ietf-origin:origin": "intended",
        "sysrepo:cid": 39
      },
      "channel": "14.0",
      "power": {
        "@": {
          "sysrepo:operation": "none",
          "ietf-origin:origin": "unknown"
        },
        "common-in": "2.56",
        "@common-in": {
          "ietf-netconf:operation": "create"
        },
        "common-out": "-25.27",
        "@common-out": {
          "ietf-netconf:operation": "create"
        },
        "leaf-out": "-11.35",
        "@leaf-out": {
          "ietf-netconf:operation": "create"
        },
        "leaf-in": "-14.96",
        "@leaf-in": {
          "ietf-netconf:operation": "create"
        }
      }
    }
  ]
}
```

Interestingly enough, if I modify my `module_change_subscribe` handler to print the `operational` data content (as above) just immediately before the handler returns `SR_ERR_OK`, I get the same error `Internal error: (...)/edit_diff.c:2667`. When I add that code to the timer callback, so that it looks like this, i.e., printing right after I switched to the `operational` DS, prior to pushing any ops data:
```c++
auto oldDatasatore = m_session->session_get_ds();
session->session_switch_ds(SR_DS_OPERATIONAL);
auto x = session->get_data("/czechlight-roadm-device:*");
log("{}", x->print_mem(LYD_JSON, LYP_WITHSIBLINGS));
for (...) {
    m_session->set_item_str(..., ...);
}
m_session->apply_changes();
m_session->session_switch_ds(oldDatasatore);
```
...then the error message stays the same: `Internal error: (...)/edit_diff.c:2667`.

Any idea what's going on and how to fix that? Do I have to somehow bring the `operational` DS back into sync with `running` manually?

**Comment by jktjkt** [comment]
Here's more pretty-printing via libyang. Context: these items were just deleted via another connection, the module_change callback returned. The deletion removed the following XPaths:

- `/czechlight-roadm-device:media-channels[channel='14.0']`
- `/czechlight-roadm-device:media-channels[channel='14.0']/channel`
- `/czechlight-roadm-device:media-channels[channel='14.0']/drop`
- `/czechlight-roadm-device:media-channels[channel='14.0']/drop/port`
- `/czechlight-roadm-device:media-channels[channel='14.0']/drop/attenuation`

Now, in the first subsequent timer invocation and therefore the first attempt at pushing the ops data the code calls `set_item` for:

- `/czechlight-roadm-device:aggregate-power/common-in`: `-11.54`
- `/czechlight-roadm-device:aggregate-power/common-out`: `9.24`
- `/czechlight-roadm-device:media-channels[channel='13.5']/power/common-in`: `-2.69`
- `/czechlight-roadm-device:media-channels[channel='13.5']/power/common-out`: `-15.05`
- `/czechlight-roadm-device:media-channels[channel='13.5']/power/leaf-in`: `-9.28`

The `*first_node` looks like this:
```json
{
  "czechlight-roadm-device:channel-plan": {
    "channel": [
      {
        "name": "13.5",
        "lower-frequency": "191325000",
        "upper-frequency": "191375000"
      },
      {
        "name": "14.0",
        "lower-frequency": "191375000",
        "upper-frequency": "191425000"
      },
      {
        "name": "14.5",
        "lower-frequency": "191425000",
        "upper-frequency": "191475000"
      }
    ]
  },
  "czechlight-roadm-device:aggregate-power": {
    "common-in": "-11.54",
    "common-out": "9.24"
  },
  "czechlight-roadm-device:media-channels": [
    {
      "channel": "13.5",
      "add": {
        "port": "E6",
        "attenuation": "1.2"
      },
      "power": {
        "common-in": "-2.69",
        "common-out": "-15.05",
        "leaf-in": "-9.28"
      }
    }
  ]
}
```

The `diff_node` was shown in the original report.

I've also tried using a completely separate connection, session and subscription for pushing ops data (but still going via the same event loop), but there's no difference.

**Comment by michalvasko** [comment]
Okay, the problem is that in the `diff` the node `/czechlight-roadm-device:media-channels[channel='14.0']` is expected to exist in the `operational` datastore (because of `operation` `none`, also based on `origin` `intended`, it is also present in `running` datastore and was simply used in `operational` because there is some change subscription on it) - print of `diff_node`. However, the `operational` datastore is later retrieved as having only `/czechlight-roadm-device:media-channels[channel='13.5']` - print of `*first_node`. Hence applying the diff fails resulting in the internal error.

This alone does not help much and I do not think I can fix this unless I am able to reproduce it. You having a custom event loop should not be a problem and strictly sequential processing should make this much easier. So, focusing on `/czechlight-roadm-device:media-channels`, please provide the `running` and `operational` datastore (simply printing the data trees returned by `sr_get_data()`) before the problem appears with the exact input (all the `sr_set_item_str()` calls) of the API call `sr_apply_changes()` that fails. Based on that I could be able to reproduce it.

**Comment by jktjkt** [comment]
Here's a [self-contained reproducer](https://github.com/sysrepo/sysrepo/files/5831062/bug-2287.zip). The build uses a modern C++ compiler, and the [spdlog](https://github.com/gabime/spdlog) library for logging. If you prefer to skip spdlog, just grep-away any line with `spdlog` in it. There's no need for a custom event loop, it works equally bad even if I push the ops data via a separate connection as shown in this example.

Here's how I use it:
```console-session
$ unzip ~/work/cesnet/gerrit/CzechLight/cla-sysrepo/bug-2287.zip
$ sysrepoctl --search bug-2287-reproducer/ --install bug-2287-reproducer/czechlight-roadm-device@2019-09-30.yang
$ sysrepoctl -c czechlight-roadm-device --enable-feature hw-line-9
$ g++ -O2 -std=gnu++17 -lspdlog -lsysrepo-cpp -lsysrepo -lyang-cpp -lyang -pthread ./bug-2287-reproducer/sr-bug-2287.cpp -o bug-2287
$ ./bug-2287
[2021-01-18 16:28:09.927] [warning] RUNNING modification
[2021-01-18 16:28:09.927] [debug]  /czechlight-roadm-device:channel-plan: 
[2021-01-18 16:28:09.927] [debug]  /czechlight-roadm-device:line: 
[2021-01-18 16:28:09.927] [debug]  /czechlight-roadm-device:line/output-voa: 0.0
[2021-01-18 16:28:09.938] [error] init channel plan
[2021-01-18 16:28:09.939] [warning] RUNNING modification
[2021-01-18 16:28:09.939] [debug]  /czechlight-roadm-device:channel-plan/channel[name='13.5']: 
[2021-01-18 16:28:09.939] [debug]  /czechlight-roadm-device:channel-plan/channel[name='13.5']/name: 13.5
[2021-01-18 16:28:09.939] [debug]  /czechlight-roadm-device:channel-plan/channel[name='13.5']/lower-frequency: 191325000
[2021-01-18 16:28:09.939] [debug]  /czechlight-roadm-device:channel-plan/channel[name='13.5']/upper-frequency: 191375000
[2021-01-18 16:28:09.939] [debug]  /czechlight-roadm-device:channel-plan/channel[name='14.0']: 
[2021-01-18 16:28:09.939] [debug]  /czechlight-roadm-device:channel-plan/channel[name='14.0']/name: 14.0
[2021-01-18 16:28:09.939] [debug]  /czechlight-roadm-device:channel-plan/channel[name='14.0']/lower-frequency: 191375000
[2021-01-18 16:28:09.939] [debug]  /czechlight-roadm-device:channel-plan/channel[name='14.0']/upper-frequency: 191425000
[2021-01-18 16:28:09.981] [info] OPS push
[2021-01-18 16:28:09.981] [debug]  pushed.
[2021-01-18 16:28:10.011] [info] OPS push
[2021-01-18 16:28:10.011] [debug]  pushed.
[2021-01-18 16:28:10.039] [error] + MC 13.5 mon only
[2021-01-18 16:28:10.040] [warning] RUNNING modification
[2021-01-18 16:28:10.040] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']: 
[2021-01-18 16:28:10.040] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/channel: 13.5
[2021-01-18 16:28:10.041] [info] OPS push
[2021-01-18 16:28:10.041] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-in: 0.1
[2021-01-18 16:28:10.041] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-out: 0.2
[2021-01-18 16:28:10.042] [debug]  pushed.
[2021-01-18 16:28:10.072] [info] OPS push
[2021-01-18 16:28:10.072] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-in: 0.1
[2021-01-18 16:28:10.072] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-out: 0.2
[2021-01-18 16:28:10.072] [debug]  pushed.
[2021-01-18 16:28:10.102] [info] OPS push
[2021-01-18 16:28:10.102] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-in: 0.1
[2021-01-18 16:28:10.102] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-out: 0.2
[2021-01-18 16:28:10.103] [debug]  pushed.
[2021-01-18 16:28:10.133] [info] OPS push
[2021-01-18 16:28:10.133] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-in: 0.1
[2021-01-18 16:28:10.133] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-out: 0.2
[2021-01-18 16:28:10.133] [debug]  pushed.
[2021-01-18 16:28:10.140] [error] + MC14.0 drop
[2021-01-18 16:28:10.141] [warning] RUNNING modification
[2021-01-18 16:28:10.141] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']: 
[2021-01-18 16:28:10.141] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/channel: 14.0
[2021-01-18 16:28:10.141] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/drop: 
[2021-01-18 16:28:10.141] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/drop/port: E2
[2021-01-18 16:28:10.141] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/drop/attenuation: 3.7
[2021-01-18 16:28:10.163] [info] OPS push
[2021-01-18 16:28:10.163] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-in: 0.9
[2021-01-18 16:28:10.163] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-out: 1.0
[2021-01-18 16:28:10.163] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/power/common-in: 1.2
[2021-01-18 16:28:10.163] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/power/common-out: 1.3
[2021-01-18 16:28:10.163] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/power/leaf-out: 1.4
[2021-01-18 16:28:10.164] [debug]  pushed.
[2021-01-18 16:28:10.194] [info] OPS push
[2021-01-18 16:28:10.194] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-in: 0.9
[2021-01-18 16:28:10.194] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-out: 1.0
[2021-01-18 16:28:10.194] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/power/common-in: 1.2
[2021-01-18 16:28:10.194] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/power/common-out: 1.3
[2021-01-18 16:28:10.194] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/power/leaf-out: 1.4
[2021-01-18 16:28:10.195] [debug]  pushed.
[2021-01-18 16:28:10.225] [info] OPS push
[2021-01-18 16:28:10.225] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-in: 0.9
[2021-01-18 16:28:10.225] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-out: 1.0
[2021-01-18 16:28:10.225] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/power/common-in: 1.2
[2021-01-18 16:28:10.225] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/power/common-out: 1.3
[2021-01-18 16:28:10.225] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/power/leaf-out: 1.4
[2021-01-18 16:28:10.225] [debug]  pushed.
[2021-01-18 16:28:10.241] [error] - MC14.0 (anything)
[2021-01-18 16:28:10.242] [warning] RUNNING modification
[2021-01-18 16:28:10.242] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']: 
[2021-01-18 16:28:10.242] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/channel: 14.0
[2021-01-18 16:28:10.242] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/drop: 
[2021-01-18 16:28:10.242] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/drop/port: E2
[2021-01-18 16:28:10.242] [debug]  /czechlight-roadm-device:media-channels[channel='14.0']/drop/attenuation: 3.7
[2021-01-18 16:28:10.255] [info] OPS push
[2021-01-18 16:28:10.256] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-in: 2.9
[2021-01-18 16:28:10.256] [debug]  /czechlight-roadm-device:media-channels[channel='13.5']/power/common-out: 3.0
TROUBLE:
diff_node:
{
  "czechlight-roadm-device:media-channels": [
    {
      "@": {
        "sysrepo:operation":"none",
        "ietf-origin:origin":"intended",
        "sysrepo:cid":7
      },
      "channel": "14.0",
      "power": {
        "@": {
          "sysrepo:operation":"none",
          "ietf-origin:origin":"unknown"
        },
        "common-in": "1.2",
        "@common-in": {
          "ietf-netconf:operation":"create"
        },
        "common-out": "1.3",
        "@common-out": {
          "ietf-netconf:operation":"create"
        },
        "leaf-out": "1.4",
        "@leaf-out": {
          "ietf-netconf:operation":"create"
        }
      }
    }
  ]
}

*first_node:
{
  "czechlight-roadm-device:channel-plan": {
    "channel": [
      {
        "name": "13.5",
        "lower-frequency": "191325000",
        "upper-frequency": "191375000"
      },
      {
        "name": "14.0",
        "lower-frequency": "191375000",
        "upper-frequency": "191425000"
      }
    ]
  },
  "czechlight-roadm-device:media-channels": [
    {
      "channel": "13.5",
      "power": {
        "common-in": "0.9",
        "common-out": "1.0"
      }
    }
  ]
}


terminate called after throwing an instance of 'sysrepo::sysrepo_exception'
  what():  Internal error
Aborted (core dumped)
```

Note that the example code I attached "is racy". There's a small chance that the bg thread would push data which are not valid anymore (if it runs between the time `apply_changes` gets invoked and the time `updateNextOps` locks its mutex). This has never happened during my testing, and it is not relevant for the internal error given by sysrepo.

**Comment by michalvasko** [comment]
That is what I needed, should be fixed now. What a dumb mistake... i have also added a test but it is way too complicated for the bug, whatever.

**Comment by jktjkt** [comment]
Awesome, thanks, confirming that it works!
