### ISSUE TITLE
segfault in sr_shmlock_update, common.c:2524

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#2289]
I'm getting the following segfault in our application during each boot of our appliance on ARM HW. What is interesting is that this won't happen again when I'm trying to reproduce it "after the bootup":

- when our app gets restarted by systemd, it just happily works,
- when I make sure that there's no other sysrepo-using app, then remove `/dev/shm` and `/etc/sysrepo`, then re-install the YANG modules and restore their config via our boot scripts (which invoke `sysrepocfg` and `sysrepoctl`, there's no direct manipulation of `/etc/sysrepo`), and then start just this application, it also appears to work.

It looks as if it is somehow timing-dependent, perhaps with parallel access from Netopeer2 or the rest of our apps?
```gdb
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6d6fb48 in sr_shmlock_update (shmlock=0xb5f833dc, mode=mode@entry=SR_LOCK_READ, lock=lock@entry=0) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/common.c:2524
2524    /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/common.c: No such file or directory.
[Current thread is 1 (Thread 0xb6fe0010 (LWP 426))]
(gdb) t a a bt

Thread 2 (Thread 0xb67df3a0 (LWP 434)):
#0  0xb696b714 in epoll_wait () from /lib/libc.so.6
#1  0xb6d44ac0 in ?? () from /lib/libev.so.4
#2  0xb6d467f8 in ev_run () from /lib/libev.so.4
#3  0xb6b49d58 in ?? () from /lib/libstdc++.so.6
#4  0xb69e3144 in start_thread () from /lib/libpthread.so.0
Backtrace stopped: Cannot access memory at address 0x6

Thread 1 (Thread 0xb6fe0010 (LWP 426)):
#0  0xb6d6fb48 in sr_shmlock_update (shmlock=0xb5f833dc, mode=mode@entry=SR_LOCK_READ, lock=lock@entry=0) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/common.c:2524
#1  0xb6d8be90 in sr_shmmod_conn_lock_update (conn=0xbed8a3a0, shm_mod=<optimized out>, ds=ds@entry=SR_DS_STARTUP, mode=mode@entry=SR_LOCK_READ, lock=lock@entry=1) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/shm_mod.c:366
#2  0xb6d8ca84 in sr_shmmod_modinfo_rdlock (mod_info=mod_info@entry=0xbed8a548, upgradable=1, upgradable@entry=0, sid=...) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/shm_mod.c:427
#3  0xb6d78230 in sr_modinfo_add_modules (mod_info=0xbed8a548, mod_info@entry=0xbed8a540, mod_set=0xbed8a53c, mod_set@entry=0x1857590, mod_deps=<optimized out>, mod_deps@entry=0, mod_lock=(unknown: 3070127960), 
    mod_lock@entry=(unknown: 3067882624), mi_opts=mi_opts@entry=36, sid=..., request_xpath=request_xpath@entry=0x0, timeout_ms=timeout_ms@entry=0, get_opts=get_opts@entry=0)
    at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/modinfo.c:1688
#4  0xb6d6801c in sr_module_change_subscribe_running_enable (opts=26176168, private_data=0x18f6aa8, callback=0xb6dcff64 <_FUN(sr_session_ctx_t*, char const*, char const*, sr_event_e, uint32_t, void*)>, xpath=<optimized out>, ly_mod=0x0, 
    session=0x17cdf20) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/sysrepo.c:3241
#5  sr_module_change_subscribe (session=0x17cdf20, module_name=module_name@entry=0x17ac298 "czechlight-roadm-device", xpath=xpath@entry=0x0, callback=0xb6dcff64 <_FUN(sr_session_ctx_t*, char const*, char const*, sr_event_e, uint32_t, void*)>, 
    private_data=<optimized out>, priority=priority@entry=0, opts=26176168, opts@entry=27, subscription=subscription@entry=0x17cc628) at /home/jkt/work/prog/_build/_br-cfb/build/sysrepo-custom/src/sysrepo.c:3445
#6  0xb6dccb74 in sysrepo::Subscribe::module_change_subscribe(char const*, std::function<int (std::shared_ptr<sysrepo::Session>, char const*, char const*, sr_event_e, unsigned int)>, char const*, unsigned int, unsigned int) (
    this=this@entry=0x17cc61c, module_name=module_name@entry=0x17ac298 "czechlight-roadm-device", cb=..., xpath=0x0, priority=priority@entry=0, opts=220525, opts@entry=27)
    at /home/jkt/work/prog/_build/_br-cfb/per-package/sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/ext/aligned_buffer.h:72
#7  0x00035d6c in cla::sysrepo::RegistrationProxy::registerDataModifications (this=this@entry=0x17bb580, device=..., module=..., xpath=...)
    at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/optional:914
#8  0x00041c6c in cla::appliance::sdn_roadm::Box::doRegisterCallbacks (this=0x18f4950, reg=...) at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/optional:693
#9  0x0003cfb0 in cla::appliance::createDrivers (daemon=..., identifier=...) at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/opt/ext-toolchain/arm-buildroot-linux-gnueabihf/include/c++/10.2.0/bits/shared_ptr_base.h:1324
#10 0x00026fb0 in main (argc=<optimized out>, argv=<optimized out>) at /home/jkt/work/prog/_build/_br-cfb/per-package/cla-sysrepo/host/arm-buildroot-linux-gnueabihf/sysroot/usr/include/docopt/docopt_value.h:300
```
- CESNET/libyang@104d22f9
- sysrepo 0928f497

**Comment by jktjkt** [comment]
@michalvasko , do you need more details to reproduce this? If there are any `printf`s or logs that I should add, I'll be happy to.

**Comment by michalvasko** [comment]
Well, yeah, I do not think I would be able to reproduce this in any simple way because it definitely looks like some fatal data race. However, like I said a few times already, I am completely refactoring the locks and recovery and this code was removed so it would be a waste of time debugging this. Please, just wait a few more days and I am hoping it will be finished and ready to use and test.

**Comment by jktjkt** [comment]
Ack, will re-test once the lock refactoring hits the `devel` branch. I wasn't sure if this is related or not.

**Comment by michalvasko** [comment]
Okay, the refactoring was (finally, almost a month of work) merged to `devel` so you can try again.
