### ISSUE TITLE
seg Fault in cpp_rpc_example line 109

### ISSUE THREAD

**Issue by vshaker** [sysrepo/sysrepo#2293]
Facing segmentation fault in allocating memory in RPC example sysrepo file

**Comment by michalvasko** [comment]
I assume you are using *sysrepo* from `master`. Still, the line seems weird so please provide some `valgrind` output or try switching to `devel`, there are some C++ bindings improvements so it may help.

**Comment by vshaker** [comment]
I have been using devel and the version is mentioned below. Still i'm facing this issue . 
[root@localhost /]# sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo **v1.4.89 (SO v5.6.5)**


Log snippet:

[Switching to Thread 0x7ffff5383700 (LWP 13130)]
0x00007ffff7bd17e8 in sysrepo::Val::xpath() () from /usr/local/lib64/libsysrepo-cpp.so.5
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64 libgcc-4.8.5-39.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 pcre-8.32-17.el7.x86_64
(gdb) bt
#0  0x00007ffff7bd17e8 in sysrepo::Val::xpath() () from /usr/local/lib64/libsysrepo-cpp.so.5
#1  0x0000000000405c23 in print_value(std::shared_ptr<sysrepo::Val>) ()
#2  0x0000000000407242 in std::_Function_handler<int (std::shared_ptr<sysrepo::Session>, char const*, std::shared_ptr<sysrepo::Vals>, sr_event_e, unsigned int, std::shared_ptr<sysrepo::Vals_Holder>), main::{lambda(std::shared_ptr<sysrepo::Session>, char const*, std::shared_ptr<sysrepo::Vals>, sr_event_e, unsigned int, std::shared_ptr<sysrepo::Vals_Holder>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<sysrepo::Session>, char const*, std::shared_ptr<sysrepo::Vals>, sr_event_e, unsigned int, std::shared_ptr<sysrepo::Vals_Holder>) ()
#3  0x00007ffff7bcf45e in sysrepo::Subscribe::rpc_subscribe(char const*, std::function<int (std::shared_ptr<sysrepo::Session>, char const*, std::shared_ptr<sysrepo::Vals>, sr_event_e, unsigned int, std::shared_ptr<sysrepo::Vals_Holder>)>, unsigned int, unsigned int)::{lambda(sr_session_ctx_s*, char const*, sr_val_s const*, unsigned long, sr_event_e, unsigned int, sr_val_s**, unsigned long*, void*)#1}::_FUN(sr_session_ctx_s*, char const*, sr_val_s const*, unsigned long, sr_event_e, unsigned int, sr_val_s**, unsigned long*, void*) ()
   from /usr/local/lib64/libsysrepo-cpp.so.5
#4  0x00007ffff7992ba6 in sr_shmsub_rpc_listen_call_callback () from /usr/local/lib64/libsysrepo.so.5
#5  0x00007ffff79975e8 in sr_shmsub_rpc_listen_process_rpc_events () from /usr/local/lib64/libsysrepo.so.5
#6  0x00007ffff7970721 in sr_process_events () from /usr/local/lib64/libsysrepo.so.5
#7  0x00007ffff7998095 in sr_shmsub_listen_thread () from /usr/local/lib64/libsysrepo.so.5
#8  0x00007ffff7254ea5 in start_thread () from /usr/lib64/libpthread.so.0
#9  0x00007ffff65088dd in clone () from /usr/lib64/libc.so.6

**Comment by michalvasko** [comment]
Please pull the current `devel` version 1.4.103, SO 5.6.19 and try again. It worked fine for me, there was just one minor problem so an exception was thrown, but no crash.
