### ISSUE TITLE
UBSAN reports from sysrepo

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#2295]
I'm trying to get a proper stack trace, but UBSAN doesn't like me today. This is when running the `netopeer2-server` in a test suite of [`netconf-cli`](https://github.com/CESNET/netconf-cli):

```
sysrepo/src/modinfo.c:1304:52: runtime error: index 4 out of bounds for type
   'struct (anonymous struct at sysrepo/src/shm.h:133:5) [4]'
```

**Comment by jktjkt** [comment]
Here we go, there are actually two separate cases of reported UB:

```
/home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1304:52: runtime error: index 4 out of bounds for type 'struct (anonymous struct at /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/shm.h:133:5) [4]'
    #0 0x7fec23341cc0 in sr_modinfo_module_srmon_module /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1304:76
    #1 0x7fec2333c558 in sr_modinfo_module_data_load_srmon /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1502:25
    #2 0x7fec23337fc7 in sr_modinfo_module_data_load /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1633:33
    #3 0x7fec23324a09 in sr_modinfo_data_load /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1825:25
    #4 0x7fec23320880 in sr_modinfo_add_modules /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1908:25
    #5 0x7fec2326b6a8 in sr_get_data /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/sysrepo.c:1504:21
    #6 0x508f2b in np2srv_get_rpc_data /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/Netopeer2/src/netconf.c:139:14
    #7 0x507d9e in np2srv_rpc_get_cb /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/Netopeer2/src/netconf.c:308:14
    #8 0x7fec234302a0 in sr_shmsub_rpc_listen_call_callback /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/shm_sub.c:2642:21
    #9 0x7fec2342c77a in sr_shmsub_rpc_listen_process_rpc_events /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/shm_sub.c:2930:25
    #10 0x7fec2327dddb in sr_process_events /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/sysrepo.c:2660:25
    #11 0x7fec2343a821 in sr_shmsub_listen_thread /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/shm_sub.c:3310:15
    #12 0x7fec2315be9d in start_thread (/nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libpthread.so.0+0x7e9d)
    #13 0x7fec22f1c66e in clone (/nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6+0xf766e)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1304:52 in 
/home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1309:52: runtime error: index 4 out of bounds for type 'struct (anonymous struct at /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/shm.h:133:5) [4]'
    #0 0x7fec23341e53 in sr_modinfo_module_srmon_module /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1309:76
    #1 0x7fec2333c558 in sr_modinfo_module_data_load_srmon /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1502:25
    #2 0x7fec23337fc7 in sr_modinfo_module_data_load /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1633:33
    #3 0x7fec23324a09 in sr_modinfo_data_load /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1825:25
    #4 0x7fec23320880 in sr_modinfo_add_modules /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1908:25
    #5 0x7fec2326b6a8 in sr_get_data /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/sysrepo.c:1504:21
    #6 0x508f2b in np2srv_get_rpc_data /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/Netopeer2/src/netconf.c:139:14
    #7 0x507d9e in np2srv_rpc_get_cb /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/Netopeer2/src/netconf.c:308:14
    #8 0x7fec234302a0 in sr_shmsub_rpc_listen_call_callback /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/shm_sub.c:2642:21
    #9 0x7fec2342c77a in sr_shmsub_rpc_listen_process_rpc_events /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/shm_sub.c:2930:25
    #10 0x7fec2327dddb in sr_process_events /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/sysrepo.c:2660:25
    #11 0x7fec2343a821 in sr_shmsub_listen_thread /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/shm_sub.c:3310:15
    #12 0x7fec2315be9d in start_thread (/nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libpthread.so.0+0x7e9d)
    #13 0x7fec22f1c66e in clone (/nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6+0xf766e)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/jkt/work/cesnet/gerrit/CzechLight/cla-sysrepo/submodules/dependencies/sysrepo/src/modinfo.c:1309:52 in
```

**Comment by jktjkt** [comment]
Here are UBSAN reports from sysrepo's own testsuite -- it should be better reproducible this way. The first one is the same one as I originally reported:
```
sysrepo/src/modinfo.c:1304:52: runtime error: index 4 out of bounds for type 'struct (anonymous struct at sysrepo/src/shm.h:133:5) [4]'
    #0 0x7f982d350cc0 in sr_modinfo_module_srmon_module sysrepo/src/modinfo.c:1304:76
    #1 0x7f982d34b558 in sr_modinfo_module_data_load_srmon sysrepo/src/modinfo.c:1502:25
    #2 0x7f982d346fc7 in sr_modinfo_module_data_load sysrepo/src/modinfo.c:1633:33
    #3 0x7f982d333a09 in sr_modinfo_data_load sysrepo/src/modinfo.c:1825:25
    #4 0x7f982d32f880 in sr_modinfo_add_modules sysrepo/src/modinfo.c:1908:25
    #5 0x7f982d27a6a8 in sr_get_data sysrepo/src/sysrepo.c:1504:21
    #6 0x4f8348 in test_cached_datastore sysrepo/tests/test_get.c:146:11
    #7 0x7f982d544fbe in cmocka_run_one_test_or_fixture (/nix/store/zjlkzh1gbf176j2zjclq3rizw84bin6w-cmocka-1.1.5/lib/libcmocka.so.0+0x5fbe)
    #8 0x7f982d546006 in _cmocka_run_group_tests (/nix/store/zjlkzh1gbf176j2zjclq3rizw84bin6w-cmocka-1.1.5/lib/libcmocka.so.0+0x7006)
    #9 0x4f7963 in main sysrepo/tests/test_get.c:457:12
    #10 0x7f982c38bdbc in __libc_start_main (/nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6+0x23dbc)
    #11 0x41f4c9 in _start /build/glibc-2.32/csu/../sysdeps/x86_64/start.S:120

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sysrepo/src/modinfo.c:1304:52 in
```
...while this one is completely different:
```
libyang/src/tree_data.c:5564:19: runtime error: member access within address 0x60600005c7e0 with insufficient space for an object of type 'struct lyd_node'
0x60600005c7e0: note: pointer points here
 1c 00 00 26  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
    #0 0x7f25df88dbc7 in _lyd_dup_node libyang/src/tree_data.c:5564:19
    #1 0x7f25df8660f0 in lyd_dup_to_ctx libyang/src/tree_data.c:5740:20
    #2 0x7f25df88fc4d in lyd_dup libyang/src/tree_data.c:5840:12
    #3 0x7f25dfec834b in sr_edit_apply_create sysrepo/src/edit_diff.c:1539:19
    #4 0x7f25dfea006b in sr_edit_apply_r sysrepo/src/edit_diff.c:1686:29
    #5 0x7f25dfea1706 in sr_edit_apply_r sysrepo/src/edit_diff.c:1792:24
    #6 0x7f25dfe9eb55 in sr_edit_mod_apply sysrepo/src/edit_diff.c:1837:25
    #7 0x7f25dfe7af6d in sr_modinfo_get_filter sysrepo/src/modinfo.c:2232:29
    #8 0x7f25dfdb8d3c in sr_get_subtree sysrepo/src/sysrepo.c:1447:21
    #9 0x507e89 in test_mutiple_types sysrepo/tests/test_edit.c:1013:11
    #10 0x7f25e0084fbe in cmocka_run_one_test_or_fixture (/nix/store/zjlkzh1gbf176j2zjclq3rizw84bin6w-cmocka-1.1.5/lib/libcmocka.so.0+0x5fbe)
    #11 0x7f25e0086006 in _cmocka_run_group_tests (/nix/store/zjlkzh1gbf176j2zjclq3rizw84bin6w-cmocka-1.1.5/lib/libcmocka.so.0+0x7006)
    #12 0x4f7924 in main sysrepo/tests/test_edit.c:1223:12
    #13 0x7f25deecbdbc in __libc_start_main (/nix/store/kah5n342wz4i0s9lz9ka4bgz91xa2i94-glibc-2.32/lib/libc.so.6+0x23dbc)
    #14 0x41f4a9 in _start /build/glibc-2.32/csu/../sysdeps/x86_64/start.S:120

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior libyang/src/tree_data.c:5564:19 in
```

**Comment by michalvasko** [comment]
Okay, the first problem should be fixed but I do not think I can help you with the second one. I cannot reproduce it and I do not see anything weird happening on the reported line. Maybe you can try changing something to see if it is fixed.

**Comment by jktjkt** [comment]
Sorry, here are a few more reports, all in libyang's own test suite. I am *not* getting these on my laptop (clang 11 on NixOS, yeah, I'm weird), but I'm getting them in our CI (Fedora 33, *also* clang 11), here's the [log](https://object-store.cloud.muni.cz/swift/v1/ci-logs-public/10/3510/5/check/f33-clang-asan-ubsan/b1e1d7d/job-output.txt).

First, there's this warning:
```
/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/resolve.c:7539:64: warning: cast to smaller integer type 'LYEXT_PAR' from 'void *' [-Wvoid-pointer-to-enum-cast]
             ret = compact_ext_list(ctx, ext_parents->set.g[i], (LYEXT_PAR)ext_parents->set.g[i]);
                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```
There's a signed integer overflow:
```
/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/resolve.c:88:32: runtime error: signed integer overflow: -9223372036854775800 - 9 cannot be represented in type 'long'
    #0 0x7f2268e209ee in parse_range_dec64 /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/resolve.c:88:32
    #1 0x7f2268ec86fe in lyp_parse_value /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/parser.c:1486:13
    #2 0x7f2269168394 in lyd_value_type_internal /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/tree_data.c:5302:13
    #3 0x7f2269167cba in lyd_value_type /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/tree_data.c:5317:12
    #4 0x7f2269167ca7 in lyd_validate_value /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/tree_data.c:5263:12
    #5 0x4f858d in test_validate_value /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/tests/data/test_values.c:399:5
    #6 0x7f22695e7d70  (/lib64/libcmocka.so.0+0x5d70)
    #7 0x7f22695e8474 in _cmocka_run_group_tests (/lib64/libcmocka.so.0+0x6474)
    #8 0x4f5a83 in main /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/tests/data/test_values.c:523:12
    #9 0x7f22686941a1 in __libc_start_main /usr/src/debug/glibc-2.32/csu/../csu/libc-start.c:314:16
    #10 0x41c50d in _start (/home/ci/build/libyang/tests/test_values+0x41c50d)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/resolve.c:88:32 in
```

And then there's one more `NULL` for `memcpy`:
```
/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/tree_data.c:7063:24: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
    #0 0x7fe144f850ee in ly_set_dup /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/tree_data.c:7063:5
    #1 0x4f6b79 in test_ly_set_dup /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/tests/api/test_libyang.c:1502:18
    #2 0x7fe1453f5d70  (/lib64/libcmocka.so.0+0x5d70)
    #3 0x7fe1453f6474 in _cmocka_run_group_tests (/lib64/libcmocka.so.0+0x6474)
    #4 0x4f7133 in main /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/tests/api/test_libyang.c:1651:12
    #5 0x7fe1444a21a1 in __libc_start_main /usr/src/debug/glibc-2.32/csu/../csu/libc-start.c:314:16
    #6 0x41d86d in _start (/home/ci/build/libyang/tests/test_libyang+0x41d86d)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libyang/src/tree_data.c:7063:24 in
```

Honestly, I have no idea how different is Fedora 33's clang from my clang, but apparently they both catch different sorts of UB. I guess we can consider that good news :).

**Comment by michalvasko** [comment]
Okay, should be fixed now.
