### ISSUE TITLE
Memory leak in sysrepo::Session::rpc_send

### ISSUE THREAD

**Issue by syyyr** [sysrepo/sysrepo#2311]
Hi, I found a memory leak inside `sysrepo::Session::rpc_send`:
```
=================================================================
==507272==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x5603776576b1 in calloc (/home/vk/yang/a.out+0xd76b1)
    #1 0x7f1c5b14b95b in lyb_new_node /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_lyb.c
    #2 0x7f1c5b142d05 in lyb_parse_subtree /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_lyb.c:1048:12
    #3 0x7f1c5b140f42 in lyd_parse_lyb /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_lyb.c:1249:21
    #4 0x7f1c5b31c35d in lyd_parse_ /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:970:18
    #5 0x7f1c5b2c578f in lyd_parse_data_ /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:1039:12
    #6 0x7f1c5b2c52b2 in lyd_parse_mem /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:1051:14
    #7 0x7f1c5a550e8a in sr_shmsub_rpc_notify /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/shm_sub.c:1646:19
    #8 0x7f1c5a3b5dad in sr_rpc_send_tree /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:3882:21
    #9 0x7f1c5bc6d8f4 in sysrepo::Session::rpc_send(std::shared_ptr<libyang::Data_Node>, unsigned int) /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/bindings/cpp/src/Session.cpp:397:15
    #10 0x560377690768 in main (/home/vk/yang/a.out+0x110768)
    #11 0x7f1c5a69c151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: 72 byte(s) leaked in 1 allocation(s).
```

This is the reproducer:
```cpp
#include <sysrepo-cpp/Session.hpp>
auto data = R"({
  "example-schema:ports": [
    {
      "name": "A",
      "shutdown": {
      }
    }
  ]
}
)";

int main(void)
{
    auto conn = std::make_shared<sysrepo::Connection>();
    auto sess = std::make_shared<sysrepo::Session>(conn);
    auto sub = std::make_shared<sysrepo::Subscribe>(sess);
    sysrepo::ModuleChangeCb cbChanges = [] (sysrepo::S_Session, const char *, const char *,
                                         sr_event_t, uint32_t) {
        return SR_ERR_OK;

    };
    sub->module_change_subscribe("example-schema", cbChanges, "/example-schema:ports");
    sess->set_item("/example-schema:ports[name='A']");
    sess->apply_changes(1000, 1);
    sysrepo::RpcTreeCb cb = [] (sysrepo::S_Session sess, const char *, const libyang::S_Data_Node,
                      sr_event_t, uint32_t, libyang::S_Data_Node out) {

        return SR_ERR_OK;

    };
    sub->rpc_subscribe_tree("/example-schema:ports/shutdown",  cb);

    auto sess2 = std::make_shared<sysrepo::Session>(conn);
    auto inputData = sess2->get_context()->parse_data_mem(data, LYD_JSON, LYD_OPT_RPC);
    sess2->rpc_send(inputData);

    return 0;
}
```
I have also tried to replicate this via the C api (the RPC sending part) and I also get some leaks:
```
$ ./a.out 

=================================================================
==554906==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x55fb49c11701 in calloc (/home/vk/yang/a.out+0xd6701)
    #1 0x7fdcf34fd95b in lyb_new_node /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_lyb.c
    #2 0x7fdcf34f4d05 in lyb_parse_subtree /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_lyb.c:1048:12
    #3 0x7fdcf34f2f42 in lyd_parse_lyb /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_lyb.c:1249:21
    #4 0x7fdcf36ce35d in lyd_parse_ /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:970:18
    #5 0x7fdcf367778f in lyd_parse_data_ /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:1039:12
    #6 0x7fdcf36772b2 in lyd_parse_mem /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:1051:14
    #7 0x7fdcf3df1e8a in sr_shmsub_rpc_notify /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/shm_sub.c:1646:19
    #8 0x7fdcf3c56dad in sr_rpc_send_tree /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:3882:21
    #9 0x55fb49c4a71a in main (/home/vk/yang/a.out+0x10f71a)
    #10 0x7fdcf2a4e151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: 72 byte(s) leaked in 1 allocation(s).

```
```cpp
#include <sysrepo-cpp/Session.hpp>
auto data = R"({
  "example-schema:ports": [
    {
      "name": "A",
      "shutdown": {
      }
    }
  ]
}
)";

int main(void)
{
    auto conn = std::make_shared<sysrepo::Connection>();
    auto sess = std::make_shared<sysrepo::Session>(conn);
    auto sub = std::make_shared<sysrepo::Subscribe>(sess);
    sysrepo::ModuleChangeCb cbChanges = [] (sysrepo::S_Session, const char *, const char *,
                                         sr_event_t, uint32_t) {
        return SR_ERR_OK;

    };
    sub->module_change_subscribe("example-schema", cbChanges, "/example-schema:ports");
    sess->set_item("/example-schema:ports[name='A']");
    sess->apply_changes(1000, 1);
    sysrepo::RpcTreeCb cb = [] (sysrepo::S_Session sess, const char *, const libyang::S_Data_Node,
                      sr_event_t, uint32_t, libyang::S_Data_Node out) {

        return SR_ERR_OK;

    };
    sub->rpc_subscribe_tree("/example-schema:ports/shutdown",  cb);

    sr_conn_ctx_t *conn2;
    sr_connect(0, &conn2);
    sr_session_ctx_t *sess2;
    sr_session_start(conn2, SR_DS_RUNNING, &sess2);
    auto ctx = sr_get_context(conn2);
    auto input = lyd_parse_mem((ly_ctx*) ctx, data, LYD_JSON, LYD_OPT_RPC, nullptr);
    lyd_node* output;
    sr_rpc_send_tree(sess2, input, 0, &output);
    lyd_free_withsiblings(input);
    lyd_free_withsiblings(output);
    sr_session_stop(sess2);
    sr_disconnect(conn2);

    return 0;
}
```

**Comment by jktjkt** [comment]
I looked into this. At the end of `sr_rpc_send_tree`, there's a comment `/* free any received output in case of an error */`. When print the `*output` as JSON, I get back this:
```json
{"example-schema:shutdown":{}}
```
Notice the lack of the list and its key. Perhaps the list is left dangling somewhere?

**Comment by jktjkt** [comment]
Oh, and here are the YANG models:
- [`example-schema`](https://github.com/CESNET/netconf-cli/blob/master/tests/example-schema.yang#L208)
- [`other-module`](https://github.com/CESNET/netconf-cli/blob/master/tests/other-module.yang)

The presented testcase produces invalid output. I've tried to change the example so that it provides the `shutdown/success` leaf, but I wasn't successful. I tried to use the part about [encoding action output in RESTCONF](https://tools.ietf.org/html/rfc8040#page-38) as a reference.

**Comment by syyyr** [comment]
Oh, sorry, I forgot to provide the schema to test:
```yang
module example-schema {
    yang-version 1.1;
    prefix aha;
    namespace "http://example.com";

    list ports {
        key 'name';
        leaf name {
            type string;
        }

        action shutdown {
        }
    }
}
```

**Comment by michalvasko** [comment]
Okay, should be fixed now. But this issue gave me an idea, specifically I would have a possible request.

The whole problem here is that in C you simply have these connected data node structures and must free it using a correct node (based on the function used) to avoid memory leaks, not really much of a problem. *libyang* introduced `lyd_free_all()` that makes it simpler so you do not even have to worry about to what node you are currently pointing to free the whole data tree. However, the *libyang* C++ bindings are using smart pointers for data tree nodes, which I suppose should be possible in some way but the implementation has it completely wrong, only the simplest of use-cases actually work. As soon as you would try some data tree manipulation, you get memory leaks or invalid memory access.

I have briefly looked at that, when some first bug was discovered but came to the conclusion that it would be way too much work to properly fix because I do not think it can really be fixed and a new data tree handling in C++ would have to be designed. Which brings me to our request, do you think you would be able to write C++ bindings for *libyang2* and perhaps also *sysrepo* based on *libyang2*? You already did some changes and are actually using these bindings, which we do not. I think there is only this data tree handling problem that would need some serious work, the rest of the bindings can be simply adjusted for the new *libyang2* API as far as we are concerned. Because otherwise I am afraid there will be no C++ bindings for these projects for the foreseeable future, we do not have the resources to implement these.

**Comment by jktjkt** [comment]
Thanks! We'll be very happy to contribute the C++ bindings of course. From my point of view, late March or early April is a realistic deadline for working on this. (And we'll need it anyway for our SW, so we have a nice motivation I think :).)

**Comment by jktjkt** [comment]
BTW, don't you require a similar going up the `parent` chain the the case of an early return due to an error? E.g, when the validation fails, the code currently just calls `lyd_free_withsiblings` (or it called that yesterday when I checked it, anyway).

**Comment by michalvasko** [comment]
> We'll be very happy to contribute the C++ bindings of course.

That is great news! Note that we have changed the organization of the repositories and now all of the bindings have a separate project. So when you start working on this, just create a new project and we will simply add references to it in our projects.

> BTW, don't you require a similar going up the parent chain the the case of an early return due to an error?

Yeah, I also fixed that in the C code, do you see some other place where it is not fixed?

**Comment by jktjkt** [comment]
No, it looks good, I was just confused because https://github.com/sysrepo/sysrepo/commit/897406a02adc78368a604227007d1a357ef9fa0a did not show up here (unlike https://github.com/sysrepo/sysrepo/commit/ae4f303791e3da185497fec8ff7e78a05adb7f5a).

**Comment by michalvasko** [comment]
I guess I could have referenced it but it was only related, not the cause of this issue.
