### ISSUE TITLE
Netopeer2 server crashing after writing to operational data store

### ISSUE THREAD

**Issue by ChinmayaAgarwal** [sysrepo/sysrepo#2445]
Hi,

We have a client connected to netopeer2 server. Everything work fine initially and client is able to execute create subscription and get RPC on the server. We have another external sysrepo application which writes to the operational data store. After sometime (after the write), when client re-establishes connection and executes create subscription or get RPC, we see the below error on netopeer2 server : -

```
[DBG]: LN: Session 37: received message:
<?xml version="1.0" encoding="UTF-8"?>
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
    <capability>urn:ietf:params:netconf:base:1.1</capability>
  </capabilities>
</hello>


[DBG]: LN: Session 37: received message:
<?xml version="1.0" encoding="UTF-8"?><rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="1">
  <create-subscription
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
    <filter xmlns:base10="urn:ietf:params:xml:ns:netconf:base:1.0" base10:type="subtree">
<service-program-oper-status xmlns="urn:rdns:com:hns:yang:hns-j3-devices"><name>806</name></service-program-oper-status>
    </filter>
  </create-subscription>
</rpc>


[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[ERR]: NP: Failed to send an RPC (User callback failed).
[DBG]: LN: Session 37: sending message:

#320


[DBG]: LN: Session 37: sending message:
<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="1"><rpc-error><error-type>application</error-type><error-tag>operation-failed</error-tag><error-severity>error</error-severity><error-message xml:lang="en">Callback event "rpc" with ID 39 processing timed out.</error-message></rpc-error></rpc-reply>

[DBG]: LN: Session 37: sending message:

##


[INF]: NP: Session 37: thread 3 event new RPC.
[INF]: NP: Session 37: thread 3 event reply error.
[DBG]: LN: Session 37: received message:
<?xml version="1.0" encoding="UTF-8"?><rpc message-id="2"  xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<get>
<filter type="subtree">
<service-programming xmlns="urn:rdns:com:hns:yang:hns-j3-devices"><service-program><name>806</name></service-program></service-programming>

</filter>
</get>
</rpc>


[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[ERR]: NP: Failed to send an RPC (User callback failed).
[DBG]: LN: Session 37: sending message:

#320


[DBG]: LN: Session 37: sending message:
<rpc-reply message-id="2" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"><rpc-error><error-type>application</error-type><error-tag>operation-failed</error-tag><error-severity>error</error-severity><error-message xml:lang="en">Callback event "rpc" with ID 56 processing timed out.</error-message></rpc-error></rpc-reply>

[DBG]: LN: Session 37: sending message:

##


[INF]: NP: Session 37: thread 3 event new RPC.
[INF]: NP: Session 37: thread 3 event reply error.
[WRN]: NP: Failed to send a notification (Timeout expired).
[WRN]: NP: Failed to send a notification (Timeout expired).
```

So basically, client is able to re-establish connection with sysrepo but gets RPC error on executing create-subscription and get RPC. And eventually after this the netopeer2 server crashes with Segmentation fault (core dumped). Below is the back trace of the crash: -
```
(gdb)
#0  0x00007fe72d50d884 in sr_errinfo_free () from /lib64/libsysrepo.so.5
#1  0x00007fe72d50d91b in sr_api_ret () from /lib64/libsysrepo.so.5
#2  0x00007fe72d4fb48a in _sr_event_notif_subscribe () from /lib64/libsysrepo.so.5
#3  0x00007fe72d50263b in sr_event_notif_subscribe_tree () from /lib64/libsysrepo.so.5
#4  0x000000000040fa69 in np2srv_rpc_subscribe_cb (session=0x7fe70c044990,
    UNUSED_op_path=0x2581bf0 "/notifications:create-subscription", input=0x7fe70c02b920, event=SR_EV_RPC,
    UNUSED_request_id=38, UNUSED_output=0x7fe70c007f10, UNUSED_private_data=0x0)
    at /tmp/netconf-packages/netopeer2-1.1.70/src/netconf.c:1105
#5  0x00007fe72d527779 in sr_shmsub_rpc_listen_call_callback () from /lib64/libsysrepo.so.5
#6  0x00007fe72d52c190 in sr_shmsub_rpc_listen_process_rpc_events () from /lib64/libsysrepo.so.5
#7  0x00007fe72d5006f5 in sr_process_events () from /lib64/libsysrepo.so.5
#8  0x00007fe72d52ceeb in sr_shmsub_listen_thread () from /lib64/libsysrepo.so.5
#9  0x00007fe72da612de in start_thread () from /lib64/libpthread.so.0
#10 0x00007fe72d22d4b3 in clone () from /lib64/libc.so.6
```
What could be the possible reason for the crash?

Thanks and Regards,
Chinmaya Agarwal.

**Comment by michalvasko** [comment]
The root of the problem is in the first timed-out RPC but it is impossible to guess the exact reason. What *sysrepo*/*netopeer2* version are you using?

**Comment by ChinmayaAgarwal** [comment]
We are using Sysrepo (v1.4.122) and Netopeer2 (v1.1.70).

Thanks and Regards,
Chinmaya Agarwal.

**Comment by michalvasko** [comment]
As for the version, I suppose you can try using `devel`, which includes quite a lot of fixes. But the logs are strange, never seen them. But it is possible you have something broken (leftover events or something) from previous errors so you may want to do `make shm_clean` with no *sysrepo* applications running to reset SHM. Also, what NETCONF client are you using?

**Comment by ChinmayaAgarwal** [comment]
As suggested by the community, we compiled devel branch for Netopeer2, Sysrepo and related packages. We are observing issues in create subscription RPC.

From netopeer2-cli, we are running the command and getting the error: -
```
> subscribe --filter-subtree=test_cs_filter.xml
ERROR
        type:     application
        tag:      operation-failed
        severity: error
        message:  Unexpected notification element "service-program-oper-status".

```
test_cs_filter.xml
```
<service-program-oper-status xmlns="urn:rdns:com:hns:yang:hns-j3-devices"><name>812</name></service-program-oper-status>
```

Yang model used
```
module hns-j3-devices {
	yang-version 1.1;
    namespace "urn:rdns:com:hns:yang:hns-j3-devices";
    prefix "hns_j3_dev";
	
	import ietf-sr-service-programming-types {
		prefix "sr-service-types";
	}
	
	organization
	"Hughes Network Systems, LLC";

	description
	"This YANG module has been created for the purpose of defining operational
	configuration/state of HNS J3 Devices.";

	revision "2021-05-24" {
	description
		"Initial Revision";
	}
	
	
	
	container service-programming {
            description
        "service programming container.
         Any new services programming added could augment
         this container to support that specific services.
         Currently in this model, only service proxy
         is defined. (i.e) For example if
         a Firewall services needs to be added then
         they could augment this container and
         extend this model";

      list service-program {
        key "name";
        description
          "Service program is keyed by the service program name";

        leaf name {
          type string;
          description
            "Service program name to identify a specific program.";
        }

        leaf oper-status {
          config false;
          type identityref {
            base sr-service-types:service-program-oper-status-type;
          }
          description
            "Service SID operational mode.";
        }
      }
    }
	
	notification service-program-oper-status {
    description
      "This notification is sent when there is a change in the service
       program oper status.";
    leaf name {
      mandatory true;
      type leafref {
        path "/hns_j3_dev:service-programming/"
            + "hns_j3_dev:service-program/"
            + "hns_j3_dev:name";
      }
      description
        "Service program name to identify a specific programming.";
    }

    leaf oper-status {
      mandatory true;
      type leafref {
        path "/hns_j3_dev:service-programming/"
            + "hns_j3_dev:service-program/"
            + "hns_j3_dev:oper-status";
      }
      description
        "Service program operational status.";
    }

  }
}

```

Netopeer2 Server Logs

```
[DBG]: LN: Session 1: received message:
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="25"><create-subscription xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0"><filter xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:type="subtree"><service-program-oper-status xmlns="urn:rdns:com:hns:yang:hns-j3-devices"><name>812</name></service-program-oper-status>
</filter></create-subscription></rpc>

[ERR]: LY: Unexpected notification element "service-program-oper-status". (Schema location /hns-j3-devices:service-program-oper-status, data location /notifications:create-subscription, line number 1.)
[DBG]: LN: Session 1: sending message:

#326


[DBG]: LN: Session 1: sending message:
<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="25"><rpc-error><error-type>application</error-type><error-tag>operation-failed</error-tag><error-severity>error</error-severity><error-message lang="en">Unexpected notification element "service-program-oper-status".</error-message></rpc-error></rpc-reply>

[DBG]: LN: Session 1: sending message:

##


[INF]: NP: Session 1: thread 3 event bad RPC.
[INF]: NP: Session 1: thread 3 event reply error.

```


The same create subscription works in the current release we are working on.

Also, we have raised another issue that we are facing as #2459 . We are getting random issues in create-subscription and get RPC when we have multiple netconf sessions on different IPs from same client. We wanted to test the same on devel branch but we got the above issue before.

Since we cannot run "make shm_clean" on our machine, we tried rebooting the machine and then repeat the scenario but we still face the same issue.


Thanks and Regards,
Chinmaya Agarwal.

**Comment by michalvasko** [comment]
Okay, this should now be fixed in `devel`, you need to update *libyang*, but I have fixed another connected bug in *netopeer2*, so update that, too.

**Comment by ChinmayaAgarwal** [comment]
As part of compiling devel branch, we have picked devel branch for libnetconf2, libyang, netopeer2 and sysrepo. And now you are suggesting to upgrade devel branch for libyang and netopeer2 . Is that correct?

**Comment by michalvasko** [comment]
Yes, just stay on `devel` for all the projects and regularly update all the projects to get the current versions.
