### ISSUE TITLE
sr_rpc_send_tree segfault

### ISSUE THREAD

**Issue by awesomenode** [sysrepo/sysrepo#2467]
Hi!

This is kind of a followup to my [libyang question.]( https://github.com/CESNET/libyang/issues/1599) When I tried using lyd_parse_op() to parse the RPC and then send it using sr_rpc_send_tree(), a segfault occured.

Snippet from the coredump:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa6cbfd97e7 in sr_rpc_send_tree (session=0x55f70db847a0, input=0x55f70db68d50, timeout_ms=5000, output=0x7ffd0db80188) at /home/ezhumge/repos/sysrepo/src/sysrepo.c:4363
4363        if (session->conn->ly_ctx != input->schema->module->ctx) {
(gdb) bt
#0  0x00007fa6cbfd97e7 in sr_rpc_send_tree (sessi
[send_tree_segfault.tar.gz](https://github.com/sysrepo/sysrepo/files/6618026/send_tree_segfault.tar.gz)
on=0x55f70db847a0, input=0x55f70db68d50, timeout_ms=5000, output=0x7ffd0db80188) at /home/ezhumge/repos/sysrepo/src/sysrepo.c:4363
#1  0x000055f70ce7cd76 in main (argc=1, argv=0x7ffd0db802a8) at rpc_send_example.c:81
```

I attached a modified sysrepo example which should reproduce the issue.
(I tried printing the parsed RPC too, but it crashed again, so I commented that part out.)

libyang version: 2.0.11
sysrepo version: 2.0.7

Thanks!

[send_tree_segfault.tar.gz](https://github.com/sysrepo/sysrepo/files/6618029/send_tree_segfault.tar.gz)

**Comment by michalvasko** [comment]
It works correctly but your example needs some fixes, try [this](https://github.com/sysrepo/sysrepo/files/6623732/rpc_send_example.c.txt). I have also improved the documentation of `lyd_parse_op()` so I hope now it is clear. Just note that when not parsing actions, you can probably ignore the last out `op` parameter, just use the whole tree since the pointers will always be equal.

**Comment by awesomenode** [comment]
Yes, it works fine now, thanks!
