### ISSUE TITLE
Using sr_oper_delete_item_str() with list entry causes assert failure in lyd_insert_node()

### ISSUE THREAD

**Issue by Reshad-Rahman** [sysrepo/sysrepo#2488]
```
$ sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.0.9 (SO v6.1.3)
```

Using examples.yang from [examples.zip](https://github.com/sysrepo/sysrepo/files/6688721/examples.zip):
1) sr_set_item_str("/examples:examples/mylist[index='0']/myleaflist[16000]", "16000")
2) sr_set_item_str("/examples:examples/mylist[index='0']/myleaflist[16001]", "16001")
3) apply_changes()

All good:
```
$ sysrepocfg -d operational -X -x /examples:examples
<examples xmlns="http://acme.com/ns/yang/examples">
  <mylist>
    <index>0</index>
    <myleaflist>16000</myleaflist>
    <myleaflist>16001</myleaflist>
  </mylist>
</examples>

```

Now on to delete:
a) sr_oper_delete_item_str("/examples:examples/mylist[index='0']"). Returns success.
b) apply_changes() returns success.
c) On sr_disconnect() I see a crash

```
sr_set_item_example: /home/vagrant/dev/libyang2-new/src/tree_data.c:2473: void lyd_insert_node(struct lyd_node *, struct lyd_node **, struct lyd_node *): Assertion `(parent || first_sibling_p) && node && (node->hash || !node->schema)' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7bf0535 in __GI_abort () at abort.c:79
#2  0x00007ffff7bf040f in __assert_fail_base (
    fmt=0x7ffff7d52ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff7ed16b9 "(parent || first_sibling_p) && node && (node->hash || !node->schema)", file=0x7ffff7ed094c "/home/vagrant/dev/libyang2-new/src/tree_data.c", 
    line=2473, function=<optimized out>) at assert.c:92
#3  0x00007ffff7bfe102 in __GI___assert_fail (
    assertion=0x7ffff7ed16b9 "(parent || first_sibling_p) && node && (node->hash || !node->schema)", file=0x7ffff7ed094c "/home/vagrant/dev/libyang2-new/src/tree_data.c", 
    line=2473, 
    function=0x7ffff7ed16fe "void lyd_insert_node(struct lyd_node *, struct lyd_node **, struct lyd_node *)") at assert.c:101
#4  0x00007ffff7dda3f5 in lyd_insert_node (parent=0x427e30, first_sibling_p=0x0, 
    node=0x46d170) at /home/vagrant/dev/libyang2-new/src/tree_data.c:2473
#5  0x00007ffff7df712b in lyb_parse_subtree_r (lybctx=0x445db0, parent=0x427e30, 
    first_p=0x0, parsed=0x0) at /home/vagrant/dev/libyang2-new/src/parser_lyb.c:924
#6  0x00007ffff7df6c77 in lyb_parse_subtree_r (lybctx=0x445db0, parent=0x0, 
    first_p=0x7fffffffdf00, parsed=0x7fffffffdda0)
    at /home/vagrant/dev/libyang2-new/src/parser_lyb.c:824
#7  0x00007ffff7df5fbc in lyd_parse_lyb (ctx=0x405ab0, ext=0x0, parent=0x0, 
    first_p=0x7fffffffdf00, in=0x423ac0, parse_opts=196608, val_opts=0, 
    data_type=LYD_TYPE_DATA_YANG, parsed=0x7fffffffdda0, lydctx_p=0x7fffffffddb0)
    at /home/vagrant/dev/libyang2-new/src/parser_lyb.c:1100
#8  0x00007ffff7dd8dfa in lyd_parse (ctx=0x405ab0, ext=0x0, parent=0x0, 
    first_p=0x7fffffffdf00, in=0x423ac0, format=LYD_LYB, parse_opts=196608, val_opts=0, 
    op=0x0) at /home/vagrant/dev/libyang2-new/src/tree_data.c:366
#9  0x00007ffff7dd9189 in lyd_parse_data (ctx=0x405ab0, parent=0x0, in=0x423ac0, 
    format=LYD_LYB, parse_options=196608, validate_options=0, tree=0x7fffffffdf00)
    at /home/vagrant/dev/libyang2-new/src/tree_data.c:435
#10 0x00007ffff7dd9295 in lyd_parse_data_fd (ctx=0x405ab0, fd=7, format=LYD_LYB, 
    parse_options=196608, validate_options=0, tree=0x7fffffffdf00)
    at /home/vagrant/dev/libyang2-new/src/tree_data.c:460
#11 0x00007ffff7f6ef5d in sr_module_file_data_append (ly_mod=0x49b810, 
    ds=SR_DS_OPERATIONAL, data=0x7fffffffe0c0)
    at /home/vagrant/dev/sysrepo-libyang2-new/src/common.c:5180
#12 0x00007ffff7f73643 in sr_modinfo_data_load (mod_info=0x7fffffffe0b0, cache=0, 
    orig_name=0x0, orig_data=0x0, request_xpath=0x0, timeout_ms=0, opts=0)
    at /home/vagrant/dev/sysrepo-libyang2-new/src/modinfo.c:1823
#13 0x00007ffff7f73ec1 in sr_modinfo_add_modules (mod_info=0x7fffffffe0b0, 
    mod_set=0x7fffffffe098, mod_deps=0, mod_lock=SR_LOCK_READ, mi_opts=130, sid=0, 
    orig_name=0x0, orig_data=0x0, request_xpath=0x0, timeout_ms=0, get_opts=0)
    at /home/vagrant/dev/sysrepo-libyang2-new/src/modinfo.c:1920
#14 0x00007ffff7f530fd in sr_discard_oper_changes (conn=0x405830, session=0x0, 
    xpath=0x0, timeout_ms=5000)
    at /home/vagrant/dev/sysrepo-libyang2-new/src/sysrepo.c:400
#15 0x00007ffff7f529d0 in sr_disconnect (conn=0x405830)
    at /home/vagrant/dev/sysrepo-libyang2-new/src/sysrepo.c:302
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x0000000000401420 in main (argc=3, argv=0x7fffffffe2c8)
    at /home/vagrant/dev/sysrepo-libyang2-new/examples/sr_set_item_example.c:153
(gdb) frame 4
#4  0x00007ffff7dda3f5 in lyd_insert_node (parent=0x427e30, first_sibling_p=0x0, 
    node=0x46d170) at /home/vagrant/dev/libyang2-new/src/tree_data.c:2473
2473        assert((parent || first_sibling_p) && node && (node->hash || !node->schema));
(gdb) p parent
$1 = (struct lyd_node *) 0x427e30
(gdb) p first_sibling_p
$2 = (struct lyd_node **) 0x0
(gdb) p node
$3 = (struct lyd_node *) 0x46d170
(gdb) p node->hash
$4 = 0
(gdb) p node->schema
$5 = (const struct lysc_node *) 0x490a30
(gdb) p !node->schema
$6 = 0
(gdb) 
```
I'm not sure if I am incorrectly using the API...

**Comment by michalvasko** [comment]
Failed assert is always a problem no matter how you are using the API, should be fixed now. Just note that there is a difference between storing remove on the list (the previous edit is replaced meaning your application is causing the list instance to be removed in case it appears in `running`) and removing the previous creation of the list (`sr_discard_oper_changes()`, causes your previous edit to be discarded and this list instance in `running` will be untouched).

**Comment by Reshad-Rahman** [comment]
Tried the fix, delete is working and no more crash.

JTBC, I am not using the API incorrectly?

**Comment by michalvasko** [comment]
The only incorrect API use is when it returns an error. The question of unintended API use is different and that is why I have tried to explain what exactly you are doing in my previous post. It may or may not be what you wanted to do.

**Comment by Reshad-Rahman** [comment]
I didn't fully understand your previous post. What I wanted to do is delete the list entry in oper (it's not in running, config false).

**Comment by michalvasko** [comment]
I suppose you must first understand what exactly are you doing when you are setting some stored operational data, which is simply modifying the in-use `running` data to build the `operational` datastore. With your first edit, you are saying "merge this new list instance into `running`". If there is none, you create it (which is what you tried to do I suppose) and if it exists already, nothing happens. With your second edit, you have overwritten these stored `operational` data with "if there is such a list instance in `running`, remove it when building `operational` datastore".

What I was trying to say and am still is that because of the specific nature of these stored `operational` data, `delete` is not exactly the opposite of `set` (merge). So if you want to revert some previously stored `operational` data, you should use `sr_discard_oper_changes()` which does what its name hints, simply removes all or portions of the stored data of your connection that you have previously set.
