### ISSUE TITLE
reporting some notifications causes sysrepo memory leak

### ISSUE THREAD

**Issue by adamzyg** [sysrepo/sysrepo#2490]
[o-ran-performance-management.tar.gz](https://github.com/sysrepo/sysrepo/files/6691377/o-ran-performance-management.tar.gz)

libyang: 1.0.215
sysrepo: 1.4.118

```yang
  grouping measurement-notification {
    list transceiver-stats {
      key "measurement-object";
      leaf measurement-object {
        type leafref {
          path "/performance-measurement-objects/transceiver-measurement-objects/measurement-object";
        }

        description
          "measurement-object for the transceiver-measurement";
      }

      uses start-and-end-time;
      uses transceiver-measurement-result-grouping;

      description
        "measurement result of transceiver-measurement per measurement-object";
    }

    list rx-window-stats {
      key "measurement-object";
      leaf measurement-object {
        type leafref {
          path "/performance-measurement-objects/rx-window-measurement-objects/measurement-object";
        }

        description
          "measurement-object for the reception window measurement";
      }
      uses start-and-end-time;
      uses rx-window-measurement-result-grouping;

      description
        "measurement result for the reception window measurement per
         measurement-object";

    }

    description
      "notification may contain measurement result for transceiver-stats
       and/or rx-window-stats";
  }

  // Top level container

  container performance-measurement-objects {
    description
      "configuration for performance management and measurement-result are
       included";
    uses measurement-group;
  }

// Notifications

  notification measurement-result-stats {
    description
      "Notification may contain measurement results for transceiver-stats
       and/or rx-window-stats";
    uses measurement-notification;
  }
}
```
It is the part of o-ran-performance-management.yang, we need send notification `measurement-result-stats`, which contains two part `transceiver-stats` and `rx-window-stats`. Each part have large data and Each part has a different reporting frequency. Therefore, we report the notification in two parts. Below is the api:
```c
int sysrepo_send_notif(struct lyd_node *notif)
{
    int rc = 0;
    rc = sr_event_notif_send_tree(session, notif);
    if (rc != SR_ERR_OK) {
        LOG_ERROR_MSG("notification send failed. rc %d", rc);
    }
cleanup:
    lyd_free_withsiblings(notif);
    return rc;
}
```
But after many times sending, this process uses more and more memory until OOM occurs, this process is killed. We reviewed our own code and found no memory leaks, so we are sure that it is caused by this notification. Please help analyze.

**Comment by michalvasko** [comment]
I do not have much to go on, the short snippet seems fine, for a top-level notification. Although, if you have not passed top-level element in `notif`, `sr_event_notif_send_tree()` finds it on its own but `lyd_free_withsiblings()` does not, so that would be a chance for a memory leak. But why not use a sanitizer or `valgrind` to report the leak?

**Comment by adamzyg** [comment]
Hi @michalvasko sorry for this, this is an embedded device, there is no complete tool chain. 
we will try to `lyd_free_withsiblings(notif->parent)`.
Many thanks.

**Comment by adamzyg** [comment]
Hi @michalvasko maybe the memory leak is because libyang.
Because a leaf of the notification reference the operational data, so every sending sysrepo have to query the results of operational.
To prove this problem, we did a stress test. Below is our code:
```c
int sysrepo_oper_data_register_cb(const char *mod_name, const char *path, sr_oper_get_items_cb callback)
{
    int rc = 0;
    /* subscribe for providing the operational data */
    if (subscription == NULL)
    {
        rc = sr_oper_get_items_subscribe(session, mod_name, path, callback, NULL, 0, &subscription);
    }
    else
    {
        rc = sr_oper_get_items_subscribe(session, mod_name, path, callback, NULL, SR_SUBSCR_CTX_REUSE, &subscription);
    }

    if (rc != SR_ERR_OK) {
        LOG_ERROR_MSG("register operational data callback for path %s of module %s failed.", path, mod_name);
    }
    else
    {
        LOG_INFO_MSG("register operational data callback for path %s of module %s success.", path, mod_name);
    }
    return rc;
}
...
static int query_user_plane_conf_endpoint_types(sr_session_ctx_t *session, const char *module_name, const char *path, const char *request_xpath, uint32_t request_id, struct lyd_node **parent, void *private_data)
{
    int rc = 0;

    // 1. query endpoint_types
    char *query_uri = "uplane_mgmt/info/endpoint-types";
    cJSON *endpoint_types_jsonobj = NULL;

    rc = sr_agent_request_ixp(query_uri, &endpoint_types_jsonobj);
    LOG_DEBUG_MSG("query_user_plane_conf_endpoint_types request ixp with %s return %d\n", query_uri, rc);
    LOG_DEBUG_MSG("query_user_plane_conf_endpoint_types request ixp with %s return json:\n%s\n", query_uri, cJSON_Print(endpoint_types_jsonobj));
    if (rc == 0)
    {
        //cJSON *endpoint_types = cJSON_GetObjectItemCaseSensitive(endpoint_types_jsonobj, "endpoint-types");
        cJSON *endpoint_type = NULL;
        cJSON_ArrayForEach(endpoint_type, endpoint_types_jsonobj)
        {
            cJSON *supported_section_types = cJSON_GetObjectItemCaseSensitive(endpoint_type, "supported-section-types");
            cJSON *supported_section_type = NULL;
            cJSON_ArrayForEach(supported_section_type, supported_section_types)
            {
                cJSON *supported_section_extensions = cJSON_GetObjectItemCaseSensitive(supported_section_type, "supported-section-extensions");
                int iSize = cJSON_GetArraySize(supported_section_extensions);
                for (int i = 0; i < iSize; i++)
                {
                    cJSON *supported_section_extension = cJSON_GetArrayItem(supported_section_extensions, i);
                    if (supported_section_extension == NULL)
                        continue;
                    char extension[256] = {0};
                    char ext_num[32] = {0};
                    sprintf(ext_num, "%d", supported_section_extension->valueint);
                    sprintf(extension, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/supported-section-types[section-type='%d']/supported-section-extensions", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint, cJSON_GetObjectItemCaseSensitive(supported_section_type, "section-type")->valueint);
                    if (lyd_new_path(*parent, NULL, extension, ext_num, 0, 0) == NULL)
                    {
                        LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", extension, ext_num);
                    }
                }
            }

            cJSON *supported_frame_structures = cJSON_GetObjectItemCaseSensitive(endpoint_type, "supported-frame-structures");
            int iSize = cJSON_GetArraySize(supported_frame_structures);
            for(int i=0; i<iSize; i++)
            {
                cJSON *supported_frame_structure = cJSON_GetArrayItem(supported_frame_structures, i);
                if (supported_frame_structure == NULL)
                    continue;

                char structure[256] = {0};
                char structure_num[32] = {0};
                sprintf(structure_num, "%d", supported_frame_structure->valueint);
                sprintf(structure, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/supported-frame-structures", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
                if (lyd_new_path(*parent, NULL, structure, structure_num, 0, 0) == NULL)
                {
                    LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", structure, structure_num);
                }
            }

            char managed_delay_support[256] = {0};
            sprintf(managed_delay_support, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/managed-delay-support", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, managed_delay_support, cJSON_GetObjectItemCaseSensitive(endpoint_type, "managed-delay-support")->valuestring, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", managed_delay_support, cJSON_GetObjectItemCaseSensitive(endpoint_type, "managed-delay-support")->valuestring);
            }

            char multiple_numerology_supported[256] = {0};
            sprintf(multiple_numerology_supported, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/multiple-numerology-supported", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, multiple_numerology_supported, cJSON_GetObjectItemCaseSensitive(endpoint_type, "multiple-numerology-supported")->valuestring, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", multiple_numerology_supported, cJSON_GetObjectItemCaseSensitive(endpoint_type, "multiple-numerology-supported")->valuestring);
            }

            char max_numerology_change_duration[256] = {0};
            char mncd_num[32] = {0};
            sprintf(mncd_num, "%d", cJSON_GetObjectItemCaseSensitive(endpoint_type, "max-numerology-change-duration")->valueint);
            sprintf(max_numerology_change_duration, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/max-numerology-change-duration", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, max_numerology_change_duration, mncd_num, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", max_numerology_change_duration, mncd_num);
            }

            char max_control_sections_per_data_section[256] = {0};
            char mcspds_num[32] = {0};
            sprintf(mcspds_num, "%d", cJSON_GetObjectItemCaseSensitive(endpoint_type, "max-control-sections-per-data-section")->valueint);
            sprintf(max_control_sections_per_data_section, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/max-control-sections-per-data-section", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, max_control_sections_per_data_section, mcspds_num, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", max_control_sections_per_data_section, mcspds_num);
            }

            char max_sections_per_symbol[256] = {0};
            char msps_num[32] = {0};
            sprintf(msps_num, "%d", cJSON_GetObjectItemCaseSensitive(endpoint_type, "max-sections-per-symbol")->valueint);
            sprintf(max_sections_per_symbol, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/max-sections-per-symbol", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, max_sections_per_symbol, msps_num, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", max_sections_per_symbol, msps_num);
            }

            char max_sections_per_slot[256] = {0};
            char mspst_num[32] = {0};
            sprintf(mspst_num, "%d", cJSON_GetObjectItemCaseSensitive(endpoint_type, "max-sections-per-slot")->valueint);
            sprintf(max_sections_per_slot, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/max-sections-per-slot", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, max_sections_per_slot, mspst_num, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", max_sections_per_slot, mspst_num);
            }

            char max_beams_per_symbol[256] = {0};
            char mbps_num[32] = {0};
            sprintf(mbps_num, "%d", cJSON_GetObjectItemCaseSensitive(endpoint_type, "max-beams-per-symbol")->valueint);
            sprintf(max_beams_per_symbol, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/max-beams-per-symbol", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, max_beams_per_symbol, mbps_num, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", max_beams_per_symbol, mbps_num);
            }

            char max_beams_per_slot[256] = {0};
            char mbpst_num[32] = {0};
            sprintf(mbpst_num, "%d", cJSON_GetObjectItemCaseSensitive(endpoint_type, "max-beams-per-slot")->valueint);
            sprintf(max_beams_per_slot, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/max-beams-per-slot", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, max_beams_per_slot, mbpst_num, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", max_beams_per_slot, mbpst_num);
            }

            char max_prb_per_symbol[256] = {0};
            char mpps_num[32] = {0};
            sprintf(mpps_num, "%d", cJSON_GetObjectItemCaseSensitive(endpoint_type, "max-prb-per-symbol")->valueint);
            sprintf(max_prb_per_symbol, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/max-prb-per-symbol", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, max_prb_per_symbol, mpps_num, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", max_prb_per_symbol, mpps_num);
            }

            cJSON *prb_capacity_allocation_granularity = cJSON_GetObjectItemCaseSensitive(endpoint_type, "prb-capacity-allocation-granularity");
            int icnt = cJSON_GetArraySize(prb_capacity_allocation_granularity);
            for(int i=0; i<icnt; i++)
            {
                cJSON *pcag = cJSON_GetArrayItem(prb_capacity_allocation_granularity, i);
                if (pcag == NULL)
                    continue;

                char granularity[256] = {0};
                char granularity_num[32] = {0};
                sprintf(granularity_num, "%d", pcag->valueint);
                sprintf(granularity, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/prb-capacity-allocation-granularity", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
                if (lyd_new_path(*parent, NULL, granularity, granularity_num, 0, 0) == NULL)
                {
                    LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", granularity, granularity_num);
                }
            }

            char max_numerologies_per_symbol[256] = {0};
            char mnps_num[32] = {0};
            sprintf(mnps_num, "%d", cJSON_GetObjectItemCaseSensitive(endpoint_type, "max-numerologies-per-symbol")->valueint);
            sprintf(max_numerologies_per_symbol, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types[id='%d']/max-numerologies-per-symbol", cJSON_GetObjectItemCaseSensitive(endpoint_type, "id")->valueint);
            if (lyd_new_path(*parent, NULL, max_numerologies_per_symbol, mnps_num, 0, 0) == NULL)
            {
                LOG_ERROR_MSG("endpoint-types: lyd_new_path %s with %s failed", max_numerologies_per_symbol, mnps_num);
            }
        }
        cJSON_Delete(endpoint_types_jsonobj);
        LOG_INFO_MSG("query_user_plane_conf_endpoint_types user-plane-configuration/endpoint-types create success.");
    }
    else
    {
        LOG_ERROR_MSG("query_user_plane_conf_endpoint_types request ixp with %s return %d failed.\n", query_uri, rc);
    }
    return 0;
}
...
rc = sysrepo_oper_data_register_cb(mod_name, "/o-ran-uplane-conf:user-plane-configuration/endpoint-types", query_user_plane_conf_endpoint_types);
```
we execute the `get-data` command every second through netopeer2-cli:
`
> get-data  --datastore operational --filter-xpath "/o-ran-uplane-conf:user-plane-configuration/endpoint-types"
`
we found the RSS memory of our process `sysrepo-agent` used more and more, at the same time sysrepo-plugind also use memory more and more, but this query nothing to do with sysrepo-plugind. I think it is because the libyang has memory leaks.
Hi @michalvasko please help checking.

**Comment by michalvasko** [comment]
Can you please add `assert(*parent);` at the beginning of the callback? Based on the show code it should be true, but just want to make sure.

**Comment by adamzyg** [comment]
OK, we are testing after adding `assert(*parent);`.

**Comment by adamzyg** [comment]
Hi @michalvasko we have test the stress test, and add the `assert(*parent);`. the process is normal, but memory leaks can still occurs.

**Comment by michalvasko** [comment]
I see, then I have no more ideas as to what may be causing the leak.

**Comment by adamzyg** [comment]
hi @michalvasko , currently we use
`libyang: 1.0.215
sysrepo: 1.4.118
netopeer2: 1.1.66
libnetconf2: 1.1.36
`
we want change to a bug fix version, because it is a production environment, do you have a list of recommended versions?

**Comment by michalvasko** [comment]
Well, the latest `devel` should always be the best version to use. For versions 1 it is the `libyang1` branch in all the projects.

**Comment by adamzyg** [comment]
hi @michalvasko , can we try change libyang to version 2.x?

**Comment by michalvasko** [comment]
Of course, if you have no dependent apps (there are some minor (for *libyang* major) API changes between v1 and v2). But then use `devel` like I said because in `master` there is the first release, which included many bugs that have already been fixed.

**Comment by adamzyg** [comment]
OK, many many thanks @michalvasko . we will try.

**Comment by adamzyg** [comment]
hi @michalvasko we have upgrade to:
```
libyang: 2.0.26 
sysrepo: 2.0.12
netopeer2: 2.0.5
libnetconf2: 2.0.7
```
I found two issues:
1. The performance of sysrepo is degraded, because we need import many yangs, which take a lot time.
2. subscribe to notification return error through netopeer2-cli:
```
> subscribe --filter-xpath "/o-ran-supervision:supervision-notification"
ERROR
	type:     application
	tag:      operation-failed
	severity: error
	message:  Out of memory

	type:     application
	tag:      operation-failed
	severity: error
	message:  User callback failed.
```
logs:
```
Jan  1 09:28:57 oru-project daemon.info netopeer2-server[2585]: Published event "rpc" "/notifications:create-subscription" with ID 4 priority 0 for 1 subscribers.
Jan  1 09:28:57 oru-project daemon.info netopeer2-server[2585]: Processing "/notifications:create-subscription" "rpc" event with ID 4 priority 0 (remaining 1 subscribers).
Jan  1 09:28:57 oru-project daemon.err netopeer2-server[2585]: Memory allocation failed (/home/zhengyagang/gitlab/oru/fpga/build/tmp/work/aarch64-xilinx-linux/netopeer2/1.0-r0/netopeer2/src/netconf.c:1084)
Jan  1 09:28:57 oru-project daemon.info netopeer2-server[2585]: Failed processing of "rpc" event with ID 4 priority 0 (remaining 1 subscribers).
Jan  1 09:28:57 oru-project daemon.err netopeer2-server[2585]: Out of memory
Jan  1 09:28:57 oru-project daemon.warn netopeer2-server[2585]: Event "rpc" with ID 4 priority 0 failed (Out of memory).
Jan  1 09:28:57 oru-project daemon.err netopeer2-server[2585]: User callback failed.
Jan  1 09:28:57 oru-project daemon.err netopeer2-server[2585]: Failed to send an RPC (User callback failed).
Jan  1 09:28:57 oru-project daemon.info netopeer2-server[2585]: Session 1: thread 0 event new RPC.
Jan  1 09:28:57 oru-project daemon.info netopeer2-server[2585]: Session 1: thread 0 event reply error.
```
```
root@oru-project:~# free
             total       used       free     shared    buffers     cached
Mem:        760480     178600     581880      70724          0      70752
-/+ buffers/cache:     107848     652632
Swap:            0          0          0
```

**Comment by michalvasko** [comment]
1. Yes, this is known and will be improved.
2. Should be fixed now if you pull latest *netopeer2* `devel`.

**Comment by adamzyg** [comment]
![Screenshot from 2021-06-30 15-22-38](https://user-images.githubusercontent.com/4188405/123919370-7465c000-d9b7-11eb-9f82-d35c56687484.png)

It is a bug, should be
```
if (!xp)
```
OK, i will pull the latest netopeer2.

**Comment by adamzyg** [comment]
Hi @michalvasko when we connect to netopeer2-cli, which print many warning:
```
ly WARNING: Schema node "confirm-event" not found ("../confirm-event") with context node "/ietf-netconf-notifications:netconf-confirmed-commit".
ly WARNING: Schema node "confirm-event" not found ("../confirm-event") with context node "/ietf-netconf-notifications:netconf-confirmed-commit".
ly WARNING: Schema node "confirm-event" not found ("../confirm-event") with context node "/ietf-netconf-notifications:netconf-confirmed-commit".
ly WARNING: Schema node "confirm-event" not found ("../confirm-event") with context node "/ietf-netconf-notifications:netconf-confirmed-commit".
ly WARNING: Schema node "confirm-event" not found ("../confirm-event") with context node "/ietf-netconf-notifications:netconf-confirmed-commit".
ly WARNING: Schema node "confirm-event" not found ("../confirm-event") with context node "/ietf-netconf-notifications:netconf-confirmed-commit".
```
What causes this?

**Comment by adamzyg** [comment]
hi @michalvasko I go on the stress test base on the 2.x, same `get-data` with same code, but i found the memory leak still exists.
the RSS used by my process `sysrepo-agent` more and more.

**Comment by michalvasko** [comment]
Regarding the warnings, I think they were present in older *libyang* v2 but 2.0.26 should definitely not print them so I am not sure what the problem is.

As for the memory leaks, like I have told you before, unless you provide some more specific information I am not able to help you because I have absolutely nothing to go on.

**Comment by adamzyg** [comment]
The warning printing is because of the error of ietf-netconf-notifications.yang.
But this memory leak is a headache. Because the `o-ran-performance-management` requires frequent query of the operational datastore. After some time, OOM happened.

**Comment by michalvasko** [comment]
> The warning printing is because of the error of ietf-netconf-notifications.yang.

What error? And why I do not see any?

> But this memory leak is a headache.

If you want it fixed, I am afraid you will have to write some smaller example running on x86 and then you can check it with some utilities or simply provide it and then it should not be a problem for me to fix it.

**Comment by adamzyg** [comment]
I can't remeber where to get the `ietf-netconf-notifications.yang`, which have a error condition:
![Screenshot from 2021-07-01 13-29-09](https://user-images.githubusercontent.com/4188405/124070485-79d31100-da70-11eb-8343-40506a237529.png)
I have change to ``when "confirm-event != 'timeout'";

about the memory leak, i will try reproduce on x86.

Thanks @michalvasko

**Comment by adamzyg** [comment]
![sysrepo-agent-mem-leak](https://user-images.githubusercontent.com/4188405/124429950-1e22c380-dda1-11eb-8500-78f297376ad5.png)
[valgrind.log](https://github.com/sysrepo/sysrepo/files/6762309/valgrind.log)
Hi @michalvasko the picture is timing diagram of our processes. the valgrind.log is the memory leaks report by valgrind, i have install the valgrind to our equipment. I try to send 30 times notifications by pm module, in every notification sysrepo-agent will query the state data of pm. To 30 times the sysrepo-agent quit. I cleanup the sysrepo session, but other pthread ands message bus not clean, but i found the memory leaks in libyang. Please help check. Thanks.

**Comment by adamzyg** [comment]
Hi @michalvasko according to the valgrind log, there is memory leak in lyd_new_path.
[valgrind.last.log](https://github.com/sysrepo/sysrepo/files/6773856/valgrind.last.log)

**Comment by michalvasko** [comment]
The entry with `lyd_new_path` is still reachable so it is not a leak yet. I would focus on the actual leaks and I see only some `realloc` called by *libcjson* leaking and that definitely has nothing to do with *libyang* or *sysrepo*. You may want to compile all those libraries with debugging symbols to see the source lines.

**Comment by adamzyg** [comment]
thanks @michalvasko i will try

**Comment by adamzyg** [comment]
···
libyang: 1.0.215
···
[valgrind.log](https://github.com/sysrepo/sysrepo/files/6790306/valgrind.log)

···
==12452== 1,784 (72 direct, 1,712 indirect) bytes in 1 blocks are definitely lost in loss record 1,451 of 1,587
==12452==    at 0x484A614: calloc (vg_replace_malloc.c:752)
==12452==    by 0x4A8B3E3: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A903B3: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A9064B: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A905CF: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A90527: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A905CF: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A90527: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A90AC3: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A90C93: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A9363B: ??? (in /usr/lib/libyang.so.1.10.7)
==12452==    by 0x4A9396F: lyd_validate (in /usr/lib/libyang.so.1.10.7)
···

hi @michalvasko this version libyang has memory leaks, please help check.

**Comment by michalvasko** [comment]
Okay, this may be a leak but you will have to provide `valgrind` output with the debug symbols included so that the lines are printed, it is impossible to learn anything from this.

**Comment by adamzyg** [comment]
1. The performance of sysrepo is degraded, because we need import many yangs, which take a lot time.
hi @michalvasko this issue whether has resolved? we want to move to 2.0.

**Comment by michalvasko** [comment]
It should be improved but it is probably still worse than in v1. Schema compilation will never be an optimization priority, working with YANG data is.

**Comment by jeson1981** [comment]
@adamzyg I also have this issue, do you have fixed?
