### ISSUE TITLE
TSAN: unlock of an unlocked mutex (or by a wrong thread) upon recovery

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#2560]
I `Ctrl-C`ed a test execution, and upon resuming that, I got the following trace:
```
Test project /home/jkt/work/prog/_build/czechlight-tsan-ly2/sysrepo
    Start 13: test_process
1/1 Test #13: test_process .....................Subprocess aborted***Exception:   0.26 sec
[755887][WRN]: Recovered a lock with a dead owner (sr_lydmods_conn_ctx_update).
[755887][INF]: Applying scheduled changes.
[755887][INF]: No scheduled changes.
LLVMSymbolizer: error reading file: The file was not recognized as a valid object file
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=755887)
    #0 pthread_mutex_unlock <null> (test_process+0x43f957)
    #1 sr_munlock /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/common.c:3321:11 (libsysrepo.so.6+0x31bb5)
    #2 sr_lydmods_conn_ctx_update /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/lyd_mods.c:2251:5 (libsysrepo.so.6+0x6843a)
    #3 sr_connect /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:183:21 (libsysrepo.so.6+0x8439)
    #4 setup /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_process.c:177:5 (test_process+0x4d322d)
    #5 run_tests /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_process.c:88:13 (test_process+0x4d4ed3)
    #6 main /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_process.c:631:5 (test_process+0x4d27d6)

  Location is global '??' at 0x7f7762f1c000 (_tests_sr_test_process_main+0x000000000008)

  Mutex M184 (0x7f7762f1c008) created at:
    #0 pthread_mutex_unlock <null> (test_process+0x43f957)
    #1 sr_munlock /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/common.c:3321:11 (libsysrepo.so.6+0x31bb5)
    #2 sr_lydmods_conn_ctx_update /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/lyd_mods.c:2251:5 (libsysrepo.so.6+0x6843a)
    #3 sr_connect /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:183:21 (libsysrepo.so.6+0x8439)
    #4 setup /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_process.c:177:5 (test_process+0x4d322d)
    #5 run_tests /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_process.c:88:13 (test_process+0x4d4ed3)
    #6 main /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_process.c:631:5 (test_process+0x4d27d6)

SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (/home/jkt/work/prog/_build/czechlight-tsan-ly2/sysrepo/tests/test_process+0x43f957) in pthread_mutex_unlock
==================
[755887][INF]: Connection 96 created.
[755887][ERR]: Module "ops-ref" not scheduled for deletion.
[755887][ERR]: Module "ops-ref" is already in sysrepo.
"sr_install_module(conn, TESTS_SRC_DIR "/files/ops-ref.yang", TESTS_SRC_DIR "/files", en_feats) == SR_ERR_OK" not true
[===========] Running 5 test(s).
[   LINE    ] --- /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_process.c:179: error: Failure!
```
I've got the content of `/dev/shm/*` and my sysrepo repository preserved if you want to take a look. This is with CESNET/libyang@dd349cf0 and sysrepo c97e9b1b.

**Comment by michalvasko** [comment]
As for the repository state and all that, thanks, but I do not think that would help anything. Looking at the output, the situation seems to be that a lock gets recovered while being locked after the previous owner crashed and when it is being unlocked, the thread sanitizer complains. The function itself (`sr_lydmods_conn_ctx_update()`) is quite simple and the lock is certainly being locked (which the recovery message proves) or at least that `sr_mlock()` is being called. So I think this is a false-positive and the following is what I think happens.

From previously, we have learned that these sanitizers check mutexes based on their addresses so I imagine they use their own wrappers for `pthread_mutex_lock()` and unlock where they simply remember the addresses of all the locked mutexes (with thread ID or I do not know what else) and when no matching mutex address is found on unlock, they report an error. So far, no problem. However, they must certainly handle errors meaning when `pthread_mutex_lock()` fails, for example, the mutex is not locked. The question is, does TSAN handle the error number of `EOWNERDEAD` correctly as **not** an error but successful lock? Because after calling `pthread_mutex_consistent()` on this lock, it is further normally usable and should be locked despite the error based on the man page of `pthread_mutex_lock()`:
```
EOWNERDEAD
              The mutex is a robust mutex and the process containing the previous owning thread terminated while holding the mutex lock.  The  mutex
              lock shall be acquired by the calling thread and it is up to the new owner to make the state consistent.
```
My explanation is that TSAN considers this return value as standard error and that the lock was not acquired in this case, which I believe is incorrect. I cannot think if anything wrong in the code.

**Comment by jktjkt** [comment]
You're right, it seems that `pthread_mutex_timedlock` is not correctly handled (`pthread_mutex_lock` works just fine). Here's a minimal test case:
```c++
#include <pthread.h>
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include <errno.h>

pthread_mutex_t m;
int i;

void *thr(void *p) {
  pthread_mutex_lock(&m);
  i = 10;
  pthread_mutex_unlock(&m);
  pthread_mutex_lock(&m);
  return 0;
}

int main() {
  pthread_mutexattr_t a;
  pthread_mutexattr_init(&a);
  pthread_mutexattr_setrobust(&a, PTHREAD_MUTEX_ROBUST);
  pthread_mutex_init(&m, &a);
  pthread_t th;
  pthread_create(&th, 0, thr, 0);
  sleep(1);
#if 1
  struct timespec ts;
  if (pthread_mutex_timedlock(&m, &ts) != EOWNERDEAD) {
#else
  if (pthread_mutex_lock(&m) != EOWNERDEAD) {
#endif
    fprintf(stderr, "not EOWNERDEAD\n");
    exit(1);
  }
  i = 20;
  pthread_join(th, 0);
  fprintf(stderr, "DONE\n");
}
```
It's a bit complicated because `thr()` needs to lock, write, unlock, lock because apparently TSAN *needs* that unlock to mark a section as "synchronized" -- at least it looks that way to me. There's [a testcase upstream which is marked as failing](https://github.com/llvm/llvm-project/blob/main/compiler-rt/test/tsan/Linux/mutex_robust2.cpp) for just that.

Anyway, simply changing that `#ifdef` above is enough to see the difference, and indeed, [`pthread_mutex_trylock` handles `EOWNERDEAD` correctly](https://github.com/llvm/llvm-project/blob/37b78291c67c1a8b0a207b966697342834db388a/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp#L1324-L1332), whereas [`pthread_mutex_timedlock` has no special handling for that](https://github.com/llvm/llvm-project/blob/37b78291c67c1a8b0a207b966697342834db388a/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp#L1335-L1342). Here's the output on failure:
```
$ clang -Wall -pedantic -O2 -fsanitize=thread eownerdead.c -o eownerdead && ./eownerdead 
==================
WARNING: ThreadSanitizer: data race (pid=766867)
  Write of size 4 at 0x000000f33588 by main thread:
    #0 main <null> (eownerdead+0x4d06fa)

  Previous write of size 4 at 0x000000f33588 by thread T1 (mutexes: write M0):
    #0 thr <null> (eownerdead+0x4d063b)

  As if synchronized via sleep:
    #0 sleep <null> (eownerdead+0x45c576)
    #1 main <null> (eownerdead+0x4d06d9)

  Location is global 'i' of size 4 at 0x000000f33588 (eownerdead+0x000000f33588)

  Mutex M0 (0x000000f33560) created at:
    #0 pthread_mutex_init <null> (eownerdead+0x44b1df)
    #1 main <null> (eownerdead+0x4d06ba)

  Thread T1 (tid=766869, finished) created by main thread at:
    #0 pthread_create <null> (eownerdead+0x4669dd)
    #1 main <null> (eownerdead+0x4d06cf)
```

I'll submit a patch to LLVM to fix this, it looks pretty straightforward. Thanks for your help here! There's no sysrepo bug here -> closing.

**Comment by michalvasko** [comment]
Okay, so it is a bit more specific problem, thanks for looking into it.

**Comment by jktjkt** [comment]
For those following at home: [patch upstream: D109220](https://reviews.llvm.org/D109220).
