### ISSUE TITLE
sysrepoctl -l segmentfault

### ISSUE THREAD

**Issue by myonlystarWang** [sysrepo/sysrepo#2565]
Hi michal,
    I am using _sysrepo v1.4.140_ in Ubuntu 20.04,after I installed _libyang1.0.240_ _libnetconf1.1.46_ _sysrepo1.4.140_ successfully I begin to install netopeer2,When `make Install` is executed,error occured:
```
-- Installing: /usr/local/share/yang/modules/netopeer2/ietf-ssh-common@2019-07-02.yang
-- Installing: /usr/local/share/yang/modules/netopeer2/ietf-truststore@2019-07-02.yang
-- Installing: /usr/local/bin/netopeer2-server
-- Set runtime path of "/usr/local/bin/netopeer2-server" to ""
-- Installing missing sysrepo modules...
/home/user/nms_install_1.4.140/netopeer2-1.1.76/scripts//setup.sh: line 51: 32212 Segmentation fault      (core dumped) '/usr/local/bin/sysrepoctl' -a -i /usr/local/share/yang/modules/netopeer2/ietf-netconf-acm@2018-02-14.yang -s '/usr/local/share/yang/modules/netopeer2' -p '600' -v2 -o 'root' -g 'root'
CMake Error at cmake_install.cmake:81 (message):
   scripts/setup.sh failed: 139


make: *** [Makefile:86: install] Error 1
```
Then I tried to exec `sysrepoctl -l -v 4`,but it core dumped:
```
root@user:/home/user/nms_install_1.4.140/netopeer2-1.1.76/build# sysrepoctl -l -v 4
[WRN]: Connection with CID 38 is dead.
[INF]: Applying scheduled changes.
[INF]: No scheduled changes.
[INF]: Connection 39 created.
Sysrepo repository: /home/user/nms_install_1.4.140/sysrepo-1.4.140/build/repository

Module Name                | Revision   | Flags | Owner     | Permissions | Submodules | Features
-------------------------------------------------------------------------------------------------
ietf-datastores            | 2018-02-14 | I     | root:root | 664         |            |
ietf-inet-types            | 2013-07-15 | i     |           |             |            |
ietf-netconf               | 2011-06-01 | I     | root:root | 664         |            |
ietf-netconf-acm           | 2018-02-14 | I     | root:root | 600         |            |
ietf-netconf-notifications | 2012-02-06 | I     | root:root | 664         |            |
ietf-netconf-with-defaults | 2011-06-01 | I     | root:root | 664         |            |
ietf-origin                | 2018-02-14 | I     | root:root | 664         |            |
ietf-yang-library          | 2019-01-04 | I     | root:root | 664         |            |
ietf-yang-metadata         | 2016-08-05 | i     |           |             |            |
ietf-yang-types            | 2013-07-15 | i     |           |             |            |
sysrepo-monitoring         | 2021-01-15 | I     | root:root | 600         |            |
sysrepo-plugind            | 2020-12-10 | I     | root:root | 664         |            |
yang                       | 2017-02-20 | I     | root:root | 664         |            |

Flags meaning: I - Installed/i - Imported; R - Replay support; N - New/X - Removed/U - Updated; F - Feature changes
Features: ! - Means that the feature is effectively disabled because of its false if-feature(s)

Segmentation fault (core dumped)

```
Then I exec` gdb sysrepoctl` and run ` r -l`, the output as below:
```
(gdb) r -l
Starting program: /home/user/nms_install_1.4.140/sysrepo-1.4.140/build/sysrepoctl -l
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Sysrepo repository: /home/user/nms_install_1.4.140/sysrepo-1.4.140/build/repository

Module Name                | Revision   | Flags | Owner     | Permissions | Submodules | Features
-------------------------------------------------------------------------------------------------
ietf-datastores            | 2018-02-14 | I     | root:root | 664         |            |
ietf-inet-types            | 2013-07-15 | i     |           |             |            |
ietf-netconf               | 2011-06-01 | I     | root:root | 664         |            |
ietf-netconf-acm           | 2018-02-14 | I     | root:root | 600         |            |
ietf-netconf-notifications | 2012-02-06 | I     | root:root | 664         |            |
ietf-netconf-with-defaults | 2011-06-01 | I     | root:root | 664         |            |
ietf-origin                | 2018-02-14 | I     | root:root | 664         |            |
ietf-yang-library          | 2019-01-04 | I     | root:root | 664         |            |
ietf-yang-metadata         | 2016-08-05 | i     |           |             |            |
ietf-yang-types            | 2013-07-15 | i     |           |             |            |
sysrepo-monitoring         | 2021-01-15 | I     | root:root | 600         |            |
sysrepo-plugind            | 2020-12-10 | I     | root:root | 664         |            |
yang                       | 2017-02-20 | I     | root:root | 664         |            |

Flags meaning: I - Installed/i - Imported; R - Replay support; N - New/X - Removed/U - Updated; F - Feature changes
Features: ! - Means that the feature is effectively disabled because of its false if-feature(s)


Program received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:101
101     ../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory.
```

Then I exec` valgrind sysrepoctl -l`, the output as below:
```
root@user:/home/user/nms_install_1.4.140/sysrepo-1.4.140/build# valgrind sysrepoctl -l
==32768== Memcheck, a memory error detector
==32768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32768== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32768== Command: sysrepoctl -l
==32768==
Sysrepo repository: /home/user/nms_install_1.4.140/sysrepo-1.4.140/build/repository

Module Name                | Revision   | Flags | Owner     | Permissions | Submodules | Features
-------------------------------------------------------------------------------------------------
ietf-datastores            | 2018-02-14 | I     | root:root | 664         |            |
ietf-inet-types            | 2013-07-15 | i     |           |             |            |
ietf-netconf               | 2011-06-01 | I     | root:root | 664         |            |
ietf-netconf-acm           | 2018-02-14 | I     | root:root | 600         |            |
ietf-netconf-notifications | 2012-02-06 | I     | root:root | 664         |            |
ietf-netconf-with-defaults | 2011-06-01 | I     | root:root | 664         |            |
ietf-origin                | 2018-02-14 | I     | root:root | 664         |            |
ietf-yang-library          | 2019-01-04 | I     | root:root | 664         |            |
ietf-yang-metadata         | 2016-08-05 | i     |           |             |            |
ietf-yang-types            | 2013-07-15 | i     |           |             |            |
sysrepo-monitoring         | 2021-01-15 | I     | root:root | 600         |            |
sysrepo-plugind            | 2020-12-10 | I     | root:root | 664         |            |
yang                       | 2017-02-20 | I     | root:root | 664         |            |

Flags meaning: I - Installed/i - Imported; R - Replay support; N - New/X - Removed/U - Updated; F - Feature changes
Features: ! - Means that the feature is effectively disabled because of its false if-feature(s)

==32768== Invalid read of size 1
==32768==    at 0x483FED4: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32768==    by 0x4893481: sr_shmmain_find_module (shm_main.c:1226)
==32768==    by 0x487BD25: sr_modinfo_add_mod (modinfo.c:1748)
==32768==    by 0x487C44D: sr_modinfo_add_modules (modinfo.c:1913)
==32768==    by 0x489A541: sr_shmmod_oper_stored_del_conn (shm_mod.c:748)
==32768==    by 0x4859420: sr_disconnect (sysrepo.c:290)
==32768==    by 0x10C9F7: main (sysrepoctl.c:791)
==32768==  Address 0x105081000 is not stack'd, malloc'd or (recently) free'd
==32768==
==32768==
==32768== Process terminating with default action of signal 11 (SIGSEGV)
==32768==  Access not within mapped region at address 0x105081000
==32768==    at 0x483FED4: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32768==    by 0x4893481: sr_shmmain_find_module (shm_main.c:1226)
==32768==    by 0x487BD25: sr_modinfo_add_mod (modinfo.c:1748)
==32768==    by 0x487C44D: sr_modinfo_add_modules (modinfo.c:1913)
==32768==    by 0x489A541: sr_shmmod_oper_stored_del_conn (shm_mod.c:748)
==32768==    by 0x4859420: sr_disconnect (sysrepo.c:290)
==32768==    by 0x10C9F7: main (sysrepoctl.c:791)
==32768==  If you believe this happened as a result of a stack
==32768==  overflow in your program's main thread (unlikely but
==32768==  possible), you can try to increase the size of the
==32768==  main thread stack using the --main-stacksize= flag.
==32768==  The main thread stack size used in this run was 8388608.
==32768==
==32768== HEAP SUMMARY:
==32768==     in use at exit: 266,197 bytes in 1,821 blocks
==32768==   total heap usage: 7,911 allocs, 6,090 frees, 1,309,300 bytes allocated
==32768==
==32768== LEAK SUMMARY:
==32768==    definitely lost: 0 bytes in 0 blocks
==32768==    indirectly lost: 0 bytes in 0 blocks
==32768==      possibly lost: 0 bytes in 0 blocks
==32768==    still reachable: 266,197 bytes in 1,821 blocks
==32768==         suppressed: 0 bytes in 0 blocks
==32768== Rerun with --leak-check=full to see details of leaked memory
==32768==
==32768== For lists of detected and suppressed errors, rerun with: -s
==32768== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

Is it a known issue in branch v1.4.140 on Ubuntu 20.04?
Thanks in advance!

**Comment by myonlystarWang** [comment]
**UPDATE:**
I have uninstalled the _sysrepo_ and re-compiled,I found a strange thing that when I first exec `sysrepoctl -l` after `make install`,it took a long time wait and output:
```
root@user:/home/user/nms_install_1.4.140/sysrepo-1.4.140/build# sysrepoctl -l
[ERR]: Locking a mutex failed (sr_shmext_change_subscription_stop: Connection timed out).
Segmentation fault (core dumped)
```

**Comment by michalvasko** [comment]
Based on what you said last time, it seems you have upgraded from an older version. Upgrades are not handled that well and please start by running `# make sr_clean` in *sysrepo* build directory, which will completely erase all *sysrepo* data. I would also make sure that you are using only a single *sysrepo* version, After that you should have no more problems.

**Comment by myonlystarWang** [comment]
yes,what you said above is correct.
I run` make sr_clean ` and `make uninstall ` `make clean`,and re-build the _sysrepo_,everything works fine!
Thank you Michal!
