### ISSUE TITLE
Question about LYB format on different endianness

### ISSUE THREAD

**Issue by awesomenode** [sysrepo/sysrepo#2573]
Hi,

I have an embedded big-endian system which uses prepared sysrepo database with installed yang modules. This prepared database is created on x86_64.
On the latest sysrepo/libyang devel version it doesn't work anymore because some LYB files contains values in little endian order which causes errors on the big endian target.
The previous sysrepo2/libyang2  version what I tested was 2.0.24/2.0.54 where it worked without any issue.

My question is whether LYB format should be endian-independent, or it is valid that generated LYB data is endian specific?

Thanks!

**Comment by michalvasko** [comment]
No, the data are meant to be endian-independent. Do you have some details as to what exactly is the problem? LYB is being rewritten as we discuss this but probably not the parts that were changed the last time, which had to cause this issue.

**Comment by awesomenode** [comment]
Here is an example model:
 
```
module test {
  yang-version 1.1;
  namespace "urn:com:test";
  prefix t;
 
  container c {
      leaf l {
        type uint16 {
          range "2..50";
        }
        default "15";
      }
    }
}
```
 
When I use prepared database and I try to change the value of "l" leaf to 16 I get the following libyang error:
`[ERR] Unsatisfied range - value "3840" is out of the allowed range.`
 
Comparing the big-endian and little-endian versions of test.startup it seems that the default value is endian-specific and it causes the error:
 
```
diff -ur big-endian/data/test.startup.hexdump little-endian/data/test.startup.hexdump
--- big-endian/data/test.startup.hexdump      2021-09-14 11:10:30.321518154 +0200
+++ little-endian/data/test.startup.hexdump   2021-09-14 11:10:18.109348709 +0200
@@ -1,3 +1,3 @@
 00000000: 6c79 6210 0100 0400 7465 7374 0000 1601  lyb.....test....
 00000010: 0400 7465 7374 0000 ab00 0100 0000 0800  ..test..........
-00000020: cb00 0100 0000 000f 00                   .........
+00000020: cb00 0100 0000 0f00 00                   .........
```
 
There are further different startup files:
 

```
--- big-endian/data/ietf-alarms.startup.hexdump      2021-09-14 11:10:30.313518044 +0200
+++ little-endian/data/ietf-alarms.startup.hexdump   2021-09-14 11:10:18.105348654 +0200
@@ -2,5 +2,5 @@
 00000010: 726d 732b 2735 030b 0069 6574 662d 616c  rms+'5...ietf-al
 00000020: 6172 6d73 2b27 a600 0100 0000 2002 ad00  arms+'...... ...
 00000030: 0100 0000 1000 b000 0100 0000 0600 0000  ................
-00000040: 0000 0000 0020 0a00 b900 0100 0000 0000  ..... ..........
+00000040: 0000 0000 2000 0a00 b900 0100 0000 0000  .... ...........
 00000050: 0000 00                                  ...
```
 
```
diff -ur big-endian/data/sysrepo.startup.hexdump little-endian/data/sysrepo.startup.hexdump
--- big-endian/data/sysrepo.startup.hexdump   2021-09-14 11:10:30.317518099 +0200
+++ little-endian/data/sysrepo.startup.hexdump       2021-09-14 11:10:18.109348709 +0200
@@ -1,6 +1,6 @@
 00000000: 6c79 6210 0100 0700 7379 7372 6570 6f7f  lyb.....sysrepo.
 00000010: 2aff 1107 0073 7973 7265 706f 7f2a d300  *....sysrepo.*..
-00000020: 0000 0000 0a00 9400 0000 0000 0000 0003  ................
+00000020: 0000 0000 0a00 9400 0000 0000 0300 0000  ................
 00000030: 2e03 d400 0000 0000 0e00 bd00 0000 0000  ................
 00000040: 0400 0000 7961 6e67 1400 b200 0000 0000  ....yang........
 00000050: 0a00 0000 3230 3231 2d30 342d 3037 0600  ....2021-04-07..
```

 
I attached the yang and data files with hexdump.
[data.zip](https://github.com/sysrepo/sysrepo/files/7160768/data.zip)

**Comment by michalvasko** [comment]
I see, it seems this was changed to depend on the endianity as an unintentional side-effect. Please try this [patch](https://github.com/sysrepo/sysrepo/files/7161836/endian.patch.txt) (and feel free to modify it).

**Comment by awesomenode** [comment]
I still get error, but the value in the error message is different:
`[ERR] Unsatisfied range - value "4222124650659840" is out of the allowed range.`

I attached the data files created with patched libyang:
[data2.zip](https://github.com/sysrepo/sysrepo/files/7162370/data2.zip)

**Comment by michalvasko** [comment]
I see, the value is quite suspicious but please try the updated [endian.patch.txt](https://github.com/sysrepo/sysrepo/files/7162510/endian.patch.txt).

**Comment by michalvasko** [comment]
I was hoping I have copied this functionality from *libyang* v1 in this patch, where it seems to have worked but I have obviously missed something. I am sorry but I will need you to take a brief look (with `gdb`) and try to fix it, it is impossible for me as there are no available big-endian architectures I could use.

**Comment by awesomenode** [comment]
I figured out that there are missing host->LE and LE->host conversions at some places:
1. In `lyplg_type_store_int` and `lyplg_type_store_uint` functions the number is not converted from little endian to host byte order at this part:

```
        switch (type->basetype) {
        case LY_TYPE_INT8:
            num = *(int8_t *)value;
            break;
        case LY_TYPE_INT16:
            num = *(int16_t *)value;
            break;
        case LY_TYPE_INT32:
            num = *(int32_t *)value;
            break;
        case LY_TYPE_INT64:
            num = *(int64_t *)value;
            break;
        default:
            LOGINT(ctx);
            ret = LY_EINT;
            goto cleanup;
        }
```

2. `lyplg_type_print_int` and `lyplg_type_print_uint` functions returns pointer to integer stored in host byte order and it will be written to LYB without host->LE conversion.

**Comment by michalvasko** [comment]
Firstly, please focus only on `uint` for now, after we figure that out I will fix all the numeric types.

1. That is exactly what the patch tried to address, just look at the changes in `lyplg_type_store_uint`, I do not understand.
2. Similarly, there was a conversion added into `lyplg_type_print_uint`.

Please take the patch into consideration.

**Comment by awesomenode** [comment]
I debugged it using your latest patch:

1. In `lyplg_type_store_uint` the generic conversion with `le64toh()` doesn't work:
If we have an uint16_t with value 15 the memory dump is the following in LE format:
    `0x0f 00`
    
    After assigning it to uint64_t num it will be the following:
    `    0x00 00 00 00 00 00 0f 00`
    
    After le64toh():
    `    0x00 0f 00 00 00 00 00 00`
    
    So the value of num will be 4222124650659840 in decimal.

2. In `lyplg_type_print_uint` the values are truncated:
If we have the uint16_t with value 15, after `htole64()` the memory dump is:
    `0x0f 00 00 00 00 00 00 00`
    
    When it is assigned to uint16_t it will be truncated to zero since the assignment is performed on big endian where this value means 1080863910568919040 in decimal.

I made some changes on your patch, I used the proper le16toh/le32toh/le64toh function based on type in `lyplg_type_store_uint`, and the proper htole16/htole32/htole64 function in `lyplg_type_print_uint`.
With these changes the endian issues are gone.

**Comment by michalvasko** [comment]
I see, thanks for fixing it, in any case. However, in *libyang* v1 it worked with only using the 64b functions ([print](https://github.com/CESNET/libyang/blob/libyang1/src/printer_lyb.c#L435) and [parse](https://github.com/CESNET/libyang/blob/libyang1/src/parser_lyb.c#L103)) or it did not? Because of portability, these functions are defined and declared in our small `compat.h` library and is actually reduced to only `le64toh()` and `htole64()` because we assumed nothing else is needed. Could you help with clarifying this? It is not really a problem to add the other functions but I would first like to understand the whole situation.

**Comment by awesomenode** [comment]
I use prepared database also with sysrepo v1, without any issue.

I took a look on libyang1 (`lyb_write_number` and `lyb_read_number`) and found that the issue is with assignment operators between uint64_t and uint8_t/uint16_t/uint32_t:

1. `lyb_read_number` first copies the data into uint64_t buffer (binary copying, not assignment). It will be valid regardless of uint size because of little endian order:
```
uint16_t   uint64_t
--------   -------------------------
0x0f 00 -> 0x0f 00 00 00 00 00 00 00
```

Then the uint64_t is converted to host order, finally it is casted to uint*_t.
Since the uint64_t buffer contains the value in host byte order, the cast will work as expected.

In case of `lyplg_type_store_uint` the value is copied using assignment operator which results in invalid uint64_t value:
```
uint16_t   uint64_t
--------   -------------------------
0x0f 00 -> 0x00 00 00 00 00 00 0f 00
```

2. `lyb_write_number` doesn't do uint64_t -> uint8_t/uint16_t/uint32_t cast, it just uses the uint64_t buffer directly.
The difference is that in the case of type cast the value is truncated because the value is too large in big endian representation:
```
uint64_t                     uint16_t
--------                     --------
0x0f 00 00 00 00 00 00 00 -> 0x00 00
```

In case of `lyb_write_number` the first 1/2/4 bytes will be written of uint64_t:
```
uint64_t                     uint16_t
--------                     --------
0x0f 00 00 00 00 00 00 00 -> 0x0f 00
```

**Comment by michalvasko** [comment]
Alright, thanks for further analysis. Still mostly guess-work but please try the latest [endian.patch.txt](https://github.com/sysrepo/sysrepo/files/7183309/endian.patch.txt).

**Comment by awesomenode** [comment]
I had to make a small change on your latest patch because using value->uint64 for all types results in invalid value.

```
diff --git a/src/plugins_types/integer.c b/src/plugins_types/integer.c
index 3d65d7e2..edca6eb9 100644
--- a/src/plugins_types/integer.c
+++ b/src/plugins_types/integer.c
@@ -387,7 +387,23 @@ lyplg_type_print_uint(const struct ly_ctx *UNUSED(ctx), const struct lyd_value *
     void *buf;
 
     if (format == LY_VALUE_LYB) {
-        num = htole64(value->uint64);
+        switch (value->realtype->basetype) {
+        case LY_TYPE_UINT8:
+            num = value->uint8;
+            break;
+        case LY_TYPE_UINT16:
+            num = value->uint16;
+            break;
+        case LY_TYPE_UINT32:
+            num = value->uint32;
+            break;
+        case LY_TYPE_UINT64:
+            num = value->uint64;
+            break;
+        default:
+            break;
+        }
+        num = htole64(num);
         if (num == value->uint64) {
             /* little-endian */
             *dynamic = 0;
```

With this change it works without endian issue.

**Comment by michalvasko** [comment]
Okay, no problem. So based on this I have prepared what could be the final [endian.patch.txt](https://github.com/sysrepo/sysrepo/files/7185818/endian.patch.txt). Please run tests on the big-endian machine that should verify it works for all the affected types, thanks.

**Comment by awesomenode** [comment]
I tested with all signed and unsigned integers and found no issue with them.
Thanks!

**Comment by michalvasko** [comment]
Great, thanks for your help with this. But I meant try running our test suite (`make test`) on the big-endian platform to make sure all the changed types work, not just integers.

**Comment by awesomenode** [comment]
Now I built and ran the libyang tests too on the big endian target, two valgrind tests failed:

utest_diff:
```
[==========] Running 14 test(s).
[ RUN      ] test_invalid
[       OK ] test_invalid
[ RUN      ] test_same
[       OK ] test_same
[ RUN      ] test_empty1
[       OK ] test_empty1
[ RUN      ] test_empty2
[       OK ] test_empty2
[ RUN      ] test_empty_nested
[       OK ] test_empty_nested
[ RUN      ] test_leaf
[       OK ] test_leaf
[ RUN      ] test_list
[       OK ] test_list
[ RUN      ] test_userord_llist
[       OK ] test_userord_llist
[ RUN      ] test_userord_llist2
[       OK ] test_userord_llist2
[ RUN      ] test_userord_mix
[       OK ] test_userord_mix
[ RUN      ] test_userord_list
[       OK ] test_userord_list
[ RUN      ] test_keyless_list
[       OK ] test_keyless_list
[ RUN      ] test_state_llist
[       OK ] test_state_llist
[ RUN      ] test_wd
[  ERROR   ] --- 0x7 != 0
[   LINE   ] --- libyang-2.0.84/tests/utests/data/test_diff.c:1042: error: Failure!
[  FAILED  ] test_wd
[==========] 14 test(s) run.
[  PASSED  ] 13 test(s).
[  FAILED  ] 1 test(s), listed below:
[  FAILED  ] test_wd
```

utest_validation:
```
[==========] Running 14 test(s).
[ RUN      ] test_when
[       OK ] test_when
[ RUN      ] test_mandatory
[       OK ] test_mandatory
[ RUN      ] test_mandatory_when
[       OK ] test_mandatory_when
[ RUN      ] test_minmax
[       OK ] test_minmax
[ RUN      ] test_unique
[       OK ] test_unique
[ RUN      ] test_unique_nested
[       OK ] test_unique_nested
[ RUN      ] test_dup
[       OK ] test_dup
[ RUN      ] test_defaults
[  ERROR   ] --- 0x7 != 0
[   LINE   ] --- libyang-2.0.84/tests/utests/data/test_validation.c:927: error: Failure!
[  FAILED  ] test_defaults
[ RUN      ] test_state
[       OK ] test_state
[ RUN      ] test_must
[       OK ] test_must
[ RUN      ] test_action
[       OK ] test_action
[ RUN      ] test_rpc
[       OK ] test_rpc
[ RUN      ] test_reply
[       OK ] test_reply
[ RUN      ] test_case
[       OK ] test_case
[==========] 14 test(s) run.
[  PASSED  ] 13 test(s).
[  FAILED  ] 1 test(s), listed below:
[  FAILED  ] test_defaults
```

Note that it fails only with valgrind, both with and without the patch.
I ran tests with an older version where prepared database worked (2.0.54) and these tests fail on this version too.

**Comment by michalvasko** [comment]
Okay, so the patch seems to be fine and I have committed it yesterday. As for this problem, it is definitely interesting that it fails only with `valgrind`, not sure what to make of that. But I will need your asisstence again starting with getting the exact validation error reported. The simplest way of learning it setting a breakpoint to line `927` and then another one for function `ly_vlog` and `continue`. You should see the message in the function and can also print the backtrace that may help as well.

**Comment by awesomenode** [comment]
Thank you for the endian fix!

I built and ran tests with the latest libyang version (2.0.87).
The another strange thing is that it fails only when libyang is built with -DCMAKE_BUILD_TYPE:String=Release and -DENABLE_TESTS=On arguments, built with Debug mode all tests passes.

The backtrace for utest_diff:

```
#0  ly_vlog (ctx=ctx@entry=0x54a23b0, code=LYVE_DATA, format=format@entry=0x100e15f0 "%s")
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/log.c:593
#1  0x1001e324 in lyd_value_store (ctx=0x54a23b0, val=<optimized out>, type=<optimized out>, value=value@entry=0x100e1a50, value_len=value_len@entry=0, dynamic=dynamic@entry=0x0, 
    format=format@entry=LY_VALUE_JSON, prefix_data=prefix_data@entry=0x0, hints=hints@entry=499, ctx_node=0x55f6ed0, incomplete=incomplete@entry=0x0)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/tree_data.c:84
#2  0x100232b8 in lyd_create_meta (parent=parent@entry=0x5609610, meta=meta@entry=0x0, mod=mod@entry=0x54bbe30, name=0x100d3135 "orig-default", name_len=12, value=value@entry=0x100e1a50 "", value_len=0, 
    dynamic=dynamic@entry=0x0, format=format@entry=LY_VALUE_JSON, prefix_data=prefix_data@entry=0x0, hints=hints@entry=499, clear_dflt=clear_dflt@entry=0 '\000', incomplete=incomplete@entry=0x0)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/tree_data.c:2894
#3  0x100237f0 in lyd_new_meta (ctx=<optimized out>, parent=parent@entry=0x5609610, module=0x54bbe30, module@entry=0x0, name=<optimized out>, name@entry=0x100d3130 "yang:orig-default", val_str=0x100e1a50 "", 
    val_str@entry=0x100d308c "true", clear_dflt=clear_dflt@entry=0 '\000', meta=meta@entry=0x0)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/tree_data.c:1306
#4  0x10013de0 in lyd_diff_merge_create (options=0, src_diff=0x5610cd0, cur_op=<optimized out>, diff_match=0x5609610)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1407
#5  lyd_diff_merge_r (src_diff=src_diff@entry=0x5610cd0, diff_parent=diff_parent@entry=0x5609010, diff_cb=diff_cb@entry=0x0, cb_data=cb_data@entry=0x0, dup_inst=dup_inst@entry=0xbe88be4c, 
    options=options@entry=0, diff=diff@entry=0xbe88bf04) at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1643
#6  0x10013f8c in lyd_diff_merge_r (src_diff=src_diff@entry=0x5610620, diff_parent=0x5609010, diff_parent@entry=0x0, diff_cb=diff_cb@entry=0x0, cb_data=cb_data@entry=0x0, dup_inst=dup_inst@entry=0xbe88bea8, 
    options=options@entry=0, diff=diff@entry=0xbe88bf04) at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1674
#7  0x10016e00 in lyd_diff_merge_module (diff=diff@entry=0xbe88bf04, src_diff=<optimized out>, mod=mod@entry=0x0, diff_cb=diff_cb@entry=0x0, cb_data=cb_data@entry=0x0, options=<optimized out>)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1731
#8  0x10016f84 in lyd_diff_merge_all (diff=diff@entry=0xbe88bf04, src_diff=<optimized out>, options=options@entry=0)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1758
#9  0x1000687c in test_wd (state=<optimized out>)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/tests/utests/data/test_diff.c:1042
#10 0x0ff4a22c in cmocka_run_one_test_or_fixture (function_name=0x100d2238 "test_wd", test_func=0x10006450 <test_wd>, setup_func=0x0, teardown_func=0x0, state=0x41941d8, heap_check_point=0x0)
    at /opt/dev/cmocka/1.1.5-r0/cmocka-1.1.5/src/cmocka.c:2801
#11 0x0ff4a58c in cmocka_run_one_tests (test_state=0x41941d0) at /opt/dev/cmocka/1.1.5-r0/cmocka-1.1.5/src/cmocka.c:2909
#12 0x0ff4aac4 in _cmocka_run_group_tests (group_name=0x100d1144 "tests", tests=0xbe88c858, num_tests=14, group_setup=0x0, group_teardown=0x0)
    at /opt/dev/cmocka/1.1.5-r0/cmocka-1.1.5/src/cmocka.c:3040
#13 0x100061c8 in main () at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/tests/utests/data/test_diff.c:1082
```


The error message string argument is:
  `"Invalid boolean value \"\"."`

  
The error is created here:

```
#0  lyplg_type_store_boolean (ctx=0x54a23b0, type=<optimized out>, value=0x100e1a50, value_len=0, options=0, format=<optimized out>, UNUSED_prefix_data=<optimized out>, hints=<optimized out>, 
    UNUSED_ctx_node=0x55f6ed0, storage=0x56172f0, UNUSED_unres=0x0, err=0xbedcfce8)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/plugins_types/boolean.c:79
#1  0x1001e2e4 in lyd_value_store (ctx=0x54a23b0, val=<optimized out>, type=<optimized out>, value=value@entry=0x100e1a50, value_len=value_len@entry=0, dynamic=dynamic@entry=0x0, 
    format=format@entry=LY_VALUE_JSON, prefix_data=prefix_data@entry=0x0, hints=hints@entry=499, ctx_node=0x55f6ed0, incomplete=incomplete@entry=0x0)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/tree_data.c:73
#2  0x100232b8 in lyd_create_meta (parent=parx5610cd0, diff_parent=diff_parent@entry=0x5609010, diff_cb=diff_cb@entry=0x0, cb_data=cb_data@entry=0x0, dup_inst=dup_inst@entry=0xbedcfe4c, 
    options=options@entry=0, diff=diff@entry=0xbedcff04) at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1643
#6  0x10013f8c in lyd_diff_merge_r (src_diff=src_diff@entry=0x5610620, diff_parent=0x5609010, diff_parent@entry=0x0, diff_cb=diff_cb@entry=0x0, cb_data=cb_data@entry=0x0, dup_inst=dup_inst@entry=0xbedcfea8, 
    options=options@entry=0, diff=diff@entry=0xbedcff04) at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1674
#7  0x10016e00 in lyd_diff_merge_module (diff=diff@entry=0xbedcff04, src_diff=<optimized out>, mod=mod@entry=0x0, diff_cb=diff_cb@entry=0x0, cb_data=cb_data@entry=0x0, options=<optimized out>)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1731
#8  0x10016f84 in lyd_diff_merge_all (diff=diff@entry=0xbedcff04, src_diff=<optimized out>, options=options@entry=0)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1758
#9  0x1000687c in test_wd (state=<optimized out>)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/tests/utests/data/test_diff.c:1042
#10 0x0ff4a22c in cmocka_run_one_test_or_fixture (function_name=0x100d2238 "test_wd", test_func=0x10006450 <test_wd>, setup_func=0x0, teardown_func=0x0, state=0x41941d8, heap_check_point=0x0)
    at /opt/dev/cmocka/1.1.5-r0/cmocka-1.1.5/src/cmocka.c:2801
#11 0x0ff4a58c in cmocka_run_one_tests (test_state=0x41941d0) at /opt/dev/cmocka/1.1.5-r0/cmocka-1.1.5/src/cmocka.c:2909
#12 0x0ff4aac4 in _cmocka_run_group_tests (group_name=0x100d1144 "tests", tests=0xbedd0858, num_tests=14, group_setup=0x0, group_teardown=0x0)
    at /opt/dev/cmocka/1.1.5-r0/cmocka-1.1.5/src/cmocka.c:3040
#13 0x100061c8 in main () at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/tests/utests/data/test_diff.c:1082ent@entry=0x5609610, meta=meta@entry=0x0, mod=mod@entry=0x54bbe30, name=0x100d3135 "orig-default", name_len=12, value=value@entry=0x100e1a50 "", value_len=0, 
    dynamic=dynamic@entry=0x0, format=format@entry=LY_VALUE_JSON, prefix_data=prefix_data@entry=0x0, hints=hints@entry=499, clear_dflt=clear_dflt@entry=0 '\000', incomplete=incomplete@entry=0x0)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/tree_data.c:2894
#3  0x100237f0 in lyd_new_meta (ctx=<optimized out>, parent=parent@entry=0x5609610, module=0x54bbe30, module@entry=0x0, name=<optimized out>, name@entry=0x100d3130 "yang:orig-default", val_str=0x100e1a50 "", 
    val_str@entry=0x100d308c "true", clear_dflt=clear_dflt@entry=0 '\000', meta=meta@entry=0x0)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/tree_data.c:1306
#4  0x10013de0 in lyd_diff_merge_create (options=0, src_diff=0x5610cd0, cur_op=<optimized out>, diff_match=0x5609610)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1407
#5  lyd_diff_merge_r (src_diff=src_diff@entry=0x5610cd0, diff_parent=diff_parent@entry=0x5609010, diff_cb=diff_cb@entry=0x0, cb_data=cb_data@entry=0x0, dup_inst=dup_inst@entry=0xbedcfe4c, 
    options=options@entry=0, diff=diff@entry=0xbedcff04) at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1643
#6  0x10013f8c in lyd_diff_merge_r (src_diff=src_diff@entry=0x5610620, diff_parent=0x5609010, diff_parent@entry=0x0, diff_cb=diff_cb@entry=0x0, cb_data=cb_data@entry=0x0, dup_inst=dup_inst@entry=0xbedcfea8, 
    options=options@entry=0, diff=diff@entry=0xbedcff04) at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1674
#7  0x10016e00 in lyd_diff_merge_module (diff=diff@entry=0xbedcff04, src_diff=<optimized out>, mod=mod@entry=0x0, diff_cb=diff_cb@entry=0x0, cb_data=cb_data@entry=0x0, options=<optimized out>)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1731
#8  0x10016f84 in lyd_diff_merge_all (diff=diff@entry=0xbedcff04, src_diff=<optimized out>, options=options@entry=0)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/src/diff.c:1758
#9  0x1000687c in test_wd (state=<optimized out>)
    at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/tests/utests/data/test_diff.c:1042
#10 0x0ff4a22c in cmocka_run_one_test_or_fixture (function_name=0x100d2238 "test_wd", test_func=0x10006450 <test_wd>, setup_func=0x0, teardown_func=0x0, state=0x41941d8, heap_check_point=0x0)
    at /opt/dev/cmocka/1.1.5-r0/cmocka-1.1.5/src/cmocka.c:2801
#11 0x0ff4a58c in cmocka_run_one_tests (test_state=0x41941d0) at /opt/dev/cmocka/1.1.5-r0/cmocka-1.1.5/src/cmocka.c:2909
#12 0x0ff4aac4 in _cmocka_run_group_tests (group_name=0x100d1144 "tests", tests=0xbedd0858, num_tests=14, group_setup=0x0, group_teardown=0x0)
    at /opt/dev/cmocka/1.1.5-r0/cmocka-1.1.5/src/cmocka.c:3040
#13 0x100061c8 in main () at /opt/dev/libyang/2.0.87-r0/libyang-2.0.87/tests/utests/data/test_diff.c:1082
```

I have done some debugging and found that val_str argument of `lyd_new_meta` can be only "true" or "false" (diff.c:1407).
Then, when `lyd_new_meta` is called the val_str is null according to gdb:

`Breakpoint 5, lyd_new_meta (ctx=0x54a23b0, parent=parent@entry=0x5609610, module=module@entry=0x0, name=name@entry=0x100d3130 "yang:orig-default", val_str=0x0, val_str@entry=0x100d308c "true", clear_dflt=clear_dflt@entry=0 '\000', meta=meta@entry=0x0)`

and the following code sets it to empty string at tree_data.c:1303:

```
    if (!val_str) {
        val_str = "";
    }
```

Finally `lyd_create_meta` is called with val_str="" at tree_data.c:1306.

Without valgrind the value of val_str remains valid so it seems to be a bug with valgrind and optimized code.
The root cause was the same with utest_validate failure.

**Comment by michalvasko** [comment]
I have no idea what this
```
val_str=0x0, val_str@entry=0x100d308c "true"
```
is supposed to mean. That on "entry" to the function the value was `true` but was changed to `NULL` inside? That should not be possible. I suppose you can play around it a bit and if you manage to fix it without affecting anything else I would commit it but it definitely seems like a `valgrind` bug because I see no issue with our code.

**Comment by awesomenode** [comment]
It seems to be a valgrind bug for mee too, I couldn't find any issue with the code.
Thank you for your support!
