### ISSUE TITLE
sysrepocfg operational datastore export segfault

### ISSUE THREAD

**Issue by awesomenode** [sysrepo/sysrepo#2584]
Hi!

I'm encountering SEGFAULT anytime I try to run the following command:
`sysrepocfg -Xoper.xml -doperational`

Backtrace:
```
#0  0x48094354 in strlen () from ../sysroot/lib/libc.so.6
#1  0x0fbc7088 in lydict_insert () from ../sysroot/usr/lib/libyang.so.2
#2  0x0fbdec94 in lyd_dup_r () from ../sysroot/usr/lib/libyang.so.2
#3  0x0fbdf138 in lyd_dup () from ../sysroot/usr/lib/libyang.so.2
#4  0x0ff568a0 in sr_lyd_get_enabled_xpath () from ../sysroot/usr/lib/libsysrepo.so.6
#5  0x0ff5cc24 in sr_module_oper_data_get_enabled.isra.1 () from ../sysroot/usr/lib/libsysrepo.so.6
#6  0x0ff5d908 in sr_modinfo_data_load () from ../sysroot/usr/lib/libsysrepo.so.6
#7  0x0ff45a40 in sr_get_data () from ../sysroot/usr/lib/libsysrepo.so.6
#8  0x10002ae8 in op_export ()
#9  0x10001e90 in main ()
```
Currently I have no available info about the exact reproduction, however I hope the backtrace is useful in its own.

sysrepo version: 2.0.40
libyang version: 2.0.84

Thanks!

**Comment by michalvasko** [comment]
Sorry, this is not very helpful since there are even no lines in the source files so a reproduction would definitely be helpful. But it would seem from the backtrace that there is a problem with opaque nodes unless some functions were inlined and do not show up in the backtrace.

**Comment by awesomenode** [comment]
Luckily I could get the debug symbols, although from a different run (same command, same version).

```
#0  0x0fb5ba08 in lyht_set_cb_data (ht=0xfcec3fca, new_cb_data=0xbfcdb490) at /usr/src/debug/libyang/2.0.84-r0/libyang-2.0.84/src/hash_table.c:360
#1  0x0fb5b35c in dict_insert (ctx=0x1020f0a8, value=0x10137988 "", len=0, zerocopy=0 '\000', str_p=0x1020f1b8) at /usr/src/debug/libyang/2.0.84-r0/libyang-2.0.84/src/hash_table.c:225
#2  0x0fb5b5ec in lydict_insert (ctx=0x1020f0a8, value=0x10137988 "", len=0, str_p=0x1020f1b8) at /usr/src/debug/libyang/2.0.84-r0/libyang-2.0.84/src/hash_table.c:282
#3  0x0fb7f6a0 in lyd_dup_attr_single (attr=0x1020f690, node=0x1020f618, dup=0x0) at /usr/src/debug/libyang/2.0.84-r0/libyang-2.0.84/src/tree_data.c:3338
#4  0x0fb7fc40 in lyd_dup_r (node=0x1020f618, parent=0x0, insert_last=0 '\000', first=0xbfcdb590, options=12, dup_p=0xbfcdb590) at /usr/src/debug/libyang/2.0.84-r0/libyang-2.0.84/src/tree_data.c:3433
#5  0x0fb80798 in lyd_dup (node=0x1020f618, parent=0x0, options=12, nosiblings=1 '\001', dup=0xbfcdb614) at /usr/src/debug/libyang/2.0.84-r0/libyang-2.0.84/src/tree_data.c:3611
#6  0x0fb80888 in lyd_dup_single (node=0x1020f618, parent=0x0, options=12, dup=0xbfcdb614) at /usr/src/debug/libyang/2.0.84-r0/libyang-2.0.84/src/tree_data.c:3636
#7  0x0ff4237c in sr_lyd_get_enabled_xpath (data=0xbfcdb7b0, xpaths=0x10203d40, xp_count=5, dup=0, new_data=0xbfcdb6c4) at /usr/src/debug/sysrepo/2.0.40-r0/sysrepo-2.0.40/src/common.c:4839
#8  0x0ff49f9c in sr_module_oper_data_get_enabled (conn=0x10015f00, data=0xbfcdb7b0, mod=0x10039458, opts=0, dup=0, enabled_mod_data=0xbfcdb6c4)
    at /usr/src/debug/sysrepo/2.0.40-r0/sysrepo-2.0.40/src/modinfo.c:866
#9  0x0ff4ca54 in sr_modinfo_module_data_load (mod_info=0xbfcdb7a4, mod=0x10039458, orig_name=0x0, orig_data=0x0, request_xpath=0x100052e8 "/*", timeout_ms=30000, opts=0)
    at /usr/src/debug/sysrepo/2.0.40-r0/sysrepo-2.0.40/src/modinfo.c:1657
#10 0x0ff4d3e4 in sr_modinfo_data_load (mod_info=0xbfcdb7a4, cache=4, orig_name=0x0, orig_data=0x0, request_xpath=0x100052e8 "/*", timeout_ms=30000, opts=0)
    at /usr/src/debug/sysrepo/2.0.40-r0/sysrepo-2.0.40/src/modinfo.c:1861
#11 0x0ff4d7a0 in sr_modinfo_add_modules (mod_info=0xbfcdb7a4, mod_set=0xbfcdb7c8, mod_deps=0, mod_lock=SR_LOCK_READ, mi_opts=68, sid=3050, orig_name=0x0, orig_data=0x0, request_xpath=0x100052e8 "/*", 
    timeout_ms=30000, get_opts=0) at /usr/src/debug/sysrepo/2.0.40-r0/sysrepo-2.0.40/src/modinfo.c:1954
#12 0x0ff287ec in sr_get_data (session=0x1002a398, xpath=0x100052e8 "/*", max_depth=0, timeout_ms=30000, opts=0, data=0xbfcdb810) at /usr/src/debug/sysrepo/2.0.40-r0/sysrepo-2.0.40/src/sysrepo.c:1854
#13 0x100024c0 in op_export (sess=0x1002a398, file_path=0xbfcdbeff "tmp.xml", module_name=0x0, xpath=0x0, format=LYD_XML, max_depth=0, wd_opt=0, timeout_s=0)
    at sysrepo/2.0.40-r0/sysrepo-2.0.40/src/executables/sysrepocfg.c:379
#14 0x10003970 in main (argc=3, argv=0xbfcdbc74)
    at sysrepo/2.0.40-r0/sysrepo-2.0.40/src/executables/sysrepocfg.c:914
```

Hope this helps a bit more.

**Comment by michalvasko** [comment]
I suppose it is better but I still have no idea what the problem could be. Is it too difficult to reproduce? Or at least `valgrind` output may point to the exact problem.

**Comment by awesomenode** [comment]
Thanks, it works fine now!
