### ISSUE TITLE
libyang memory leaks in libyang.so.2.8.18

### ISSUE THREAD

**Issue by adamzyg** [sysrepo/sysrepo#2588]
Test Environment:
```
libnetconf2: 2.0.17
libyang: 2.0.88
netopeer2: 2.0.28
sysrepo: 2.0.41
```
valgrind log:
[libyang-memleak-valgrind.zip](https://github.com/sysrepo/sysrepo/files/7250851/libyang-memleak-valgrind.zip)

in the logs, you can see:
```
==32164== 8 bytes in 1 blocks are definitely lost in loss record 114 of 3,397
==32164==    at 0x484A614: calloc (vg_replace_malloc.c:752)
==32164==    by 0x4A3BB8F: ly_store_prefix_data (tree_data_helpers.c:651)
==32164==    by 0x4A53D6F: lys_compile_type_ (schema_compile_node.c:1679)
==32164==    by 0x4A53403: lys_compile_type (schema_compile_node.c:2038)
==32164==    by 0x4A5508F: lys_compile_node_type (schema_compile_node.c:2689)
==32164==    by 0x4A557C3: lys_compile_node_leaf (schema_compile_node.c:2746)
==32164==    by 0x4A5627F: lys_compile_node_ (schema_compile_node.c:2475)
==32164==    by 0x4A56ACF: lys_compile_node (schema_compile_node.c:3929)
==32164==    by 0x4A58163: lys_compile_node_list (schema_compile_node.c:3090)
==32164==    by 0x4A5627F: lys_compile_node_ (schema_compile_node.c:2475)
==32164==    by 0x4A56ACF: lys_compile_node (schema_compile_node.c:3929)
==32164==    by 0x4A57803: lys_compile_uses (schema_compile_node.c:3639)
==32164== 
==32164== 8 bytes in 1 blocks are definitely lost in loss record 115 of 3,397
==32164==    at 0x484A614: calloc (vg_replace_malloc.c:752)
==32164==    by 0x4A3B73B: ly_dup_prefix_data (tree_data_helpers.c:585)
==32164==    by 0x4A543CF: lys_compile_type_ (schema_compile_node.c:1683)
==32164==    by 0x4A536D7: lys_compile_type (schema_compile_node.c:2052)
==32164==    by 0x4A5508F: lys_compile_node_type (schema_compile_node.c:2689)
==32164==    by 0x4A55333: lys_compile_node_leaflist (schema_compile_node.c:2793)
==32164==    by 0x4A5627F: lys_compile_node_ (schema_compile_node.c:2475)
==32164==    by 0x4A56ACF: lys_compile_node (schema_compile_node.c:3929)
==32164==    by 0x4A58163: lys_compile_node_list (schema_compile_node.c:3090)
==32164==    by 0x4A5627F: lys_compile_node_ (schema_compile_node.c:2475)
==32164==    by 0x4A56ACF: lys_compile_node (schema_compile_node.c:3929)
==32164==    by 0x4A58A53: lys_compile_node_container (schema_compile_node.c:2650)
```

**Comment by michalvasko** [comment]
I think these are false positives that I have encountered as well, they have something to do with how we are sharing certain structures (such as types) in multiple pointers. They are gone if you do a proper cleanup, which you have not done based on the log.

**Comment by adamzyg** [comment]
hi @michalvasko, below is the operational data subscription for xpath "/ietf-interfaces:interfaces"
```
  static int
ietf_interfaces_oper_callback(sr_session_ctx_t *session, uint32_t sub_id, const char *module_name, const char *path, const char *request_xpath, uint32_t request_id, struct lyd_node **parent, void *private_data)
{
    char type_xpath[128] = {0};
    char admin_status_xpath[128] = {0};
    char oper_status_xpath[128] = {0};
    char phy_address_xpath[128] = {0};
    char if_index_xpath[128] = {0};
    char mtu_xpath[128] = {0};	
    char vlan_tagging_xpath[128] = {0};	
    char last_change_xpath[128] = {0};		
    char *format = "/ietf-interfaces:interfaces/interface\\[name='\\([-_a-z0-9]\\+\\)'\\]/name";
    sr_val_t *vals = NULL;
    size_t i, val_count = 0;
    int rc = 0;
    //    LOG_INFO_MSG("ietf-interfaces interfaces operational callback: module_name: %s, request_xpath=%s, xpath=%s", module_name, request_xpath, path);

    /* get the values */
    rc = sysrepo_get_items("/ietf-interfaces:interfaces//.", &vals, &val_count);
    if (rc != SR_ERR_OK) {
        goto cleanup;
    }
    char ietf_interfaces_interfaces_xpath[128] = {0};
    sprintf(ietf_interfaces_interfaces_xpath, "/ietf-interfaces:interfaces");
    lyd_new_path(NULL, sr_get_context(sr_session_get_connection(session)), "/ietf-interfaces:interfaces", NULL, 0, parent);

    /* print the values */
    for (i = 0; i < val_count; ++i) {
        char itf[32] = {0};
        //print_val(&vals[i]);
        if (!match(vals[i].xpath, format, itf))
        {
            LOG_INFO_MSG("ietf-interfaces-interfaces vals[i].xpath: %s itf: %s", vals[i].xpath, itf);

            //sprintf(type_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/type", itf);
            //lyd_new_path(*parent, NULL, type_xpath, "ianaift:ethernetCsmacd", 0, 0);

            sprintf(admin_status_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/admin-status", itf);
            lyd_new_path(*parent, NULL, admin_status_xpath, "up", 0, 0);

            /* oper-status */
            char cmd_buf[64] = {0};
            sprintf(cmd_buf, "/sys/class/net/%s", itf);
            DIR *itf_dir = opendir(cmd_buf);
            if (itf_dir == NULL)
            {
                //LOG_WARN_MSG("interface %s is the optical or electrical.", itf);
            }
            else
            {
                closedir(itf_dir);

                char operstate[8] = {0}; 
                sprintf(cmd_buf, "cat /sys/class/net/%s/operstate", itf);
                FILE *f = popen(cmd_buf, "r");
                if (f == NULL)
                {
                    sprintf(operstate, "%s", "down");
                }
                else
                {
                    fgets((char *)operstate, 7, f);
                    char *p = strchr(operstate, '\n');
                    if (p != NULL) *p = '\0';
                    pclose(f);
                    f = NULL;
                }
                sprintf(oper_status_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/oper-status", itf);
                lyd_new_path(*parent, NULL, oper_status_xpath, operstate, 0, 0);


                /* phy-address */
                char phy_address[24] = {0}; 
                sprintf(cmd_buf, "cat /sys/class/net/%s/address", itf);
                f = popen(cmd_buf, "r");
                if (f == NULL)
                {
                    sprintf(phy_address, "%s", "00:00:00:00:00:00");
                }
                else
                {
                    fgets((char *)phy_address, 18, f);
                    char *p = strchr(phy_address, '\n');
                    if (p != NULL) *p = '\0';
                    pclose(f);
                    f = NULL;
                }
                sprintf(phy_address_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/phys-address", itf);
                lyd_new_path(*parent, NULL, phy_address_xpath, phy_address, 0, 0);

                /* if-index */
                char ifindex[11] = {0}; 
                sprintf(cmd_buf, "cat /sys/class/net/%s/ifindex", itf);
                f = popen(cmd_buf, "r");
                if (f == NULL)
                {
                    sprintf(ifindex, "%s", "3");
                }
                else
                {
                    fgets((char *)ifindex, 11, f);
                    char *p = strchr(ifindex, '\n');
                    if (p != NULL) *p = '\0';
                    pclose(f);
                    f = NULL;
                }
                sprintf(if_index_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/if-index", itf);
                lyd_new_path(*parent, NULL, if_index_xpath, ifindex, 0, 0);	

                /* mtu */
                char mtu[6] = {0}; 
                sprintf(cmd_buf, "cat /sys/class/net/%s/mtu", itf);
                f = popen(cmd_buf, "r");
                if (f == NULL)
                {
                    sprintf(mtu, "%s", "1500");
                }
                else
                {
                    fgets((char *)mtu, 6, f);
                    char *p = strchr(mtu, '\n');
                    if (p != NULL) *p = '\0';
                    pclose(f);
                    f = NULL;
                }

                sprintf(last_change_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/last-change", itf);
                char date_change_time[32] = {0};
                char change_type = (strstr(operstate,"up") != NULL) ? 1:2;
                if ((rc = print_last_change_system_boot_time(change_type, date_change_time)) != 0)
                {
                    sprintf(date_change_time, "%s", "2018-07-01T00:00:00.42Z");
                }
                else
                {
                    printf("DEBUG: boot time: %s\n", date_change_time);
                }
                lyd_new_path(*parent, NULL, last_change_xpath, date_change_time, 0, 0);

                sprintf(mtu_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/l2-mtu", itf);
                lyd_new_path(*parent, NULL, mtu_xpath, mtu, 0, 0);					

                sprintf(vlan_tagging_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/vlan-tagging", itf);
                lyd_new_path(*parent, NULL, vlan_tagging_xpath, "true", 0, 0);		

#if 0
                char port_num[128] = {0};
                sprintf(port_num, "/ietf-interfaces:interfaces/interface[name='%s']/o-ran-interfaces:port-reference/port-number", itf);
                lyd_new_path(*parent, NULL, port_num, "0", 0, 0);		
#endif
            }
        }
    }

cleanup:
    sr_free_values(vals, val_count);
    return 0;
}
```
we run the query every 500ms by "get --filter-xpath "/ietf-interfaces:*" --defaults report-all", after about 1 hour, the RSS of sysrepo-agent reach to 16m, the starting RSS is about 12m. And the sysrepo-agent is all the callback process for operational and running database. attachment is the source ietf-interfaces.c.
[ietf-interfaces.zip](https://github.com/sysrepo/sysrepo/files/7314908/ietf-interfaces.zip)

**Comment by adamzyg** [comment]
hi @michalvasko , after query 7 hours, the RSS reach to 66M.
```
ps -o pid,comm,rss,time,etime | grep "sysrepo-agent"
2710 sysrepo-agent     66m 37:10  7h19
```

**Comment by adamzyg** [comment]
Thank you @michalvasko . We re-run the valgrind and get the leak summary. I set the `sysrepo-agent` process exiting after querying the "get --filter-xpath "/ietf-interfaces:*" --defaults report-all" twice. So i think the leak should generate by the callback of interfaces operational database. Please check the callback `ietf_interfaces_oper_callback` of the source i pasted.  Attachment is the valgrind log.
[valgrind-1014.tar.gz](https://github.com/sysrepo/sysrepo/files/7343903/valgrind-1014.tar.gz)

**Comment by michalvasko** [comment]
I am sorry, but I really cannot help you unless you do exactly what I have asked of you. The log still has 3 MB which means you are not doing proper cleanup in `sysrepo-agent`, it is impossible to analyze memory leaks without that. Respond again if you get `valgrind` log size of at most 100 KB.

To give you at least some pointers, it seems you are not even calling `sr_disconnect()` for the created connections. If you do that, you should get rid of most of the "still reachable" memory.

**Comment by michalvasko** [comment]
Look, for every `sr_connect()` you need `sr_disconnect()` and every `sr_session_start()` there should be `sr_session_stop()`. And I do not know how you terminate your *sysrepo-agent* but even if by a signal you need to catch it and do a proper cleanup in all the cases. Only then you will get some reasonable `valgrind` output.

**Comment by adamzyg** [comment]
Hi @michalvasko , i see. I will add the `sr_session_stop()` and `sr_disconnect()` to the cleanup.
But when we query the `ietf-hardware` long time, the RSS of `sysrepo-agent` always the same. So we guess the memory leaks occurs in the operational callback of `ietf-interfaces`, so I paste the operational callback of 'ietf-interfaces' above it. We want you help checking whether there is a problem in our usage of libyang.

**Comment by adamzyg** [comment]
Many thanks for your quick reply @michalvasko .
Yes, there is no sr_unsubsrcribe when sysrepo-agent exits. But I have a doubt, because this sysrepo session will survive for a long time, and every subscription must always exist. Therefore proper cleanup is not necessary. My other question is why does the memory held by libyang keep increasing after querying interfaces many times?

**Comment by adamzyg** [comment]
Hi @michalvasko , i get the reason, because we `lyd_new_path` the `config ture` leaf to operational callback. But it is success.
```
                sprintf(mtu_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/l2-mtu", itf);
                lyd_new_path(*parent, NULL, mtu_xpath, mtu, 0, 0);					

                sprintf(vlan_tagging_xpath, "/ietf-interfaces:interfaces/interface[name='%s']/vlan-tagging", itf);
                lyd_new_path(*parent, NULL, vlan_tagging_xpath, "true", 0, 0);		

                char port_num[128] = {0};
                sprintf(port_num, "/ietf-interfaces:interfaces/interface[name='%s']/o-ran-interfaces:port-reference/port-number", itf);
                lyd_new_path(*parent, NULL, port_num, "0", 0, 0);		
```
Thank you @michalvasko .

One more question, according to the rfc6020 [leafref](https://datatracker.ietf.org/doc/html/rfc6020#section-9.9.4) the leafref must have the same Canonical Form with reference leaf. So it the leafref is the `config false`, but the reference leaf is `config true`, does the yang model is invalid?
