### ISSUE TITLE
Data race in `test_process`

### ISSUE THREAD

**Issue by syyyr** [sysrepo/sysrepo#2595]
Hi, TSAN found these two bugs:
```
==================
WARNING: ThreadSanitizer: data race (pid=184212)
  Write of size 4 at 0x7f2f0a04b0c0 by main thread (mutexes: write M803750898517192704):
    #0 sr_shmsub_multi_notify_write_event /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:588:37 (libsysrepo.so.6+0x8dfa8)
    #1 sr_shmsub_notif_notify /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:2098:21 (libsysrepo.so.6+0x94b91)
    #2 sr_event_notif_send_tree /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:5156:20 (libsysrepo.so.6+0x24428)
    #3 test_notif_instid1 /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:455:15 (test_process+0xd878c)
    #4 run_tests /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:95:17 (test_process+0xd9795)
    #5 main /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:631:5 (test_process+0xd7026)

  Previous write of size 8 at 0x7f2f0a04b0c0 by thread T4:
    #0 mmap <null> (test_process+0x955ec)
    #1 sr_shm_remap /home/vk/git/lol/submodules/dependencies/sysrepo/src/common.c:2567:17 (libsysrepo.so.6+0x37e0e)
    #2 sr_shmsub_data_open_remap /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:182:21 (libsysrepo.so.6+0x8dcfb)
    #3 sr_shmsub_change_listen_process_module_events /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:2491:21 (libsysrepo.so.6+0x95113)
    #4 sr_subscription_process_events /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3226:25 (libsysrepo.so.6+0x19093)
    #5 sr_process_events /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3294:10 (libsysrepo.so.6+0x19795)
    #6 sr_shmsub_listen_thread /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:3621:15 (libsysrepo.so.6+0x9c804)

  Location is global '??' at 0x7f2f0a04b000 (_tests_sr_test_processsub_ops.notif+0x0000000000c0)

  Mutex M803750898517192704 is already destroyed.

  Thread T4 (tid=186769, running) created by main thread at:
    #0 pthread_create <null> (test_process+0x918ae)
    #1 sr_subscr_new /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3797:15 (libsysrepo.so.6+0x1c6b8)
    #2 sr_module_change_subscribe /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3887:25 (libsysrepo.so.6+0x1b124)
    #3 test_notif_instid1 /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:438:11 (test_process+0xd858e)
    #4 run_tests /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:95:17 (test_process+0xd9795)
    #5 main /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:631:5 (test_process+0xd7026)

SUMMARY: ThreadSanitizer: data race /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:588:37 in sr_shmsub_multi_notify_write_event
```
and
```
==================
WARNING: ThreadSanitizer: data race (pid=184212)
  Write of size 4 at 0x7f2f0a0d30c0 by main thread (mutexes: write M812195147819069440):
    #0 sr_shmsub_multi_notify_write_event /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:588:37 (libsysrepo.so.6+0x8dfa8)
    #1 sr_shmsub_notif_notify /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:2098:21 (libsysrepo.so.6+0x94b91)
    #2 sr_event_notif_send_tree /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:5156:20 (libsysrepo.so.6+0x24428)
    #3 test_notif_instid1 /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:455:15 (test_process+0xd878c)
    #4 run_tests /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:95:17 (test_process+0xd9795)
    #5 main /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:631:5 (test_process+0xd7026)

  Previous read of size 1 at 0x7f2f0a0d30c0 by thread T4:
    #0 memcpy <null> (test_process+0x957c7)
    #1 ly_in_read /home/vk/git/lol/submodules/dependencies/libyang/src/in.c:360:9 (libyang.so.2+0x8a223)
    #2 lyb_read /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:134:17 (libyang.so.2+0x443d8)
    #3 lyb_read_number /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:171:5 (libyang.so.2+0x45763)
    #4 lyb_parse_model /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:356:5 (libyang.so.2+0x45763)
    #5 lyb_parse_metadata /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:445:15 (libyang.so.2+0x477cc)
    #6 lyb_parse_node_header /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:957:11 (libyang.so.2+0x477cc)
    #7 lyb_parse_node_leaf /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1289:11 (libyang.so.2+0x46dcb)
    #8 lyb_parse_node /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1441:15 (libyang.so.2+0x45286)
    #9 lyb_parse_siblings /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1477:15 (libyang.so.2+0x45286)
    #10 lyb_parse_node_list /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1372:15 (libyang.so.2+0x44b6d)
    #11 lyb_parse_node /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1435:15 (libyang.so.2+0x44b6d)
    #12 lyb_parse_siblings /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1477:15 (libyang.so.2+0x44b6d)
    #13 lyb_parse_node_inner /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1246:11 (libyang.so.2+0x44f99)
    #14 lyb_parse_node /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1439:15 (libyang.so.2+0x44f99)
    #15 lyb_parse_siblings /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1477:15 (libyang.so.2+0x44f99)
    #16 _lyd_parse_lyb /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1618:10 (libyang.so.2+0x43be9)
    #17 lyd_parse_lyb /home/vk/git/lol/submodules/dependencies/libyang/src/parser_lyb.c:1676:12 (libyang.so.2+0x436e9)
    #18 lyd_parse /home/vk/git/lol/submodules/dependencies/libyang/src/tree_data.c:369:14 (libyang.so.2+0x28897)
    #19 lyd_parse_data /home/vk/git/lol/submodules/dependencies/libyang/src/tree_data.c:438:12 (libyang.so.2+0x28b36)
    #20 lyd_parse_data_mem /home/vk/git/lol/submodules/dependencies/libyang/src/tree_data.c:449:11 (libyang.so.2+0x28c05)
    #21 sr_shmsub_change_listen_process_module_events /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:2507:9 (libsysrepo.so.6+0x952d7)
    #22 sr_subscription_process_events /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3226:25 (libsysrepo.so.6+0x19093)
    #23 sr_process_events /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3294:10 (libsysrepo.so.6+0x19795)
    #24 sr_shmsub_listen_thread /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:3621:15 (libsysrepo.so.6+0x9c804)

  Location is global '??' at 0x7f2f0a0d3000 (_tests_sr_test_processsub_ops.notif+0x0000000000c0)

  Mutex M812195147819069440 is already destroyed.

  Thread T4 (tid=186769, running) created by main thread at:
    #0 pthread_create <null> (test_process+0x918ae)
    #1 sr_subscr_new /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3797:15 (libsysrepo.so.6+0x1c6b8)
    #2 sr_module_change_subscribe /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3887:25 (libsysrepo.so.6+0x1b124)
    #3 test_notif_instid1 /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:438:11 (test_process+0xd858e)
    #4 run_tests /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:95:17 (test_process+0xd9795)
    #5 main /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_process.c:631:5 (test_process+0xd7026)

SUMMARY: ThreadSanitizer: data race /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:588:37 in sr_shmsub_multi_notify_write_event
==================
```
I found these data races by running `ctest -j16 --repeat-until-fail 99999` for about seven minutes, so it seems that they are pretty rare. The full log for the test is [here](https://gist.github.com/syyyr/72c6809920ed2f4f69ebfbd9320acf47)

**Comment by michalvasko** [comment]
It seems to be these are false positives, in a way. In the first case there is a race of writing into shared memory and `mmap()`. To my knowledge, the latter does not really write anything except for some internal memory (to store the mapping itself somewhere). In the second case, it is a race of writing notification event into shared memory and reading a change event from shared memory.

Further supported by the fact that it took so long, I think the root of the problem here is reused memory by the kernel. Shared memory is always mapped to a process-specific address memory interval. Once unlinked, this interval is free to be reused by the process. I believe in these cases it was and TSAN "correctly" reported that there are some data races accessing certain memory addresses missing the fact that they are not really related and contain unrelated data. TSAN would have to have a really good support for shared memory to handle this correctly and based on these reports of absolutely unrelated data races I would say it does not.

**Comment by jktjkt** [comment]
Perhaps this all boils down to sysrepo using custom locks in a way which are not visible to TSAN. That's https://github.com/sysrepo/sysrepo/pull/2556#issuecomment-912462968 once again. Because otherwise I don't understand how these could possibly be false positives. The second case in particular, along with your description, makes it rather clear to me -- if thread A writes with a mutex and thread B reads without a mutex, that's a race. Also, remapping a memory range from a thread while the other thread accesses that memory (by "while" I mean "without synchronization") is definitely a race as well.


It's a pity that the choice of custom locking primitives in sysrepo prevents us from using an industry-standard debugging tool which saved us a lot of time in the past.

**Comment by michalvasko** [comment]
I think TSAN reports not only "thread A writes without a mutex and thread B reads without a mutex" but also "thread A was writing to memory X at some point without a mutex and now thread B is reading from memory X without a mutex" so nothing prevents them from accessing the same memory at the same time, in theory. It does not make sense to me otherwise because it would mean that a notification SHM segment is overlapping with change SHM segment (the second case), which should result in a crash (or at least definitely a failed test) and would be a critical error.

As for the first case, I am now not sure what exactly it means but I did not interpret it the way you did that a SHM segment is being remapped while being written into. Perhaps in that case the current function (last on the stack) would be `sr_shm_remap` and not `mmap`. The way it is reported it should `mmap` function itself that is doing the offending write.

**Comment by syyyr** [comment]
Another error I got, I'm not sure how I got it, but seems to be connected with ending the tests early (for example, with CTRL-C). Also, It's test_modules now, but I think it doesn't matter
```
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=483338)
    #0 pthread_mutex_unlock <null> (test_modules+0x673e8)
    #1 sr_munlock /home/vk/git/lol/submodules/dependencies/sysrepo/src/common.c:3321:11 (libsysrepo.so.6+0x31c65)
    #2 sr_lydmods_conn_ctx_update /home/vk/git/lol/submodules/dependencies/sysrepo/src/lyd_mods.c:2251:5 (libsysrepo.so.6+0x6842a)
    #3 sr_connect /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:183:21 (libsysrepo.so.6+0x8439)
    #4 setup_f /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_modules.c:46:9 (test_modules+0xd75aa)
    #5 cmocka_run_one_test_or_fixture /usr/src/debug/cmocka-1.1.5/src/cmocka.c:2806:18 (libcmocka.so.0+0x624a)
    #6 __libc_start_main <null> (libc.so.6+0x27b24)

  Location is global '??' at 0x7fb7e9203000 (_tests_sr_test_modules_main+0x000000000008)

  Mutex M170 (0x7fb7e9203008) created at:
    #0 pthread_mutex_unlock <null> (test_modules+0x673e8)
    #1 sr_munlock /home/vk/git/lol/submodules/dependencies/sysrepo/src/common.c:3321:11 (libsysrepo.so.6+0x31c65)
    #2 sr_lydmods_conn_ctx_update /home/vk/git/lol/submodules/dependencies/sysrepo/src/lyd_mods.c:2251:5 (libsysrepo.so.6+0x6842a)
    #3 sr_connect /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:183:21 (libsysrepo.so.6+0x8439)
    #4 setup_f /home/vk/git/lol/submodules/dependencies/sysrepo/tests/test_modules.c:46:9 (test_modules+0xd75aa)
    #5 cmocka_run_one_test_or_fixture /usr/src/debug/cmocka-1.1.5/src/cmocka.c:2806:18 (libcmocka.so.0+0x624a)
    #6 __libc_start_main <null> (libc.so.6+0x27b24)

SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (/home/vk/git/lol/submodules/dependencies/sysrepo/build-t/tests/test_modules+0x673e8) in pthread_mutex_unlock
==================
```

**Comment by michalvasko** [comment]
@syyyr This seems like a duplicate of #2560.
