### ISSUE TITLE
Unable to build on RaspberryPi 4

### ISSUE THREAD

**Issue by smalls12** [sysrepo/sysrepo#2628]
Hello,

I was able to build on my rpi4 about a year ago; I dont recall the versions.
I tried to build master and was met with a segmentation fault just attempting to view a list of installed modules,
I switched to devel and still have a segmentation fault.

Here is the error and the backtrace.
```
pi@raspberrypi:~/src/3rdparty/netopeer2/build $ LD_LIBRARY_PATH=/usr/local/lib/ gdb --args /usr/local/bin/sysrepoctl -l
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/sysrepoctl...done.
(gdb) r
Starting program: /usr/local/bin/sysrepoctl -l
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
sr_shmmod_recover_cb (mode=SR_LOCK_WRITE, cid=0, data=0xbefff274) at /home/pi/src/3rdparty/sysrepo/src/shm_mod.c:393
393         cb_data->ds_plg->recover_cb(cb_data->ly_mod, cb_data->ds);
(gdb) 
(gdb) thread apply all bt

Thread 1 (Thread 0xb6ff7990 (LWP 18327)):
#0  sr_shmmod_recover_cb (mode=SR_LOCK_WRITE, cid=0, data=0xbefff274) at /home/pi/src/3rdparty/sysrepo/src/shm_mod.c:393
#1  0xb6f451c0 in sr_mlock (lock=0xb6ff1004, timeout_ms=5000, func=0xb6f8be44 <__func__.15191> "sr_lydmods_conn_ctx_update", cb=0xb6f72e40 <sr_shmmod_recover_cb>, cb_data=0xbefff274) at /home/pi/src/3rdparty/sysrepo/src/common.c:3235
#2  0xb6f5e778 in sr_lydmods_lock (lock=0xb6ff1004, ly_ctx=0x27420, func=0xb6f8be44 <__func__.15191> "sr_lydmods_conn_ctx_update") at /home/pi/src/3rdparty/sysrepo/src/lyd_mods.c:73
#3  0xb6f652a0 in sr_lydmods_conn_ctx_update (conn=0x27220, ly_ctx=0x27220, apply_sched=1, err_on_sched_fail=0, changed=0xbefff2e8) at /home/pi/src/3rdparty/sysrepo/src/lyd_mods.c:2258
#4  0xb6f2b614 in sr_connect (opts=0, conn_p=0xbefff450) at /home/pi/src/3rdparty/sysrepo/src/sysrepo.c:198
#5  0x00013690 in main (argc=2, argv=0xbefff5f4) at /home/pi/src/3rdparty/sysrepo/src/executables/sysrepoctl.c:662
(gdb) 
```

I'm confident that all the the dlls in use are located inside /usr/local/lib and are as such:
```
pi@raspberrypi:~/src/3rdparty/netopeer2/build $ ls -al /usr/local/lib
total 5992
drwxr-xr-x  7 root root     4096 Nov  4 22:10 .
drwxr-xr-x 10 root root     4096 May 27  2020 ..
drwxr-xr-x  3 root root     4096 Feb 21  2021 cmake
lrwxrwxrwx  1 root root       16 Nov  4 22:09 libnetconf2.so -> libnetconf2.so.2
lrwxrwxrwx  1 root root       21 Nov  4 22:09 libnetconf2.so.2 -> libnetconf2.so.2.1.19
-rw-r--r--  1 root root   693740 Nov  4 22:08 libnetconf2.so.2.1.19
lrwxrwxrwx  1 root root       11 Feb 21  2021 libssh.so -> libssh.so.4
lrwxrwxrwx  1 root root       15 Feb 21  2021 libssh.so.4 -> libssh.so.4.7.6
-rw-r--r--  1 root root   681508 Feb 21  2021 libssh.so.4.7.6
lrwxrwxrwx  1 root root       15 Nov  4 22:10 libsysrepo.so -> libsysrepo.so.6
lrwxrwxrwx  1 root root       20 Nov  4 22:10 libsysrepo.so.6 -> libsysrepo.so.6.4.16
-rw-r--r--  1 root root  1132016 Nov  4 22:09 libsysrepo.so.6.4.16
lrwxrwxrwx  1 root root       12 Nov  4 22:08 libyang.so -> libyang.so.2
lrwxrwxrwx  1 root root       17 Nov  4 22:08 libyang.so.2 -> libyang.so.2.13.6
-rw-r--r--  1 root root  3591420 Nov  4 22:08 libyang.so.2.13.6
drwxr-xr-x  2 root root     4096 Nov  4 22:10 pkgconfig
drwxr-xr-x  3 root root     4096 May 27  2020 pypy2.7
drwxrwsr-x  4 root staff    4096 May 27  2020 python2.7
drwxrwsr-x  3 root staff    4096 May 27  2020 python3.7
```

**Comment by smalls12** [comment]
Ofcourse, I just needed to do `make sr_clean`.
Nevermind.
