### ISSUE TITLE
crash during set_item in operational db

### ISSUE THREAD

**Issue by iGovindY** [sysrepo/sysrepo#2629]
```
netopeer2-server 2.0.25
compile time: Nov  8 2021, 18:37:09

sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.0.38 (SO v6.4.5)
```
Hi

we are seeing a crash with below bt during operational db set_item rutine.
though this used to work with earlier versions.

looks to be some bug introduced recently.

is it known issue?

#### bt
```
(gdb) bt
#0  0x00007fe821a197b8 in main_arena () from /usr/lib64/libc.so.6
#1  0x00007fe8213ea1cf in _pcre2_memctl_malloc_8 () from /usr/lib64/libpcre2-8.so.0
#2  0x00007fe82142dd77 in pcre2_match_data_create_8 () from /usr/lib64/libpcre2-8.so.0
#3  0x00007fe82339cf47 in lyplg_type_validate_patterns ()
   from /home/gy1005/repo5g/gy1005_netconf2.0_onecell5g/ran_3rdparty/open_source/netconf/bin/du/usr/local/lib64/libyang.so.2.8.14
#4  0x00007fe8233b72dd in lyplg_type_store_string ()
   from /home/gy1005/repo5g/gy1005_netconf2.0_onecell5g/ran_3rdparty/open_source/netconf/bin/du/usr/local/lib64/libyang.so.2.8.14
#5  0x00007fe82332eff2 in lyd_value_store ()
   from /home/gy1005/repo5g/gy1005_netconf2.0_onecell5g/ran_3rdparty/open_source/netconf/bin/du/usr/local/lib64/libyang.so.2.8.14
#6  0x00007fe8233340cd in lyd_new_path_ ()
   from /home/gy1005/repo5g/gy1005_netconf2.0_onecell5g/ran_3rdparty/open_source/netconf/bin/du/usr/local/lib64/libyang.so.2.8.14
#7  0x00007fe823334c41 in lyd_new_path2 ()
   from /home/gy1005/repo5g/gy1005_netconf2.0_onecell5g/ran_3rdparty/open_source/netconf/bin/du/usr/local/lib64/libyang.so.2.8.14
#8  0x00007fe82362d710 in sr_edit_add (session=0x22be0e0, 
    xpath=0x7fe81af0a988 "/_3gpp-common-managed-element:ManagedElement[id='1']/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction[id='1']/_3gpp-nr-nrm-nrcelldu:NRCellDU[id='cellindex_1']/attributes/nRSectorCarrierRef", value=0x7fe81c93e338 "Default=defaultNrsc0", operation=0x7fe82364c6ec "merge", 
    def_operation=0x7fe82364c6ec "merge", position=0x0, keys=0x0, val=0x0, origin=0x0, isolate=0)
    at /home/gy1005/repo5g/gy1005_netconf2.0_onecell5g/ran_3rdparty/open_source/netconf/sysrepo/src/edit_diff.c:2847
#9  0x00007fe823606c34 in sr_set_item_str (session=0x22be0e0, 
    path=0x7fe81af0a988 "/_3gpp-common-managed-element:ManagedElement[id='1']/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction[id='1']/_3gpp-nr-nrm-nrcelldu:NRCellDU[id='cellindex_1']/attributes/nRSectorCarrierRef", value=0x7fe81c93e338 "Default=defaultNrsc0", origin=0x0, opts=0)
    at /home/gy1005/repo5g/gy1005_netconf2.0_onecell5g/ran_3rdparty/open_source/netconf/sysrepo/src/sysrepo.c:2013
#10 0x0000000000423667 in SysrepoInterface::set_item_str (this=0x7fe81c961780, datastore=DS_OPERATIONAL, 
    xpath=0x7fe81af0a988 "/_3gpp-common-managed-element:ManagedElement[id='1']/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction[id='1']/_3gpp-nr-nrm-nrcelldu:NRCellDU[id='cellindex_1']/attributes/nRSectorCarrierRef", value=0x7fe81c93e338 "Default=defaultNrsc0")
    at ./src/SysrepoInterface.cpp:118
#11 0x0000000000419f1b in updateOperationalConfig (appId=MGMT_FRMWK_APPID_DUAPP, moBlock=...) at ./src/ConfigMgrCallback.cpp:349
#12 0x000000000041231a in ConfigMgr::handleOperationalDBUpdateMsg (this=0x7fe81b9e3980, pMsg=0x7fe81d763890) at ./src/ConfigMgrApp.cpp:244
```

**Comment by michalvasko** [comment]
It is not known and quite suspicious since it crashes in `pcre2` functions. Would need to reproduce it to know more.

**Comment by meghna-doshi** [comment]
Hi Michael,
There is one update on this crash. We observed that application is trying to do operational datastore update with wrong value for any leaf which has regex defined, then this crash happens. 
Hope this gives some clue on the crash, will share if we get any more details.


ex: ConfigMgrApp|ERROR "nr5g-cfgmgrapp" ./src/ConfigMgrSysrepoInterface.cpp:120, set_item_str(), set_item in operational db failed for [     /_3gpp-common-managed-element:ManagedElement[id='1']/attributes/managedBy], value: NONE, reason: Invalid argument
onfigMgrApp|ERROR "SR stderr" Unsatisfied pattern - "NONE" does not conform to "([a-zA-Z][a-zA-Z0-9-]*=(\\( |#|\\|>|<|;|"|\+|,|[a-f     A-F0-9]{2})|[^\\><;"+,# ])((\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\><;"+,])*(\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\><;"+, ]     ))?[,\+])*[a-zA-Z][a-zA-Z0-9-]*=(\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\><;"+,# ])((\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\>     <;"+,])*(\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\><;"+, ]))?".
1345 ConfigMgrApp|ERROR "SR stderr" Invalid datastore edit.

(the attribute is of type DistinguishedName:
typedef DistinguishedName {    // TODO is this equivalent to TS 32.300 ?
    type string {
      pattern '([a-zA-Z][a-zA-Z0-9-]*=(\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\><;"+,# ])'
        + '((\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\><;"+,])*'
        + '(\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\><;"+, ]))?'
        + '[,\+])*[a-zA-Z][a-zA-Z0-9-]*=(\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\><;"+,# ])'
        + '((\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})'
        + '|[^\\><;"+,])*(\\( |#|\\|>|<|;|"|\+|,|[a-fA-F0-9]{2})|[^\\><;"+, ]))?';
    }

**Comment by iGovindY** [comment]
the key point here is crash happens only after 8-9 times of operdb update with invalid value.

**Comment by michalvasko** [comment]
I see, could you perhaps provide a `valgrind` or ASAN output? Otherwise I will really have to reproduce it to learn anything.
