### ISSUE TITLE
sysrepoctl crashes

### ISSUE THREAD

**Issue by oerdnj** [sysrepo/sysrepo#2645]
I am guessing that some shared memory was left uncleaned on some error condition and now `sysrepoctl` just crash

```
(gdb) bt
#0  0x00007f9e46ea32af in sr_shmmod_recover_cb (mode=SR_LOCK_WRITE, cid=0, data=0x7ffe5408d580) at ./src/shm_mod.c:393
        cb_data = <optimized out>
#1  sr_shmmod_recover_cb (mode=mode@entry=SR_LOCK_WRITE, cid=cid@entry=0, data=data@entry=0x7ffe5408d580) at ./src/shm_mod.c:381
        cb_data = 0x7ffe5408d580
#2  0x00007f9e46e7ebcd in sr_mlock (lock=lock@entry=0x7f9e46f00008, timeout_ms=timeout_ms@entry=5000, func=func@entry=0x7f9e46eb8030 <__func__.28> "sr_lydmods_conn_ctx_update", cb=0x7f9e46ea32a0 <sr_shmmod_recover_cb>,
    cb_data=cb_data@entry=0x7ffe5408d580) at ./src/common.c:3239
        err_info = 0x0
        abs_ts = {tv_sec = 1637852758, tv_nsec = 905815228}
        ret = <optimized out>
        __PRETTY_FUNCTION__ = "sr_mlock"
#3  0x00007f9e46e96f16 in sr_lydmods_lock (func=<synthetic pointer>, ly_ctx=<optimized out>, lock=0x7f9e46f00008) at ./src/lyd_mods.c:73
        cb_data = {ly_mod = 0x5577d800d710, ds = SR_DS_STARTUP, ds_plg = 0x8}
        cb_data = {ly_mod = <optimized out>, ds = <optimized out>, ds_plg = <optimized out>}
#4  sr_lydmods_conn_ctx_update (conn=conn@entry=0x5577d7ff2330, ly_ctx=ly_ctx@entry=0x5577d7ff2330, apply_sched=1, err_on_sched_fail=0, changed=changed@entry=0x7ffe5408d62c) at ./src/lyd_mods.c:2258
        err_info = 0x0
        chng = 0
        fail = 33206
        ctx_updated = 0
        main_shm = <optimized out>
        conn_count = 0
        sr_mods = 0x0
        __func__ = "sr_lydmods_conn_ctx_update"
#5  0x00007f9e46e71687 in sr_connect (opts=opts@entry=0, conn_p=conn_p@entry=0x7ffe5408d6e8) at ./src/sysrepo.c:198
        err_info = 0x0
        conn = 0x5577d7ff2330
        sr_mods = 0x0
        created = 0
        changed = 32766
        main_shm = <optimized out>
        hole = <optimized out>
        __func__ = "sr_connect"
        __PRETTY_FUNCTION__ = "sr_connect"
#6  0x00005577d722d95a in main (argc=1409865448, argv=0x7ffe5408daa8) at ./src/executables/sysrepoctl.c:662
        conn = 0x0
        file_path = 0x0
        search_dirs = 0x0
        module_name = 0x0
        owner = 0x0
        group = 0x0
        features = 0x0
        dis_features = 0x0
        ptr = 0x0
        perms = 4294967295
        r = <optimized out>
        i = <optimized out>
        rc = 1
        opt = <optimized out>
        operation = 108
        feat_count = 0
        dis_feat_count = 0
        replay = -1
        apply = 0
        conn_count = 0
        options = {{name = 0x5577d722f004 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5577d722f009 "version", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5577d722f011 "list", has_arg = 0, flag = 0x0, val = 108}, {
            name = 0x5577d722f018 "install", has_arg = 1, flag = 0x0, val = 105}, {name = 0x5577d722f016 "uninstall", has_arg = 1, flag = 0x0, val = 117}, {name = 0x5577d722f020 "change", has_arg = 1, flag = 0x0, val = 99}, {
            name = 0x5577d722f027 "update", has_arg = 1, flag = 0x0, val = 85}, {name = 0x5577d722f02e "connection-count", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5577d722f03f "search-dirs", has_arg = 1, flag = 0x0, val = 115}, {
            name = 0x5577d722f04b "enable-feature", has_arg = 1, flag = 0x0, val = 101}, {name = 0x5577d722f05a "disable-feature", has_arg = 1, flag = 0x0, val = 100}, {name = 0x5577d722f06a "replay", has_arg = 1, flag = 0x0, val = 114}, {
            name = 0x5577d722f071 "owner", has_arg = 1, flag = 0x0, val = 111}, {name = 0x5577d722f077 "group", has_arg = 1, flag = 0x0, val = 103}, {name = 0x5577d722f07d "permissions", has_arg = 1, flag = 0x0, val = 112}, {
            name = 0x5577d722f089 "apply", has_arg = 0, flag = 0x0, val = 97}, {name = 0x5577d722f08f "verbosity", has_arg = 1, flag = 0x0, val = 118}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
```

`strace` output:
```
openat(AT_FDCWD, "/etc/sysrepo/sr_main_lock", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
umask(022)                              = 000
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sysrepo/plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sysrepo/plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
fcntl(3, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
umask(000)                              = 022
openat(AT_FDCWD, "/dev/shm/sr_main", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 4
umask(022)                              = 000
fstat(4, {st_mode=S_IFREG|0666, st_size=23064, ...}) = 0
mmap(NULL, 23064, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f64b9d50000
umask(000)                              = 022
openat(AT_FDCWD, "/dev/shm/sr_ext", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 5
umask(022)                              = 000
fstat(5, {st_mode=S_IFREG|0666, st_size=8, ...}) = 0
mmap(NULL, 8, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x7f64b9d7f000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x28} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)
```

Cleaning up `/dev/shm/sr_*` helps (also I've noticed there's a lot of `_tests_np_test_yang_*` files left in the directory. Does the test suite cleanup its files properly?

**Comment by michalvasko** [comment]
Right, a missing member initialization. I have committed it to `master` because the function is no longer present in `devel` but have not increased the version, not sure what to do.

**Comment by michalvasko** [comment]
Also, the tests now cleanup after themselves but only if using `cmake` 3.7 or newer.
