### ISSUE TITLE
Assertion `!node_when->count' failed when editing candidate

### ISSUE THREAD

**Issue by mzagozen** [sysrepo/sysrepo#2664]
I am attempting to build a simulated configuration interface for a Nokia router using the YANG modules provided by the [vendor](https://github.com/nokia/7x50_YangModels/tree/0e31f59c5232ee6443eb312964e1fe20c2bd42ba/latest_sros_21.10/nokia-combined).
Please find attached the fixed YANG modules I am actually using: [nokia-conf.tar.gz](https://github.com/sysrepo/sysrepo/files/7656824/nokia-conf.tar.gz)

I used the latest (devel) versions of libyang, sysrepo and netopeer2.

I installed the `nokia-conf-combined.yang` module in sysrepo and then tried to load a simple interface config into sysrepo *candidate* datastore.

```xml
<configure xmlns="urn:nokia.com:sros:ns:yang:sr:conf">
    <router>
        <router-name>Base</router-name>
        <interface>
            <interface-name>port-2/1/1</interface-name>
            <ipv6>
                <address>
                    <ipv6-address>2001:db8:1::3:1:3</ipv6-address>
                    <prefix-length>127</prefix-length>
                </address>
            </ipv6>
        </interface>
    </router>
</configure>
```

```
root@f01fc20c6e86:/src/notconf# yanglint --version
yanglint 2.0.122
root@f01fc20c6e86:/src/notconf# sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.1.6 (SO v7.0.6)
root@f01fc20c6e86:/src/notconf# netopeer2-server -V
netopeer2-server 2.1.2
root@f01fc20c6e86:/src/notconf# sysrepoctl --search-dirs . --install nokia-conf-combined.yang 
root@f01fc20c6e86:/src/notconf# sysrepocfg --edit=/config.xml -d candidate -v3
[INF] Connection 4 created.
[INF] Session 2 (user "root", CID 4) created.
sysrepocfg: /libyang/src/validation.c:327: lyd_validate_unres: Assertion `!node_when->count' failed.
Aborted
```

The same configuration can be committed to the *running* or *startup* datastore. I first encountered this problem when using NETCONF with netopeer2, committing to the *candidate*. netopeer2 actually crashes (SIGABRT) because of this. I then tracked it down to a sysrepo problem. Not sure if I should open a separate issue in the other repository for that? FWIW here is the stack trace:

```
Core was generated by `netopeer2-server -d -v3'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f1b43254700 (LWP 12))]
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f1b4373592e in __GI_abort () at abort.c:100
#2  0x00007f1b43735729 in __assert_fail_base (fmt=0x7f1b438cb588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f1b43ab820b "!node_when->count", file=0x7f1b43ab80e0 "/libyang/src/validation.c", line=327, function=<optimized out>) at assert.c:92
#3  0x00007f1b43746f36 in __GI___assert_fail (assertion=0x7f1b43ab820b "!node_when->count", file=0x7f1b43ab80e0 "/libyang/src/validation.c", line=327, function=0x7f1b43ab8990 <__PRETTY_FUNCTION__.9409> "lyd_validate_unres") at assert.c:101
#4  0x00007f1b43a8ccc1 in lyd_validate_unres (tree=0x7f1b43253898, mod=0x0, node_when=0x7f1b432538c0, node_exts=0x7f1b432538d0, node_types=0x0, meta_types=0x0, diff=0x7f1b43253930) at /libyang/src/validation.c:327
#5  0x00007f1b439be76c in lyd_new_implicit_tree (tree=0x7f1b2c004390, implicit_options=1, diff=0x7f1b43253930) at /libyang/src/tree_data.c:2253
#6  0x00007f1b439bedc0 in lyd_new_implicit_module (tree=0x7f1b43253a90, module=0x55d803257800, implicit_options=1, diff=0x7f1b432539a8) at /libyang/src/tree_data.c:2329
#7  0x00007f1b43935402 in sr_modinfo_add_defaults (mod_info=0x7f1b43253a80, finish_diff=1) at /sysrepo/src/modinfo.c:2382
#8  0x00007f1b43915c96 in sr_changes_notify_store (mod_info=0x7f1b43253a80, session=0x7f1b28023e70, timeout_ms=5000, cb_err_info=0x7f1b43253a78) at /sysrepo/src/sysrepo.c:3206
#9  0x00007f1b4391631e in sr_apply_changes (session=0x7f1b28023e70, timeout_ms=5000) at /sysrepo/src/sysrepo.c:3409
#10 0x000055d802d5b40e in np2srv_rpc_editconfig_cb (session=0x7f1b2c000c30, UNUSED_sub_id=2, UNUSED_op_path=0x55d8052e4900 "/ietf-netconf:edit-config", input=0x7f1b2c002680, event=SR_EV_RPC, UNUSED_request_id=1, UNUSED_output=0x7f1b2c002e90, UNUSED_private_data=0x0)
    at /netopeer2/src/netconf.c:415
#11 0x00007f1b43958ea8 in sr_shmsub_rpc_listen_call_callback (rpc_sub=0x55d804ccf610, ev_sess=0x7f1b2c000c30, input_op=0x7f1b2c002680, event=SR_SUB_EV_RPC, request_id=1, output_op=0x7f1b43253cb0, err_code=0x7f1b43253c78) at /sysrepo/src/shm_sub.c:2972
#12 0x00007f1b43959c00 in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x55d8030b6850, conn=0x55d803086bb0) at /sysrepo/src/shm_sub.c:3257
#13 0x00007f1b43917d46 in sr_subscription_process_events (subscription=0x55d80620a280, session=0x0, stop_time_in=0x7f1b43253e10) at /sysrepo/src/sysrepo.c:4015
#14 0x00007f1b4395abfe in sr_shmsub_listen_thread (arg=0x55d80620a280) at /sysrepo/src/shm_sub.c:3650
#15 0x00007f1b43ae7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007f1b43832293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by michalvasko** [comment]
The YANG module you have used is quite badly written (300k lines is impossible to work with) but I managed to find and fix the problem, please update *libyang* and try again.

**Comment by mzagozen** [comment]
Thanks for the quick turnaround! The config I provided above does work with the latest version of *libyang*. It is however not complete - I stripped most of what my NMS sends in an attempt to isolate the failure. When I try to apply the complete config to the running datastore I now get a different error. It is now `sysrepocfg` crashing with:

```
Core was generated by `sysrepocfg --edit=/data/config.xml -v4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fed589b46ee in lyd_validate_node_when (tree=0x55dc72cb1c80, node=0x55dc748b29a0, schema=0x0, xpath_options=0,
    disabled=0x7ffcbe68cd48) at /libyang/src/validation.c:168
168             schema = schema->parent;
(gdb) where
#0  0x00007fed589b46ee in lyd_validate_node_when (tree=0x55dc72cb1c80, node=0x55dc748b29a0, schema=0x0, xpath_options=0, disabled=0x7ffcbe68cd48) at /libyang/src/validation.c:168
#1  0x00007fed589b47fd in lyd_validate_unres_when (tree=0x7ffcbe68d060, mod=0x55dc712310e0, node_when=0x7ffcbe68cec0, xpath_options=0, node_types=0x7ffcbe68cea0, diff=0x7ffcbe68cf78) at /libyang/src/validation.c:208
#2  0x00007fed589b4c9b in lyd_validate_unres (tree=0x7ffcbe68d060, mod=0x55dc712310e0, node_when=0x7ffcbe68cec0, when_xp_opts=0, node_exts=0x7ffcbe68ced0, node_types=0x7ffcbe68cea0, meta_types=0x7ffcbe68ceb0, diff=0x7ffcbe68cf78) at /libyang/src/validation.c:324
#3  0x00007fed589b82b8 in lyd_validate (tree=0x7ffcbe68d060, module=0x55dc712310e0, ctx=0x55dc7115cdb0, val_opts=1, validate_subtree=1 '\001', node_when_p=0x7ffcbe68cec0, node_exts_p=0x7ffcbe68ced0, node_types_p=0x7ffcbe68cea0, meta_types_p=0x7ffcbe68ceb0, diff=0x7ffcbe68cf78)
    at /libyang/src/validation.c:1588
#4  0x00007fed589b87ff in lyd_validate_module (tree=0x7ffcbe68d060, module=0x55dc712310e0, val_opts=1, diff=0x7ffcbe68cf78) at /libyang/src/validation.c:1628
#5  0x00007fed58a3721d in sr_modinfo_validate (mod_info=0x7ffcbe68d050, mod_state=516, finish_diff=1) at /sysrepo/src/modinfo.c:2339
#6  0x00007fed58a17c75 in sr_changes_notify_store (mod_info=0x7ffcbe68d050, session=0x55dc72cb20b0, timeout_ms=5000, cb_err_info=0x7ffcbe68d048) at /sysrepo/src/sysrepo.c:3200
#7  0x00007fed58a1831e in sr_apply_changes (session=0x55dc72cb20b0, timeout_ms=5000) at /sysrepo/src/sysrepo.c:3409
#8  0x000055dc6f23d6fc in op_edit (sess=0x55dc72cb20b0, file_path=0x7ffcbe68e8da "/data/config.xml", editor=0x0, module_name=0x0, format=LYD_UNKNOWN, lock=0, not_strict=0, opaq=0, wd_opt=0, timeout_s=0) at /sysrepo/src/executables/sysrepocfg.c:439
#9  0x000055dc6f23e99a in main (argc=3, argv=0x7ffcbe68d558) at /sysrepo/src/executables/sysrepocfg.c:924
```

I'm attaching the full config because I was not able to prepare a minimal example that would cause the same error: [config.xml.gz](https://github.com/sysrepo/sysrepo/files/7663858/config.xml.gz)

I would love to be able to provide more info as to which node is problematic. I realise the YANG module and the config is quite unwieldly. I noticed the code in *libyang* uses `LOG...` macros in various places, but I don't know where these log messages end up. At least I don't see them when using `sysrepocfg`.

**Comment by mzagozen** [comment]
So I did figure out how to make log statements from *libyang* to show up when used by *syrepo*. I changed L429 in `sysrepo/src/log.c` to `ly_log_options(LY_LOLOG)`. Then I added a `LOGVAL()` statement to `libyang/src/validation.src` to the line just before the new error I described above. Please find attached the log: [libyang-sigsegv-log.txt](https://github.com/sysrepo/sysrepo/files/7666438/libyang-sigsegv-log.txt)

**Comment by michalvasko** [comment]
Try using the latest *libyang*, should work.

**Comment by mzagozen** [comment]
It does work with the latest fix, thanks @michalvasko!
