### ISSUE TITLE
sysrepocfg SIGSEV when triggering an action inside a list

### ISSUE THREAD

**Issue by dumitrupaul** [sysrepo/sysrepo#2668]
Hello,

I've created an example that manages to trigger a sigsev in sysrepocfg binary for the lastest devel branches (libyang and sysrepo).
```
$ sysrepocfg -Rtrigger_rpc.xml -v 4 -d running
[INF] Connection 49 created.
[INF] Session 37 (user "root", CID 49) created.
ThreadSanitizer:DEADLYSIGNAL
==2936166==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f1d21076cc9 bp 0x7ffe9ea9b350 sp 0x7ffe9ea9b280 T2936166)
==2936166==The signal is caused by a READ memory access.
==2936166==Hint: address points to the zero page.
    #0 sr_rpc_send_tree /home/paul.dumitru@ad.qualitance.com/workspace/dependencies/sysrepo/src/sysrepo.c:5390 (libsysrepo.so.7+0x21cc9)
    #1 op_rpc /home/paul.dumitru@ad.qualitance.com/workspace/dependencies/sysrepo/src/executables/sysrepocfg.c:516 (sysrepocfg+0x3eab)
    #2 main /home/paul.dumitru@ad.qualitance.com/workspace/dependencies/sysrepo/src/executables/sysrepocfg.c:927 (sysrepocfg+0x540c)
    #3 __libc_start_main <null> (libc.so.6+0x270b2)
    #4 _start <null> (sysrepocfg+0x298d)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /home/paul.dumitru@ad.qualitance.com/workspace/dependencies/sysrepo/src/sysrepo.c:5390 in sr_rpc_send_tree
==2936166==ABORTING
```
Digging just a bit deeper `input->schema` appears to be NULL and not checked.
```
module sigsev {
  yang-version 1.1;
  namespace "http://examplens.com/";
  prefix sigsev;

  container sigsev {
    config false;
    list alist {
      key "id";
      leaf id {
        type string;
      }

      action manage-alist {
        input {
          leaf some-input {
            type string;
          }
        }
        output {
          leaf some-output {
            type string;
          }
        }
      }
    }
  }
}
```
This is the triggered xml using `sysrepocfg -R`:
```
<action xmlns="urn:ietf:params:xml:ns:yang:1">
 <sigsev xmlns="http://examplens.com/">
  <alist>
    <id>example-id</id>
    <manage-alist>
      <some-input>help</some-input>
    </manage-alist>
  </alist>
 </sigsev>
</action>
```

BR,
Paul.

**Comment by michalvasko** [comment]
Okay, it should no longer crash. But note that the `action` element is not expected because it is required only for NETCONF, *sysrepo* tries to be independent of any protocols.

**Comment by dumitrupaul** [comment]
It is fixed now, thanks for the clarification regarding `action`.
