### ISSUE TITLE
crash during operational ds Session::apply_changes

### ISSUE THREAD

**Issue by iGovindY** [sysrepo/sysrepo#2678]
Hi, 

Our Application is Crashing with below stack trace.

Have you seen such issue before? if yes do we have a fix?

```
(gdb) bt
#0  0x00007fa7d84f6b94 in lyb_parse_value () from /workspace/netconf/bin/du/usr/local/lib64/libyang.so.1.10.32
#1  0x00007fa7d84f7f35 in lyb_parse_subtree ()
   from /workspace/netconf/bin/du/usr/local/lib64/libyang.so.1.10.32
#2  0x00007fa7d84f7ca2 in lyb_parse_subtree ()
   from /workspace/netconf/bin/du/usr/local/lib64/libyang.so.1.10.32
#3  0x00007fa7d84f7ca2 in lyb_parse_subtree ()
   from /workspace/netconf/bin/du/usr/local/lib64/libyang.so.1.10.32
#4  0x00007fa7d84f7ca2 in lyb_parse_subtree ()
   from /workspace/netconf/bin/du/usr/local/lib64/libyang.so.1.10.32
#5  0x00007fa7d84f7ca2 in lyb_parse_subtree ()
   from /workspace/netconf/bin/du/usr/local/lib64/libyang.so.1.10.32
#6  0x00007fa7d84f7ca2 in lyb_parse_subtree ()
   from /workspace/netconf/bin/du/usr/local/lib64/libyang.so.1.10.32
#7  0x00007fa7d84f82de in lyd_parse_lyb () from /workspace/netconf/bin/du/usr/local/lib64/libyang.so.1.10.32
#8  0x00007fa7d853305e in lyd_parse_fd () from /workspace/netconf/bin/du/usr/local/lib64/libyang.so.1.10.32
#9  0x00007fa7d87e6c7c in sr_module_file_data_append (ly_mod=0x7fa7c4076110, ds=SR_DS_OPERATIONAL, data=0x7fa7d8a83428)
    at /workspace/netconf/sysrepo/src/common.c:5258
#10 0x00007fa7d87e6d8e in sr_module_file_oper_data_load (mod=0x7fa7c4390968, diff=0x7fa7d8a83428)
    at /workspace/netconf/sysrepo/src/common.c:5293
#11 0x00007fa7d87ebbbe in sr_module_oper_data_update (mod=0x7fa7c4390968, sid=..., conn=0x7fa7c4000c00, request_xpath=0x0, timeout_ms=0, opts=4, data=0x7fa7d8a83630)
    at /workspace/netconf/sysrepo/src/modinfo.c:676
#12 0x00007fa7d87ee95b in sr_modinfo_module_data_load (mod_info=0x7fa7d8a83620, mod=0x7fa7c4390968, sid=..., request_xpath=0x0, timeout_ms=0, opts=4)
    at /workspace/netconf/sysrepo/src/modinfo.c:1700
#13 0x00007fa7d87ef0e7 in sr_modinfo_data_load (mod_info=0x7fa7d8a83620, cache=0, sid=..., request_xpath=0x0, timeout_ms=0, opts=4)
    at /workspace/netconf/sysrepo/src/modinfo.c:1874
#14 0x00007fa7d87ef3b1 in sr_modinfo_add_modules (mod_info=0x7fa7d8a83620, mod_set=0x7fa7d8a83610, mod_deps=3, mod_lock=SR_LOCK_READ, mi_opts=34, sid=..., 
    request_xpath=0x0, timeout_ms=0, get_opts=4) at /workspace/netconf/sysrepo/src/modinfo.c:1960
#15 0x00007fa7d87d3269 in sr_apply_changes (session=0x7fa7c401d080, timeout_ms=5000, wait=0)
    at /workspace/netconf/sysrepo/src/sysrepo.c:2184
#16 0x00007fa7d801bc9f in sysrepo::Session::apply_changes (this=0x7fa7d1871fd0, timeout_ms=0, wait=0)
```

**Comment by jktjkt** [comment]
It seems that your libyang build does not include detailed debug information (there are no line numbers for libyang, but there are for sysrepo). These will be useful for debugging this I suppose.

**Comment by michalvasko** [comment]
No, I have not encountered this issue nor was it reported before. It would definitely help to have debugging information present so that the exact line with the problem can be seen but in case the issue was difficult to fix, we may not even invest the time as you are using the obsolete *libyang* v1.

**Comment by meghna-doshi** [comment]
Hi Michal,
We enabled libyang symbols and now getting following information from crash.
Any help with this now?

buf=buf@entry=0x7f4580116e48 "\214\b\260\002", count=count@entry=4,
lybs=lybs@entry=0x7f45801170d0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:66
#5  0x00007f457fba80bd in lyb_read_number (num=num@entry=0x7f456c2d2580,
num_size=num_size@entry=4, bytes=bytes@entry=4,
data=data@entry=0x7f4565bc3c74 
,
lybs=lybs@entry=0x7f45801170d0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:99
#6  0x00007f457fba91c9 in lyb_parse_val_1 (type=type@entry=0x7f456c087670,
value_type=, value_flags=,
data=0x7f4565bc3c74 
,
value_str=value_str@entry=0x7f456c2d2578,
value=value@entry=0x7f456c2d2580, lybs=0x7f45801170d0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:457
#7  0x00007f457fba9bde in lyb_parse_value (type=0x7f456c087670,
leaf=leaf@entry=0x7f456c2d2540, attr=attr@entry=0x0,
data=0x7f4565bc3c74 
,
data@entry=0x7f4565bc3c73 
,
unres=unres@entry=0x7f456c252510, lybs=lybs@entry=0x7f45801170d0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:722
#8  0x00007f457fbaa11d in lyb_parse_subtree (
data=0x7f4565bc3c73 
,
data@entry=0x7f4565bc3c6f 
,
parent=parent@entry=0x7f456c2d2470,
first_sibling=first_sibling@entry=0x0,
yang_data_name=yang_data_name@entry=0x0, options=options@entry=33288,
unres=unres@entry=0x7f456c252510, lybs=0x7f45801170d0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1067
#9  0x00007f457fbaa1d3 in lyb_parse_subtree (
data=0x7f4565bc3c6f 
,
data@entry=0x7f4565bc3c1f 
,
parent=parent@entry=0x7f456c274e10,
first_sibling=first_sibling@entry=0x0,
yang_data_name=yang_data_name@entry=0x0, options=options@entry=33288,
unres=unres@entry=0x7f456c252510, lybs=0x7f45801170d0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1104
#10 0x00007f457fbaa1d3 in lyb_parse_subtree (
data=0x7f4565bc3c1f 
,
data@entry=0x7f4565bbe124 
,
parent=parent@entry=0x0,
first_sibling=first_sibling@entry=0x7f4580117118,
yang_data_name=yang_data_name@entry=0x0, options=options@entry=33288,
unres=unres@entry=0x7f456c252510, lybs=0x7f45801170d0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1104
#11 0x00007f457fbaa487 in lyd_parse_lyb (ctx=ctx@entry=0x7f456c000e10,
data=0x7f4565bbe124 
,
data@entry=0x7f4565bbe000 
,
options=options@entry=33288, data_tree=data_tree@entry=0x0,
yang_data_name=yang_data_name@entry=0x0, parsed=parsed@entry=0x0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1249
#12 0x00007f457fbdb28c in lyd_parse_ (ctx=ctx@entry=0x7f456c000e10,
rpc_act=0x0,
data=data@entry=0x7f4565bbe000 
,
format=format@entry=LYD_LYB, options=options@entry=33288, data_tree=0x0,
yang_data_name=0x0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/tree_data.c:970
#13 0x00007f457fbdb4d5 in lyd_parse_data_ (ctx=ctx@entry=0x7f456c000e10,
data=0x7f4565bbe000 
,
format=format@entry=LYD_LYB, options=options@entry=33288,
ap=ap@entry=0x7f4580117258)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/tree_data.c:1039
#14 0x00007f457fbdb665 in lyd_parse_fd_ (ctx=ctx@entry=0x7f456c000e10,
fd=fd@entry=51, format=format@entry=LYD_LYB, options=options@entry=33288,
ap=ap@entry=0x7f4580117258)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/tree_data.c:1074
#15 0x00007f457fbdb73a in lyd_parse_fd (ctx=0x7f456c000e10, fd=51,
format=LYD_LYB, options=33288)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/libyang/src/tree_data.c:1090
#16 0x00007f457fe7ac5d in sr_module_file_data_append (ly_mod=0x7f456c077180,
ds=SR_DS_OPERATIONAL, data=0x7f4580117428)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/sysrepo/src/common.c:5258
#17 0x00007f457fe7ad6f in sr_module_file_oper_data_load (mod=0x7f456c277168,
diff=0x7f4580117428)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/sysrepo/src/common.c:5293
#18 0x00007f457fe7fb9f in sr_module_oper_data_update (mod=0x7f456c277168,
sid=..., conn=0x7f456c000c00, request_xpath=0x0, timeout_ms=0, opts=4,
data=0x7f4580117630)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/sysrepo/src/modinfo.c:676
#19 0x00007f457fe8293c in sr_modinfo_module_data_load (
mod_info=0x7f4580117620, mod=0x7f456c277168, sid=..., request_xpath=0x0,
timeout_ms=0, opts=4)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/sysrepo/src/modinfo.c:1700
#20 0x00007f457fe830c8 in sr_modinfo_data_load (mod_info=0x7f4580117620,
cache=0, sid=..., request_xpath=0x0, timeout_ms=0, opts=4)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/sysrepo/src/modinfo.c:1874
#21 0x00007f457fe83392 in sr_modinfo_add_modules (mod_info=0x7f4580117620,
mod_set=0x7f4580117610, mod_deps=3, mod_lock=SR_LOCK_READ, mi_opts=34,
sid=..., request_xpath=0x0, timeout_ms=0, get_opts=4)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/sysrepo/src/modinfo.c:1960
#22 0x00007f457fe67251 in sr_apply_changes (session=0x7f456c01d080,
timeout_ms=5000, wait=0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/sysrepo/src/sysrepo.c:2182
#23 0x00007f457f6d7c9f in sysrepo::Session::apply_changes (
this=0x7f4578f2d990, timeout_ms=0, wait=0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.150/ran_3rdparty/open_source/netconf/sysrepo/bindings/cpp/src/Session.cpp:261

**Comment by michalvasko** [comment]
Seems there is a problem in the LYB file. I am not able to fix that without reproducing the problem.

**Comment by meghna-doshi** [comment]
Hi Michal,
You mean LYB file in which operational datastore values are stored?

**Comment by michalvasko** [comment]
No, where configuration data are stored based on the backtrace.

**Comment by meghna-doshi** [comment]
Hi Michal,
We got this crash again, was checking libyang code. It is asserting with this log:

`parser_lyb.c:66: lyb_read: Assertion `lybs->written[i] <= (255)' failed.`

When we check code, line #66 is as follows:

`assert(lybs->written[i] <= LYB_SIZE_MAX);`

So was wondering if this is related to size of the xpath which the application is setting? Is there any max size restriction on xpath in the libyang code? Or any other restriction like length of value etc?

**Comment by michalvasko** [comment]
I believe I have told you everything relevant but fine, I will answer. You are looking at a basic sanity check of LYB format metadata that includes information about the size of a data "chunk", which all the LYB data are divided into. I do not think you have any chance of debugging this yourself because even if one knows exactly how the format works, it is often difficult to find the problem simply because the format is a binary one.

**Comment by meghna-doshi** [comment]
Hi Michal,
Oh ok. Actually the intention to ask this was is there any chance that there is limit on the size of the xpath string as we are having very long xpath strings at times as some key values are big.
So wanted to check if xpath string is causing any issue.

**Comment by michalvasko** [comment]
I am not positive but it should be fine, the string is simply cut into lots of data chunks.

**Comment by meghna-doshi** [comment]
Hi Michal,
We were just trying to look closely into this crash and we see that mostly issue started from here i.e when lyd_parse_fd_  was called to map the file contents into memory.

The length variable here is coming out to be **119970**, do you see any issue due to the size. Though this is very internal logic of sysrepo, but we are just pointing out since we still think it is a genuine crash.
Also the way the file is mapped to memory, do you see any issue if we run the process in a docker/container. Just some points from our side in case you are not using virtualization testing environment.


(gdb) f 11
#11 0x00007fd9344e9665 in lyd_parse_fd_ (ctx=ctx@entry=0x7fd920000e10, fd=fd@entry=50, 
    format=format@entry=LYD_LYB, options=options@entry=33288, ap=ap@entry=0x7fd934a25258)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/tree_data.c:1074
info loca1074	    ret = lyd_parse_data_(ctx, data, format, options, ap);
(gdb) info locals
ret = <optimized out>
length = 119970
data = 0x7fd9284c8000 <Address 0x7fd9284c8000 out of bounds>
__func__ = "lyd_parse_fd_"
(gdb) 



The complete bt is as below:

(gdb) bt
#0  0x00007fd9344b6f9c in lyb_parse_val_1 (type=0x38, type@entry=0x7fd9201e1a90, value_type=LY_TYPE_BITS, 
    value_flags=0 '\000', data=0x7fd9284c9443 <Address 0x7fd9284c9443 out of bounds>, 
    value_str=value_str@entry=0x7fd9202ba278, value=value@entry=0x7fd9202ba280, lybs=0x7fd934a250d0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:382
#1  0x00007fd9344b7bde in lyb_parse_value (type=0x7fd9201e1a90, leaf=leaf@entry=0x7fd9202ba240, 
    attr=attr@entry=0x0, data=0x7fd9284c9443 <Address 0x7fd9284c9443 out of bounds>, 
    data@entry=0x7fd9284c9442 <Address 0x7fd9284c9442 out of bounds>, unres=unres@entry=0x7fd920259f50, 
    lybs=lybs@entry=0x7fd934a250d0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:722
#2  0x00007fd9344b811d in lyb_parse_subtree (data=0x7fd9284c9442 <Address 0x7fd9284c9442 out of bounds>, 
    data@entry=0x7fd9284c941b <Address 0x7fd9284c941b out of bounds>, parent=parent@entry=0x7fd920024390, 
    first_sibling=first_sibling@entry=0x0, yang_data_name=yang_data_name@entry=0x0, options=options@entry=33288, 
    unres=unres@entry=0x7fd920259f50, lybs=0x7fd934a250d0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1067
#3  0x00007fd9344b81d3 in lyb_parse_subtree (data=0x7fd9284c941b <Address 0x7fd9284c941b out of bounds>, 
    data@entry=0x7fd9284c93b6 <Address 0x7fd9284c93b6 out of bounds>, parent=parent@entry=0x7fd920024340, 
    first_sibling=first_sibling@entry=0x0, yang_data_name=yang_data_name@entry=0x0, options=options@entry=33288, 
    unres=unres@entry=0x7fd920259f50, lybs=0x7fd934a250d0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1104
#4  0x00007fd9344b81d3 in lyb_parse_subtree (data=0x7fd9284c93b6 <Address 0x7fd9284c93b6 out of bounds>, 
    data@entry=0x7fd9284c9363 <Address 0x7fd9284c9363 out of bounds>, parent=parent@entry=0x7fd92031b540, 
    first_sibling=first_sibling@entry=0x0, yang_data_name=yang_data_name@entry=0x0, options=options@entry=33288, 
    unres=unres@entry=0x7fd920259f50, lybs=0x7fd934a250d0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1104
---Type <return> to continue, or q <return> to quit---
#5  0x00007fd9344b81d3 in lyb_parse_subtree (data=0x7fd9284c9363 <Address 0x7fd9284c9363 out of bounds>, 
    data@entry=0x7fd9284c9312 <Address 0x7fd9284c9312 out of bounds>, parent=parent@entry=0x7fd920021950, 
    first_sibling=first_sibling@entry=0x0, yang_data_name=yang_data_name@entry=0x0, options=options@entry=33288, 
    unres=unres@entry=0x7fd920259f50, lybs=0x7fd934a250d0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1104
#6  0x00007fd9344b81d3 in lyb_parse_subtree (data=0x7fd9284c9312 <Address 0x7fd9284c9312 out of bounds>, 
    data@entry=0x7fd9284c82d4 <Address 0x7fd9284c82d4 out of bounds>, parent=parent@entry=0x7fd920333d80, 
    first_sibling=first_sibling@entry=0x0, yang_data_name=yang_data_name@entry=0x0, options=options@entry=33288, 
    unres=unres@entry=0x7fd920259f50, lybs=0x7fd934a250d0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1104
#7  0x00007fd9344b81d3 in lyb_parse_subtree (data=0x7fd9284c82d4 <Address 0x7fd9284c82d4 out of bounds>, 
    data@entry=0x7fd9284c8124 <Address 0x7fd9284c8124 out of bounds>, parent=parent@entry=0x0, 
    first_sibling=first_sibling@entry=0x7fd934a25118, yang_data_name=yang_data_name@entry=0x0, 
    options=options@entry=33288, unres=unres@entry=0x7fd920259f50, lybs=0x7fd934a250d0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1104
#8  0x00007fd9344b8487 in lyd_parse_lyb (ctx=ctx@entry=0x7fd920000e10, 
    data=0x7fd9284c8124 <Address 0x7fd9284c8124 out of bounds>, 
    data@entry=0x7fd9284c8000 <Address 0x7fd9284c8000 out of bounds>, options=options@entry=33288, 
    data_tree=data_tree@entry=0x0, yang_data_name=yang_data_name@entry=0x0, parsed=parsed@entry=0x0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:1249
#9  0x00007fd9344e928c in lyd_parse_ (ctx=ctx@entry=0x7fd920000e10, rpc_act=0x0, 
    data=data@entry=0x7fd9284c8000 <Address 0x7fd9284c8000 out of bounds>, format=format@entry=LYD_LYB, 
    options=options@entry=33288, data_tree=0x0, yang_data_name=0x0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/tree_data.c:970
---Type <return> to continue, or q <return> to quit---
#10 0x00007fd9344e94d5 in lyd_parse_data_ (ctx=ctx@entry=0x7fd920000e10, 
    data=0x7fd9284c8000 <Address 0x7fd9284c8000 out of bounds>, format=format@entry=LYD_LYB, 
    options=options@entry=33288, ap=ap@entry=0x7fd934a25258)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/tree_data.c:1039
#11 0x00007fd9344e9665 in lyd_parse_fd_ (ctx=ctx@entry=0x7fd920000e10, fd=fd@entry=50, 
    format=format@entry=LYD_LYB, options=options@entry=33288, ap=ap@entry=0x7fd934a25258)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/tree_data.c:1074
#12 0x00007fd9344e973a in lyd_parse_fd (ctx=0x7fd920000e10, fd=50, format=LYD_LYB, options=33288)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/tree_data.c:1090
#13 0x00007fd934788c5d in sr_module_file_data_append (ly_mod=0x7fd920149cc0, ds=SR_DS_OPERATIONAL, 
    data=0x7fd934a25428)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/sysrepo/src/common.c:5258
#14 0x00007fd934788d6f in sr_module_file_oper_data_load (mod=0x7fd92027ae48, diff=0x7fd934a25428)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/sysrepo/src/common.c:5293
#15 0x00007fd93478db9f in sr_module_oper_data_update (mod=0x7fd92027ae48, sid=..., conn=0x7fd920000c00, 
    request_xpath=0x0, timeout_ms=0, opts=4, data=0x7fd934a25630)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/sysrepo/src/modinfo.c:676
#16 0x00007fd93479093c in sr_modinfo_module_data_load (mod_info=0x7fd934a25620, mod=0x7fd92027ae48, sid=..., 
    request_xpath=0x0, timeout_ms=0, opts=4)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/sysrepo/src/modinfo.c:1700
#17 0x00007fd9347910c8 in sr_modinfo_data_load (mod_info=0x7fd934a25620, cache=0, sid=..., request_xpath=0x0, 
    timeout_ms=0, opts=4)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/sysrepo/src/modinfo.c:1874
#18 0x00007fd934791392 in sr_modinfo_add_modules (mod_info=0x7fd934a25620, mod_set=0x7fd934a25610, mod_deps=3, 
---Type <return> to continue, or q <return> to quit---
    mod_lock=SR_LOCK_READ, mi_opts=34, sid=..., request_xpath=0x0, timeout_ms=0, get_opts=4)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/sysrepo/src/modinfo.c:1960
#19 0x00007fd934775251 in sr_apply_changes (session=0x7fd92001d080, timeout_ms=5000, wait=0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/sysrepo/src/sysrepo.c:2182
#20 0x00007fd933fe5c9f in sysrepo::Session::apply_changes (this=0x7fd92d83b940, timeout_ms=0, wait=0)
    at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/sysrepo/bindings/cpp/src/Session.cpp:261
#21 0x000000000049124a in updateXpathConfig (dbType=MGMT_NETCONF_DS_OPER_DB, appId=<optimized out>, 
    xPathOperDbParams=std::vector of length 1, capacity 1 = {...}) at ./src/ConfigMgrCallback.cpp:1105
#22 0x00007fd934a25c20 in ?? ()
#23 0x00007fd92d83b940 in ?? ()
#24 0x0000000200000000 in ?? ()
#25 0x00007fd92d83b930 in ?? ()
#26 0x00007fd92d80d0f8 in ?? ()
#27 0x00007fd92e634828 in ?? ()
#28 0x0000000000000000 in ?? ()

**Comment by michalvasko** [comment]
> Also the way the file is mapped to memory, do you see any issue if we run the process in a docker/container. Just some points from our side in case you are not using virtualization testing environment.

Possibly, the containers usually have limits on SHM segment sizes so that is what may be causing the problems here.

**Comment by meghna-doshi** [comment]
> 

> Possibly, the containers usually have limits on SHM segment sizes so that is what may be causing the problems here.

Ok, so some more information and queries:
1. we see that this works for sometime (may be couple of hours sometimes and sometimes 10-15) i.e  similar operational datastore updates keep happening on multiple list entries.
2. Application keeps deleting those entries from the operational datastore also.
3. But whenever the crash is seen, is always seen when a add is happening after a delete of the same list entry.

So if SHM segment size is a issue, then would the operational datastore work even for 1 time? Is it possible that it works for n times and then crashes n+1 th time.

Also why is the issue always seen only after deleting and then adding the entry.

**Comment by michalvasko** [comment]
Fair enough, it seems it is not a SHM segment size limit issue. So you can continue debugging this since you think it is a better solution that migrating to *libyang* v2.

**Comment by meghna-doshi** [comment]
Hi Michal,
We have already migrated to libyang v2 but since we have some product lines already working with v1, we have to find some resolution for this issue.
So we are checking if there is any way we can nail down this crash.

So as per your reply, looks SHM segment size in containers should not be an issue, right?

**Comment by michalvasko** [comment]
Probably not... Looking again at the backtrace
```
#0 0x00007fd9344b6f9c in lyb_parse_val_1 (type=0x38, type@entry=0x7fd9201e1a90, value_type=LY_TYPE_BITS,
value_flags=0 '\000', data=0x7fd9284c9443 <Address 0x7fd9284c9443 out of bounds>,
value_str=value_str@entry=0x7fd9202ba278, value=value@entry=0x7fd9202ba280, lybs=0x7fd934a250d0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:382

#1 0x00007fd9344b7bde in lyb_parse_value (type=0x7fd9201e1a90, leaf=leaf@entry=0x7fd9202ba240,
attr=attr@entry=0x0, data=0x7fd9284c9443 <Address 0x7fd9284c9443 out of bounds>,
data@entry=0x7fd9284c9442 <Address 0x7fd9284c9442 out of bounds>, unres=unres@entry=0x7fd920259f50,
lybs=lybs@entry=0x7fd934a250d0)
at /workspace/agent/PRG-Builds/OTA/6.0.1.156/ran_3rdparty/open_source/netconf/libyang/src/parser_lyb.c:722
```
it seems the problem is with the `type` pointer because `0x38` is certainly not a valid address. But seeing as it likely was valid in the previous function in the stack, it was modified in the function itself, probably [here](https://github.com/CESNET/libyang/blob/libyang1/src/parser_lyb.c#L382) (or possibly the line before). So you may be able to identify the module with the invalid type and then I may be able to fix it.

**Comment by meghna-doshi** [comment]
Hi Michal,
So looking at the code piece which you have pointed out:

```
/* find the correct structure, go through leafrefs and typedefs */
    switch (value_type) {
    case LY_TYPE_ENUM:
        for (; type->base == LY_TYPE_LEAFREF; type = &type->info.lref.target->type);
        for (; !type->info.enums.count; type = &type->der->type);
        break;
    case LY_TYPE_BITS:
        for (; type->base == LY_TYPE_LEAFREF; type = &type->info.lref.target->type);
        for (; !type->info.bits.count; type = &type->der->type);
        break;
    default:
        break;
    }
```

are you saying to look for leafref types which are not TYPE_ENUM and TYPE_BITS? Do essentially you are saying that only TYPE_ENUM and TYPE_BITS is handled in this switch case for leafref types?

**Comment by michalvasko** [comment]
The errors seems fine in the sense that they should not cause any problems except for failing to create the edit. Regarding the code snippet, `value_type` is stored in the LYB file and it is always the **real type** of the value. That means that if a leafref pointing to bits value is being stored, it is stored as bits value. But the parser must, in this case, find the actual bits type definition, the leafref itself does not have all the necessary type information. And that is exactly what those loops are doing. But it seems the type is not as expected (does not include the final reference to the bits type) which is probably causing the crash here.

**Comment by meghna-doshi** [comment]
Ok got it, we will check this.
Thanks.
