### ISSUE TITLE
deadlock with concurrent sr_apply_changes and sr_module_change_subscribe/sr_unsubscribe

### ISSUE THREAD

**Issue by irfanHaslanded** [sysrepo/sysrepo#2693]
Hello,

We are noticing, that there is a deadlock, due to the order locks are being acquired when 2 or more processes are subscribing to a certain module, and a third process tries to make changes. 
It is reproducible in unit-test by having 2 processes (writer, subscriber), when run for few thousand iterations. It is seen more quickly if you have a bunch of threads doing the same thing.
[824.530079][641856.641859][ERR]: Callback event "change" with ID 1 processing timed out.
[824.530147][641856.641859][WRN]: Event "change" with ID 1 priority 0 failed (Timeout expired).
[824.530588][641856.641859][ERR]: User callback failed.
"ret == SR_ERR_OK" not true.

[reproduce-deadlock-apply-changes.diff.txt](https://github.com/sysrepo/sysrepo/files/7881525/reproduce-deadlock-apply-changes.diff.txt)

@michalvasko 
Let me know your thoughts on this.

**Comment by irfanHaslanded** [comment]
This is also seen on the latest master branch 52b68d58d72a0e5ac5acca16b7d4124aced29bd6

**Comment by michalvasko** [comment]
I have ported the test over to the current `devel` (internals should be the same as in `master`) and it seems to work flawlessly. Meaning the synchronization problems will be related to a major lock overhaul a did in v2, which would be really difficult to port over to v1 and a waste of time. So, I am not sure how I can help you.

**Comment by michalvasko** [comment]
Okay, it is possible there is a dead lock causing [these](https://github.com/sysrepo/sysrepo/runs/4850203788?check_suite_focus=true) failures because increasing the timeout did not help, I will try to reproduce it locally.

**Comment by irfanHaslanded** [comment]
Thanks for investigating.
I just tested on devel as well, and on increasing the num of iterations, I see the problem still exists on this branch as well.
I have already evaluated increasing timeouts, it did not seem to help, and indeed I feel there is a deadlock.

`diff --git a/tests/test_process.c b/tests/test_process.c
index 43ffd43e..198ecb64 100644
--- a/tests/test_process.c
+++ b/tests/test_process.c
@@ -790,7 +790,7 @@ test_apply_thread(void *arg)
 {
     state_t *state = (state_t *) arg;

-    const int NUM_ITERS = 10;
+    const int NUM_ITERS = 16000;
     sr_session_ctx_t *sess;
     int r, i, j;

@@ -855,7 +855,7 @@ test_apply(int rp, int wp)
 static void *
 test_sub_thread(void *arg)
 {
-    const int NUM_ITERS = 50;
+    const int NUM_ITERS = 16000;
     state_t *state = (state_t *)arg;
     sr_session_ctx_t *sess;
     sr_subscription_ctx_t *sub = NULL;
`

**Comment by michalvasko** [comment]
With increased iterations I could reproduce it but not with `gdb`, for some reason. All I should need are the stack traces of both of the threads that are in the lock inversion waiting for each other. If you could provide that, I may not need to reproduce it myself.

**Comment by irfanHaslanded** [comment]
Did you try gdb with set follow-fork-mode child and set break point. I will try to get the traces on devel branch.

#1  0x00007f11b940a5a1 in sr_errinfo_new (err_info=0x7ffdfb521f48, err_code=SR_ERR_TIME_OUT, xpath=0x0,                                                                             
     format=0x7f11b94439b0 "Callback event \"%s\" with ID %u processing timed out.") at /home/irfan/git/sysrepo/src/log.c:232                                                        
#2  0x00007f11b942efff in sr_shmsub_notify_wait_wr (sub_shm=0x7f11b9057000, expected_ev=SR_SUB_EV_SUCCESS, clear_ev_on_timeout=0, timeout_ms=5000, cid=3,                           
     shm_data_sub=0x7ffdfb521de0, cb_err_info=0x7ffdfb521f48) at /home/irfan/git/sysrepo/src/shm_sub.c:375                                                                           
#3  0x00007f11b9430dcf in sr_shmsub_change_notify_change (mod_info=0x7ffdfb521f10, sid=..., timeout_ms=5000, cb_err_info=0x7ffdfb521f48)                                            
     at /home/irfan/git/sysrepo/src/shm_sub.c:1154                                                                                                                                   
#4  0x00007f11b93f4e6b in sr_changes_notify_store (mod_info=0x7ffdfb521f10, session=0x55fb2d43c380, timeout_ms=5000, cb_err_info=0x7ffdfb521f48)                                    
     at /home/irfan/git/sysrepo/src/sysrepo.c:2101                                                                                                                                   
#5  0x00007f11b93f51ce in sr_apply_changes (session=0x55fb2d43c380, timeout_ms=5000, wait=1) at /home/irfan/git/sysrepo/src/sysrepo.c:2195  


#1  0x00007f11b940a5a1 in sr_errinfo_new (err_info=0x7ffdfb521da0, err_code=SR_ERR_TIME_OUT, xpath=0x0,                                                                      
    format=0x7f11b943d360 "Waiting on a conditional variable failed (%s: %s).") at /home/irfan/git/sysrepo/src/log.c:232                                                     
#2  0x00007f11b94040a5 in _sr_rwlock (rwlock=0x7f11b9059568, timeout_ms=15000, mode=SR_LOCK_WRITE, cid=2, func=0x7f11b9443080 <__func__.16> "sr_shmext_change_subscription_d 
    cb=0x0, cb_data=0x0, has_mutex=0) at /home/irfan/git/sysrepo/src/common.c:3126                                                                                           
#3  0x00007f11b940413b in sr_rwlock (rwlock=0x7f11b9059568, timeout_ms=15000, mode=SR_LOCK_WRITE, cid=2, func=0x7f11b9443080 <__func__.16> "sr_shmext_change_subscription_de 
    cb=0x0, cb_data=0x0) at /home/irfan/git/sysrepo/src/common.c:3141                                                                                                        
#4  0x00007f11b9429e36 in sr_shmext_change_subscription_del (conn=0x55fb2d477470, shm_mod=0x7f11b9058fe0, ds=SR_DS_RUNNING, xpath=0x0, priority=0, sub_opts=0, evpipe_num=73 
    at /home/irfan/git/sysrepo/src/shm_ext.c:517                                                                                                                             
#5  0x00007f11b93fed70 in sr_subs_session_del (sess=0x55fb2d4de870, has_subs_lock=SR_LOCK_READ_UPGR, subs=0x55fb2d4f2ec0) at /home/irfan/git/sysrepo/src/common.c:913        
#6  0x00007f11b93ff4d9 in sr_subs_del_all (subs=0x55fb2d4f2ec0) at /home/irfan/git/sysrepo/src/common.c:1069                                                                 
#7  0x00007f11b93f69d2 in _sr_unsubscribe (subscription=0x55fb2d4f2ec0) at /home/irfan/git/sysrepo/src/sysrepo.c:2827                                                        
#8  0x00007f11b93f6ba4 in sr_unsubscribe (subscription=0x55fb2d4f2ec0) at /home/irfan/git/sysrepo/src/sysrepo.c:2877

**Comment by michalvasko** [comment]
I am just experimenting with it after maybe 10 full runs of `test_process` the dead lock did occur but I failed to get the stack traces. The problem will likely be that one thread from each process will be blocking each other meaning you need to get a stack trace from both processes. I am just learning how that may be possible to obtain but it seems quite difficult.

**Comment by irfanHaslanded** [comment]
(gdb) bt
#0  _sr_rwlock (rwlock=0x7f6c7d133698, timeout_ms=15000, mode=SR_LOCK_WRITE, cid=324, func=0x7f6c7d2e4470 <__func__.27> "sr_shmext_change_sub_add", cb=0x0, cb_data=0x0,
    has_mutex=0) at /home/irfan/opensource/sysrepo/src/common.c:4040
#1  0x00007f6c7d2a5454 in sr_rwlock (rwlock=0x7f6c7d133698, timeout_ms=15000, mode=SR_LOCK_WRITE, cid=324, func=0x7f6c7d2e4470 <__func__.27> "sr_shmext_change_sub_add", cb=0x0,
    cb_data=0x0) at /home/irfan/opensource/sysrepo/src/common.c:4115
#2  0x00007f6c7d2c2cdf in sr_shmext_change_sub_add (conn=0x55e1995b2460, shm_mod=0x7f6c7d133070, has_lock=SR_LOCK_NONE, ds=SR_DS_RUNNING, sub_id=17047, xpath=0x0, priority=0,
    sub_opts=0, evpipe_num=16885) at /home/irfan/opensource/sysrepo/src/shm_ext.c:463
#3  0x00007f6c7d296f8b in sr_module_change_subscribe (session=0x7f6c68086e10, module_name=0x55e198e3b63f "ietf-interfaces", xpath=0x0, callback=0x55e198e37c43 <dummy_change_cb>,
    private_data=0x0, priority=0, opts=0, subscription=0x7f6c7ce79e88) at /home/irfan/opensource/sysrepo/src/sysrepo.c:4738
#4  0x000055e198e39d70 in test_sub_thread (arg=0x7ffcd7c3b0f0) at /home/irfan/opensource/sysrepo/tests/test_process.c:869
#5  0x00007f6c7d10eea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f6c7d03edef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

Thread 4 "test_process" hit Breakpoint 1, sr_shmsub_notify_wait_wr (sub_shm=0x7f6c7d12a000, expected_ev=SR_SUB_EV_SUCCESS, clear_ev_on_err=0, timeout_ms=10000, cid=325,
    shm_data_sub=0x7f6c777fdc60, cb_err_info=0x7f6c777fddd8) at /home/irfan/opensource/sysrepo/src/shm_sub.c:375
375             if ((ret == ETIMEDOUT) && (sub_shm->event && !SR_IS_NOTIFY_EVENT(sub_shm->event))) {
(gdb) bt
#0  sr_shmsub_notify_wait_wr (sub_shm=0x7f6c7d12a000, expected_ev=SR_SUB_EV_SUCCESS, clear_ev_on_err=0, timeout_ms=10000, cid=325, shm_data_sub=0x7f6c777fdc60,
    cb_err_info=0x7f6c777fddd8) at /home/irfan/opensource/sysrepo/src/shm_sub.c:375
#1  0x00007f6c7d2ce857 in sr_shmsub_change_notify_change (mod_info=0x7f6c777fdda0, orig_name=0x0, orig_data=0x0, timeout_ms=10000, cb_err_info=0x7f6c777fddd8)
    at /home/irfan/opensource/sysrepo/src/shm_sub.c:1214
#2  0x00007f6c7d293988 in sr_changes_notify_store (mod_info=0x7f6c777fdda0, session=0x7f6c70000b60, timeout_ms=10000, cb_err_info=0x7f6c777fddd8)
    at /home/irfan/opensource/sysrepo/src/sysrepo.c:3390
#3  0x00007f6c7d293d34 in sr_apply_changes (session=0x7f6c70000b60, timeout_ms=10000) at /home/irfan/opensource/sysrepo/src/sysrepo.c:3489
#4  0x000055e198e39991 in test_apply_thread (arg=0x7ffcd7c3b100) at /home/irfan/opensource/sysrepo/tests/test_process.c:812
#5  0x00007f6c7d10eea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f6c7d03edef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

Here are the traces with devel branch.

I added a sleep before spawning the threads in test_process , so I can attach gdb to both the child processes separately , and set up break points, and continue

**Comment by michalvasko** [comment]
I do not think you got it correctly. The situation based on these stack traces is that one thread is waiting for the module change event **because when it was reading the subscriptions to notify, there were some**. However, the other thread is trying to add a subscription meaning **the previous one has already been removed**. I am quite certain this cannot happen because there are locks on the change subscriptions to prevent it. My guess is that some operation before timed out and you got the stack traces afterwards. If you have the output of this run you could verify this, there definitely should be some error printed. I need a stack trace before any error occurs.

I am guessing the problem may be some extreme corner case (I have great difficulty in reproducing the problem) of event being generated while the particular event is being unsubscribed from. I had already been debugging this scenario a lot because it was often causing invalid subscription state and was hoping it works as it should now but perhaps not. I have now added `sleep()` right after fork for both processes and thus being able to attach with `gdb` to both of them and am waiting until I reproduce the problem when I will try to interrupt both processes, which should get me the state (stack traces) I need. I am also thinking whether 2 processes are really needed and whether this could not be reproduced in a single process with threads but have not tried it yet.

**Comment by jktjkt** [comment]
In case it's easier to reproduce outside of GDB and if the processes stay deadlocked (as opposed to timing out and exiting quickly), you can always attach the debugger afterwards (`gdb -p $PID1` and `gdb -p $PID2`, followed by `thread apply all backtrace` in both). But perhaps I'm missing the point here.

**Comment by michalvasko** [comment]
@jktjkt There were timeouts but long enough to be able to attach to both of them.

Quick update, I finally did manage to reproduce it with `gdb` attached to both processes so I finally have the stack traces. The second backtrace you provided is correct but the first one is only from a single thread, it seems there are 3 important threads. 2 are adding a new subscription, 1 is removing it, no wonder it is that difficult to reproduce. Just a quick update, I am now going to try to understand the problem and attempt to fix it.

**Comment by michalvasko** [comment]
I am looking at the use-case but simply cannot figure out how it could happen. [This](https://github.com/sysrepo/sysrepo/files/7889983/test_process_stack.txt) is the full backtrace and the last output
```
...
[15928.4194657856][INF]: Successful processing of "done" event with ID 1 priority 0 (remaining 0 subscribers).
[15929.4211443264][INF]: There are no subscribers for changes of the module "ietf-interfaces" in running DS.
[15929.4211443264][INF]: Published event "change" "ietf-interfaces" with ID 1 priority 0 for 3 subscribers.
[15928.4177655360][INF]: Processing "ietf-interfaces" "change" event with ID 1 priority 0 (remaining 3 subscribers).
[15928.4177655360][INF]: Successful processing of "change" event with ID 1 priority 0 (remaining 2 subscribers).
[15928.4194657856][INF]: Processing "ietf-interfaces" "change" event with ID 1 priority 0 (remaining 2 subscribers).
[15928.4194657856][INF]: Successful processing of "change" event with ID 1 priority 0 (remaining 1 subscribers).
[15928.4211443264][INF]: Processing "ietf-interfaces" "change" event with ID 1 priority 0 (remaining 1 subscribers).
[15928.4211443264][INF]: Successful processing of "change" event with ID 1 priority 0 (remaining 0 subscribers).
[15929.4211443264][INF]: Event "change" with ID 1 priority 0 succeeded.
[15929.4211443264][INF]: Published event "done" "ietf-interfaces" with ID 1 priority 0 for 3 subscribers.
[15928.4177655360][INF]: Processing "ietf-interfaces" "done" event with ID 1 priority 0 (remaining 3 subscribers).
[15928.4177655360][INF]: Successful processing of "done" event with ID 1 priority 0 (remaining 2 subscribers).
[15928.4194657856][INF]: Processing "ietf-interfaces" "done" event with ID 1 priority 0 (remaining 2 subscribers).
[15928.4194657856][INF]: Successful processing of "done" event with ID 1 priority 0 (remaining 1 subscribers).
[15928.4211443264][INF]: Processing "ietf-interfaces" "done" event with ID 1 priority 0 (remaining 1 subscribers).
[15928.4211443264][INF]: Successful processing of "done" event with ID 1 priority 0 (remaining 0 subscribers).
[15929.4211443264][INF]: There are no subscribers for changes of the module "ietf-interfaces" in running DS.
[15929.4211443264][INF]: Published event "change" "ietf-interfaces" with ID 1 priority 0 for 1 subscribers.
```
If by any chance someone understands the internals enough, `APPLY THREAD #2` has published a change event and is waiting for the subscriber to handle it. However, `SUBSCRIBER THREAD #3` is trying to unsubscribe the subscription that is supposed to handle it but is blocked by a lock held by `APPLY THREAD #2`. That is intentional because it should allow the `SUBSCRIBER THREAD #5` (which is the event handler thread for the subscription of `SUB THREAD #3`) to process this last event and allow all the other operations to then complete. However, `SUB THREAD #5` is passively waiting on `select()` as if it had no events to handle (the event pipe has no data to read). I have looked at some other variables and the subscription being unsubscribed by `SUB THREAD #3` has not processed any events (which is generally fine).

Finally, my question, which I am unable to find an answer to, is where did the event pipe data [written](https://github.com/sysrepo/sysrepo/blob/master/src/shm_sub.c#L1207) by `APPLY THREAD #2` just before frame #6 disappear to? I believe it must have been written but it seems it was not read. There are several locks involved but the data are written into the event pipe **after the event is written** in the SHM and the handler thread reads all the data in the event pipe **before it processes all the pending events** so I cannot understand why the event is not being processed.

I think the other threads are not really relevant. That is all I could understand today and will try to continue tomorrow but like I said, it seems to be some extreme corner case and the complex test case is making further debugging difficult so I will probably try to come up with a simpler use-case with a higher chance for reproducing the problem.

**Comment by michalvasko** [comment]
Okay, I think I have finally tracked the problem and hopefully fixed it, you can test it.

**Comment by michalvasko** [comment]
Fine, I have ported it over because it  seems the exact same fix could be applied.
