### ISSUE TITLE
race condition in sr_connect during sr_shmmain_conn_new_lockfile and sr_shmmain_conn_check

### ISSUE THREAD

**Issue by irfanHaslanded** [sysrepo/sysrepo#2713]
During connection creation, there is a gap between creating a conn lockfile, and marking it as locked.
During this time, if a sr_shmmain_conn_check is done, by another process/thread, it would identify the connection as dead as it has not been locked yet, and delete the lock file, by calling unlink.

Issue is seen on devel (and master, libyang1).

```diff
$ git diff src/shm_main.c
diff --git a/src/shm_main.c b/src/shm_main.c
index e1b6dd83..076b7dde 100644
--- a/src/shm_main.c
+++ b/src/shm_main.c
@@ -286,7 +286,7 @@ sr_shmmain_conn_new_lockfile(sr_cid_t cid, int *lock_fd)
         SR_ERRINFO_SYSERRPATH(&err_info, "open", path);
         goto cleanup;
     }
-
+    usleep(100000);
     /* Write the PID into the file for debug. The / helps identify if a
      * file is unexpectedly reused. */
     snprintf(buf, sizeof(buf) - 1, "/%ld\n", (long)getpid());
```
```c
Thread 3 "test_multi_conn" hit Breakpoint 1, sr_shmmain_conn_check (cid=4, conn_alive=0x7ffff732c9fc, pid=0x7ffff732c9f8)
    at /home/irfan/opensource/sysrepo/src/shm_main.c:246
246                 SR_LOG_WRN("Connection with CID %" PRIu32 " is dead.", cid);

Thread 3 (Thread 0x7ffff732d700 (LWP 1105045) "test_multi_conn"):
#0  sr_shmmain_conn_check (cid=4, conn_alive=0x7ffff732c9fc, pid=0x7ffff732c9f8) at /home/irfan/opensource/sysrepo/src/shm_main.c:246
#1  0x00007ffff7f4e681 in sr_conn_info (cids=0x7ffff732ca78, pids=0x7ffff732ca70, count=0x7ffff732ca6c, dead_cids=0x0, dead_count=0x0) at /home/irfan/opensource/sysrepo/src/common.c:5886
#2  0x00007ffff7f54c26 in sr_modinfo_module_srmon_connections (sr_state=0x7fffe8044240) at /home/irfan/opensource/sysrepo/src/modinfo.c:1643
#3  0x00007ffff7f54f36 in sr_modinfo_module_data_load_srmon (mod_info=0x7ffff732cca0) at /home/irfan/opensource/sysrepo/src/modinfo.c:1708
#4  0x00007ffff7f55330 in sr_modinfo_module_data_load (mod_info=0x7ffff732cca0, mod=0x7fffe806fad0, orig_name=0x0, orig_data=0x0, timeout_ms=5000, opts=0) at /home/irfan/opensource/sysrepo/src/modinfo.c:1813
#5  0x00007ffff7f559e9 in sr_modinfo_data_load (mod_info=0x7ffff732cca0, cache=4, orig_name=0x0, orig_data=0x0, timeout_ms=5000, opts=0) at /home/irfan/opensource/sysrepo/src/modinfo.c:2000
#6  0x00007ffff7f55ce1 in sr_modinfo_consolidate (mod_info=0x7ffff732cca0, mod_deps=0, mod_lock=SR_LOCK_READ, mi_opts=68, sid=3, orig_name=0x0, orig_data=0x0, timeout_ms=5000, ds_lock_timeout_ms=0, get_opts=0) at /home/irfan/opensource/sysrepo/src/modinfo.c:2092
#7  0x00007ffff7f36afe in sr_get_data (session=0x7fffe806fd30, xpath=0x5555555560b2 "/sysrepo-monitoring:*", max_depth=0, timeout_ms=5000, opts=0, data=0x7ffff732cd18) at /home/irfan/opensource/sysrepo/src/sysrepo.c:2672
#8  0x000055555555540b in test_monitoring (arg=0x0) at /home/irfan/opensource/sysrepo/tests/test_multi_connection.c:76
#9  0x00007ffff7f0eea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff7e3edef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff7b2e700 (LWP 1105044) "test_multi_conn"):
#0  0x00007ffff7e06c61 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffff7b2cef0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007ffff7e0c443 in __GI___nanosleep (requested_time=requested_time@entry=0x7ffff7b2cef0, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007ffff7e37125 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x00007ffff7f65a4e in sr_shmmain_conn_new_lockfile (cid=4, lock_fd=0x7ffff7b2cffc) at /home/irfan/opensource/sysrepo/src/shm_main.c:289
#4  0x00007ffff7f65bd4 in sr_shmmain_conn_list_add (cid=4) at /home/irfan/opensource/sysrepo/src/shm_main.c:330
#5  0x00007ffff7f30989 in sr_connect (opts=0, conn_p=0x7ffff7b2d6e8) at /home/irfan/opensource/sysrepo/src/sysrepo.c:272
#6  0x00005555555554b9 in new_conn_thread (arg=0x0) at /home/irfan/opensource/sysrepo/tests/test_multi_connection.c:92
#7  0x00007ffff7f0eea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7e3edef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```c
/**
 * @file test_multi_connection.c
 * @author Ian Miller <imiller@adva.com>
 * @brief test for edits performed using multiple connections
 *
 * @copyright
 * Copyright (c) 2018 - 2021 Deutsche Telekom AG.
 * Copyright (c) 2018 - 2021 CESNET, z.s.p.o.
 *
 * This source code is licensed under BSD 3-Clause License (the "License").
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://opensource.org/licenses/BSD-3-Clause
 */

#define _GNU_SOURCE
#include <pthread.h>
#include <setjmp.h>
#include <stdarg.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sched.h>
#include <cmocka.h>
#include <libyang/libyang.h>

#include "sysrepo.h"
#include "tests/config.h"
#include <pthread.h>

static volatile int stop_test_monitoring = 0;

static int
setup_f(void **state)
{
    sr_conn_ctx_t *conn;
    sr_session_ctx_t *sess;

    assert_int_equal(SR_ERR_OK, sr_connect(0, &conn));
    assert_int_equal(SR_ERR_OK, sr_session_start(conn, SR_DS_OPERATIONAL, &sess));

    if (sr_install_module(conn, TESTS_SRC_DIR "/files/test.yang", TESTS_SRC_DIR "/files", NULL) != SR_ERR_OK) {
        return 1;
    }
    sr_disconnect(conn);
    return 0;
}

static int
teardown_f(void **state)
{
    sr_conn_ctx_t *conn;
    sr_session_ctx_t *sess;

    assert_int_equal(SR_ERR_OK, sr_connect(0, &conn));
    assert_int_equal(SR_ERR_OK, sr_session_start(conn, SR_DS_OPERATIONAL, &sess));
    sr_remove_module(conn, "test", 0);
    sr_disconnect(conn);
    return 0;
}

static void *
test_monitoring(void *arg)
{
    (void)arg;
    sr_conn_ctx_t *conn;
    sr_session_ctx_t *sess;
    sr_data_t *data;

    assert_int_equal(SR_ERR_OK, sr_connect(0, &conn));
    assert_int_equal(SR_ERR_OK, sr_session_start(conn, SR_DS_OPERATIONAL, &sess));

    while (!stop_test_monitoring) {
        usleep(100000);
        assert_int_equal(SR_ERR_OK, sr_get_data(sess, "/sysrepo-monitoring:*", 0, 0, 0, &data));
        free(data);
        sched_yield();
    }
    assert_int_equal(SR_ERR_OK, sr_session_stop(sess));
    sr_disconnect(conn);
    return NULL;
}

static void *
new_conn_thread(void *arg)
{
    sr_conn_ctx_t *conn[200];
    sr_session_ctx_t *sess[200];
    (void)arg;
    for (int i = 0; i < 200; i++) {
        assert_int_equal(SR_ERR_OK, sr_connect(0, &conn[i]));
        assert_int_equal(SR_ERR_OK, sr_session_start(conn[i], SR_DS_RUNNING, &sess[i]));
        assert_int_equal(SR_ERR_OK, sr_set_item_str(sess[i], "/test:l1[k='key1']/v", "1", NULL, 0));
    }
    for (int i = 0; i < 200; i++) {
        assert_int_equal(SR_ERR_OK, sr_session_stop(sess[i]));
        sr_disconnect(conn[i]);
    }

    return NULL;
}

static void
test_conn_threads(void **state)
{
    (void)state;
    pthread_t tid;
    pthread_t tid_mon;
    pthread_create(&tid, NULL, new_conn_thread, NULL);
    pthread_create(&tid_mon, NULL, test_monitoring, NULL);
    pthread_join(tid, NULL);
    stop_test_monitoring = 1;
    pthread_join(tid_mon, NULL);
}

int
main(void)
{
    const struct CMUnitTest tests[] = {
        cmocka_unit_test(test_conn_threads),
    };

    setenv("CMOCKA_TEST_ABORT", "1", 1);
    sr_log_stderr(SR_LL_INF);
    return cmocka_run_group_tests(tests, setup_f, teardown_f);
}
```

**Comment by michalvasko** [comment]
Try the latest `sysrepo`, it should work properly there.

**Comment by michalvasko** [comment]
Please do but there is another issue #2715 with the same error so the cause may or may not be the same.

**Comment by irfanHaslanded** [comment]
#2712 and #2713 are regularly causing problems in our system, so it would be much appreciated if they are ported to libyang1 branch.

**Comment by michalvasko** [comment]
As the fixes were completely the same, they are now both ported over to `libyang1` branch and the other issue is fixed as well.
