### ISSUE TITLE
There is a crash caused by assert() in libsysrepo

### ISSUE THREAD

**Issue by lqlucky** [sysrepo/sysrepo#2737]
libsysrepo version: v2.0.34
```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 281474275522224, 281474275522224, 281474275522176, 18446743528248704976, 281473744154320, 4222451712, 187651259854384, 187651259854685, 281474275521904, 
            281473738741808, 281473739923456, 281473706420800, 281473740331088, 3808, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x0000ffffb63618d4 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x6e6f697472657373, sa_sigaction = 0x6e6f697472657373}, sa_mask = {__val = {7018332423111139360, 281474275522240, 281473738709888, 
              281473706188800, 281473739738128, 0, 3808, 281473740335552, 187650811900136, 187650811900152, 281473738931836, 281473739924608, 4616194021471028225, 281474275522240, 
              281473738709888, 281473706188800}}, sa_flags = -1238000888, sa_restorer = 0xffffb64e7300 <__PRETTY_FUNCTION__.13783>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000ffffb6359b84 in __assert_fail_base (fmt=0xffffb6454c10 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0xffffb64e69c0 "!rwlock->readers[0] && !rwlock->upgr && (rwlock->writer == cid)", 
    file=file@entry=0xffffb64e5850 "/home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/common.c", line=line@entry=3808, function=function@entry=0xffffb64e7300 <__PRETTY_FUNCTION__.13783> "sr_rwunlock") at assert.c:92
        str = 0xaaaaf6a94960 "\220\033\245\366\252\252"
        total = 4096
#3  0x0000ffffb6359c04 in __GI___assert_fail (assertion=0xffffb64e69c0 "!rwlock->readers[0] && !rwlock->upgr && (rwlock->writer == cid)", 
    file=0xffffb64e5850 "/home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/common.c", line=3808, function=0xffffb64e7300 <__PRETTY_FUNCTION__.13783> "sr_rwunlock") at assert.c:101
No locals.
#4  0x0000ffffb64a9670 in sr_rwunlock (rwlock=0xffffb688d000, timeout_ms=0, mode=SR_LOCK_WRITE, cid=5, func=0xffffb64ed268 <__func__.12388> "sr_shmsub_oper_notify")
    at /home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/common.c:3808
        err_info = 0x0
        timeout_ts = {tv_sec = 1645608070, tv_nsec = 720863282}
        ret = 1
        __PRETTY_FUNCTION__ = "sr_rwunlock"
#5  0x0000ffffb64db218 in sr_shmsub_oper_notify (ly_mod=0xaaaaf6985c40, xpath=0xffffb6893e58 <error: Cannot access memory at address 0xffffb6893e58>, 
    request_xpath=0xaaaadbfc30f8 "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/_3gpp-nr-nrm-nrcelldu:NRCellDU/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-status/RlcFlowDL", parent=0xaaaaf6b2a4d0, orig_name=0x0, orig_data=0x0, evpipe_num=29, timeout_ms=5000, cid=5, data=0xffffd634b9d0, cb_err_info=0xffffd634b918)
    at /home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/shm_sub.c:1561
        err_info = 0xaaaaf6b3d360
        parent_lyb = 0xaaaaf6a387b0 "lyb\020\023"
        parent_lyb_len = 770
        request_id = 535
        sub_shm = 0xffffb688d000
        shm_sub = {fd = 9, size = 200, addr = 0xffffb688d000 <error: Cannot access memory at address 0xffffb688d000>}
        shm_data_sub = {fd = 10, size = 970, addr = 0xffffb688c000 <error: Cannot access memory at address 0xffffb688c000>}
        __PRETTY_FUNCTION__ = "sr_shmsub_oper_notify"
        __func__ = "sr_shmsub_oper_notify"
#6  0x0000ffffb64b3a68 in sr_xpath_oper_data_get (ly_mod=0xaaaaf6985c40, xpath=0xffffb6893e58 <error: Cannot access memory at address 0xffffb6893e58>, 
    request_xpath=0xaaaadbfc30f8 "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/_3gpp-nr-nrm-nrcelldu:NRCellDU/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-status/RlcFlowDL", orig_name=0x0, orig_data=0x0, evpipe_num=29, parent=0xaaaaf6a3f8a0, timeout_ms=5000, cid=5, oper_data=0xffffd634b9d0)
    at /home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/modinfo.c:602
        err_info = 0x0
        cb_err_info = 0x0
        parent_dup = 0xaaaaf6b2a4d0
        last_parent = 0xaaaaf6a25220
---Type <return> to continue, or q <return> to quit---
        parent_path = 0xaaaaf6a40100 "/_3gpp-common-managed-element:ManagedElement[id='1']/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction[id='1']/_3gpp-nr-nrm-nrcelldu:NRCellDU[id='0']/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-status"
#7  0x0000ffffb64b3f24 in sr_module_oper_data_update (mod=0xaaaaf6b42590, orig_name=0x0, orig_data=0x0, conn=0xaaaaf68449f0, 
    request_xpath=0xaaaadbfc30f8 "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/_3gpp-nr-nrm-nrcelldu:NRCellDU/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-status/RlcFlowDL", timeout_ms=5000, opts=0, data=0xffffd634bbf0)
    at /home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/modinfo.c:741
        err_info = 0x0
        shm_sub = 0xffffb68953c8
        sub_xpath = 0xffffb6893e58 <error: Cannot access memory at address 0xffffb6893e58>
        parent_xpath = 0xaaaaf6a41c30 "/_3gpp-common-managed-element:ManagedElement[id='1']/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction[id='1']/_3gpp-nr-nrm-nrcelldu:NRCellDU[id='0']/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-status"
        i = 7
        j = 0
        set = 0xaaaaf6b17290
        edit = 0xaaaaf6a25d80
        oper_data = 0x0
        __PRETTY_FUNCTION__ = "sr_module_oper_data_update"
        __func__ = "sr_module_oper_data_update"
#8  0x0000ffffb64b7080 in sr_modinfo_module_data_load (mod_info=0xffffd634bbe0, mod=0xaaaaf6b42590, orig_name=0x0, orig_data=0x0, 
    request_xpath=0xaaaadbfc30f8 "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/_3gpp-nr-nrm-nrcelldu:NRCellDU/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-status/RlcFlowDL", timeout_ms=5000, opts=0)
    at /home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/modinfo.c:1681
        err_info = 0x0
        conn = 0xaaaaf68449f0
        mod_cache = 0x0
        mod_data = 0xaaaaf68700d0
        __PRETTY_FUNCTION__ = "sr_modinfo_module_data_load"
        __func__ = "sr_modinfo_module_data_load"
#9  0x0000ffffb64b7968 in sr_modinfo_data_load (mod_info=0xffffd634bbe0, cache=4, orig_name=0x0, orig_data=0x0, 
    request_xpath=0xaaaadbfc30f8 "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/_3gpp-nr-nrm-nrcelldu:NRCellDU/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-status/RlcFlowDL", timeout_ms=5000, opts=0)
    at /home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/modinfo.c:1861
        err_info = 0x0
        mod = 0xaaaaf6b42590
        i = 0
        __func__ = "sr_modinfo_data_load"
#10 0x0000ffffb64b7ce8 in sr_modinfo_add_modules (mod_info=0xffffd634bbe0, mod_set=0xffffd634bbd0, mod_deps=0, mod_lock=SR_LOCK_READ, mi_opts=68, sid=5, orig_name=0x0, orig_data=0x0, 
    request_xpath=0xaaaadbfc30f8 "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/_3gpp-nr-nrm-nrcelldu:NRCellDU/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-status/RlcFlowDL", timeout_ms=5000, get_opts=0)
    at /home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/modinfo.c:1954
        err_info = 0x0
        mod = 0xaaaaf6a8a370
        mod_type = 4
        i = 4
        prev_mod_count = 0
        __PRETTY_FUNCTION__ = "sr_modinfo_add_modules"
#11 0x0000ffffb64929b0 in sr_get_items (session=0xaaaaf6870310, 
    xpath=0xaaaadbfc30f8 "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/_3gpp-nr-nrm-nrcelldu:NRCellDU/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-sta---Type <return> to continue, or q <return> to quit---
tus/RlcFlowDL", timeout_ms=5000, opts=0, values=0xffffd634bc78, value_cnt=0xffffd634bc80)
    at /home/jack_huang/workspace/SFE7500/SFE7500_LX2160ES1_FR4.4/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/sysrepo/src/sysrepo.c:1732
        err_info = 0x0
        set = 0x0
        mod_set = {size = 8, count = 4, {dnodes = 0xaaaaf6a286f0, snodes = 0xaaaaf6a286f0, objs = 0xaaaaf6a286f0}}
        mod_info = {ds = SR_DS_OPERATIONAL, ds2 = SR_DS_RUNNING, diff = 0x0, data = 0xaaaaf68700d0, data_cached = 0, conn = 0xaaaaf68449f0, mods = 0xaaaaf6b42590, mod_count = 4}
        i = 5391702
        __func__ = "sr_get_items"
#12 0x0000aaaadbfb9130 in fcgi_sr_get_items ()
No symbol table info available.
#13 0x0000aaaadbfb4620 in restful_sysrepo_attr ()
No symbol table info available.
#14 0x0000aaaadbfb4d24 in du_state ()
No symbol table info available.
#15 0x0000aaaadbfb4204 in restful_process_web_command ()
No symbol table info available.
#16 0x0000aaaadbfb3c58 in main ()
No symbol table info available.
```

**Comment by michalvasko** [comment]
Do you at least have *netopeer2-server* output? Or can you provide steps for reproducing?

**Comment by lqlucky** [comment]
It was hard to reproduce this issue. 
The application scenario is like this: one process subscribe to status node such as /_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/_3gpp-nr-nrm-nrcelldu:NRCellDU/attributes/askey-st_3gpp-nr-nrm-nrcelldu:askey-status/RlcFlowDL, the others process use "sr_get_items" to get status data every 3 seconds.
For some reason the subscription process died, the others process still keep get status data.

**Comment by michalvasko** [comment]
I think it may have been fixed by fd75f3f6a9fd464af1afd16a1fce79f5d3397f1d (with fixup 9a7bd268242b641b57f1c1fd1c77ce157f2daaf3 which is the current `devel`).

**Comment by lqlucky** [comment]
OK, thanks for your help
