### ISSUE TITLE
sr_shmmod_lock timed out with parallel get and disconnect

### ISSUE THREAD

**Issue by irfanHaslanded** [sysrepo/sysrepo#2757]
I am observing a race condition with 5 threads, doing the following code.
Is there something wrong in what I am doing here?
```c
     for (i = 0; i < 10000; i++) {
          conn = NULL;
          sess = NULL;
          data = NULL;
          sched_yield();
          ret = sr_connect(0, &conn);
          assert_int_equal(ret, SR_ERR_OK);
          ret = sr_session_start(conn, SR_DS_OPERATIONAL, &sess);
          assert_int_equal(ret, SR_ERR_OK);

          /* try to get Oper data */
          ret = sr_get_data(sess, "/*", 0, 0, 0, &data);
          assert_int_equal(ret, SR_ERR_OK);
          assert_non_null(data);
          lyd_free_withsiblings(data);

          ret = sr_session_stop(sess);
          assert_int_equal(ret, SR_ERR_OK);
          ret = sr_disconnect(conn);
          assert_int_equal(ret, SR_ERR_OK);
      }
```
`Waiting on a conditional variable failed (sr_shmmod_lock: Connection timed out).`

```c
(gdb) t a a ba

Thread 5 (Thread 0x7ffff638a700 (LWP 361620) "test_subscr_fil"):
#0  0x00007ffff7e16852 in __pthread_mutex_clocklock_common (mutex=0x7ffff5b6c338, clockid=0, abstime=0x7ffff63898e0) at ../nptl/pthread_mutex_timedlock.c:271
#1  0x00007ffff7f4dc30 in _sr_rwlock (rwlock=0x7ffff5b6c338, timeout_ms=5000, mode=SR_LOCK_READ, cid=6, func=0x7ffff7f89670 <__func__.15> "sr_modinfo_module_srmon_module", cb=0x0, cb_data=0x0, has_mutex=0) at /home/irfan/scratch/git1/sysrepo/src/common.c:2947
#2  0x00007ffff7f4e014 in sr_rwlock (rwlock=0x7ffff5b6c338, timeout_ms=5000, mode=SR_LOCK_READ, cid=6, func=0x7ffff7f89670 <__func__.15> "sr_modinfo_module_srmon_module", cb=0x0, cb_data=0x0) at /home/irfan/scratch/git1/sysrepo/src/common.c:3054
#3  0x00007ffff7f598ca in sr_modinfo_module_srmon_module (conn=0x7fffe0000d20, shm_mod=0x7ffff5b6c080, sr_state=0x7fffe0021690) at /home/irfan/scratch/git1/sysrepo/src/modinfo.c:1316
#4  0x00007ffff7f5a6c1 in sr_modinfo_module_data_load_srmon (mod_info=0x7ffff6389cd0) at /home/irfan/scratch/git1/sysrepo/src/modinfo.c:1571
#5  0x00007ffff7f5ab80 in sr_modinfo_module_data_load (mod_info=0x7ffff6389cd0, mod=0x7fffe001b040, sid=..., request_xpath=0x5555555593bb "/*", timeout_ms=5000, opts=0) at /home/irfan/scratch/git1/sysrepo/src/modinfo.c:1700
#6  0x00007ffff7f5b348 in sr_modinfo_data_load (mod_info=0x7ffff6389cd0, cache=4, sid=..., request_xpath=0x5555555593bb "/*", timeout_ms=5000, opts=0) at /home/irfan/scratch/git1/sysrepo/src/modinfo.c:1880
#7  0x00007ffff7f5b610 in sr_modinfo_add_modules (mod_info=0x7ffff6389cd0, mod_set=0x7ffff6389cb0, mod_deps=0, mod_lock=SR_LOCK_READ, mi_opts=68, sid=..., request_xpath=0x5555555593bb "/*", timeout_ms=5000, get_opts=0) at /home/irfan/scratch/git1/sysrepo/src/modinfo.c:1966
#8  0x00007ffff7f3da29 in sr_get_data (session=0x7fffe0048630, xpath=0x5555555593bb "/*", max_depth=0, timeout_ms=5000, opts=0, data=0x7ffff6389d50) at /home/irfan/scratch/git1/sysrepo/src/sysrepo.c:1570
#9  0x0000555555557f84 in start_get (arg=0x0) at /home/irfan/scratch/git1/sysrepo/tests/test_subscr_filtering.c:502
#10 0x00007ffff7e12ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff7d42def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff6b8b700 (LWP 361619) "test_subscr_fil"):
#0  0x00007ffff7e16852 in __pthread_mutex_clocklock_common (mutex=0x7ffff5b76338, clockid=0, abstime=0x7ffff6b8aa40) at ../nptl/pthread_mutex_timedlock.c:271
#1  0x00007ffff7f4dc30 in _sr_rwlock (rwlock=0x7ffff5b76338, timeout_ms=5000, mode=SR_LOCK_WRITE, cid=5, func=0x7ffff7f8d5c8 <__func__.2> "sr_shmmod_lock", cb=0x7ffff7f773cc <sr_shmmod_recover_cb>, cb_data=0x7ffff6b8aaf0, has_mutex=0) at /home/irfan/scratch/git1/sysrepo/src/common.c:2947
#2  0x00007ffff7f4e014 in sr_rwlock (rwlock=0x7ffff5b76338, timeout_ms=5000, mode=SR_LOCK_WRITE, cid=5, func=0x7ffff7f8d5c8 <__func__.2> "sr_shmmod_lock", cb=0x7ffff7f773cc <sr_shmmod_recover_cb>, cb_data=0x7ffff6b8aaf0) at /home/irfan/scratch/git1/sysrepo/src/common.c:3054
#3  0x00007ffff7f77822 in sr_shmmod_lock (ly_mod=0x7fffec009910, ds=SR_DS_OPERATIONAL, shm_lock=0x7ffff5b76338, timeout_ms=5000, mode=SR_LOCK_WRITE,
 cid=5, sid=0, relock=0) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:441
#4  0x00007ffff7f77a89 in sr_shmmod_modinfo_lock (mod_info=0x7ffff6b8aca0, ds=SR_DS_OPERATIONAL, skip_state=56, req_bit=0, mode=SR_LOCK_WRITE, lock_bit=32, sid=0) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:526
#5  0x00007ffff7f77c24 in sr_shmmod_modinfo_wrlock (mod_info=0x7ffff6b8aca0, sid=0) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:573
#6  0x00007ffff7f5b5c6 in sr_modinfo_add_modules (mod_info=0x7ffff6b8aca0, mod_set=0x7ffff6b8ac90, mod_deps=0, mod_lock=SR_LOCK_WRITE, mi_opts=40, sid=..., request_xpath=0x0, timeout_ms=0, get_opts=0) at /home/irfan/scratch/git1/sysrepo/src/modinfo.c:1958
#7  0x00007ffff7f782a5 in sr_shmmod_oper_stored_del_conn (conn=0x7fffec000d20, cid=5) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:759
#8  0x00007ffff7f3a6b8 in sr_disconnect (conn=0x7fffec000d20) at /home/irfan/scratch/git1/sysrepo/src/sysrepo.c:293
#9  0x0000555555558009 in start_get (arg=0x0) at /home/irfan/scratch/git1/sysrepo/tests/test_subscr_filtering.c:509
#10 0x00007ffff7e12ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff7d42def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff738c700 (LWP 361618) "test_subscr_fil"):
#0  0x00007ffff7e16852 in __pthread_mutex_clocklock_common (mutex=0x7ffff5b80338, clockid=0, abstime=0x7ffff738ba40) at ../nptl/pthread_mutex_timedlock.c:271
#1  0x00007ffff7f4dc30 in _sr_rwlock (rwlock=0x7ffff5b80338, timeout_ms=5000, mode=SR_LOCK_WRITE, cid=4, func=0x7ffff7f8d5c8 <__func__.2> "sr_shmmod_lock", cb=0x7ffff7f773cc <sr_shmmod_recover_cb>, cb_data=0x7ffff738baf0, has_mutex=0) at /home/irfan/scratch/git1/sysrepo/src/common.c:2947
#2  0x00007ffff7f4e014 in sr_rwlock (rwlock=0x7ffff5b80338, timeout_ms=5000, mode=SR_LOCK_WRITE, cid=4, func=0x7ffff7f8d5c8 <__func__.2> "sr_shmmod_lock", cb=0x7ffff7f773cc <sr_shmmod_recover_cb>, cb_data=0x7ffff738baf0) at /home/irfan/scratch/git1/sysrepo/src/common.c:3054
#3  0x00007ffff7f77822 in sr_shmmod_lock (ly_mod=0x7fffe8009910, ds=SR_DS_OPERATIONAL, shm_lock=0x7ffff5b80338, timeout_ms=5000, mode=SR_LOCK_WRITE,
 cid=4, sid=0, relock=0) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:441
#4  0x00007ffff7f77a89 in sr_shmmod_modinfo_lock (mod_info=0x7ffff738bca0, ds=SR_DS_OPERATIONAL, skip_state=56, req_bit=0, mode=SR_LOCK_WRITE, lock_bit=32, sid=0) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:526
#5  0x00007ffff7f77c24 in sr_shmmod_modinfo_wrlock (mod_info=0x7ffff738bca0, sid=0) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:573
#6  0x00007ffff7f5b5c6 in sr_modinfo_add_modules (mod_info=0x7ffff738bca0, mod_set=0x7ffff738bc90, mod_deps=0, mod_lock=SR_LOCK_WRITE, mi_opts=40, sid=..., request_xpath=0x0, timeout_ms=0, get_opts=0) at /home/irfan/scratch/git1/sysrepo/src/modinfo.c:1958
#7  0x00007ffff7f782a5 in sr_shmmod_oper_stored_del_conn (conn=0x7fffe8000d20, cid=4) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:759
#8  0x00007ffff7f3a6b8 in sr_disconnect (conn=0x7fffe8000d20) at /home/irfan/scratch/git1/sysrepo/src/sysrepo.c:293
#9  0x0000555555558009 in start_get (arg=0x0) at /home/irfan/scratch/git1/sysrepo/tests/test_subscr_filtering.c:509
#10 0x00007ffff7e12ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff7d42def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff7b8d700 (LWP 361617) "test_subscr_fil"):
#0  _test_log_msg (level=SR_LL_ERR, message=0x7ffff00f1310 "Waiting on a conditional variable failed (sr_shmmod_lock: Connection timed out).", prefix=0x555555559088 "") at /home/irfan/scratch/git1/sysrepo/tests/test_common.c:35
#1  0x0000555555556542 in _test_sr_log_cb (level=SR_LL_ERR, message=0x7ffff00f1310 "Waiting on a conditional variable failed (sr_shmmod_lock: Connection timed out).") at /home/irfan/scratch/git1/sysrepo/tests/test_common.c:63
#2  0x00007ffff7f54296 in sr_log_msg (plugin=0, ll=SR_LL_ERR, msg=0x7ffff00f1310 "Waiting on a conditional variable failed (sr_shmmod_lock: Connection timed out).", path=0x0) at /home/irfan/scratch/git1/sysrepo/src/log.c:144
#3  0x00007ffff7f54550 in _sr_errinfo_new_with_level (err_info=0x7ffff7b8ca50, ll=SR_LL_ERR, err_code=SR_ERR_TIME_OUT, xpath=0x0, format=0x7ffff7f872d8 "Waiting on a conditional variable failed (%s: %s).", vargs=0x7ffff7b8c938) at /home/irfan/scratch/git1/sysrepo/src/log.c:207
#4  0x00007ffff7f546ca in sr_errinfo_new (err_info=0x7ffff7b8ca50, err_code=SR_ERR_TIME_OUT, xpath=0x0, format=0x7ffff7f872d8 "Waiting on a conditional variable failed (%s: %s).") at /home/irfan/scratch/git1/sysrepo/src/log.c:229
#5  0x00007ffff7f4df7e in _sr_rwlock (rwlock=0x7ffff7ba55c8, timeout_ms=5000, mode=SR_LOCK_WRITE, cid=3, func=0x7ffff7f8d5c8 <__func__.2> "sr_shmmod_lock", cb=0x7ffff7f773cc <sr_shmmod_recover_cb>, cb_data=0x7ffff7b8caf0, has_mutex=0) at /home/irfan/scratch/git1/sysrepo/src/common.c:3039
#6  0x00007ffff7f4e014 in sr_rwlock (rwlock=0x7ffff7ba55c8, timeout_ms=5000, mode=SR_LOCK_WRITE, cid=3, func=0x7ffff7f8d5c8 <__func__.2> "sr_shmmod_lock", cb=0x7ffff7f773cc <sr_shmmod_recover_cb>, cb_data=0x7ffff7b8caf0) at /home/irfan/scratch/git1/sysrepo/src/common.c:3054
#7  0x00007ffff7f77822 in sr_shmmod_lock (ly_mod=0x7ffff0025410, ds=SR_DS_OPERATIONAL, shm_lock=0x7ffff7ba55c8, timeout_ms=5000, mode=SR_LOCK_WRITE,
 cid=3, sid=0, relock=0) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:441
#8  0x00007ffff7f77a89 in sr_shmmod_modinfo_lock (mod_info=0x7ffff7b8cca0, ds=SR_DS_OPERATIONAL, skip_state=56, req_bit=0, mode=SR_LOCK_WRITE, lock_bit=32, sid=0) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:526
#9  0x00007ffff7f77c24 in sr_shmmod_modinfo_wrlock (mod_info=0x7ffff7b8cca0, sid=0) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:573
#10 0x00007ffff7f5b5c6 in sr_modinfo_add_modules (mod_info=0x7ffff7b8cca0, mod_set=0x7ffff7b8cc90, mod_deps=0, mod_lock=SR_LOCK_WRITE, mi_opts=40, sid=..., request_xpath=0x0, timeout_ms=0, get_opts=0) at /home/irfan/scratch/git1/sysrepo/src/modinfo.c:1958
#11 0x00007ffff7f782a5 in sr_shmmod_oper_stored_del_conn (conn=0x7ffff0000d20, cid=3) at /home/irfan/scratch/git1/sysrepo/src/shm_mod.c:759
#12 0x00007ffff7f3a6b8 in sr_disconnect (conn=0x7ffff0000d20) at /home/irfan/scratch/git1/sysrepo/src/sysrepo.c:293
#13 0x0000555555558009 in start_get (arg=0x0) at /home/irfan/scratch/git1/sysrepo/tests/test_subscr_filtering.c:509
#14 0x00007ffff7e12ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007ffff7d42def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by michalvasko** [comment]
Testing with the [attached example](https://github.com/sysrepo/sysrepo/files/8304800/test.c.txt), it worked just fine for me. That is, on the current `devel`, so probably this problem has already been fixed.

**Comment by michalvasko** [comment]
> I have some oper data in the datastore, perhaps that's the difference.

Yes, but you do not just have some, but lots of data. Such concurrent retrieval of them all simply triggers its timeout, which is expected. If you decrease the amount of stored data (from 10k leaf-lists to 1k) it should work fine at least it did for me. If there was a dead-lock, it would have been reproduced even with less data.
