### ISSUE TITLE
[ERR] LYB DS file: Opening "etc-sysrepo/data/yang.running.perm" failed (File exists).

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#2791]
In our test suite, we build sysrepo and Netopeer2 as usual, letting them install all required modules, provide initial data, etc. Then we take the repository, and copy it to a new location via `cp -a` -- one target per each parallel slot. We're doing that because we want to run our tests in parallel, and because some of them are using `netopeer2-server` for end-to-end NETCONF testing. As usual, all of our parallel tests which access sysrepo *always* set up `SYSREPO_SHM_PREFIX` and `SYSREPO_REPOSITORY_PATH` correctly (one exclusive prefix/location per each parallel test).

This has worked well with:
- CESNET/libyang@f71a2a5c14425f06f772cedf0381665f2cbcd180 
- sysrepo sysrepo/sysrepo@215040d8e558b8477e4ee0d51d68b26171420b36
- CESNET/libnetconf2@e08ed5e11549c9092acdef637b12476897f4d3ab
- CESNET/Netopeer2@8ca03946a72653f87578f56404b31a4ad897c8f4

And it breaks with these versions:
- CESNET/libyang@3e40a21e
- sysrepo sysrepo/sysrepo@04156566
- CESNET/libnetconf2@ef7d3e3
- CESNET/Netopeer2@6e220d2

I'm getting an error like this:
```
$ sysrepoctl --list -v3
[ERR] LYB DS file: Opening "/home/jkt/work/prog/_build/czechlight-clang-asan-ubsan-ly2/target/etc-sysrepo/data/yang.running.perm" failed (File exists).
[ERR] Callback "init" of plugin "LYB DS file" for module "yang" failed.
sysrepoctl error: Failed to connect (System function call failed)
```
This is the backtrace:
```
(gdb) catch syscall openat
Catchpoint 1 (syscall 'openat' [257])
(gdb) condition 1 $_streq((char *)$rsi, "/home/jkt/work/prog/_build/czechlight-clang-asan-ubsan-ly2/netconf-cli/test_repositories/test_datastore_access_sysrepo/data/yang.running.perm")
(gdb) bt
#0  0x00007ffff6e31ebf in __libc_open64 (file=file@entry=0x60b00008d2b0 "/home/jkt/work/prog/_build/czechlight-clang-asan-ubsan-ly2/target/etc-sysrepo/data/yang.running.perm", oflag=oflag@entry=655553) at ../sysdeps/unix/sysv/linux/open64.c:48
#1  0x00007ffff7e96109 in srlyb_open (path=0x60b00008d2b0 "/home/jkt/work/prog/_build/czechlight-clang-asan-ubsan-ly2/target/etc-sysrepo/data/yang.running.perm", flags=<optimized out>, flags@entry=193, mode=<optimized out>, mode@entry=292) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/plugins/common_lyb.c:204
#2  0x00007ffff7e8a936 in srpds_lyb_init (mod=<optimized out>, ds=<optimized out>, owner=<optimized out>, group=<optimized out>, perm=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/plugins/ds_lyb.c:227
#3  0x00007ffff7e5d387 in sr_shmmod_init_ds (conn=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/shm_mod.c:1565
#4  0x00007ffff7d3246d in sr_connect (opts=<optimized out>, conn_p=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:267
#5  0x00000000004feef6 in main (argc=<optimized out>, argv=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/executables/sysrepoctl.c:637
```
The error does not happen during each and every run. However, it happens every time after I've removed `/dev/shm/*`.

I think that 89755b376cbf4c97793962eb95e7235687a688f6 looks like a relevant commit, but before I dig deeper, does this ring any bells? Is there now perhaps something in sysrpeo which makes it access paths as read from SHM (or from some LYB files?) even if it is outside of the `SYSREPO_REPOSITORY_PATH`?

**Comment by michalvasko** [comment]
Yes, there are now more persistent files for each YANG module, so that permissions for volatile datastores are stored (persistent) as well. But if you copy these new `*.perm` files in addition to the `*.startup` ones, it should work just like it did.

**Comment by matth65** [comment]
Hello, 

I'm seeing this error too with the latest devel branch after I remove the shm files:
rm -rf /dev/shm/sr_*
rm -rf /dev/shm/srsub_*

After this removing the shm files, I have to rebuild/reinstall the sysrepo/data directory to recover from the situation.

Regards,
Matt

**Comment by michalvasko** [comment]
Okay, it was unnecessarily restrictive and now it is allowed for the `perm` files to exist and continuing work after the SHM files are deleted should work.

**Comment by michalvasko** [comment]
Note that I have basically reverted this change and fixed it differently. Please check it now works as expected.

**Comment by matth65** [comment]
I've verified that the "'File exists' error after clearing SHM files" issue is resolved in the latest devel branch.
