### ISSUE TITLE
bbf-software download action with alias causes netopeer2-server to core dump

### ISSUE THREAD

**Issue by pwang111** [sysrepo/sysrepo#2793]
We are sending the following RPC for bbf-software-management's download action with an alias leaf:

```xml
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="1001">
  <action xmlns="urn:ietf:params:xml:ns:yang:1">
    <hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
      <component>
        <name>SFP1-Netopeer2-1</name>
        <software xmlns="urn:bbf:yang:bbf-software-management">
          <software>
            <name>onu-firmware</name>
            <revisions>
              <download>
                <download>
                  <source>
                    <url>"http://revision-download-source-link"</url>
                  </source>
                  <target>
                    <selected-by-system>
                      <operation>create-or-replace</operation>
                    </selected-by-system>
                    <alias>10.19.21</alias>
                  </target>
                </download>
              </download>
            </revisions>
          </software>
        </software>
      </component>
    </hardware>
  </action>
</rpc>
```
This causes the netopeer2-server to core dump. The following is the bt:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f8c3fa4592e in __GI_abort () at abort.c:100
#2  0x00007f8c3fa45729 in __assert_fail_base (
    fmt=0x7f8c3fbdb588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x7f8c3fdc5b43 "!node_when->count",
    file=0x7f8c3fdc59e0 "/opt/obbaa-polt-simulator/build/third_party/libyang/libyang-2.0.112/src/validation.c", line=327, function=<optimized out>) at assert.c:92
#3  0x00007f8c3fa57006 in __GI___assert_fail (assertion=0x7f8c3fdc5b43 "!node_when->count",
    file=0x7f8c3fdc59e0 "/opt/obbaa-polt-simulator/build/third_party/libyang/libyang-2.0.112/src/validation.c", line=327, function=0x7f8c3fdc6280 <__PRETTY_FUNCTION__.9408> "lyd_validate_unres")
    at assert.c:101
#4  0x00007f8c3fd9a6f1 in lyd_validate_unres (tree=0x7f8c3d4bc998, mod=0x0,
    node_when=0x7f8c3d4bca00, node_exts=0x7f8c3d4bca10, node_types=0x7f8c3d4bc9e0,
    meta_types=0x7f8c3d4bc9f0, diff=0x0)
    at /opt/obbaa-polt-simulator/build/third_party/libyang/libyang-2.0.112/src/validation.c:327
#5  0x00007f8c3fd9e493 in _lyd_validate_op (op_tree=0x7f8c2c011380, op_node=0x7f8c2c00e010,
    dep_tree=0x7f8c2c002b90, int_opts=3, validate_subtree=1 '\001', node_when_p=0x7f8c3d4bca00,
    node_exts_p=0x7f8c3d4bca10, node_types_p=0x7f8c3d4bc9e0, meta_types_p=0x7f8c3d4bc9f0, diff=0x0)
    at /opt/obbaa-polt-simulator/build/third_party/libyang/libyang-2.0.112/src/validation.c:1750
#6  0x00007f8c3fd9e93f in lyd_validate_op (op_tree=0x7f8c2c011380, dep_tree=0x7f8c2c002b90,
    data_type=LYD_TYPE_RPC_YANG, diff=0x0)
    at /opt/obbaa-polt-simulator/build/third_party/libyang/libyang-2.0.112/src/validation.c:1817
#7  0x00007f8c3fc45786 in sr_modinfo_op_validate (mod_info=0x7f8c3d4bcbb0, op=0x7f8c2c00e010,
    output=0)
    at /opt/obbaa-polt-simulator/build/third_party/sysrepo/sysrepo-2.0.53/src/modinfo.c:2376
#8  0x00007f8c3fc2d007 in sr_rpc_send_tree (session=0x5645f9ed4d60, input=0x7f8c2c011380,
    timeout_ms=182000, output=0x7f8c3d4bcc28)
    at /opt/obbaa-polt-simulator/build/third_party/sysrepo/sysrepo-2.0.53/src/sysrepo.c:4710
#9  0x00005645f9245282 in np2srv_rpc_cb (rpc=0x7f8c2c00e010, ncs=0x5645f9a21f20)
    at /opt/obbaa-polt-simulator/build/third_party/netopeer2/netopeer2-2.0.35/src/main.c:354
#10 0x00007f8c3febd04b in nc_server_send_reply_io (session=0x5645f9a21f20, io_timeout=100,
    rpc=0x7f8c2c000b60)
    at /opt/obbaa-polt-simulator/build/third_party/libnetconf2/libnetconf2-2.0.24/src/session_server.c:1433
#11 0x00007f8c3febdd60 in nc_ps_poll (ps=0x5645f9eea940, timeout=100, session=0x7f8c3d4bce90)
    at /opt/obbaa-polt-simulator/build/third_party/libnetconf2/libnetconf2-2.0.24/src/session_server.c:1789
#12 0x00005645f9247c68 in worker_thread (arg=0x5645f9f89bf0)
    at /opt/obbaa-polt-simulator/build/third_party/netopeer2/netopeer2-2.0.35/src/main.c:987
#13 0x00007f8c3fdf4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007f8c3fb42163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

We noticed the 'alias' leaf does have many conditionals, as I list them here:

```
leaf alias {
                    when
                      "boolean(../../../../.."
                      + "/bbf-swm:capability='bbf-swm:alias')" {
                      description
                        "Only applicable if the software supports
                         the association of an alias to a revision.";
                    }
                    type bbf-yang:string-ascii64;
                    must
                      "(count(../../../../.."
                         + "/bbf-swm:revisions"
                       + "/bbf-swm:revision"
                       + "[bbf-swm:alias=current()])=0)"
                       + " or "
                       + "(boolean(../selected-by-user/replace/alias)"
                       + " and "
                       + "(../selected-by-user/replace/alias=.))" 
......
```
So we enforced them in the operational datastore:

```
> get-data --datastore operational --filter-xpath "/ietf-hardware:*"
DATA
<data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-nmda">
  <hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
      <name>SFP1-Netopeer2-1</name>
      <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver</class>
      <software xmlns="urn:bbf:yang:bbf-software-management">
        <software>
          <name>onu-firmware</name>
          <capability xmlns:bbf-swm="urn:bbf:yang:bbf-software-management">bbf-swm:activate</capability>
          <capability xmlns:bbf-swm="urn:bbf:yang:bbf-software-management">bbf-swm:commit</capability>
          <capability xmlns:bbf-swm="urn:bbf:yang:bbf-software-management">bbf-swm:alias</capability>
          <revisions>
            <revision>
              <id>1</id>
              <alias>xxx</alias>
              <state>available</state>
            </revision>
          </revisions>
        </software>
      </software>
    </component>
  </hardware>
</data>
```
We specifically made the alias in revision[1] to be a different string. We also tried not to include the alias at all, but was hit with the same result.

Not sure whether this is caused by any other conditionals not satisfied, or by netopeer2-server/sysrepo/libyang themselves, but conditionals not satisfied not withstanding, the system should not crash.

The following are the component versions info we are using:

libnetconf2: 2.0.24 (lib so: 2.1.20)
libyang: 2.0.112 (lib so: 2.13.7)
netopeer2: 2.0.35 (lib so: N/A)
sysrepo: 2.0.53 (lib so: 6.4.19)

Attachment: netopeer2-server core dump
[core.netopeer2-serve.33.zip](https://github.com/sysrepo/sysrepo/files/8532410/core.netopeer2-serve.33.zip)

**Comment by michalvasko** [comment]
I reproduced it even with the latest versions, should be fixed when using the latest *libyang* `devel`.

**Comment by pwang111** [comment]
Thanks for fixing the bug promptly. We tested verified the fix in our environment.
