### ISSUE TITLE
Segmentation fault with parallel sr_get_items

### ISSUE THREAD

**Issue by awesomenode** [sysrepo/sysrepo#2818]
Hi,

I get segmentation fault when I try to execute `sr_get_items` concurrently in a process.
Here is a simple example to reproduce it:

```
#include <signal.h>
#include <pthread.h>
#include <sysrepo.h>

volatile int exit_application = 0;
sr_conn_ctx_t *connection = NULL;

static void sigint_handler(int signum) {
  exit_application = 1;
}

void* get_fn(void* arg) {
  sr_session_ctx_t *session = NULL;
  const char* xpath = (const char*) arg;

  /* start session */
  int rc = sr_session_start(connection, SR_DS_RUNNING, &session);
  if (rc != SR_ERR_OK) {
    abort();
  }

  while (!exit_application) {
    sr_val_t* val = NULL;
    size_t val_cnt;
    sr_get_items(session, xpath, 10000, 0, &val, &val_cnt);
    sr_free_val(val);
  }
}

int main(int argc, char **argv) {
  /* turn logging on */
  sr_log_stderr(SR_LL_WRN);

  /* connect to sysrepo */
  int rc = sr_connect(SR_CONN_CACHE_RUNNING, &connection);
  if (rc != SR_ERR_OK) {
    abort();
  }

  /* loop until ctrl-c is pressed / SIGINT is received */
  signal(SIGINT, sigint_handler);
  signal(SIGPIPE, SIG_IGN);

  pthread_t t1, t2;
  pthread_create( &t1, NULL, get_fn, (void*) "/ietf-hardware:hardware/component/description");
  pthread_create( &t2, NULL, get_fn, (void*) "/ietf-hardware:hardware/component/name");

  pthread_join( t1, NULL);
  pthread_join( t2, NULL);

  sr_disconnect(connection);
  return rc ? EXIT_FAILURE : EXIT_SUCCESS;
}
```

```
$ gdb ./test 
Reading symbols from ./test...
(gdb) r
Starting program: test 

Thread 3 "test" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee475700 (LWP 115059)]
0x00007ffff7bc5654 in lyd_find_xpath4 (ctx_node=0x0, tree=0x7ffff0001a20, xpath=0x555555556038 "/ietf-hardware:hardware/component/name", format=LY_VALUE_JSON, prefix_data=0x0, vars=0x0, set=0x7fffee474e18)
    at /opt/dev/libyang/src/tree_data.c:2619
2619    /opt/dev/libyang/src/tree_data.c: No such file or directory.

(gdb) bt
#0  0x00007ffff7bc5654 in lyd_find_xpath4 (ctx_node=0x0, tree=0x7ffff0001a20, xpath=0x555555556038 "/ietf-hardware:hardware/component/name", format=LY_VALUE_JSON, prefix_data=0x0, vars=0x0, set=0x7fffee474e18)
    at /opt/dev/libyang/src/tree_data.c:2619
#1  0x00007ffff7bc57c1 in lyd_find_xpath3 (ctx_node=0x0, tree=0x7ffff0001a20, xpath=0x555555556038 "/ietf-hardware:hardware/component/name", vars=0x0, set=0x7fffee474e18)
    at /opt/dev/libyang/src/tree_data.c:2633
#2  0x00007ffff7f2210d in sr_modinfo_get_filter (mod_info=0x7fffee474e20, xpath=0x555555556038 "/ietf-hardware:hardware/component/name", session=0x7fffe8000b60, result=0x7fffee474e18, dup=0x7fffee474e08)
    at /opt/dev/sysrepo/src/modinfo.c:2443
#3  0x00007ffff7efe8c7 in sr_get_items (session=0x7fffe8000b60, xpath=0x555555556038 "/ietf-hardware:hardware/component/name", timeout_ms=10000, opts=0, values=0x7fffee474e90, value_cnt=0x7fffee474e98)
    at /opt/dev/sysrepo/src/sysrepo.c:2377
#4  0x0000555555555326 in get_fn (arg=0x555555556038) at test.c:25
#5  0x00007ffff7f8d609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff7e1c133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

libyang version: 2.0.203
sysrepo version: 2.1.66

Thanks!

**Comment by michalvasko** [comment]
Right, not sure why I thought it will work for concurrent sessions. Now it should.

**Comment by awesomenode** [comment]
Thank you for the quick fix.
The segmentation fault is gone, but now I get the following timeout error:

`[ERR] Waiting on a conditional variable failed (sr_modinfo_data_load: Connection timed out).`

I modified the previous example to easily reproduce this issue:

```
#include <signal.h>
#include <pthread.h>
#include <sysrepo.h>

volatile int exit_application = 0;
sr_conn_ctx_t *connection = NULL;

static void sigint_handler(int signum) {
  exit_application = 1;
}

void* get_fn(void* arg) {
  sr_session_ctx_t *session = NULL;
  const char* xpath = (const char*) arg;

  int rc = sr_session_start(connection, SR_DS_RUNNING, &session);
  if (rc != SR_ERR_OK) {
    abort();
  }

  sr_val_t* val = NULL;
  size_t val_cnt;
  printf("get(%s)\n", xpath);
  sr_get_items(session, xpath, 10000, 0, &val, &val_cnt);
  sr_free_val(val);
  sr_session_stop(session);
}

int main(int argc, char **argv) {
  sr_log_stderr(SR_LL_WRN);

  signal(SIGINT, sigint_handler);
  signal(SIGPIPE, SIG_IGN);

  while (!exit_application) {
    int rc = sr_connect(SR_CONN_CACHE_RUNNING, &connection);
    if (rc != SR_ERR_OK) {
      abort();
    }

    pthread_t t1, t2;
    pthread_create( &t1, NULL, get_fn, (void*) "/ietf-hardware:hardware/component/description");
    pthread_create( &t2, NULL, get_fn, (void*) "/ietf-hardware:hardware/component/name");

    pthread_join( t1, NULL);
    pthread_join( t2, NULL);

    sr_disconnect(connection);
  }
  return 0;
}
```

```
$ ./test 
get(/ietf-hardware:hardware/component/name)
get(/ietf-hardware:hardware/component/description)
get(/ietf-hardware:hardware/component/name)
get(/ietf-hardware:hardware/component/description)
[ERR] Waiting on a conditional variable failed (sr_modinfo_data_load: Connection timed out).
```

**Comment by michalvasko** [comment]
Please provide the data you have in the `running` datastore, at least. I was surprised I managed to reproduce the previous issue without them but I did not get any timeout.

**Comment by michalvasko** [comment]
Okay, some more thread-safety was needed, should be fixed.

**Comment by awesomenode** [comment]
Thank you for the fix, the issue is solved with parallel get operations, but I met it again with another use-case.
When `sr_get_items` is called in a change callback, all further get will fail with the timeout error.

I modified the example to reproduce it:

```
#include <sysrepo.h>

static void get_hostname(sr_session_ctx_t *session) {
  sr_val_t* val = NULL;
  size_t val_cnt = 0;
  int rc = sr_get_items(session, "ietf-system:system/hostname", 10000, 0, &val, &val_cnt);
  printf("get %s\n", rc == SR_ERR_OK ? "OK" : "failed");
  sr_free_val(val);
}

static int module_change_cb(sr_session_ctx_t *session, uint32_t sub_id, const char *module_name, const char *xp, sr_event_t event, uint32_t request_id, void *private_data) {
  get_hostname(session);
  return SR_ERR_OK;
}

int main(int argc, char **argv) {
  sr_log_stderr(SR_LL_WRN);

  sr_session_ctx_t *session = NULL;
  sr_conn_ctx_t *connection = NULL;
  sr_subscription_ctx_t* subscription = NULL;
  int rc = sr_connect(SR_CONN_CACHE_RUNNING, &connection);
  if (rc != SR_ERR_OK) {
    abort();
  }
  rc = sr_session_start(connection, SR_DS_RUNNING, &session);
  if (rc != SR_ERR_OK) {
    abort();
  }
  rc = sr_module_change_subscribe(session, "ietf-system", "/ietf-system:system/hostname", module_change_cb, NULL, 0, 0, &subscription);
  if (rc != SR_ERR_OK) {
    printf("sr_module_change_subscribe error: %s\n", sr_strerror(rc));
    abort();
  }
  rc = sr_set_item_str(session, "/ietf-system:system/hostname", "test", NULL, 0);
  if (rc != SR_ERR_OK) {
    abort();
  }
  rc = sr_apply_changes(session, 10000);
  if (rc != SR_ERR_OK) {
    abort();
  }

  get_hostname(session);
  sr_session_stop(session);
  sr_disconnect(connection);
  return 0;
}

```

```
$ ./test          
get OK 
[ERR] Waiting on a conditional variable failed (sr_modinfo_data_load: Connection timed out). 
get failed 
[ERR] Waiting on a conditional variable failed (sr_modinfo_data_load: Connection timed out). 
get failed
```

**Comment by michalvasko** [comment]
Right, there was a missing unlock, should work now.

**Comment by awesomenode** [comment]
Thanks, it seems to be working fine now!
