### ISSUE TITLE
lyb_read assertion failed when calling sr_get_items

### ISSUE THREAD

**Issue by awesomenode** [sysrepo/sysrepo#2916]
Hi!

Occasionally when calling sr_get_items(), I get the following error:
```parser_lyb.c:143: lyb_read: Assertion `lybctx->siblings[u].written <= LYB_SIZE_MAX' failed.```

The error comes from libyang, but when calling a sysrepo function, so I wasn't sure where to open the issue.
The backtrace from the core dump:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f61c81c27f1 in __GI_abort () at abort.c:79
#2  0x00007f61c81b23fa in __assert_fail_base (fmt=0x7f61c83396c0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f61c7b39ef0 "lybctx->siblings[u].written <= LYB_SIZE_MAX", 
    file=file@entry=0x7f61c7b39ec0 " libyang/src/parser_lyb.c", line=line@entry=143, function=function@entry=0x7f61c7b3a430 <__PRETTY_FUNCTION__.8179> "lyb_read") at assert.c:92
#3  0x00007f61c81b2472 in __GI___assert_fail (assertion=0x7f61c7b39ef0 "lybctx->siblings[u].written <= LYB_SIZE_MAX", file=0x7f61c7b39ec0 " libyang/src/parser_lyb.c", line=143, 
    function=0x7f61c7b3a430 <__PRETTY_FUNCTION__.8179> "lyb_read") at assert.c:101
#4  0x00007f61c7a5cf4b in lyb_read (buf=0x7f61a80290e0 "\220\217\002\250a\177", count=48979, lybctx=0x7f61a801ce60) at  libyang/src/parser_lyb.c:143
#5  0x00007f61c7a5d788 in lyb_read_model (lybctx=0x7f61a801ce60, mod_name=0x7f61b97b6748, mod_rev=0x7f61b97b675d "") at  libyang/src/parser_lyb.c:358
#6  0x00007f61c7a5d874 in lyb_parse_model (lybctx=0x7f61a801ce60, parse_options=2293760, mod=0x7f61b97b67c0) at  libyang/src/parser_lyb.c:388
#7  0x00007f61c7a5dafb in lyb_parse_metadata (lybctx=0x7f61a8011ad0, sparent=0x7f61bc212b60, meta=0x7f61b97b6880) at  libyang/src/parser_lyb.c:456
#8  0x00007f61c7a5ede0 in lyb_parse_node_header (lybctx=0x7f61a8011ad0, sparent=0x7f61bc212b60, flags=0x7f61b97b6868, meta=0x7f61b97b6880) at  libyang/src/parser_lyb.c:1018
#9  0x00007f61c7a5fa7e in lyb_parse_node_list (lybctx=0x7f61a8011ad0, parent=0x7f61a80258a0, snode=0x7f61bc212b60, first_p=0x0, parsed=0x0) at  libyang/src/parser_lyb.c:1404
#10 0x00007f61c7a5fdfa in lyb_parse_node (lybctx=0x7f61a8011ad0, parent=0x7f61a80258a0, first_p=0x0, parsed=0x0) at  libyang/src/parser_lyb.c:1489
#11 0x00007f61c7a5ff54 in lyb_parse_siblings (lybctx=0x7f61a8011ad0, parent=0x7f61a80258a0, first_p=0x0, parsed=0x0) at  libyang/src/parser_lyb.c:1525
#12 0x00007f61c7a5f74e in lyb_parse_node_inner (lybctx=0x7f61a8011ad0, parent=0x0, snode=0x7f61bc212ae0, first_p=0x7f61b97b6d10, parsed=0x7f61b97b6bb0) at  libyang/src/parser_lyb.c:1286
#13 0x00007f61c7a5fe69 in lyb_parse_node (lybctx=0x7f61a8011ad0, parent=0x0, first_p=0x7f61b97b6d10, parsed=0x7f61b97b6bb0) at  libyang/src/parser_lyb.c:1493
#14 0x00007f61c7a5ff54 in lyb_parse_siblings (lybctx=0x7f61a8011ad0, parent=0x0, first_p=0x7f61b97b6d10, parsed=0x7f61b97b6bb0) at  libyang/src/parser_lyb.c:1525
#15 0x00007f61c7a60622 in _lyd_parse_lyb (ctx=0x7f61bc0267c0, ext=0x0, parent=0x0, first_p=0x7f61b97b6d10, in=0x7f61a80017d0, parse_opts=2293760, val_opts=0, int_opts=32, parsed=0x7f61b97b6bb0, 
    lydctx_p=0x7f61b97b6ba0) at  libyang/src/parser_lyb.c:1664
#16 0x00007f61c7a608cf in lyd_parse_lyb (ctx=0x7f61bc0267c0, ext=0x0, parent=0x0, first_p=0x7f61b97b6d10, in=0x7f61a80017d0, parse_opts=2293760, val_opts=0, data_type=LYD_TYPE_DATA_YANG, 
    parsed=0x7f61b97b6bb0, subtree_sibling=0x7f61b97b6b97 "", lydctx_p=0x7f61b97b6ba0) at  libyang/src/parser_lyb.c:1727
#17 0x00007f61c7a3c3d7 in lyd_parse (ctx=0x7f61bc0267c0, ext=0x0, parent=0x0, first_p=0x7f61b97b6d10, in=0x7f61a80017d0, format=LYD_LYB, parse_opts=2293760, val_opts=0, op=0x0)
    at  libyang/src/tree_data.c:126
#18 0x00007f61c7a3c919 in lyd_parse_data (ctx=0x7f61bc0267c0, parent=0x0, in=0x7f61a80017d0, format=LYD_LYB, parse_options=2293760, validate_options=0, tree=0x7f61b97b6d10)
    at  libyang/src/tree_data.c:198
#19 0x00007f61c7a3ca3f in lyd_parse_data_fd (ctx=0x7f61bc0267c0, fd=77, format=LYD_LYB, parse_options=2293760, validate_options=0, tree=0x7f61b97b6d10) at  libyang/src/tree_data.c:223
#20 0x00007f61cc6fa6d7 in srpds_lyb_load (mod=0x7f61bc0b0dd0, ds=SR_DS_RUNNING, UNUSED_xpaths=0x0, UNUSED_xpath_count=0, mod_data=0x7f61b97b6d10) at  sysrepo/src/plugins/ds_lyb.c:435
#21 0x00007f61cc6fb0a5 in srpds_lyb_running_update_cached (cid=122, UNUSED_mods=0x7f61a8000b20, UNUSED_mod_count=1) at  sysrepo/src/plugins/ds_lyb.c:695
#22 0x00007f61cc6d09bc in sr_modinfo_data_load (mod_info=0x7f61b97b6e90, cache=4, orig_name=0x0, orig_data=0x0, timeout_ms=30000, get_oper_opts=SR_OPER_DEFAULT) at  sysrepo/src/modinfo.c:2175
#23 0x00007f61cc6d0f76 in sr_modinfo_consolidate (mod_info=0x7f61b97b6e90, mod_deps=0, mod_lock=SR_LOCK_READ, mi_opts=68, sid=1744, orig_name=0x0, orig_data=0x0, timeout_ms=30000, ds_lock_timeout_ms=0, 
    get_oper_opts=SR_OPER_DEFAULT) at  sysrepo/src/modinfo.c:2322
#24 0x00007f61cc6ad378 in sr_get_items (session=0x7f61a801a650, xpath=0x7f61a8018fa0, timeout_ms=30000, 
    opts=0, values=0x7f61b97b6f98, value_cnt=0x7f61b97b6f90) at  sysrepo/src/sysrepo.c:2414
```

And the value of lybctx->siblings:
```
(gdb) print lybctx->siblings[0]
$2 = {written = 18446744073709505633, position = 0, inner_chunks = 50}
(gdb) print lybctx->siblings[1]
$22 = {written = 2996, position = 0, inner_chunks = 49}
(gdb) print lybctx->siblings[2]
$23 = {written = 2996, position = 0, inner_chunks = 48}
(gdb) print lybctx->siblings[3]
$28 = {written = 0, position = 0, inner_chunks = 5}
(gdb) print count
$30 = 48979
```
The value from `lybctx->siblings[0].written` (18446744073709505633) equals to 2996 - count. It seems like an underflow at line 142.
`                lybctx->siblings[u].written -= to_read;`

I still haven't figured out how to reproduce the issue 100%, this might be a race condition issue. I thought I share it meanwhile, maybe someone seen this before, and can comment on the possible root cause.

I use the latest devel version of sysrepo and libyang.

Thank you in advance!

**Comment by michalvasko** [comment]
Seems like a serious problem so it would be great if you could provide more information so that it can be fixed. If you think it is a data race, when you catch the assert with `gdb`, try looking at the backtrace of other threads. That the read data are corrupted is obvious and no variable values will tell you why. Most likely it is a printer problem or the data are simultaneously read/written, which should be avoided by using locks, though.

**Comment by awesomenode** [comment]
I managed to find the root cause, the lyb file is written and read at the same time by `sr_get_items` and `sr_apply_changes` functions.
I attached an application to reproduce it:
[reprod.zip](https://github.com/sysrepo/sysrepo/files/9684609/reprod.zip)

```
$ ./t1 & ./t2 
[1] 762835 
t1: /opt/dev/libyang/src/parser_lyb.c:143: lyb_read: Assertion `lybctx->siblings[u].written <= LYB_SIZE_MAX' failed.
```

It can produce various error messages, the above assertion is one of them.

libyang version: 2.0.256
sysrepo version: 2.2.5

**Comment by awesomenode** [comment]
Thanks, it's working now!
