### ISSUE TITLE
Recent changes broke netopeer2's test suite

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#2997]
I'm getting a ton of crashes, both on my dev box as well as in our CI, when using sysrepo sysrepo/sysrepo@6adfabcc and CESNET/libyang@a29cb51e5. The latest release was OK.

These tests always fail with `assert(st->op)`:

- `Netopeer2/tests/test_rpc.c:419`
- `Netopeer2/tests/test_candidate.c:459`
- `Netopeer2/tests/test_filter.c:917`

I've also seen a bunch of additional crashes in the CI. These happened on Fedora 34 using GCC, no sanitizers, and they all reported just `0x1 != 0x6`:

- `Netopeer2/tests/test_subscribe_param.c:54`
- `Netopeer2/tests/test_subscribe_filter.c:69`
- `Netopeer2/tests/test_yang_push_advanced.c:491`
- `Netopeer2/tests/test_confirmed_commit.c:246`

In the same test run, I also got `[ERR] Waiting on a conditional variable failed (_sr_shmsub_notify_wait_wr: Connection timed out).` and `0 != 0xd`, here:
- `Netopeer2/tests/test_yang_push.c:73`

During that run, one `netopeer2-server` also segfaulted, here's the BT:

```
Core was generated by `/home/ci/build/Netopeer2/netopeer2-server -d -v3 -t10 -p./tests/repositories/te'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc961c83755 in sr_shmsub_notif_listen_module_stop_time (notif_subs_idx=0, has_subs_lock=SR_LOCK_READ, subscr=0x2150f60, mod_finished=0x7fc95e5a9b04) at /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/shm_sub.c:4504
4504	    while (i < notif_subs->sub_count) {
[Current thread is 1 (Thread 0x7fc95e5aa640 (LWP 29508))]
#0  0x00007fc961c83755 in sr_shmsub_notif_listen_module_stop_time (notif_subs_idx=0, has_subs_lock=SR_LOCK_READ, subscr=0x2150f60, mod_finished=0x7fc95e5a9b04) at /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/shm_sub.c:4504
#1  0x00007fc961c3729c in sr_subscription_process_events (subscription=0x2150f60, session=0x0, wake_up_in=0x7fc95e5a9b60) at /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/sysrepo.c:4281
#2  0x00007fc961c83a26 in sr_shmsub_listen_thread (arg=0x2150f60) at /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/shm_sub.c:4616
#3  0x00007fc961e48299 in start_thread (arg=0x7fc95e5aa640) at pthread_create.c:473
#4  0x00007fc961b556a3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
You can [get full logs here](https://object-store.cloud.muni.cz/swift/v1/ci-logs-public/01/6001/3/check/deps-f34-gcc/9c20989/).

In addition, running this under TSAN starts producing multiple warnings, and the whole thing just times out (after 45min of build time on a 20-core VM). The first report is:
```
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=21554)
    #0 pthread_mutex_unlock <null> (test_validation+0x460c8b)
    #1 sr_sub_rwlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/common.c (libsysrepo.so.7+0x24fd3)
    #2 sr_rwlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/common.c:2668:12 (libsysrepo.so.7+0x258b6)
    #3 sr_lycc_lock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/context_change.c:54:21 (libsysrepo.so.7+0x4e45b)
    #4 sr_connect /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/sysrepo.c:277:21 (libsysrepo.so.7+0x9c3c)
    #5 setup_f /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/tests/test_validation.c:50:9 (test_validation+0x4d12ce)
    #6 <null> <null> (libcmocka.so.0+0x5da2)
    #7 __libc_start_main /usr/src/debug/glibc-2.33/csu/../csu/libc-start.c:332:16 (libc.so.6+0x27b74)

  Location is global '??' at 0x7fe3fdc70000 (_tests_sr_test_validation_main+0x000000000030)

  Mutex M68 (0x7fe3fdc70030) created at:
    #0 pthread_mutex_init <null> (test_validation+0x46ee73)
    #1 _sr_mutex_init /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/common.c:2190:20 (libsysrepo.so.7+0x2498c)
    #2 sr_mutex_init /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/common.c:2209:12 (libsysrepo.so.7+0x249d1)
    #3 sr_rwlock_init /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/common.c:2263:21 (libsysrepo.so.7+0x249d1)
    #4 sr_shmmain_open /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/shm_main.c:498:25 (libsysrepo.so.7+0x51a5f)
    #5 sr_connect /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/sysrepo.c:218:21 (libsysrepo.so.7+0x9619)
    #6 setup_f /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/tests/test_validation.c:50:9 (test_validation+0x4d12ce)
    #7 <null> <null> (libcmocka.so.0+0x5da2)
    #8 __libc_start_main /usr/src/debug/glibc-2.33/csu/../csu/libc-start.c:332:16 (libc.so.6+0x27b74)

SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (/home/ci/build/sysrepo/tests/test_validation+0x460c8b) in pthread_mutex_unlock
```
Full [log of TSAN is here](https://object-store.cloud.muni.cz/swift/v1/ci-logs-public/01/6001/3/check/deps-f34-clang-tsan/f5bd960/job-output.txt) if you're interested.

**Comment by jktjkt** [comment]
After a short bisection it looks like the first failing commit is d20cfae51147708de166c84b007639d8c0378804.

**Comment by michalvasko** [comment]
Okay, please update *libyang*, *sysrepo*, and *netopeer2*. The tests should now be passing and TSAN is likely totally broken because of new calls to `pthread_mutex_clocklock()` (if available). So, only the crash is left that I have not reproduced. If you do encounter it or any other problems with the latest version, let me know and mention the details as well, what exactly is the use-case.
