### ISSUE TITLE
unlock of an unlocked mutex (regression since bf236f78)

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#3083]
Commit bf236f78 introduced races that are hit through these tests:

- `test_apply_changes`
- `test_rpc_action`
- `test_process`

Here's the first failure as reported by TSAN:
```
[ RUN      ] test_rpc_action_with_no_thread
566.523098 [940233][140520874828480][INF]: There are no subscribers for changes of the module "ops-ref" in running DS.
566.523810 [940233][140520874828480][INF]: EV ORIGIN: "/ops:rpc1" "rpc" ID 1 priority 0 for 1 subscribers published.
566.524188 [940233][140520821089984][INF]: EV LISTEN: "/ops:rpc1" "rpc" ID 1 priority 0 processing (remaining 1 subscribers).
566.524276 [940233][140520821089984][INF]: EV LISTEN: "/ops:rpc1" "rpc" ID 1 priority 0 success (remaining 0 subscribers).
566.524316 [940233][140520874828480][INF]: EV ORIGIN: "/ops:rpc1" "rpc" ID 1 priority 0 succeeded.
566.524634 [940233][140520874828480][INF]: EV ORIGIN: "/ops:rpc2" "rpc" ID 1 priority 0 for 1 subscribers published.
566.574769 [940233][140520874828480][ERR]: EV ORIGIN: "rpc" ID 1 processing timed out.
566.574802 [940233][140520874828480][WRN]: EV ORIGIN: "/ops:rpc2" "rpc" ID 1 priority 0 failed (Timeout expired).
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=940233)
    #0 pthread_mutex_unlock <null> (test_rpc_action+0x8207d)
    #1 sr_rwunlock /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/common.c:2928:5 (libsysrepo.so.7+0x2864c)
    #2 sr_shmsub_rpc_notify /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/shm_sub.c:2552:5 (libsysrepo.so.7+0x6eede)
    #3 _sr_rpc_send_tree /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:6090:21 (libsysrepo.so.7+0x1c733)
    #4 sr_rpc_send_tree /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:6358:20 (libsysrepo.so.7+0x1bca2)
    #5 sr_rpc_send /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:5931:16 (libsysrepo.so.7+0x1b31c)
    #6 test_rpc_action_with_no_thread /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_rpc_action.c:1445:11 (test_rpc_action+0xe826a)
    #7 cmocka_run_one_test_or_fixture <null> (libcmocka.so.0+0x68d7)
    #8 __libc_start_call_main <null> (libc.so.6+0x23acd) (BuildId: abebd714fd9b81078783985e1585348d53fc92d8)

  Location is global '??' at 0x7fcd8fc01000 (_tests_sr_test_rpc_actionsub_ops.rpc.d300667e+0x0)

  Mutex M0 (0x7fcd8fc01000) created at:
    #0 pthread_mutex_trylock <null> (test_rpc_action+0x9079d)
    #1 pthread_mutex_timedlock /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/compat/compat.c:41:18 (libsysrepo.so.7+0x88108)
    #2 pthread_mutex_clocklock /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/compat/compat.c:81:12 (libsysrepo.so.7+0x88242)
    #3 sr_sub_rwlock /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/common.c:2523:15 (libsysrepo.so.7+0x26a9b)
    #4 sr_rwlock /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/common.c:2700:12 (libsysrepo.so.7+0x27837)
    #5 sr_shmsub_notify_new_wrlock /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/shm_sub.c:336:21 (libsysrepo.so.7+0x69999)
    #6 sr_shmsub_rpc_notify /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/shm_sub.c:2467:21 (libsysrepo.so.7+0x6ee48)
    #7 _sr_rpc_send_tree /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:6090:21 (libsysrepo.so.7+0x1c733)
    #8 sr_rpc_send_tree /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:6358:20 (libsysrepo.so.7+0x1bca2)
    #9 sr_rpc_send /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:5931:16 (libsysrepo.so.7+0x1b31c)
    #10 test_rpc_action_with_no_thread /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_rpc_action.c:1445:11 (test_rpc_action+0xe826a)
    #11 cmocka_run_one_test_or_fixture <null> (libcmocka.so.0+0x68d7)
    #12 __libc_start_call_main <null> (libc.so.6+0x23acd) (BuildId: abebd714fd9b81078783985e1585348d53fc92d8)

SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (/home/jkt/work/prog/_build/czechlight-clang16-tsan/sysrepo/tests/test_rpc_action+0x8207d) in pthread_mutex_unlock
```

**Comment by michalvasko** [comment]
Running the `test_rpc_action` with TSAN I got 564 warnings regarding unlocking unlocked mutexes so I cannot really get any relevant output from it. In the output you posted, it says the mutex was created by `pthread_mutex_trylock`, which, again, is quite wrong so I am not sure there is anything relevant here.

**Comment by jktjkt** [comment]
When built with `-DHAVE_PTHREAD_MUTEX_TIMEDLOCK=OFF -DHAVE_PTHREAD_MUTEX_CLOCKLOCK=OFF -DHAVE_PTHREAD_RWLOCK_CLOCKRDLOCK=OFF -DHAVE_PTHREAD_RWLOCK_CLOCKWRLOCK=OFF -DHAVE_PTHREAD_COND_CLOCKWAIT=OFF`, the tests of the full stack have been passing just fine in our CI (Fedora 34 and clang). If you're on a too new system, you might need CESNET/netopeer2#1420 as well.

I pointed to a commit which introduces a regression; not sure what else I can do to help you debug this.

**Comment by michalvasko** [comment]
Okay, with the flags I should get the same output but you still have not explained this
```
  Mutex M0 (0x7fcd8fc01000) created at:
    #0 pthread_mutex_trylock <null> (test_rpc_action+0x9079d)
```
which says that a mutex was created on `pthread_mutex_trylock` meaning TSAN was not able to track it since its actual creation. Hence I believe this is a false-positive.

**Comment by jktjkt** [comment]
I cannot explain that either, but the locking really appears to be broken. Try this patch (and build with the options I mentioned above to go through the compat wrappers):
```diff
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 31317cec..c5676b01 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -353,6 +353,10 @@ set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
 add_library(srobj OBJECT ${LIB_SRC} ${compatsrc})
 set_target_properties(srobj PROPERTIES COMPILE_FLAGS "-fvisibility=hidden")
 add_library(sysrepo SHARED $<TARGET_OBJECTS:srobj>)
+
+set_property(TARGET sysrepo PROPERTY COMPILE_FLAGS "-Wl,--wrap=pthread_mutex_lock,--wrap=pthread_mutex_unlock,--wrap=pthread_mutex_init")
+target_link_options(sysrepo PUBLIC "-Wl,--wrap=pthread_mutex_lock,--wrap=pthread_mutex_unlock,--wrap=pthread_mutex_init")
+
 set_target_properties(sysrepo PROPERTIES VERSION ${SYSREPO_SOVERSION_FULL} SOVERSION ${SYSREPO_SOVERSION})
 
 # sysrepoctl tool
diff --git a/src/common.c b/src/common.c
index 0b4c60e5..c3acace0 100644
--- a/src/common.c
+++ b/src/common.c
@@ -56,6 +56,31 @@
 #include "shm_sub.h"
 #include "sysrepo.h"
 
+extern int __real_pthread_mutex_lock(pthread_mutex_t *mutex);
+extern int __real_pthread_mutex_unlock(pthread_mutex_t *mutex);
+extern int __real_pthread_mutex_init(pthread_mutex_t *restrict mutex, const pthread_mutexattr_t *restrict attr);
+
+#pragma GCC visibility push(default)
+int __wrap_pthread_mutex_lock(pthread_mutex_t *mutex)
+{
+    fprintf(stderr, "%p pthread_mutex_lock(%p)\n", (void*)pthread_self(), (void*)mutex);
+    fflush(stderr);
+    return __real_pthread_mutex_lock(mutex);
+}
+int __wrap_pthread_mutex_unlock(pthread_mutex_t *mutex)
+{
+    fprintf(stderr, "%p pthread_mutex_unlock(%p)\n", (void*)pthread_self(), (void*)mutex);
+    fflush(stderr);
+    return __real_pthread_mutex_unlock(mutex);
+}
+int __wrap_pthread_mutex_init(pthread_mutex_t *restrict mutex, const pthread_mutexattr_t *restrict attr)
+{
+    fprintf(stderr, "%p pthread_mutex_init(%p, attr)\n", (void*)pthread_self(), (void*)mutex, (void*)attr);
+    fflush(stderr);
+    return __real_pthread_mutex_init(mutex, attr);
+}
+#pragma GCC visibility pop
+
 /**
  * @brief Internal DS plugin array.
  */
```
When I grep in the output, I get this:
```
$ grep 0x7fb5fef1d000 OUTPUT | sort | uniq -c
      2   Mutex M0 (0x7fb5fef1d000) created at:
      5 0x7fb5fcafe6c0 pthread_mutex_unlock(0x7fb5fef1d000)
      1 0x7fb60047e2c0 pthread_mutex_init(0x7fb5fef1d000, attr)
     22 0x7fb60047e2c0 pthread_mutex_lock(0x7fb5fef1d000)
     42 0x7fb60047e2c0 pthread_mutex_unlock(0x7fb5fef1d000)
```
How come that there are 47 calls to unlock and just 22 to lock, and that TID `0x7fb5fcafe6c0` never locked, yet it unlocks?

**Comment by jktjkt** [comment]
> How come that there are 47 calls to unlock and just 22 to lock, and that TID 0x7fb5fcafe6c0 never locked, yet it unlocks?

...my bad, I was not wrapping `pthread_mutex_trylock()`.

**Comment by michalvasko** [comment]
I am working on another improvement so I did not get to test this as it seemed it would require some effort but I stand by what I said, I do not think the change I made could cause this problem and it is a false-positive. So you agree now or should I analyze it (but not today)?

**Comment by jktjkt** [comment]
Try [my `wip/mutexes` branch](https://github.com/jktjkt/sysrepo/tree/wip/mutexes), commit fa21d379. When built without TSAN (but with the compat wrappers, `-DHAVE_PTHREAD_MUTEX_TIMEDLOCK=OFF -DHAVE_PTHREAD_MUTEX_CLOCKLOCK=OFF -DHAVE_PTHREAD_RWLOCK_CLOCKRDLOCK=OFF -DHAVE_PTHREAD_RWLOCK_CLOCKWRLOCK=OFF -DHAVE_PTHREAD_COND_CLOCKWAIT=OFF`), I see a double-unlock. Here's the end of the log and a backtrace of when it hits:
```
464.518717 [1641867][140737348348672][INF]: EV ORIGIN: "/ops:rpc2" "rpc" ID 1 priority 0 for 1 subscribers published.
CALL 0x7ffff7a7ab00 pthread_mutex_unlock(0x7ffff6260000):
 RES 0x7ffff7a7ab00 pthread_mutex_unlock(0x7ffff6260000) -> 0 (0)
CALL 0x7ffff7a676c0 pthread_mutex_trylock(0x7ffff7a79030)...
 RES 0x7ffff7a676c0 pthread_mutex_trylock(0x7ffff7a79030) -> 0
CALL 0x7ffff7a676c0 pthread_mutex_lock(0x7ffff7a79060)...
 RES 0x7ffff7a676c0 pthread_mutex_lock(0x7ffff7a79060) -> 0
CALL 0x7ffff7a676c0 pthread_mutex_unlock(0x7ffff7a79060):
 RES 0x7ffff7a676c0 pthread_mutex_unlock(0x7ffff7a79060) -> 0 (11)
CALL 0x7ffff7a676c0 pthread_mutex_unlock(0x7ffff7a79030):
 RES 0x7ffff7a676c0 pthread_mutex_unlock(0x7ffff7a79030) -> 0 (11)
CALL 0x7ffff7a676c0 pthread_mutex_trylock(0x510c60)...
 RES 0x7ffff7a676c0 pthread_mutex_trylock(0x510c60) -> 0
CALL 0x7ffff7a676c0 pthread_mutex_lock(0x510c90)...
 RES 0x7ffff7a676c0 pthread_mutex_lock(0x510c90) -> 0
CALL 0x7ffff7a676c0 pthread_mutex_unlock(0x510c90):
 RES 0x7ffff7a676c0 pthread_mutex_unlock(0x510c90) -> 0 (11)
CALL 0x7ffff7a676c0 pthread_mutex_unlock(0x510c60):
 RES 0x7ffff7a676c0 pthread_mutex_unlock(0x510c60) -> 0 (11)
CALL 0x7ffff7a7ab00 pthread_mutex_lock(0x7ffff6260000)...
 RES 0x7ffff7a7ab00 pthread_mutex_lock(0x7ffff6260000) -> 0
464.569072 [1641867][140737348348672][ERR]: EV ORIGIN: "rpc" ID 1 processing timed out.
CALL 0x7ffff7a7ab00 pthread_mutex_unlock(0x7ffff6260000):
 RES 0x7ffff7a7ab00 pthread_mutex_unlock(0x7ffff6260000) -> 0 (110)
464.569091 [1641867][140737348348672][WRN]: EV ORIGIN: "/ops:rpc2" "rpc" ID 1 priority 0 failed (Timeout expired).
CALL 0x7ffff7a7ab00 pthread_mutex_unlock(0x7ffff6260000):
 RES 0x7ffff7a7ab00 pthread_mutex_unlock(0x7ffff6260000) -> 1 (110)

Thread 1 "test_rpc_action" hit Breakpoint 1, __wrap_pthread_mutex_unlock (mutex=0x7ffff6260000) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/common.c:82
82              perror("pthread_mutex_unlock");
(gdb) bt
#0  __wrap_pthread_mutex_unlock (mutex=0x7ffff6260000) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/common.c:82
#1  0x00007ffff7f3fc6b in sr_rwunlock (rwlock=rwlock@entry=0x7ffff6260000, timeout_ms=timeout_ms@entry=0, mode=mode@entry=SR_LOCK_WRITE, cid=1, 
    func=func@entry=0x7ffff7f8c970 <__func__.28> "sr_shmsub_rpc_notify") at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/common.c:2982
#2  0x00007ffff7f70e1f in sr_shmsub_rpc_notify (conn=0x40ca60, sub_lock=sub_lock@entry=0x7ffff7a776e8, subs=subs@entry=0x7ffff7a77780, sub_count=sub_count@entry=0x7ffff7a77788, 
    path=path@entry=0x510e00 "/ops:rpc2", input=input@entry=0x4d7fe0, orig_name=<optimized out>, orig_data=<optimized out>, timeout_ms=<optimized out>, request_id=<optimized out>, 
    output=<optimized out>, cb_err_info=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/shm_sub.c:2552
#3  0x00007ffff7f38d02 in _sr_rpc_send_tree (output=0x7ffffffeeec8, timeout_ms=50, input_op=<optimized out>, input=<optimized out>, path=0x510e00 "/ops:rpc2", mod_info=0x7ffffffeee10, 
    session=0x50d670) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:6090
#4  sr_rpc_send_tree (session=session@entry=0x50d670, input=<optimized out>, timeout_ms=50, output=output@entry=0x7ffffffeeec8)
    at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:6358
#5  0x00007ffff7f39321 in sr_rpc_send (session=0x50d670, path=path@entry=0x4081fd "/ops:rpc2", input=input@entry=0x0, input_cnt=input_cnt@entry=0, timeout_ms=timeout_ms@entry=50, 
    output=output@entry=0x7ffffffeef60, output_cnt=0x7ffffffeef68) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:5931
#6  0x00000000004045b9 in test_rpc_action_with_no_thread (state=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_rpc_action.c:1445
#7  0x00007ffff7fb98d8 in cmocka_run_one_test_or_fixture () from /nix/store/wsimywjk9c92drj4d5pndwijql6ijrhl-cmocka-1.1.6/lib/libcmocka.so.0
#8  0x00007ffff7fba724 in _cmocka_run_group_tests () from /nix/store/wsimywjk9c92drj4d5pndwijql6ijrhl-cmocka-1.1.6/lib/libcmocka.so.0
#9  0x0000000000402533 in main () at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/test_rpc_action.c:1880
```
For some reason the code tries to unlock that mutex for the second time after it has detected (and logged) an application-level timeout. The second unlock fails from pthread's perspective -- as expected -- and an error value is returned. However, it's always an error to try to unlock a mutex which is not locked by us, so there's a bug in the current `devel` that should be fixed.

I'm using this Python script to postprocess the log which made it easier to find the bug:
```python
import re
import sys

mutexes = {}

for line in sys.stdin:
    r = re.search(' RES (0x[0-9A-Fa-f]+) (pthread_.*)\((0x[0-9A-Fa-f]+).* -> (\\d+) \((\\d+)\)', line)
    if r:
        tid = r.group(1)
        func = r.group(2)
        mutex = r.group(3)
        returned = r.group(4)
        errno = r.group(5)
        # print(f'{tid=} {func=} {mutex=} {returned=} {errno=}')
        if func == 'pthread_mutex_init':
            if mutex in mutexes:
                print(f'ERROR: {mutex=} already initialized before')
                break
            mutexes[mutex] = None
        elif func in ('pthread_mutex_lock', 'pthread_mutex_trylock'):
            if returned == '0':
                if mutexes[mutex] is not None:
                    print(f'ERROR: {mutex=} already locked')
                mutexes[mutex] = tid
        elif func == 'pthread_mutex_unlock':
            if returned != '0':
                print(f'WARN: {mutex=} unlock failed: {line}')
            mutexes[mutex] = None
        else:
            print(f'ERROR: unknown {func=}')
```

**Comment by michalvasko** [comment]
> I can tell you that it was a pain the rear for me to find a reproducer that confirms what TSAN has said.

I understand that and hopefully you have saved me some time.

> no warning is printed except the one that I added in these debugging patches

You said that mutex unlock fails, what about [this warning](https://github.com/sysrepo/sysrepo/blob/master/src/common.c#L2289) then?

**Comment by jktjkt** [comment]
> You said that mutex unlock fails, what about [this warning](https://github.com/sysrepo/sysrepo/blob/master/src/common.c#L2289) then?

As per the backtrace shown above, it goes via a [direct call to `pthread_mutex_unlock()`](https://github.com/jktjkt/sysrepo/blob/fa21d379566ad0a1e00bea060e42fe07fc4b5f48/src/common.c#L2982), not through `sr_munlock()` at all.

**Comment by michalvasko** [comment]
Alright, it should now be fixed and I have also added errors for failed mutex unlocks, which immediately show the issue.
