### ISSUE TITLE
Waiting on a conditional variable failed (_sr_install_modules: Connection timed out).

### ISSUE THREAD

**Issue by korayko** [sysrepo/sysrepo#3106]
When I try to install a yang module from a directory with a following c++ example I see the error shown in title.

`
int main() {
	sr_log_syslog ("First Trial", sr_log_level_t::SR_LL_DBG);

	sr_conn_ctx_t* conn =nullptr;
	auto result = sr_connect(SR_CONN_CACHE_RUNNING, &conn);
	if (result != SR_ERR_OK) {
		cout << "Error occurred. Error Code is: :" << result << "\n";
	}

	sr_session_ctx_t* session =nullptr;
	auto error = sr_session_start(conn, SR_DS_RUNNING, &session);
	if (error) {
		cout << "Error occurred. Error Code is: :" << error << "\n";
	}

	const char* schema_path[] = {"/home/koray/eclipse-workspace/sysrepo/Debug/yang_modules/MnS/yang-models/_3gpp-nr-nrm-nrcelldu.yang", nullptr};
	const char* searchPath = "/home/koray/eclipse-workspace/sysrepo/Debug/yang_modules/MnS/yang-models";

	error = sr_install_modules(conn, schema_path, searchPath, nullptr);

	if (error) {
		cout << "Error occurred. Error Code is: :" << error << "\n";
	}

	std::cout << "Session stop Result: " << sr_session_stop(session) << "\n";
	std::cout << "Connection stop Result: " << sr_disconnect(conn) << "\n";
	return 0;
}`

However, when I change the option where the sysrepo connection is established from SR_CONN_CACHE_RUNNING to SR_CONN_DEFAULT, it works fine.

**Comment by korayko** [comment]
Interestingly, 
when it successfully runs once with SR_CONN_DEFAULT option, it works fine with SR_CONN_CACHE_RUNNING as well.

**Comment by michalvasko** [comment]
What *sysrepo* version are you using? If anything recent, I would ideally need to reproduce it to help or at least use `gdb` to see the stack trace of the waiting.

**Comment by korayko** [comment]
I am using the devel branches of both sysrepo and libyang repositories.

**Comment by michalvasko** [comment]
Okay, do you have `gdb` available? Could you use it to stop your example program when it is waiting, print the back trace, and post the output?

**Comment by korayko** [comment]
Unfortunately I am not able to reproduce the problem although I remove all the repository data with sr_clean and shm_clean. 
On the other hand I face the similar issue with sr_remove_module this time. The new version of the code is
```

    int main() {
	sr_log_syslog ("First Trial", sr_log_level_t::SR_LL_DBG);

	sr_conn_ctx_t* conn =nullptr;
	auto result = sr_connect(SR_CONN_CACHE_RUNNING, &conn);
	if (result != SR_ERR_OK) {
		cout << "Error occurred. Error Code is: :" << result << "\n";
	}

	sr_session_ctx_t* session =nullptr;
	auto error = sr_session_start(conn, SR_DS_RUNNING, &session);
	if (error) {
		cout << "Error occurred. Error Code is: :" << error << "\n";
	}

	const char* schema_path[] = {"/home/koray/eclipse-workspace/sysrepo/Debug/yang_modules/MnS/yang-models/_3gpp-nr-nrm-nrcelldu.yang", nullptr};
	const char* searchPath = "/home/koray/eclipse-workspace/sysrepo/Debug/yang_modules/MnS/yang-models";

	error = sr_install_modules(conn, schema_path, searchPath, nullptr);

	if (error) {
		cout << "Error occurred. Error Code is: :" << error << "\n";
	}

	sr_data_t *sysrepo_data=nullptr;
	sr_get_module_info(conn, &sysrepo_data);
	const char * module_name ="_3gpp-nr-nrm-nrcelldu";

	std::cout << "Remove Module Result: " << sr_remove_module(conn, module_name, 0) << "\n";
	std::cout << "Session stop Result: " << sr_session_stop(session) << "\n";
	std::cout << "Connection stop Result: " << sr_disconnect(conn) << "\n";

	return 0;
    }
```

But when I comment out the line below, it works fine.
The backtrace of the program is as follows in case the issue occurs.

```
Thread 1 (Thread 0x7ffff7e37e00 (LWP 55226) "sysrepo"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7f5d441 in sys_futex_wait (uaddr=0x7ffff7ffa058, expected=28, clockid=1, timeout=0x7fffffffdbd0) at /home/koray/sysrepo/src/sr_cond/sr_cond_futex.c:72
#2  0x00007ffff7f5d537 in sr_cond_wait_ (cond=0x7ffff7ffa058, mutex=0x7ffff7ffa030, clockid=1, timeout_abs=0x7fffffffdbd0) at /home/koray/sysrepo/src/sr_cond/sr_cond_futex.c:131
#3  0x00007ffff7f5d5ea in sr_cond_clockwait (cond=0x7ffff7ffa058, mutex=0x7ffff7ffa030, clockid=1, timeout_abs=0x7fffffffdbd0) at /home/koray/sysrepo/src/sr_cond/sr_cond_futex.c:156
#4  0x00007ffff7f16a92 in sr_rwrelock (rwlock=0x7ffff7ffa030, timeout_ms=10000, mode=SR_LOCK_WRITE, cid=7, func=0x7ffff7f6f410 <__func__.82> "sr_remove_modules", cb=0x7ffff7f4dd72 <sr_shmmod_recover_cb>, cb_data=0x7fffffffdc40) at /home/koray/sysrepo/src/common.c:2762
#5  0x00007ffff7f3ebcf in sr_lycc_relock (conn=0x55555556af60, mode=SR_LOCK_WRITE, func=0x7ffff7f6f410 <__func__.82> "sr_remove_modules") at /home/koray/sysrepo/src/context_change.c:143
#6  0x00007ffff7effd98 in sr_remove_modules (conn=0x55555556af60, module_names=0x7fffffffdd70, force=0) at /home/koray/sysrepo/src/sysrepo.c:1729
#7  0x00007ffff7eff915 in sr_remove_module (conn=0x55555556af60, module_name=0x5555555560f1 "_3gpp-nr-nrm-nrcelldu", force=0) at /home/koray/sysrepo/src/sysrepo.c:1645
#8  0x0000555555555495 in main () at ../src/sysrepo.cpp:62


```

**Comment by michalvasko** [comment]
It is waiting for the context lock, which is being held by the data returned by `sr_get_module_info()`. Just call `sr_release_data(sysrepo_data);` and the removal should succeed.

**Comment by korayko** [comment]
I again come across the initial problem and the backtrace is 

```

#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7f5d441 in sys_futex_wait (uaddr=0x7ffff7ffa058, expected=28, clockid=1, timeout=0x7fffffffdba0) at /home/koray/sysrepo/src/sr_cond/sr_cond_futex.c:72
#2  0x00007ffff7f5d537 in sr_cond_wait_ (cond=0x7ffff7ffa058, mutex=0x7ffff7ffa030, clockid=1, timeout_abs=0x7fffffffdba0) at /home/koray/sysrepo/src/sr_cond/sr_cond_futex.c:131
#3  0x00007ffff7f5d5ea in sr_cond_clockwait (cond=0x7ffff7ffa058, mutex=0x7ffff7ffa030, clockid=1, timeout_abs=0x7fffffffdba0) at /home/koray/sysrepo/src/sr_cond/sr_cond_futex.c:156
#4  0x00007ffff7f1655e in sr_sub_rwlock (rwlock=0x7ffff7ffa030, timeout_abs=0x7fffffffdba0, mode=SR_LOCK_READ_UPGR, cid=9, func=0x7ffff7f6f390 <__func__.86> "_sr_install_modules", 
    cb=0x7ffff7f4dd72 <sr_shmmod_recover_cb>, cb_data=0x7fffffffdc30, has_mutex=0) at /home/koray/sysrepo/src/common.c:2635
#5  0x00007ffff7f16837 in sr_rwlock (rwlock=0x7ffff7ffa030, timeout_ms=10000, mode=SR_LOCK_READ_UPGR, cid=9, func=0x7ffff7f6f390 <__func__.86> "_sr_install_modules", 
    cb=0x7ffff7f4dd72 <sr_shmmod_recover_cb>, cb_data=0x7fffffffdc30) at /home/koray/sysrepo/src/common.c:2716
#6  0x00007ffff7f3e7f0 in sr_lycc_lock (conn=0x55555556af60, mode=SR_LOCK_READ_UPGR, lydmods_lock=1, func=0x7ffff7f6f390 <__func__.86> "_sr_install_modules")
    at /home/koray/sysrepo/src/context_change.c:54
#7  0x00007ffff7efeecc in _sr_install_modules (conn=0x55555556af60, search_dirs=0x5555555560a8 "/home/koray/eclipse-workspace/sysrepo/Debug/yang_modules/MnS/yang-models", data=0x0, data_path=0x0, 
    format=LYD_UNKNOWN, new_mods=0x7fffffffdda0, new_mod_count=0x7fffffffdd8c) at /home/koray/sysrepo/src/sysrepo.c:1436
#8  0x00007ffff7eff6cb in sr_install_modules (conn=0x55555556af60, schema_paths=0x7fffffffddf0, search_dirs=0x5555555560a8 "/home/koray/eclipse-workspace/sysrepo/Debug/yang_modules/MnS/yang-models", 
    features=0x0) at /home/koray/sysrepo/src/sysrepo.c:1593
#9  0x0000555555555414 in main () at ../src/sysrepo.cpp:52

```

**Comment by michalvasko** [comment]
So how do you get to this point? Most likely, you are again holding the context lock in some form so it is not possible to modify it.
