### ISSUE TITLE
sr_get_items crashes in libyang (lyd_lyb_data_length)

### ISSUE THREAD

**Issue by maksim3vium** [sysrepo/sysrepo#3215]
Hi Michal,

The function "sr_get_items" crashes in libyang when it runs "lyd_lyb_data_length"
Yang _3gpp-common-managed-element consists of config true and false parameters and "sr_get_items" reads all of them.
It crashes in the function "sr_module_oper_data_update". I think another process updates config false parameters, removes them.

Are there any fixes related to this issue in the new libyang, sysrepo versions?

**libyang 2.1.80
sysrepo 2.2.73**

gdb backtrace:
```
#0  0x00007fabeccc3aa8 in lyd_lyb_data_length (data=<error reading variable: Cannot access memory at address 0x7fab78048268>)
    at ../libyang-2.1.80/src/parser_lyb.c:1724
        ret = LY_SUCCESS
        lybctx = 0x7fab78058318
        count = 32683
        feat_count = 1946165664
        len = 3
        i = 0
        j = 32683
        buf = <error reading variable buf (Cannot access memory at address 0x7fab78048280)>
        zero = <error reading variable zero (Cannot access memory at address 0x7fab78048270)>
        __func__ = "lyd_lyb_data_length"

#1  0x00007fabed662661 in sr_shmsub_oper_get_notify (mod=0x7fab74002bf0, xpath=0x7fabee8f7170 <error: Cannot access memory at address 0x7fabee8f7170>,
    request_xpath=0x7fab74026990 "/_3gpp-common-managed-element:ManagedElement[id='1']/*", parent=0x7fab740021a0, orig_name=0x0, orig_data=0x0, oper_get_subs=0x7fabee8f7d28,
    idx1=0, timeout_ms=5000, conn=0x260b640, data=0x7fab780584b0, cb_err_info=0x7fab78058410)
    at ../sysrepo_2.2.73/src/shm_sub.c:2021
        err_info = 0x0
        i = 1
        notify_count = 1
        parent_lyb_len = 32683
        request_id = 32683
        notify_subs = 0x7fab740258f0
        nsub = 0x7fab740258b0
        xpath_sub = 0x7fabee8f71a8
        parent_lyb = 0x7fab740259b0 "lyb\005\f"
        oper_data = 0x7fab78058360
        cid = 1
        __PRETTY_FUNCTION__ = "sr_shmsub_oper_get_notify"
        __func__ = "sr_shmsub_oper_get_notify"

#2  0x00007fabed63a30e in sr_xpath_oper_data_get (mod=0x7fab74002bf0, xpath=0x7fabee8f7170 <error: Cannot access memory at address 0x7fabee8f7170>, request_xpaths=0x7fab74003910, req_xpath_count=1,
    orig_name=0x0, orig_data=0x0, shm_subs=0x7fabee8f7d28, idx1=0, parent=0x7fab740021f0, timeout_ms=5000, conn=0x260b640, oper_data=0x7fab780584b0)
    at ../sysrepo_2.2.73/src/modinfo.c:898
        err_info = 0x0
        cb_err_info = 0x0
        parent_dup = 0x7fab740021a0
        last_parent = 0x7fab740021a0
        request_xpath = 0x7fab74026990 "/_3gpp-common-managed-element:ManagedElement[id='1']/*"
        parent_path = 0x7fab740256d0 "/_3gpp-common-managed-element:ManagedElement[id='1']"
        i = 0
        required = 1

#3  0x00007fabed63ab48 in sr_module_oper_data_update (mod=0x7fab74002bf0, orig_name=0x0, orig_data=0x0, conn=0x260b640, timeout_ms=5000, get_oper_opts=SR_OPER_DEFAULT, data=0x7fab780586d0)
    at ../sysrepo_2.2.73/src/modinfo.c:1127
        err_info = 0x0
        shm_subs = 0x7fabee8f7d28
        xpath_subs = 0x7fabee8f71a8
        sub_xpath = 0x7fabee8f7170 <error: Cannot access memory at address 0x7fabee8f7170>
        request_xpaths = 0x7fab74003910
        parent_xpath = 0x7fab74003860 "/_3gpp-common-managed-element:ManagedElement"
        i = 0
        j = 0
        req_xpath_count = 1
        required = 1
        merged = 0
        set = 0x7fab74025650
        edit = 0x0
        oper_data = 0x0
        __PRETTY_FUNCTION__ = "sr_module_oper_data_update"
        __func__ = "sr_module_oper_data_update"

#4  0x00007fabed63e292 in sr_modinfo_module_data_load (mod_info=0x7fab780586c0, mod=0x7fab74002bf0, orig_name=0x0, orig_data=0x0, timeout_ms=5000, get_oper_opts=SR_OPER_DEFAULT, run_cached_data_cur=0)
    at ../sysrepo_2.2.73/src/modinfo.c:2238
        err_info = 0x0
        conn = 0x260b640
        mod_data = 0x7fab740021f0
        r = 0
        modified = 1
        __PRETTY_FUNCTION__ = "sr_modinfo_module_data_load"

#5  0x00007fabed63eaad in sr_modinfo_data_load (mod_info=0x7fab780586c0, cache=8, orig_name=0x0, orig_data=0x0, timeout_ms=5000, get_oper_opts=SR_OPER_DEFAULT)
    at ../sysrepo_2.2.73/src/modinfo.c:2464
        err_info = 0x0
        conn = 0x260b640
        mod = 0x7fab74002bf0
        i = 0
        run_data_cache_cur = 0
        __func__ = "sr_modinfo_data_load"
        __PRETTY_FUNCTION__ = "sr_modinfo_data_load"

#6  0x00007fabed63edca in sr_modinfo_consolidate (mod_info=0x7fab780586c0, mod_lock=SR_LOCK_READ, mi_opts=136, sid=419, orig_name=0x0, orig_data=0x0, timeout_ms=5000, ds_lock_timeout_ms=0,
    get_oper_opts=SR_OPER_DEFAULT) at ../sysrepo_2.2.73/src/modinfo.c:2562
        err_info = 0x0
        mod_type = 8
        new = 1
        i = 1
        __PRETTY_FUNCTION__ = "sr_modinfo_consolidate"

#7  0x00007fabed61841e in sr_get_items (session=0x7fab74002460, xpath=0x7fab74026990 "/_3gpp-common-managed-element:ManagedElement[id='1']/*", timeout_ms=5000, opts=0,
    values=0x7fab78058758, value_cnt=0x7fab78058750) at ../sysrepo_2.2.73/src/sysrepo.c:2762
        err_info = 0x0
        set = 0x0
        mod_info = {ds = SR_DS_OPERATIONAL, ds2 = SR_DS_RUNNING, diff = 0x0, data = 0x7fab740021f0, data_cached = 0, conn = 0x260b640, mods = 0x7fab74002bf0, mod_count = 1}
        i = 0
        __func__ = "sr_get_items"
```

**Comment by avaserman** [comment]
hi
I go to the same coredump  an I wrote the command you wrote "p lyd_print_file(stdout, parent, LYD_XML, 129)"
on frame 1 of the gdb back trace and got the following answer 
(gdb) p lyd_print_file(stdout, parent, LYD_XML, 129)
You can't do that without a process to debug.
is there another way to print the node content

**Comment by michalvasko** [comment]
No, I thought you are going to reproduce it again and then print the data.
