### ISSUE TITLE
ThreadSanitizer: unlock of an unlocked mutex in `test_copy_config`'s `test_simple`

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#3221]
When upgrading sysrepo from ba04729db85ab84b405b993c3c020767a05b2af6 to 902cdf57e2597fae3a2c2a1df6c23b64073f6740, TSAN starts complaining about this:
```
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=4491)
    #0 pthread_mutex_unlock <null> (test_copy_config+0x45080f) (BuildId: da8b35153ae06b94d3cb7e873f69336dc0984ca5)
    #1 sr_rwrelock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/common.c:2870:5 (libsysrepo.so.7+0x2871d) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #2 sr_shmmod_lock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/shm_mod.c:1180:20 (libsysrepo.so.7+0x6392c) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #3 sr_shmmod_modinfo_wrlock_downgrade /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/shm_mod.c:1399:29 (libsysrepo.so.7+0x6392c)
    #4 sr_changes_notify_store /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/sysrepo.c:3838:21 (libsysrepo.so.7+0xcdc8) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #5 sr_apply_changes /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/sysrepo.c:3910:16 (libsysrepo.so.7+0x15f40) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #6 teardown_f /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/tests/test_copy_config.c:123:5 (test_copy_config+0x4d63c8) (BuildId: da8b35153ae06b94d3cb7e873f69336dc0984ca5)
    #7 <null> <null> (libcmocka.so.0+0x62d7) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #8 __libc_start_call_main /usr/src/debug/glibc-2.37-1.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b49) (BuildId: 6107835fa7d4725691b2b7f6aaee7abe09f493b2)

  Location is global '??' at 0x7f215a325000 (_tests_sr_test_copy_config_mod+0xaed0)

  Mutex M0 (0x7f215a32fed0) created at:
    #0 pthread_mutex_trylock <null> (test_copy_config+0x4504cf) (BuildId: da8b35153ae06b94d3cb7e873f69336dc0984ca5)
    #1 pthread_mutex_timedlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/compat/compat.c:40:18 (libsysrepo.so.7+0x8c869) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #2 pthread_mutex_clocklock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/compat/compat.c:80:12 (libsysrepo.so.7+0x8c869)
    #3 sr_sub_rwlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/common.c:2497:15 (libsysrepo.so.7+0x2728d) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #4 sr_rwlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/common.c:2680:12 (libsysrepo.so.7+0x2808a) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #5 sr_shmmod_lock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/shm_mod.c:1183:20 (libsysrepo.so.7+0x63602) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #6 sr_shmmod_modinfo_lock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/shm_mod.c:1290:25 (libsysrepo.so.7+0x62c52) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #7 sr_shmmod_modinfo_rdlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/shm_mod.c:1310:25 (libsysrepo.so.7+0x62c52)
    #8 sr_modinfo_consolidate /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/modinfo.c:2627:29 (libsysrepo.so.7+0x3c0a1) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #9 sr_apply_changes /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/src/sysrepo.c:3894:21 (libsysrepo.so.7+0x15e69) (BuildId: eba96b6e0cd069a256c83ec03b1379969a1fab58)
    #10 teardown_f /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/sysrepo/tests/test_copy_config.c:123:5 (test_copy_config+0x4d63c8) (BuildId: da8b35153ae06b94d3cb7e873f69336dc0984ca5)
    #11 <null> <null> (libcmocka.so.0+0x62d7) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #12 __libc_start_call_main /usr/src/debug/glibc-2.37-1.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b49) (BuildId: 6107835fa7d4725691b2b7f6aaee7abe09f493b2)

SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (/home/ci/build/sysrepo/tests/test_copy_config+0x45080f) (BuildId: da8b35153ae06b94d3cb7e873f69336dc0984ca5) in pthread_mutex_unlock
```
If you need me to do a bisect run to show which specific commit is the cause, just shout.

**Comment by michalvasko** [comment]
I have tried using TSAN but it seems completely broken for me, every unlock is treated as being on another lock and hence generates a warning. Your output is probably similar, `pthread_mutex_trylock` does not create any lock for certain.

**Comment by michalvasko** [comment]
Okay, could be reproduced with the flags, should be fixed.

**Comment by jktjkt** [comment]
thanks, it works fine now.
