### ISSUE TITLE
NACM: buffer overflow when updating NACM rules

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#3263]
We're on a3937bb0 (porting the C++ bindings to libyang v3 will take some time), and the following code causes a heap buffer overflow:
```c++
#include <sysrepo-cpp/Connection.hpp>
#include <sysrepo-cpp/Session.hpp>
#include <sysrepo-cpp/Subscription.hpp>
#include <sysrepo-cpp/utils/utils.hpp>
#include <iostream>

void installBlocker(sysrepo::Session s)
{
    s.switchDatastore(sysrepo::Datastore::Running);
    s.moveItem("/ietf-netconf-acm:nacm/rule-list[name='rule']/rule[name='09']", sysrepo::MovePosition::Before, "[name='10']");
    s.setItem("/ietf-netconf-acm:nacm/rule-list[name='rule']/rule[name='09']/action", "deny");
    s.setItem("/ietf-netconf-acm:nacm/rule-list[name='rule']/rule[name='09']/path", "/ietf-yang-library:yang-library/module-set[name='complete']/module[name='ietf-yang-library']/location");
    s.applyChanges();
}

int main() {
    sysrepo::setLogLevelStderr(sysrepo::LogLevel::Information);
    auto conn = sysrepo::Connection{};
    auto a = conn.sessionStart();
    a.sendRPC(a.getContext().newPath("/ietf-factory-default:factory-reset"));
    auto nacmSub = a.initNacm();
    a.setItem("/ietf-netconf-acm:nacm/enable-external-groups", "false");
    a.setItem("/ietf-netconf-acm:nacm/groups/group[name='foo']/user-name[.='foo']", "");

    a.setItem("/ietf-netconf-acm:nacm/rule-list[name='rule']/group[.='foo']", "");
    a.setItem("/ietf-netconf-acm:nacm/rule-list[name='rule']/rule[name='10']/action", "permit");
    a.setItem("/ietf-netconf-acm:nacm/rule-list[name='rule']/rule[name='10']/access-operations", "read");
    a.setItem("/ietf-netconf-acm:nacm/rule-list[name='rule']/rule[name='10']/path", "/ietf-yang-library:yang-library/module-set[name='complete']/module[name='ietf-yang-library']");

    a.setItem("/ietf-netconf-acm:nacm/rule-list[name='rule']/rule[name='99']/action", "deny");
    a.setItem("/ietf-netconf-acm:nacm/rule-list[name='rule']/rule[name='99']/path", "/ietf-yang-library:yang-library/module-set[name='complete']");
    a.applyChanges();

    a.switchDatastore(sysrepo::Datastore::Operational);
    a.setItem("/ietf-yang-library:yang-library/module-set[name='complete']/module[name='ietf-yang-library']/location", "FOO::BAR::BAZ");
    a.applyChanges();

    auto b = conn.sessionStart(sysrepo::Datastore::Operational);
    b.setNacmUser("foo");
    installBlocker(a);
    auto data = b.getData("/ietf-yang-library:yang-library/module-set[name='complete']");
    std::cout << *data->printStr(libyang::DataFormat::JSON, libyang::PrintFlags::WithSiblings) << "\n";

    data = a.getData("/ietf-netconf-acm:nacm");
    std::cout << *data->printStr(libyang::DataFormat::JSON, libyang::PrintFlags::WithSiblings) << "\n";

    return 0;
}
```
Build it as:
```console-session
$ clang++ -std=c++20 -Wall -O2 -fsanitize=address $(pkg-config --cflags --libs sysrepo-cpp libyang-cpp) bug.cpp -o bug && ./bug 
```
Here's the stack trace:
```
[INF] File "sysrepo@2023-06-16.yang" was installed.
[INF] File "ietf-datastores@2018-02-14.yang" was installed.
[INF] Libyang internal module "yang" was installed.
[INF] Libyang internal module "ietf-yang-schema-mount" was installed.
[INF] Sysrepo internal module "ietf-datastores" was installed.
[INF] Sysrepo internal module "ietf-netconf-acm" was installed.
[INF] Sysrepo internal module "ietf-factory-default" was installed.
[INF] Sysrepo internal module "sysrepo-factory-default" was installed.
[INF] Sysrepo internal module "ietf-yang-library" was installed.
[INF] Sysrepo internal module "sysrepo-monitoring" was installed.
[INF] Sysrepo internal module "sysrepo-plugind" was installed.
[INF] Sysrepo internal dependency module "ietf-netconf" was installed.
[INF] Sysrepo internal module "ietf-netconf-with-defaults" was installed.
[INF] Sysrepo internal module "ietf-netconf-notifications" was installed.
[INF] Sysrepo internal module "ietf-origin" was installed.
[INF] File "ietf-yang-schema-mount@2019-01-14.yang" was installed.
[INF] File "ietf-netconf-acm@2018-02-14.yang" was installed.
[INF] File "ietf-factory-default@2020-08-31.yang" was installed.
[INF] File "sysrepo-factory-default@2023-02-23.yang" was installed.
[INF] File "ietf-yang-library@2019-01-04.yang" was installed.
[INF] File "sysrepo-monitoring@2023-08-11.yang" was installed.
[INF] File "sysrepo-plugind@2022-08-26.yang" was installed.
[INF] File "ietf-netconf@2013-09-29.yang" was installed.
[INF] File "ietf-netconf-with-defaults@2011-06-01.yang" was installed.
[INF] File "ietf-netconf-notifications@2012-02-06.yang" was installed.
[INF] File "ietf-origin@2018-02-14.yang" was installed.
[INF] Datastore copied from <startup> to <running>.
[INF] Connection 1 created.
[INF] Session 1 (user "jkt", CID 1) created.
libyang[0]: Invalid argument node (lyd_dup_siblings()).
[INF] No "startup" datastore changes to apply.
[INF] No "running" datastore changes to apply.
[INF] EV ORIGIN: Internal "/ietf-factory-default:factory-reset" "rpc" priority 10 succeeded.
[INF] Triggering "ietf-netconf-acm" "done" event on enabled data.
[INF] Triggering "ietf-netconf-acm" "done" event on enabled data.
[INF] Triggering "ietf-netconf-acm" "done" event on enabled data.
[INF] Triggering "ietf-netconf-acm" "done" event on enabled data.
[INF] EV ORIGIN: "ietf-netconf-acm" "done" ID 1 priority 0 for 4 subscribers published.
[INF] EV LISTEN: "ietf-netconf-acm" "done" ID 1 priority 0 processing (remaining 4 subscribers).
[INF] EV LISTEN: "ietf-netconf-acm" "done" ID 1 priority 0 success (remaining 0 subscribers).
[INF] EV ORIGIN: "ietf-netconf-acm" "done" ID 1 priority 0 succeeded.
[INF] Session 7 (user "jkt", CID 1) created.
[INF] EV ORIGIN: "ietf-netconf-acm" "done" ID 2 priority 0 for 4 subscribers published.
[INF] EV LISTEN: "ietf-netconf-acm" "done" ID 2 priority 0 processing (remaining 4 subscribers).
=================================================================
==1435939==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000022b58 at pc 0x7ff467229f41 bp 0x7ff4632fe5b0 sp 0x7ff4632fe5a8
READ of size 8 at 0x602000022b58 thread T1
    #0 0x7ff467229f40 in sr_diff_set_getnext github/sysrepo/sysrepo/src/edit_diff.c
    #1 0x7ff46716b83c in sr_get_change_tree_next github/sysrepo/sysrepo/src/sysrepo.c:5676:21
    #2 0x7ff4672e88d3 in sr_nacm_nacm_params_cb github/sysrepo/sysrepo/src/utils/nacm.c:70:18
    #3 0x7ff4672b1f7b in sr_shmsub_change_listen_process_module_events github/sysrepo/sysrepo/src/shm_sub.c:3348:19
    #4 0x7ff46715f0b4 in sr_subscription_process_events github/sysrepo/sysrepo/src/sysrepo.c:4511:25
    #5 0x7ff4672c5087 in sr_shmsub_listen_thread github/sysrepo/sysrepo/src/shm_sub.c:4801:15
    #6 0x7ff4675c0332 in start_thread (/nix/store/7jiqcrg061xi5clniy7z5pvkc4jiaqav-glibc-2.38-27/lib/libc.so.6+0x8b332) (BuildId: fd8eb9ded07dda31c46fd63a5351b53bac6a4f1d)
    #7 0x7ff467642efb in __GI___clone3 (/nix/store/7jiqcrg061xi5clniy7z5pvkc4jiaqav-glibc-2.38-27/lib/libc.so.6+0x10defb) (BuildId: fd8eb9ded07dda31c46fd63a5351b53bac6a4f1d)

0x602000022b58 is located 0 bytes after 8-byte region [0x602000022b50,0x602000022b58)
allocated by thread T1 here:
    #0 0x5592cb4a2a5f in malloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/bug-nacm+0x109a5f)
    #1 0x7ff46669b8b2 in lyd_eval_xpath4 github/CESNET/libyang/src/tree_data.c:2978:33
    #2 0x7ff46669ad7c in lyd_find_xpath4 github/CESNET/libyang/src/tree_data.c:2927:12
    #3 0x7ff46669ad7c in lyd_find_xpath github/CESNET/libyang/src/tree_data.c:2899:12
    #4 0x7ff4671bfd76 in sr_lyd_find_xpath github/sysrepo/sysrepo/src/ly_wrap.c:960:9
    #5 0x7ff467167ec8 in _sr_get_changes_iter github/sysrepo/sysrepo/src/sysrepo.c:5430:25
    #6 0x7ff4672e8817 in sr_nacm_nacm_params_cb github/sysrepo/sysrepo/src/utils/nacm.c:60:10
    #7 0x7ff4672b1f7b in sr_shmsub_change_listen_process_module_events github/sysrepo/sysrepo/src/shm_sub.c:3348:19
    #8 0x7ff46715f0b4 in sr_subscription_process_events github/sysrepo/sysrepo/src/sysrepo.c:4511:25
    #9 0x7ff4672c5087 in sr_shmsub_listen_thread github/sysrepo/sysrepo/src/shm_sub.c:4801:15
    #10 0x7ff4675c0332 in start_thread (/nix/store/7jiqcrg061xi5clniy7z5pvkc4jiaqav-glibc-2.38-27/lib/libc.so.6+0x8b332) (BuildId: fd8eb9ded07dda31c46fd63a5351b53bac6a4f1d)

Thread T1 created by T0 here:
    #0 0x5592cb3deeb2 in __interceptor_pthread_create (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/bug-nacm+0x45eb2)
    #1 0x7ff467164909 in sr_subscr_new github/sysrepo/sysrepo/src/sysrepo.c:5154:15
    #2 0x7ff467163159 in sr_module_change_subscribe github/sysrepo/sysrepo/src/sysrepo.c:5229:25
    #3 0x7ff4672e8388 in sr_nacm_init github/sysrepo/sysrepo/src/utils/nacm.c:1026:5
    #4 0x7ff467ca40ce in sysrepo::Session::initNacm(sysrepo::SubscribeOptions, std::function<void (std::exception&)>, std::optional<sysrepo::FDHandling> const&) CzechLight/sysrepo-cpp/src/Session.cpp:504:16
    #5 0x5592cb4ecaf9 in main (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/bug-nacm+0x153af9)
    #6 0x7ff46755d0cd in __libc_start_call_main (/nix/store/7jiqcrg061xi5clniy7z5pvkc4jiaqav-glibc-2.38-27/lib/libc.so.6+0x280cd) (BuildId: fd8eb9ded07dda31c46fd63a5351b53bac6a4f1d)

SUMMARY: AddressSanitizer: heap-buffer-overflow github/sysrepo/sysrepo/src/edit_diff.c in sr_diff_set_getnext
Shadow bytes around the buggy address:
  0x602000022880: fa fa 06 fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x602000022900: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fa
  0x602000022980: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fa
  0x602000022a00: fa fa fd fd fa fa fd fa fa fa 06 fa fa fa fd fa
  0x602000022a80: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fd
=>0x602000022b00: fa fa fd fa fa fa 00 00 fa fa 00[fa]fa fa fd fa
  0x602000022b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000022c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000022c80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000022d00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000022d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1435939==ABORTING
```

**Comment by michalvasko** [comment]
Thanks, should be fixed.

**Comment by jktjkt** [comment]
Any chance of a libyang-v2 branch?

**Comment by michalvasko** [comment]
You mean `v2.1.148`? I do not plan on backporting fixes or anything into it so it is not going to change anymore.
