### ISSUE TITLE
sysrepoctl segmentation fault when installing module

### ISSUE THREAD

**Issue by nullromo** [sysrepo/sysrepo#3304]
## Description

The installation order of these two modules matters. Installing module A on a clean sysrepo causes a segfault. Installing B first and then A causes no problems.

#### Module A
```yang
module aaaaa {
    yang-version 1.1;
    namespace 'urn:aaaaa';
    prefix aaaaa;
    organization '';
    contact '';
    description '';
    revision 2024-05-23 {
        description '';
    }

    leaf apple {
        type string;
    }

    leaf banana {
        type string;
    }
}
```

#### Module B
```yang
module bbbbb {
    yang-version 1.1;
    namespace 'urn:bbbbb';
    prefix bbbbb;
    organization '';
    contact '';
    description '';
    revision 2024-05-23 {
        description '';
    }

    container stuff {
        leaf animal {
            type string;
        }

        leaf plant {
            type string;
        }
    }
}
```

## Step to Reproduce

0. Install latest `devel`.
1. Clean sysrepo and install module A --> segfault
```bash
$ sudo make sr_clean
...
[100%] Built target sr_clean
$ sudo sysrepoctl --install aaaaa@2024-05-23.yang -v3
[INF] File "sysrepo@2023-06-16.yang" was installed.
[INF] File "ietf-datastores@2018-02-14.yang" was installed.
[INF] Libyang internal module "yang" was installed.
[INF] Libyang internal module "ietf-yang-schema-mount" was installed.
[INF] Sysrepo internal module "ietf-datastores" was installed.
[INF] Sysrepo internal module "ietf-netconf-acm" was installed.
[INF] Sysrepo internal module "ietf-factory-default" was installed.
[INF] Sysrepo internal module "sysrepo-factory-default" was installed.
[INF] Sysrepo internal module "ietf-yang-library" was installed.
[INF] Sysrepo internal module "sysrepo-monitoring" was installed.
[INF] Sysrepo internal module "sysrepo-plugind" was installed.
[INF] Sysrepo internal dependency module "ietf-netconf" was installed.
[INF] Sysrepo internal module "ietf-netconf-with-defaults" was installed.
[INF] Sysrepo internal module "ietf-netconf-notifications" was installed.
[INF] Sysrepo internal module "ietf-origin" was installed.
[INF] File "ietf-yang-schema-mount@2019-01-14.yang" was installed.
[INF] File "ietf-netconf-acm@2018-02-14.yang" was installed.
[INF] File "ietf-factory-default@2020-08-31.yang" was installed.
[INF] File "sysrepo-factory-default@2024-05-02.yang" was installed.
[INF] File "ietf-yang-library@2019-01-04.yang" was installed.
[INF] File "sysrepo-monitoring@2023-08-11.yang" was installed.
[INF] File "sysrepo-plugind@2022-08-26.yang" was installed.
[INF] File "ietf-netconf@2013-09-29.yang" was installed.
[INF] File "ietf-netconf-with-defaults@2011-06-01.yang" was installed.
[INF] File "ietf-netconf-notifications@2012-02-06.yang" was installed.
[INF] File "ietf-origin@2018-02-14.yang" was installed.
[INF] Datastore copied from <startup> to <running>.
[INF] Connection 1 created.
[INF] Module "aaaaa" was installed.
Segmentation fault
```
2. Clean sysrepo and install module B, then module A --> no problems
```bash
$ sudo make sr_clean
...
[100%] Built target sr_clean
$ sudo sysrepoctl --install bbbbb@2024-05-23.yang -v3
[INF] File "sysrepo@2023-06-16.yang" was installed.
[INF] File "ietf-datastores@2018-02-14.yang" was installed.
[INF] Libyang internal module "yang" was installed.
[INF] Libyang internal module "ietf-yang-schema-mount" was installed.
[INF] Sysrepo internal module "ietf-datastores" was installed.
[INF] Sysrepo internal module "ietf-netconf-acm" was installed.
[INF] Sysrepo internal module "ietf-factory-default" was installed.
[INF] Sysrepo internal module "sysrepo-factory-default" was installed.
[INF] Sysrepo internal module "ietf-yang-library" was installed.
[INF] Sysrepo internal module "sysrepo-monitoring" was installed.
[INF] Sysrepo internal module "sysrepo-plugind" was installed.
[INF] Sysrepo internal dependency module "ietf-netconf" was installed.
[INF] Sysrepo internal module "ietf-netconf-with-defaults" was installed.
[INF] Sysrepo internal module "ietf-netconf-notifications" was installed.
[INF] Sysrepo internal module "ietf-origin" was installed.
[INF] File "ietf-yang-schema-mount@2019-01-14.yang" was installed.
[INF] File "ietf-netconf-acm@2018-02-14.yang" was installed.
[INF] File "ietf-factory-default@2020-08-31.yang" was installed.
[INF] File "sysrepo-factory-default@2024-05-02.yang" was installed.
[INF] File "ietf-yang-library@2019-01-04.yang" was installed.
[INF] File "sysrepo-monitoring@2023-08-11.yang" was installed.
[INF] File "sysrepo-plugind@2022-08-26.yang" was installed.
[INF] File "ietf-netconf@2013-09-29.yang" was installed.
[INF] File "ietf-netconf-with-defaults@2011-06-01.yang" was installed.
[INF] File "ietf-netconf-notifications@2012-02-06.yang" was installed.
[INF] File "ietf-origin@2018-02-14.yang" was installed.
[INF] Datastore copied from <startup> to <running>.
[INF] Connection 1 created.
[INF] Module "bbbbb" was installed.
[INF] File "bbbbb@2024-05-23.yang" was installed.
$ sudo sysrepoctl --install aaaaa@2024-05-23.yang -v3
[INF] Connection 2 created.
[INF] Module "aaaaa" was installed.
[INF] File "aaaaa@2024-05-23.yang" was installed.
```

**Comment by michalvasko** [comment]
I cannot reproduce this, can you run `sysrepoctl` with `valgrind` or `gdb` and print the stack trace?

**Comment by nullromo** [comment]
I ran `sudo make sr_clean` and then `sudo cgdb --args sysrepoctl --install aaaaa@2024-05-23.yang -v3`.

```none
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e8e371 in lyd_validate_module_final (tree=0x0, module=0x555555605bf0, val_opts=1) at /home/kkovacs/oss_97542/third-party-libraries/libyang/src/validation.c:1927
1927        LY_CHECK_CTX_EQUAL_RET(LYD_CTX(tree), module->ctx, LY_EINVAL);
(gdb) bt
#0  0x00007ffff7e8e371 in lyd_validate_module_final (tree=0x0, module=0x555555605bf0, val_opts=1) at /home/kkovacs/oss_97542/third-party-libraries/libyang/src/validation.c:1927
#1  0x00007ffff7f18831 in sr_lyd_validate_module_final (data=0x0, mod=0x555555605bf0, options=1) at /home/kkovacs/oss_97542/third-party-libraries/sysrepo/src/ly_wrap.c:584
#2  0x00007ffff7f3d6c3 in sr_lycc_update_data (conn=0x55555555d370, new_ctx=0x55555560b0f0, init_data=0x0, new_mods=0x555555581400, new_mod_count=1, data_info=0x7fffffffe030) at /home/kkovacs/oss_97542/third-party-libraries/sysrepo/src/context_change.c:899
#3  0x00007ffff7ef87fb in _sr_install_modules (conn=0x55555555d370, search_dirs=0x0, data=0x0, data_path=0x0, format=LYD_UNKNOWN, new_mods=0x7fffffffe100, new_mod_count=0x7fffffffe0ec) at /home/kkovacs/oss_97542/third-party-libraries/sysrepo/src/sysrepo.c:1509
#4  0x00007ffff7ef90fe in sr_install_modules2 (conn=0x55555555d370, modules=0x55555555d2a0, module_count=1, search_dirs=0x0, data=0x0, data_path=0x0, format=LYD_UNKNOWN) at /home/kkovacs/oss_97542/third-party-libraries/sysrepo/src/sysrepo.c:1675
#5  0x0000555555558b07 in main (argc=4, argv=0x7fffffffe5c8) at /home/kkovacs/oss_97542/third-party-libraries/sysrepo/src/executables/sysrepoctl.c:937
```

latest `devel` branch for all 3 repos
libyang commit: `eea767a65`
libnetconf2 commit: `d3f425f`
sysrepo commit: `b97e30f6`

Looks like `lyd_validate_module_final` does not want `tree` to be NULL. When I try to install module bbbbb and I step through, I find that `data_info->new.run` becomes not NULL after the call to `sr_lyd_validate_module` on line 886. When I step through while installing module aaaaa, I find that `data_info->new.run` remains NULL the entire time.

When installing bbbbb, `lyd_new_implicit_r` is the function that ends up setting the value to non-NULL. The difference here is that with bbbbb, `lyd_new_implicit_r` hits the `LYS_CONTAINER` case first, while aaaaa hits the `LYS_LEAF` case twice and never moves past the first `if` within the `LYS_LEAF` case.

**Comment by michalvasko** [comment]
I still don't now how you managed to get `tree` `NULL` because I cannot (there are always default values of internal modules) but it should definitely be supported. Try using the latest *libyang* `devel`, should be fixed.

**Comment by nullromo** [comment]
All good, no segfault. Thanks for looking into this.
