### ISSUE TITLE
netopeer2-server crashing while establish-push notification generated

### ISSUE THREAD

**Issue by SamSKore** [sysrepo/sysrepo#3319]
Versions:
netopeer2-server 2.2.19
libsysrepo v2.2.170 (SO v7.24.11)
libyang 2.2.8

I'm trying to generate notification at netopeer2-cli side with config change option.

cmd at netopeer2-cli > **establish-push --datastore running --on-change --no-sync-on-start**

**the log at server side:**
[INF]: SR: EV LISTEN: "SDN_agents_list" "done" ID 7 priority 0 success (remaining 0 subscribers).
[INF]: SR: EV ORIGIN: "SDN_agents_list" "done" ID 7 priority 0 succeeded.
[INF]: SR: EV LISTEN: "/ietf-netconf:edit-config" "rpc" ID 4 priority 0 success (remaining 0 subscribers).
[INF]: SR: EV ORIGIN: "/ietf-netconf:edit-config" "rpc" ID 4 priority 0 succeeded.
[INF]: NP: Session 2: thread 1 event new RPC.
[INF]: SR: EV ORIGIN: "/ietf-netconf:edit-config" "rpc" ID 5 priority 0 for 1 subscribers published.
[INF]: SR: EV LISTEN: "/ietf-netconf:edit-config" "rpc" ID 5 priority 0 processing (remaining 1 subscribers).
[INF]: NP: edit-config error-option "stop-on-error" not supported, rollback-on-error will be performed.
[INF]: SR: EV ORIGIN: "my_module" "done" ID 4 priority 0 for 1 subscribers published.
[INF]: SR: EV LISTEN: "my_module" "done" ID 4 priority 0 processing (remaining 1 subscribers).
netopeer2-server: /home/user/sysrepo/src/utils/sn_yang_push.c:425: srsn_yp_ntf_change_edit_append: Assertion `xml' failed.

**Here's the backtrace output:**

(gdb) bt

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7998859 in __GI_abort () at abort.c:79
#2  0x00007ffff7998729 in __assert_fail_base (fmt=0x7ffff7b2e588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7bfdac1 "xml",
    file=0x7ffff7bfd9b0 "/home/user/sysrepo/src/utils/sn_yang_push.c", line=425, function=<optimized out>) at assert.c:92
#3  0x00007ffff79a9fd6 in __GI___assert_fail (assertion=0x7ffff7bfdac1 "xml", file=0x7ffff7bfd9b0 "/home/user/sysrepo/src/utils/sn_yang_push.c", line=425,
    function=0x7ffff7bfdc30 <__PRETTY_FUNCTION__.11836> "srsn_yp_ntf_change_edit_append") at assert.c:101
#4  0x00007ffff7bee543 in srsn_yp_ntf_change_edit_append (ly_yp=0x7fffe000cfb0, yp_op=SRSN_YP_CHANGE_CREATE, node=0x7fffe0006650, prev_value=0x0, prev_list=0x0, sub=0x7fffdc009040)
    at /home/user/sysrepo/src/utils/sn_yang_push.c:425
#5  0x00007ffff7bee9d0 in srsn_yp_on_change_cb (session=0x7fffe000c370, UNUSED_sub_id=966, module_name=0x7fffdc009280 "my_module", xpath=0x0, UNUSED_event=SR_EV_DONE, UNUSED_request_id=4,
    private_data=0x7fffdc009040) at /home/user/sysrepo/src/utils/sn_yang_push.c:521
#6  0x00007ffff7bd28c9 in sr_shmsub_change_listen_process_module_events (change_subs=0x7fffdc03b5a0, conn=0x555555596a50) at /home/user/sysrepo/src/shm_sub.c:3397
#7  0x00007ffff7b7f5a9 in sr_subscription_process_events (subscription=0x7fffdc036d60, session=0x0, wake_up_in=0x7ffff37a19d0) at /home/user/sysrepo/src/sysrepo.c:4571
#8  0x00007ffff7bd6d44 in sr_shmsub_listen_thread (arg=0x7fffdc036d60) at /home/user/sysrepo/src/shm_sub.c:4850
#9  0x00007ffff7dca609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff7a95353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

I tried to debug in the sysrepo source, but turns out that there are no failures related to memory allocation in the function ly_out_new_memory().

the code is failing at assert(xml) as xml is coming out to be NULL.

```
if ((yp_op == SRSN_YP_CHANGE_INSERT) || (yp_op == SRSN_YP_CHANGE_CREATE) || (yp_op == SRSN_YP_CHANGE_REPLACE)) {
        /* duplicate value tree without metadata */
        if ((err_info = sr_lyd_dup(node, NULL, LYD_DUP_RECURSIVE | LYD_DUP_NO_META | LYD_DUP_WITH_FLAGS, 0, &value_tree))) {
            goto cleanup;
        }
        /* value, add as an XML subtree so that it can be printed in LYB */
        if ((err_info = sr_lyd_print_data(value_tree, LYD_XML, LYD_PRINT_SHRINK | LYD_PRINT_WD_ALL, -1, &xml, NULL))) {
            goto cleanup;
        }
        printf("xml from sysrepo: %s\n", xml);
        assert(xml);
        if ((err_info = sr_lyd_new_any(ly_edit, "value", xml, LYD_ANYDATA_XML))) {
            goto cleanup;
        }
    }
```

**Comment by michalvasko** [comment]
As long as `node` is not `NULL` (which it cannot), `value_tree` should point to the duplicated tree, which must then be printed into `xml`, so I do not know which of these assumptions is incorrect. But you should be able to find out using `gdb`. You can also provide the steps to reproduce and I can then debug this myself.

**Comment by SamSKore** [comment]
Steps I followed to arrive at the issue:
1. Start netopeer2-server: $ sudo netopeer2-server -d -v3
2. start two netopeer2-cli: $ neopeer2-cli -d -v3 and $ connect
3. On one netopeer2-cli: $ establish-push --datastore running --on-change --no-sync-on-start
4. On the other netopeer2-cli: $ edit-config --target running --config=my_xml_file.xml
5. On server side, the issue occurs.

One observation is that it doesn't fail everytime, sometimes if the xml change is small, it succeeds repeatedly, but for the same change next time if we perform the edit-config with different values for generating the notification, it fails. In case of a big change, it definitely fails. I've ensured my xml content is valid.

I will check your first point by debugging further and will update.

**Comment by SamSKore** [comment]
Hi Michal,
For testing purpose I commented out the `assert(xml)` thereby preventing the server from crash.

My observation is that for whichever node, if xml comes out to be NULL, the value for that node isn't edited by edit-confg rpc. So the notification is generated for all the nodes present in the module, but not all the nodes' values are changed.

Here is the output of the establish-push  on-change rpc:

    notification (2024-06-13T19:11:32.511027866+05:30)
    <push-change-update xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push">
      <id>1</id>
      <datastore-changes>
        <yang-patch>
          <patch-id>patch-1</patch-id>
          <edit>
            <edit-id>edit-1</edit-id>
            <operation>create</operation>
            <target>xpath of node1</target>		------>>> value node is created.
            <value>
              <node1_name>
                <node2_name>7</node2_name>
              </node1_name>
            </value>
          </edit>
          <edit>
            <edit-id>edit-2</edit-id>
            <operation>create</operation>
            <target>node2_name</target>			------->>> value node is not created
          </edit>
        </yang-patch>
      </datastore-changes>
    </push-change-update>

In this case, for `node1_name`, `xml` is not NULL, but for `node2_name`, `xml` is NULL. Because I haven't modified the value for `node2_name`.

I think the if we establish-push for the entire module or for all the modules in general, only changed nodes shall be included in the notification and not unchanged. Then `assert(xml)` will not fail.

**Comment by michalvasko** [comment]
Could you help me reproduce it, with all the YANG and data files? I am quite lost and another test case would be useful, too.

**Comment by SamSKore** [comment]
Hi Michal, because of restriction I'm not able to share the yang models but one thing about them is multiple yang models are interlinked. i.e. nodes from one yang model are augmented into another, Several leafrefs are used from another model.
So when the notification is coming for a specific module, it also consists of nodes which are not defined in that module but due to leafrefs and aumentation, those nodes are also included in the notification structure.
So when we're traversing through the notification structure, we don't find the value for them and that is causing `assert(xml)` to fail. Now that I commented out `assert(xml)`, it is working fine.

**Comment by michalvasko** [comment]
It should still be possible to print data, even when their targets are not present in the same data tree so while commenting out the assert may avoid the crash, it is not causing it to work properly (there is no value but there should be). But if I cannot reproduce it, I will not able able to fix it. You can always send the steps, YANG modules, and any other files over email.
