### ISSUE TITLE
Valgrind (Helgrind) test analysis

### ISSUE THREAD

**Issue by Dimtar868** [sysrepo/sysrepo#3442]
Good day!
In our team we're going use sysrepo, and in our cases we have multi-threaded read/write access to the database, so I decided to analyze sysrepo tests using Helgrind.
For analysis, I chose test_get.c because it has the test_cached_thread function that works in multiple threads, and I also added a function to this test that changes data with sr_set_item_str.
```
static void * cached_thread3(void *arg)
{
    ...
    ret = sr_set_item_str(sess, "/simple:ac1/acl1[acs1='key1']", NULL, NULL, 0);
    assert_int_equal(ret, SR_ERR_OK);
    ...
}

for (i = 0; i < loop_count; ++i) {
    ret = sr_connect(SR_CONN_CACHE_RUNNING, &conn);
    assert_int_equal(ret, SR_ERR_OK);

    pthread_create(&tid[0], NULL, cached_thread1, conn);
    pthread_create(&tid[1], NULL, cached_thread2, conn);
    pthread_create(&tid[2], NULL, cached_thread3, conn);
    ...
}
```

Valgring throws errors and warnings for this test. Some errors below:
1. Unlock an invalid lock
```
==7243== Thread #1 unlocked an invalid lock at 0x4935620
==7243==    at 0x4848C86: mutex_unlock_WRK (hg_intercepts.c:1179)
==7243==    by 0x48A1006: sr_munlock (common.c:2193)
==7243==    by 0x48CEDD1: sr_shmmain_conn_list_add (shm_main.c:377)
==7243==    by 0x4888D00: sr_connect (sysrepo.c:253)
==7243==    by 0x10A792: setup (test_get.c:56)
==7243==    by 0x48788A8: cmocka_run_one_test_or_fixture (cmocka.c:3016)
==7243==    by 0x4878A10: cmocka_run_group_fixture (cmocka.c:3070)
==7243==    by 0x4879007: _cmocka_run_group_tests (cmocka.c:3235)
==7243==    by 0x10C3B1: main (test_get.c:668)
```
2.  Unlock a not-locked lock
```
==7243== Thread #1 unlocked a not-locked lock at 0x4D47AD8
==7243==    at 0x4848C86: mutex_unlock_WRK (hg_intercepts.c:1179)
==7243==    by 0x48A1CB2: sr_sub_rwlock (common.c:2571)
==7243==    by 0x48A1DB2: sr_rwlock (common.c:2597)
==7243==    by 0x48CBA9F: sr_lycc_lock (context_change.c:65)
==7243==    by 0x488906B: sr_connect (sysrepo.c:317)
==7243==    by 0x10A792: setup (test_get.c:56)
==7243==    by 0x48788A8: cmocka_run_one_test_or_fixture (cmocka.c:3016)
==7243==    by 0x4878A10: cmocka_run_group_fixture (cmocka.c:3070)
==7243==    by 0x4879007: _cmocka_run_group_tests (cmocka.c:3235)
==7243==    by 0x10C3B1: main (test_get.c:668)
==7243==  Lock at 0x4D47AD8 was first observed
==7243==    at 0x484CEA9: pthread_mutex_init (hg_intercepts.c:818)
==7243==    by 0x48A0E01: _sr_mutex_init (common.c:2137)
==7243==    by 0x48A0E67: sr_mutex_init (common.c:2149)
==7243==    by 0x48A107D: sr_rwlock_init (common.c:2205)
==7243==    by 0x488870C: sr_conn_new (sysrepo.c:96)
==7243==    by 0x4888C18: sr_connect (sysrepo.c:223)
==7243==    by 0x10A792: setup (test_get.c:56)
==7243==    by 0x48788A8: cmocka_run_one_test_or_fixture (cmocka.c:3016)
==7243==    by 0x4878A10: cmocka_run_group_fixture (cmocka.c:3070)
==7243==    by 0x4879007: _cmocka_run_group_tests (cmocka.c:3235)
==7243==    by 0x10C3B1: main (test_get.c:668)
==7243==  Address 0x4d47ad8 is 248 bytes inside a block of size 968 alloc'd
==7243==    at 0x484762F: calloc (vg_replace_malloc.c:1328)
==7243==    by 0x488861B: sr_conn_new (sysrepo.c:75)
==7243==    by 0x4888C18: sr_connect (sysrepo.c:223)
==7243==    by 0x10A792: setup (test_get.c:56)
==7243==    by 0x48788A8: cmocka_run_one_test_or_fixture (cmocka.c:3016)
==7243==    by 0x4878A10: cmocka_run_group_fixture (cmocka.c:3070)
==7243==    by 0x4879007: _cmocka_run_group_tests (cmocka.c:3235)
==7243==    by 0x10C3B1: main (test_get.c:668)
==7243==  Block was alloc'd by thread #1
```
3. Possible data race
```
==7243== Possible data race during read of size 4 at 0x485B05C by thread #3
==7243== Locks held: none
==7243==    at 0x48A115E: sr_rwlock_reader_add (common.c:2241)
==7243==    by 0x48A1CA2: sr_sub_rwlock (common.c:2568)
==7243==    by 0x48A1DB2: sr_rwlock (common.c:2597)
==7243==    by 0x48CBA4F: sr_lycc_lock (context_change.c:59)
==7243==    by 0x488A180: sr_session_start (sysrepo.c:753)
==7243==    by 0x10AD05: cached_thread11 (test_get.c:184)
==7243==    by 0x484B7D6: mythread_wrapper (hg_intercepts.c:406)
==7243==    by 0x4B50143: start_thread (pthread_create.c:442)
==7243==    by 0x4BCFA3F: clone (clone.S:100)
==7243== 
==7243== This conflicts with a previous write of size 4 by thread #2
==7243== Locks held: none
==7243==    at 0x48A11C8: sr_rwlock_reader_add (common.c:2250)
==7243==    by 0x48A1CA2: sr_sub_rwlock (common.c:2568)
==7243==    by 0x48A1DB2: sr_rwlock (common.c:2597)
==7243==    by 0x48CBA4F: sr_lycc_lock (context_change.c:59)
==7243==    by 0x488A558: _sr_session_stop (sysrepo.c:862)
==7243==    by 0x488A700: sr_session_stop (sysrepo.c:908)
==7243==    by 0x10ACD5: cached_thread1 (test_get.c:172)
==7243==    by 0x484B7D6: mythread_wrapper (hg_intercepts.c:406)
==7243==  Address 0x485b05c is in a rw- mapped file /dev/shm/sr_main segment
```

So, this is ok? Or it's false-positive issues? Or maybe I did something wrong?

**Comment by michalvasko** [comment]
Unless you are **very** familiar with the internal design and functioning of *sysrepo*, I would advise against using `helgrind` because the majority of reported issues will be false-positives. To my knowledge, it does not support tracking the latest mutex lock functions `pthread_mutex_clocklock()` (whcih we use if they are available), which results in invalid unlocking-an-unlocked-mutex errors.
