### ISSUE TITLE
sr_get_items giving heap-buffer-overflow in address sanitizer 

### ISSUE THREAD

**Issue by chiragjain1293** [sysrepo/sysrepo#3443]
Below is snapshot with ./sr_get_items_example 

export ASAN_OPTIONS="detect_leaks=0:strict_malloc_check=1:detect_stack_use_after_return=1:detect_stack_use_after_scope=1:detect_odr_violation=0:strict_string_checks=1:halt_on_error=0"
 ./sr_get_items_example  /_3gpp_nr_nrm:ME/GNBDUFunction running
Application will get "/_3gpp_nr_nrm:ME/GNBDUFunction" from "running" datastore.

=================================================================
==89494==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000d937d at pc 0x7f59035d93fd bp 0x7ffe6f02aef0 sp 0x7ffe6f02a698
READ of size 14 at 0x6020000d937d thread T0
    #0 0x7f59035d93fc in __interceptor_strndup ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:379
    #1 0x7f5903470b41 in ipv4address_str2ip //root/abcd/PKG/libYang/src/plugins_types/ipv4_address.c:97
    #2 0x7f5903470e87 in lyplg_type_store_ipv4_address //root/abcd/PKG/libYang/src/plugins_types/ipv4_address.c:185
    #3 0x7f590346fac2 in union_store_type //root/abcd/PKG/libYang/src/plugins_types/union.c:182
    #4 0x7f590346fc4f in union_find_type //root/abcd/PKG/libYang/src/plugins_types/union.c:236
    #5 0x7f59034700d5 in lyplg_type_store_union //root/abcd/PKG/libYang/src/plugins_types/union.c:342
    #6 0x7f590336c790 in lyd_value_store //root/abcd/PKG/libYang/src/tree_data_common.c:446
    #7 0x7f5903371386 in lyd_create_term //root/abcd/PKG/libYang/src/tree_data_new.c:70
    #8 0x7f59033d8a8f in lyd_parser_create_term //root/abcd/PKG/libYang/src/parser_common.c:186
    #9 0x7f5903382d2d in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1454
    #10 0x7f5903383944 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1681
    #11 0x7f59033828fb in lydjson_parse_instance_inner //root/abcd/PKG/libYang/src/parser_json.c:1376
    #12 0x7f5903382e7b in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1471
    #13 0x7f5903383810 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1658
    #14 0x7f59033828fb in lydjson_parse_instance_inner //root/abcd/PKG/libYang/src/parser_json.c:1376
    #15 0x7f5903382e7b in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1471
    #16 0x7f5903383944 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1681
    #17 0x7f59033828fb in lydjson_parse_instance_inner //root/abcd/PKG/libYang/src/parser_json.c:1376
    #18 0x7f5903382e7b in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1471
    #19 0x7f5903383810 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1658
    #20 0x7f59033828fb in lydjson_parse_instance_inner //root/abcd/PKG/libYang/src/parser_json.c:1376
    #21 0x7f5903382e7b in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1471
    #22 0x7f5903383944 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1681
    #23 0x7f5903383f18 in lyd_parse_json //root/abcd/PKG/libYang/src/parser_json.c:1806
    #24 0x7f590336135a in lyd_parse //root/abcd/PKG/libYang/src/tree_data.c:128
    #25 0x7f590336192e in lyd_parse_data //root/abcd/PKG/libYang/src/tree_data.c:210
    #26 0x7f5903361a5c in lyd_parse_data_fd //root/abcd/PKG/libYang/src/tree_data.c:235
    #27 0x7f5903523d18 in srpds_json_load //root/abcd/PKG/sysrepo/src/plugins/ds_json.c:450
    #28 0x7f59034ebe6e in sr_module_file_data_append //root/abcd/PKG/sysrepo/src/common.c:7013
    #29 0x7f59034f4a83 in sr_modinfo_module_data_load //root/abcd/PKG/sysrepo/src/modinfo.c:2105
    #30 0x7f59034f56c2 in sr_modinfo_data_load //root/abcd/PKG/sysrepo/src/modinfo.c:2417
    #31 0x7f59034f5a01 in sr_modinfo_consolidate //root/abcd/PKG/sysrepo/src/modinfo.c:2517
    #32 0x7f59034ce606 in sr_get_items //root/abcd/PKG/sysrepo/src/sysrepo.c:2646
    #33 0x5570f2deaf40 in main (/root/sr_get_items_example+0x2f40)
    #34 0x7f59030ed082 in __libc_start_main (/usr/local/lib/libc.so.6+0x24082)
    #35 0x5570f2dea30d in _start (/root/sr_get_items_example+0x230d)

0x6020000d937d is located 0 bytes to the right of 13-byte region [0x6020000d9370,0x6020000d937d)
allocated by thread T0 here:
    #0 0x7f5903670a06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f590346f714 in union_subvalue_assignment //root/abcd/PKG/libYang/src/plugins_types/union.c:69
    #2 0x7f5903470053 in lyplg_type_store_union //root/abcd/PKG/libYang/src/plugins_types/union.c:333
    #3 0x7f590336c790 in lyd_value_store //root/abcd/PKG/libYang/src/tree_data_common.c:446
    #4 0x7f5903371386 in lyd_create_term //root/abcd/PKG/libYang/src/tree_data_new.c:70
    #5 0x7f59033d8a8f in lyd_parser_create_term //root/abcd/PKG/libYang/src/parser_common.c:186
    #6 0x7f5903382d2d in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1454
    #7 0x7f5903383944 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1681
    #8 0x7f59033828fb in lydjson_parse_instance_inner //root/abcd/PKG/libYang/src/parser_json.c:1376
    #9 0x7f5903382e7b in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1471
    #10 0x7f5903383810 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1658
    #11 0x7f59033828fb in lydjson_parse_instance_inner //root/abcd/PKG/libYang/src/parser_json.c:1376
    #12 0x7f5903382e7b in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1471
    #13 0x7f5903383944 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1681
    #14 0x7f59033828fb in lydjson_parse_instance_inner //root/abcd/PKG/libYang/src/parser_json.c:1376
    #15 0x7f5903382e7b in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1471
    #16 0x7f5903383810 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1658
    #17 0x7f59033828fb in lydjson_parse_instance_inner //root/abcd/PKG/libYang/src/parser_json.c:1376
    #18 0x7f5903382e7b in lydjson_parse_instance //root/abcd/PKG/libYang/src/parser_json.c:1471
    #19 0x7f5903383944 in lydjson_subtree_r //root/abcd/PKG/libYang/src/parser_json.c:1681
    #20 0x7f5903383f18 in lyd_parse_json //root/abcd/PKG/libYang/src/parser_json.c:1806
    #21 0x7f590336135a in lyd_parse //root/abcd/PKG/libYang/src/tree_data.c:128
    #22 0x7f590336192e in lyd_parse_data //root/abcd/PKG/libYang/src/tree_data.c:210
    #23 0x7f5903361a5c in lyd_parse_data_fd //root/abcd/PKG/libYang/src/tree_data.c:235
    #24 0x7f5903523d18 in srpds_json_load //root/abcd/PKG/sysrepo/src/plugins/ds_json.c:450
    #25 0x7f59034ebe6e in sr_module_file_data_append //root/abcd/PKG/sysrepo/src/common.c:7013
    #26 0x7f59034f4a83 in sr_modinfo_module_data_load //root/abcd/PKG/sysrepo/src/modinfo.c:2105
    #27 0x7f59034f56c2 in sr_modinfo_data_load //root/abcd/PKG/sysrepo/src/modinfo.c:2417
    #28 0x7f59034f5a01 in sr_modinfo_consolidate //root/abcd/PKG/sysrepo/src/modinfo.c:2517
    #29 0x7f59034ce606 in sr_get_items //root/abcd/PKG/sysrepo/src/sysrepo.c:2646

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:379 in __interceptor_strndup
Shadow bytes around the buggy address:
  0x0c0480013210: fa fa fd fa fa fa fd fa fa fa fd fa fa fa 04 fa
  0x0c0480013220: fa fa fd fa fa fa fd fa fa fa 00 07 fa fa fd fa
  0x0c0480013230: fa fa fd fa fa fa 00 04 fa fa 02 fa fa fa 00 02
  0x0c0480013240: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480013250: fa fa fd fa fa fa fd fa fa fa fd fa fa fa 03 fa
=>0x0c0480013260: fa fa fd fa fa fa fd fa fa fa 00 fa fa fa 00[05]
  0x0c0480013270: fa fa 00 06 fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480013280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480013290: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c04800132a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c04800132b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc

Can you please check and help in any workaround possible

**Comment by michalvasko** [comment]
Trying to match the lines, it seems you are using *libyang* 2.1.80 or even older. Please update to the latest release 3.4.2 and try again. If the problem still appears, please provide the YANG modules and YANG data you have used so that I can reproduce the issue locally.

**Comment by chiragjain1293** [comment]
Same error with latest version as well
Application will get "/_3gpp_nr_nrm:ME/GNBDUFunction" from "running" datastore.

=================================================================
==723647==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000db83d at pc 0x7f8f302e63fd bp 0x7ffdfedeb5b0 sp 0x7ffdfedead58
READ of size 14 at 0x6020000db83d thread T0
    #0 0x7f8f302e63fc in __interceptor_strndup ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:379
    #1 0x7f8f3015ec79 in ipv4address_str2ip /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/plugins_types/ipv4_address.c:98
    #2 0x7f8f3015efcd in lyplg_type_store_ipv4_address /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/plugins_types/ipv4_address.c:188
    #3 0x7f8f3015d774 in union_store_type /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/plugins_types/union.c:226
    #4 0x7f8f3015d956 in union_find_type /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/plugins_types/union.c:284
    #5 0x7f8f3015e003 in lyplg_type_store_union /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/plugins_types/union.c:414
    #6 0x7f8f30050de4 in lyd_value_store /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data_common.c:533
    #7 0x7f8f30055af0 in lyd_create_term /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data_new.c:71
    #8 0x7f8f300c424f in lyd_parser_create_term /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_common.c:303
    #9 0x7f8f300687d4 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1506
    #10 0x7f8f300697f4 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1767
    #11 0x7f8f3006836e in lydjson_parse_instance_inner /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1425
    #12 0x7f8f30068931 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1523
    #13 0x7f8f30069682 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1743
    #14 0x7f8f3006836e in lydjson_parse_instance_inner /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1425
    #15 0x7f8f30068931 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1523
    #16 0x7f8f300697f4 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1767
    #17 0x7f8f3006836e in lydjson_parse_instance_inner /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1425
    #18 0x7f8f30068931 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1523
    #19 0x7f8f30069682 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1743
    #20 0x7f8f3006836e in lydjson_parse_instance_inner /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1425
    #21 0x7f8f30068931 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1523
    #22 0x7f8f300697f4 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1767
    #23 0x7f8f30069cbb in lyd_parse_json /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1881
    #24 0x7f8f30042257 in lyd_parse /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data.c:132
    #25 0x7f8f3004284b in lyd_parse_data /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data.c:222
    #26 0x7f8f30042979 in lyd_parse_data_fd /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data.c:247
    #27 0x7f8f30222c22 in srpds_json_load /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/plugins/ds_json.c:525
    #28 0x7f8f301dd003 in sr_module_file_data_append /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/common.c:5404
    #29 0x7f8f301effa6 in sr_modinfo_module_data_load /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/modinfo.c:2524
    #30 0x7f8f301f0aa4 in sr_modinfo_data_load /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/modinfo.c:2807
    #31 0x7f8f301f0dc3 in sr_modinfo_consolidate /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/modinfo.c:2905
    #32 0x7f8f301c39dd in sr_get_items /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/sysrepo.c:2905
    #33 0x55b86b022f40 in main (/root/chirag/sysrepo/examples/sr_get_items_example+0x2f40)
    #34 0x7f8f2fe24082 in __libc_start_main ../csu/libc-start.c:308
    #35 0x55b86b02230d in _start (/root/chirag/sysrepo/examples/sr_get_items_example+0x230d)

0x6020000db83d is located 0 bytes to the right of 13-byte region [0x6020000db830,0x6020000db83d)
allocated by thread T0 here:
    #0 0x7f8f3037da06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f8f3015d1a3 in union_subvalue_assignment /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/plugins_types/union.c:69
    #2 0x7f8f3015df89 in lyplg_type_store_union /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/plugins_types/union.c:405
    #3 0x7f8f30050de4 in lyd_value_store /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data_common.c:533
    #4 0x7f8f30055af0 in lyd_create_term /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data_new.c:71
    #5 0x7f8f300c424f in lyd_parser_create_term /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_common.c:303
    #6 0x7f8f300687d4 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1506
    #7 0x7f8f300697f4 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1767
    #8 0x7f8f3006836e in lydjson_parse_instance_inner /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1425
    #9 0x7f8f30068931 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1523
    #10 0x7f8f30069682 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1743
    #11 0x7f8f3006836e in lydjson_parse_instance_inner /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1425
    #12 0x7f8f30068931 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1523
    #13 0x7f8f300697f4 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1767
    #14 0x7f8f3006836e in lydjson_parse_instance_inner /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1425
    #15 0x7f8f30068931 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1523
    #16 0x7f8f30069682 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1743
    #17 0x7f8f3006836e in lydjson_parse_instance_inner /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1425
    #18 0x7f8f30068931 in lydjson_parse_instance /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1523
    #19 0x7f8f300697f4 in lydjson_subtree_r /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1767
    #20 0x7f8f30069cbb in lyd_parse_json /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/parser_json.c:1881
    #21 0x7f8f30042257 in lyd_parse /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data.c:132
    #22 0x7f8f3004284b in lyd_parse_data /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data.c:222
    #23 0x7f8f30042979 in lyd_parse_data_fd /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/libYang/src/tree_data.c:247
    #24 0x7f8f30222c22 in srpds_json_load /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/plugins/ds_json.c:525
    #25 0x7f8f301dd003 in sr_module_file_data_append /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/common.c:5404
    #26 0x7f8f301effa6 in sr_modinfo_module_data_load /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/modinfo.c:2524
    #27 0x7f8f301f0aa4 in sr_modinfo_data_load /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/modinfo.c:2807
    #28 0x7f8f301f0dc3 in sr_modinfo_consolidate /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/modinfo.c:2905
    #29 0x7f8f301c39dd in sr_get_items /root/chirag/5gran/du/liboam/oam_du/cm/sysrepo/run/SysrepoInstaller/PKG/sysrepo/src/sysrepo.c:2905

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:379 in __interceptor_strndup
Shadow bytes around the buggy address:
  0x0c04800136b0: fa fa fd fa fa fa 04 fa fa fa fd fa fa fa fd fa
  0x0c04800136c0: fa fa 00 07 fa fa fd fa fa fa fd fa fa fa 00 04
  0x0c04800136d0: fa fa 02 fa fa fa 00 02 fa fa fd fa fa fa fd fa
  0x0c04800136e0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c04800136f0: fa fa fd fa fa fa 03 fa fa fa fd fa fa fa fd fa
=>0x0c0480013700: fa fa 00 fa fa fa 00[05]fa fa 00 06 fa fa fa fa
  0x0c0480013710: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480013720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480013730: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480013740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480013750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
/_3gpp_nr_nrm:ME/GNBDUFunction[id='0'] (list instance)

**Comment by chiragjain1293** [comment]
[yang_data.tar.gz](https://github.com/user-attachments/files/17568498/yang_data.tar.gz)
        typedef ip-address {
                type union {
                        type ipv4-address;
                        type ipv6-address;
                }
                description
                        "The ip-address type represents an IP address and is IP
                        version neutral.  The format of the textual representation
                        implies the IP version.  This type supports scoped addresses
                        by allowing zone identifiers in the address format.";
                reference
                        "RFC 4007: IPv6 Scoped Address Architecture";

        }


I checked, this is causing issue. Can you please help further

**Comment by michalvasko** [comment]
Thanks for the reproducer but my conclusion is that this is a bug in ASAN. I have verified that the issue is caused by this simplified code (if you compile it, you can reproduce the same error):
```C
char *s = calloc(7, 1);
memcpy(s, "1.1.1.1", 7);

char *s2 = strndup(s, 7);
```
because `strndup()` is accessing the 7th byte of `s`, which is obviously an out-of-bounds error. However, ASAN is using its own implementation of this and other functions to detect errors. And in this case the function must not access the `n`th byte but it does. It is not explicitly stated in `srndup()` definition but *glibc* uses `strnlen()` function to get the size of `s`, which states that the `n`th byte will not be accessed. In any case, it is a more-than-reasonable assumption, `strndup()` does not need to access it so why should it.

You (or anyone else) are free to officially report this problem but please mention here that you did. If no one reports it, then I will later.

**Comment by chiragjain1293** [comment]
Thanks @michalvasko for the detailed explanation and checking it. Really appreciated the efforts. Will check with asan.
