### ISSUE TITLE
TSAN failures with the most recent `devel`

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#3692]
First of all, my particular TSAN setup disallows the "printed context" mmap-ing, like this:
```
 1/23 Test  #8: test_candidate ...................***Failed    0.22 sec
[...]
610.539886 [3611][140143862051520][INF]: Datastore copied from <startup> to <running>.
610.541270 [3611][140143862051520][ERR]: Failed to map the printed context (Operation not permitted).
```
Once I start bulding with `-DPRINTED_CONTEXT_ADDRESS=0`, there are some reports which appear to be real (note that you usually require `-DHAVE_PTHREAD_MUTEX_TIMEDLOCK=OFF -DHAVE_PTHREAD_MUTEX_CLOCKLOCK=OFF -DHAVE_PTHREAD_RWLOCK_CLOCKRDLOCK=OFF -DHAVE_PTHREAD_RWLOCK_CLOCKWRLOCK=OFF -DHAVE_PTHREAD_COND_CLOCKWAIT=OFF` in order to avoid false positives). Here's a short summary, please [see this full log](https://object-store.brno.openstack.cloud.e-infra.cz/swift/v1/KEY_b637b9c937414b29b3e277b4a85cc658/ci-logs-public/89/8989/3/check/f38-clang-tsan/da3a195/job-output.txt) for a complete output.

I'm always incuding only the first error from any test run:
```
WARNING: ThreadSanitizer: data race (pid=3601)
  Read of size 4 at 0x7b4400000178 by main thread (mutexes: write M0):
    #0 sr_oper_push_cache_ctx_lock_update /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:3626:27 (libsysrepo.so.8+0x42d4b) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #1 sr_modinfo_push_oper_mod_update_cache /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/modinfo.c:4083:29 (libsysrepo.so.8+0x74669) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_modinfo_data_store /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/modinfo.c:4178:37 (libsysrepo.so.8+0x73e49) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_changes_notify_store /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:4553:21 (libsysrepo.so.8+0x1f352) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_apply_oper_changes /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:4670:21 (libsysrepo.so.8+0x2037c) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 sr_apply_changes /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:4722:20 (libsysrepo.so.8+0x1f802) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #6 test_state /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_oper_push.c:596:11 (test_oper_push+0x4d745d) (BuildId: 25d13a55b83a5e601e697f24a344b42e941e67f4)
    #7 <null> <null> (libcmocka.so.0+0x618f) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #8 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)

  Previous write of size 4 at 0x7b4400000178 by thread T1 (mutexes: write M1):
    #0 sr_ptr_del /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:210:13 (libsysrepo.so.8+0x34cfd) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #1 _sr_session_stop /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:807:15 (libsysrepo.so.8+0xc81e) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_session_stop /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:863:21 (libsysrepo.so.8+0xe12c) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_shmsub_change_listen_process_module_events /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/shm_sub.c:3769:5 (libsysrepo.so.8+0xc57bd) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_subscription_process_events /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:5734:25 (libsysrepo.so.8+0x23994) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 sr_shmsub_listen_thread /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/shm_sub.c:4992:15 (libsysrepo.so.8+0xcc8b7) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)

  Location is heap block of size 288 at 0x7b4400000140 allocated by main thread:
    #0 calloc <null> (test_oper_push+0x44cbda) (BuildId: 25d13a55b83a5e601e697f24a344b42e941e67f4)
    #1 sr_conn_new /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:87:12 (libsysrepo.so.8+0xb314) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_connect /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:215:21 (libsysrepo.so.8+0xa827) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 setup /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_oper_push.c:89:9 (test_oper_push+0x4de756) (BuildId: 25d13a55b83a5e601e697f24a344b42e941e67f4)
    #4 <null> <null> (libcmocka.so.0+0x627d) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #5 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)

  Mutex M0 (0x7f616aa43040) created at:
    #0 pthread_mutex_init <null> (test_oper_push+0x450084) (BuildId: 25d13a55b83a5e601e697f24a344b42e941e67f4)
    #1 _sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2167:20 (libsysrepo.so.8+0x3d591) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2186:12 (libsysrepo.so.8+0x3d364) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_rwlock_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2243:21 (libsysrepo.so.8+0x3d6a9) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_shmmod_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/shm_mod.c:158:25 (libsysrepo.so.8+0xaefa8) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 sr_shmmod_store_modules /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/shm_mod.c:910:25 (libsysrepo.so.8+0xaad19) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #6 sr_lycc_update_data /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/context_change.c:886:25 (libsysrepo.so.8+0x97f15) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #7 _sr_install_modules /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:1611:21 (libsysrepo.so.8+0x10daa) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #8 sr_install_modules /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:1756:10 (libsysrepo.so.8+0x116c7) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #9 setup /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_oper_push.c:93:9 (test_oper_push+0x4de79f) (BuildId: 25d13a55b83a5e601e697f24a344b42e941e67f4)
    #10 <null> <null> (libcmocka.so.0+0x627d) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #11 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)

  Mutex M1 (0x7b4400000148) created at:
    #0 pthread_mutex_init <null> (test_oper_push+0x450084) (BuildId: 25d13a55b83a5e601e697f24a344b42e941e67f4)
    #1 _sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2174:20 (libsysrepo.so.8+0x3d5f9) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2186:12 (libsysrepo.so.8+0x3d364) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_conn_new /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:92:21 (libsysrepo.so.8+0xb378) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_connect /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:215:21 (libsysrepo.so.8+0xa827) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 setup /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_oper_push.c:89:9 (test_oper_push+0x4de756) (BuildId: 25d13a55b83a5e601e697f24a344b42e941e67f4)
    #6 <null> <null> (libcmocka.so.0+0x627d) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #7 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)

  Thread T1 (tid=3807, running) created by main thread at:
    #0 pthread_create <null> (test_oper_push+0x44e6bf) (BuildId: 25d13a55b83a5e601e697f24a344b42e941e67f4)
    #1 sr_subscr_new /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:6406:15 (libsysrepo.so.8+0x26a15) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_module_change_subscribe /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:6493:25 (libsysrepo.so.8+0x25e88) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 test_state /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_oper_push.c:588:11 (test_oper_push+0x4d73c3) (BuildId: 25d13a55b83a5e601e697f24a344b42e941e67f4)
    #4 <null> <null> (libcmocka.so.0+0x618f) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #5 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)
```
and:
```
WARNING: ThreadSanitizer: data race (pid=3610)
  Write of size 4 at 0x7b44000002b8 by thread T1 (mutexes: write M0):
    #0 sr_ptr_del /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:210:13 (libsysrepo.so.8+0x34cfd) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #1 _sr_session_stop /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:807:15 (libsysrepo.so.8+0xc81e) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_session_stop /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:863:21 (libsysrepo.so.8+0xe12c) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_shmsub_change_listen_process_module_events /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/shm_sub.c:3769:5 (libsysrepo.so.8+0xc57bd) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_subscription_process_events /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:5734:25 (libsysrepo.so.8+0x23994) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 sr_shmsub_listen_thread /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/shm_sub.c:4992:15 (libsysrepo.so.8+0xcc8b7) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)

  Previous read of size 4 at 0x7b44000002b8 by main thread:
    #0 sr_oper_cache_flush /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:3820:27 (libsysrepo.so.8+0x441d0) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #1 sr_lycc_lock /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/context_change.c:145:9 (libsysrepo.so.8+0x94dbc) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_remove_modules /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:1842:21 (libsysrepo.so.8+0x11bc8) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 teardown_f /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_nacm.c:79:5 (test_nacm+0x4d8318) (BuildId: df915ecb25ea0bcbaf62d4463bb130d904e0b641)
    #4 <null> <null> (libcmocka.so.0+0x62d7) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #5 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)

  Location is heap block of size 288 at 0x7b4400000280 allocated by main thread:
    #0 calloc <null> (test_nacm+0x44ca7a) (BuildId: df915ecb25ea0bcbaf62d4463bb130d904e0b641)
    #1 sr_conn_new /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:87:12 (libsysrepo.so.8+0xb314) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_connect /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:215:21 (libsysrepo.so.8+0xa827) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 setup_f /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_nacm.c:51:9 (test_nacm+0x4d81bf) (BuildId: df915ecb25ea0bcbaf62d4463bb130d904e0b641)
    #4 <null> <null> (libcmocka.so.0+0x627d) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #5 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)

  Mutex M0 (0x7b4400000288) created at:
    #0 pthread_mutex_init <null> (test_nacm+0x44ff24) (BuildId: df915ecb25ea0bcbaf62d4463bb130d904e0b641)
    #1 _sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2174:20 (libsysrepo.so.8+0x3d5f9) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2186:12 (libsysrepo.so.8+0x3d364) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_conn_new /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:92:21 (libsysrepo.so.8+0xb378) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_connect /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:215:21 (libsysrepo.so.8+0xa827) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 setup_f /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_nacm.c:51:9 (test_nacm+0x4d81bf) (BuildId: df915ecb25ea0bcbaf62d4463bb130d904e0b641)
    #6 <null> <null> (libcmocka.so.0+0x627d) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #7 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)

  Thread T1 (tid=3741, running) created by main thread at:
    #0 pthread_create <null> (test_nacm+0x44e55f) (BuildId: df915ecb25ea0bcbaf62d4463bb130d904e0b641)
    #1 sr_subscr_new /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:6406:15 (libsysrepo.so.8+0x26a15) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_module_change_subscribe /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:6493:25 (libsysrepo.so.8+0x25e88) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_nacm_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/utils/nacm.c:1028:5 (libsysrepo.so.8+0xe0196) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 setup_f /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_nacm.c:63:9 (test_nacm+0x4d8274) (BuildId: df915ecb25ea0bcbaf62d4463bb130d904e0b641)
    #5 <null> <null> (libcmocka.so.0+0x627d) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #6 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)
```
and:
```
WARNING: ThreadSanitizer: data race (pid=3596)
  Read of size 4 at 0x7f3d3c87c0b0 by thread T5:
    #0 sr_lycc_unlock /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/context_change.c:325:58 (libsysrepo.so.8+0x95c06) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #1 _sr_unsubscribe /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:6143:5 (libsysrepo.so.8+0xc3b0) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_unsubscribe /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:6195:16 (libsysrepo.so.8+0x254ec) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 subscribe_feature_change_thread /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_context_change.c:448:11 (test_context_change+0x4d8013) (BuildId: 7c29de63957cb37863264469ff1c2e2ccbd3b028)

  Previous write of size 4 at 0x7f3d3c87c0b0 by thread T4 (mutexes: write M0):
    #0 sr_sub_rwlock /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2624:22 (libsysrepo.so.8+0x3e174) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #1 sr_rwlock /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2690:12 (libsysrepo.so.8+0x3ec30) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_lycc_lock /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/context_change.c:132:21 (libsysrepo.so.8+0x94d1a) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_change_module_feature /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:2622:21 (libsysrepo.so.8+0x1510b) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_enable_module_feature /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:2738:16 (libsysrepo.so.8+0x14fa7) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 context_change_feature_change_thread /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_context_change.c:361:11 (test_context_change+0x4d7998) (BuildId: 7c29de63957cb37863264469ff1c2e2ccbd3b028)

  Location is global '??' at 0x7f3d3c87c000 (_tests_sr_test_context_change_main+0xb0)

  Mutex M0 (0x7f3d3c87c030) created at:
    #0 pthread_mutex_init <null> (test_context_change+0x44ffe4) (BuildId: 7c29de63957cb37863264469ff1c2e2ccbd3b028)
    #1 _sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2167:20 (libsysrepo.so.8+0x3d591) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2186:12 (libsysrepo.so.8+0x3d364) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_rwlock_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2243:21 (libsysrepo.so.8+0x3d6a9) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_shmmain_open /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/shm_main.c:510:25 (libsysrepo.so.8+0x9bdc7) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 sr_connect /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:225:21 (libsysrepo.so.8+0xa8c1) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #6 setup /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_context_change.c:62:9 (test_context_change+0x4d6e4c) (BuildId: 7c29de63957cb37863264469ff1c2e2ccbd3b028)
    #7 <null> <null> (libcmocka.so.0+0x627d) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #8 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)

  Thread T5 (tid=3936, running) created by main thread at:
    #0 pthread_create <null> (test_context_change+0x44e61f) (BuildId: 7c29de63957cb37863264469ff1c2e2ccbd3b028)
    #1 test_feature_change /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_context_change.c:466:5 (test_context_change+0x4d64a0) (BuildId: 7c29de63957cb37863264469ff1c2e2ccbd3b028)
    #2 <null> <null> (libcmocka.so.0+0x618f) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #3 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)

  Thread T4 (tid=3935, running) created by main thread at:
    #0 pthread_create <null> (test_context_change+0x44e61f) (BuildId: 7c29de63957cb37863264469ff1c2e2ccbd3b028)
    #1 test_feature_change /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_context_change.c:465:5 (test_context_change+0x4d646c) (BuildId: 7c29de63957cb37863264469ff1c2e2ccbd3b028)
    #2 <null> <null> (libcmocka.so.0+0x618f) (BuildId: 785844a0941c0bde763740a981d056f60aa9c7b7)
    #3 __libc_start_call_main /usr/src/debug/glibc-2.37-18.fc38.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)
```
and:
```
WARNING: ThreadSanitizer: data race (pid=4101)
  Read of size 4 at 0x7b4400000038 by main thread:
    #0 sr_oper_cache_flush /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:3820:27 (libsysrepo.so.8+0x441d0) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #1 sr_lycc_unlock /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/context_change.c:328:9 (libsysrepo.so.8+0x95c37) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_release_data /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:3696:5 (libsysrepo.so.8+0x15da1) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_apply_changes /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:4788:9 (libsysrepo.so.8+0x1fce0) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 test_context_change_sub /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:996:15 (test_process+0x4d9df9) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #5 run_tests /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:128:18 (test_process+0x4dbe8e) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #6 main /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:1765:5 (test_process+0x4d6268) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)

  Previous write of size 4 at 0x7b4400000038 by thread T23 (mutexes: write M0):
    #0 sr_ptr_del /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:210:13 (libsysrepo.so.8+0x34cfd) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #1 _sr_session_stop /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:807:15 (libsysrepo.so.8+0xc81e) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_session_stop /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:863:21 (libsysrepo.so.8+0xe12c) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_shmsub_change_listen_process_module_events /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/shm_sub.c:3769:5 (libsysrepo.so.8+0xc57bd) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_subscription_process_events /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:5734:25 (libsysrepo.so.8+0x23994) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 sr_shmsub_listen_thread /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/shm_sub.c:4992:15 (libsysrepo.so.8+0xcc8b7) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)

  Location is heap block of size 288 at 0x7b4400000000 allocated by main thread:
    #0 calloc <null> (test_process+0x44cb4a) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #1 sr_conn_new /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:87:12 (libsysrepo.so.8+0xb314) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_connect /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:215:21 (libsysrepo.so.8+0xa827) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 test_context_change_sub /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:975:11 (test_process+0x4d9afd) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #4 run_tests /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:128:18 (test_process+0x4dbe8e) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #5 main /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:1765:5 (test_process+0x4d6268) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)

  Mutex M0 (0x7b4400000008) created at:
    #0 pthread_mutex_init <null> (test_process+0x44fff4) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #1 _sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2174:20 (libsysrepo.so.8+0x3d5f9) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_mutex_init /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/common.c:2186:12 (libsysrepo.so.8+0x3d364) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 sr_conn_new /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:92:21 (libsysrepo.so.8+0xb378) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #4 sr_connect /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:215:21 (libsysrepo.so.8+0xa827) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #5 test_context_change_sub /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:975:11 (test_process+0x4d9afd) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #6 run_tests /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:128:18 (test_process+0x4dbe8e) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #7 main /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:1765:5 (test_process+0x4d6268) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)

  Thread T23 (tid=4108, running) created by main thread at:
    #0 pthread_create <null> (test_process+0x44e62f) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #1 sr_subscr_new /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:6406:15 (libsysrepo.so.8+0x26a15) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #2 sr_module_change_subscribe /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/src/sysrepo.c:6493:25 (libsysrepo.so.8+0x25e88) (BuildId: ac8d724789dc266686794f1950aea5f47050d52c)
    #3 test_context_change_sub /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:982:11 (test_process+0x4d9c17) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #4 run_tests /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:128:18 (test_process+0x4dbe8e) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
    #5 main /home/ci/src/cesnet-gerrit-public/github/sysrepo/sysrepo/tests/test_process.c:1765:5 (test_process+0x4d6268) (BuildId: 8df4b70a4b9eef8c92727744dc6f55268d56b425)
```

**Comment by michalvasko** [comment]
This may have been just a minor issue, please try again with updated `sysrepo`.

**Comment by jktjkt** [comment]
Fixed, thanks.
