### ISSUE TITLE
segfault in swig/cpp/examples/rpc_example

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#379]
Buiilt on CentOS7 with either clang 4.0.0 from today's git, or using GCC 5.2.1 from the devtoolset-4 package. ASAN is active, custom memory management disabled:

```
$ ./swig/cpp/examples/rpc_example
Application will make an rpc call in test-module

 ========== SUBSCRIBE TO RPC CALL ==========


 ========== START RPC CALL ==========


 ========== RPC CALLED ==========

/test-module:activate-software-image/image-name = acmefw-2.3
/test-module:activate-software-image/location = /root/
ASAN:SIGSEGV
=================================================================
==2460==ERROR: AddressSanitizer: SEGV on unknown address 0x000000415c30 (pc 0x7f23e13d3abc bp 0x000000415c30 sp 0x7f23d7cdfe90 T6)

 ========== PRINT RETURN VALUE ==========

/test-module:activate-software-image/status = The image acmefw-2.3 is being installed.
/test-module:activate-software-image/version = 2.3
/test-module:activate-software-image/location = /root/
/test-module:activate-software-image/init-log (container)

 ========== SUBSCRIBE TO RPC TREE CALL ==========

    #0 0x7f23e13d3abb  (/lib64/libasan.so.2+0x21abb)
    #1 0x7f23e144a6dc in __interceptor_free (/lib64/libasan.so.2+0x986dc)
    #2 0x7f23e0bf3df2 in sr_free_val_content /home/centos/sysrepo/src/common/sr_utils.c:1609
    #3 0x7f23e0bdbdd6 in sr_free_values /home/centos/sysrepo/src/common/sr_common.c:91
    #4 0x7f23e0ca60a7 in cl_sm_rpc_process /home/centos/sysrepo/src/clientlib/cl_subscription_manager.c:912
    #5 0x7f23e0ca93ca in cl_sm_conn_msg_process /home/centos/sysrepo/src/clientlib/cl_subscription_manager.c:1019
    #6 0x7f23e0ca9f3c in cl_sm_conn_in_buff_process /home/centos/sysrepo/src/clientlib/cl_subscription_manager.c:1064
    #7 0x7f23e0cabd2b in cl_sm_fd_read_data /home/centos/sysrepo/src/clientlib/cl_subscription_manager.c:1150
    #8 0x7f23e0cac624 in cl_sm_fd_read_cb /home/centos/sysrepo/src/clientlib/cl_subscription_manager.c:1178
    #9 0x7f23df95e586 in ev_invoke_pending (/lib64/libev.so.4+0x4586)
    #10 0x7f23df96178c in ev_run (/lib64/libev.so.4+0x778c)
    #11 0x7f23e0cb4724 in cl_sm_event_loop_threaded /home/centos/sysrepo/src/clientlib/cl_subscription_manager.c:1589
    #12 0x7f23dfd79dc4 in start_thread (/lib64/libpthread.so.0+0x7dc4)
    #13 0x7f23dd388cec in clone (/lib64/libc.so.6+0xf6cec)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
Thread T6 created by T0 here:
    #0 0x7f23e13e8703 in pthread_create (/lib64/libasan.so.2+0x36703)
    #1 0x7f23e0cb622f in cl_sm_init /home/centos/sysrepo/src/clientlib/cl_subscription_manager.c:1662
    #2 0x7f23e0c5282e in cl_subscription_init /home/centos/sysrepo/src/clientlib/client_library.c:294
    #3 0x7f23e0c8a2cf in cl_rpc_subscribe /home/centos/sysrepo/src/clientlib/client_library.c:2802
    #4 0x7f23e0c8b0e7 in sr_rpc_subscribe /home/centos/sysrepo/src/clientlib/client_library.c:2849
    #5 0x7f23e10e1666 in Subscribe::rpc_subscribe(char const*, std::shared_ptr<Callback>, void*, unsigned int) /home/centos/sysrepo/swig/cpp/src/Session.cpp:460
    #6 0x40cdef in main /home/centos/sysrepo/swig/cpp/examples/rpc_example.cpp:219
    #7 0x7f23dd2b3b14 in __libc_start_main (/lib64/libc.so.6+0x21b14)

==2460==ABORTING
```

I tried banging my head for a while, but I don't see any obvious mistake anywhere I'm afraid.

@mislavn

**Comment by mislavn** [comment]
Hi Jan,

thanks for the bug report.

I will look into this. @rastislavszabo  can I add a rpc C example for easier debugging and comparison in the examples folder?

Regards,
Mislav

**Comment by rastislavszabo** [comment]
@mislavn Feel free to add anything that would help you. We probably will be adding some examples soon too, but at least for the meantime any example is a good idea.

**Comment by rastislavszabo** [comment]
@mislavn what is the status of this issue?

**Comment by mislavn** [comment]
I will start work on this today.

**Comment by mislavn** [comment]
@rastislavszabo can you take a look at this pull request:

https://github.com/sysrepo/sysrepo/pull/417

When USE_SR_MEM_MGMT is set OFF it fixes the segmentation fault and it does not add any memory leaks. But when USE_SR_MEM_MGMT is turned ON valgrind complains about the memory leaks caused by strdup in this patch.

@rastislavszabo  should I use strdup when handling (char *) data in sr_val_t and sr_node_t structs.

**Comment by milanlenco** [comment]
Hi Mislav,
you need to use sr_node_set_string and sr_val_set_string from sysrepo/trees.h and sysrepo/values.h respectivelly. Both works for all string-like types. In case the sysrepo memory management is disabled it will call strdup, otherwise it will properly allocate memory from the sysrepo memory pool.

**Comment by mislavn** [comment]
Hi Milan,

> you need to use sr_node_set_string and sr_val_set_string from sysrepo/trees.h and sysrepo/values.h respectivelly. Both works for all string-like types. In case the sysrepo memory management is disabled it will call strdup, otherwise it will properly allocate memory from the sysrepo memory pool.

Thanks for the quick info, I will send another pull request with the fix.

**Comment by mislavn** [comment]
The new pull request is at:

https://github.com/sysrepo/sysrepo/pull/418

**Comment by rastislavszabo** [comment]
Closing this - if there are any other issues, please report a new bug. @mislavn Please address the memleaks you are mentioning.
