### ISSUE TITLE
sysrepod crushes using data provider examples

### ISSUE THREAD

**Issue by jjin62** [sysrepo/sysrepo#522]
here is how to reproduce (may not be the exactly the same as original crush)
1) start data provider:
```
jimmy@sdn-VirtualBox:~/datastore/sysrepo/build/examples$ ./oper_data_example 
```
This application will be a data provider for state data of ietf-interfaces.
Run the same executable with one (any) argument to request some data.

 ========== SUBSCRIBED FOR PROVIDING OPER DATA ==========

2) then start sysrepod
```
jimmy@sdn-VirtualBox:~$ sysrepod -d
```

3) start data request
```
 jimmy@sdn-VirtualBox:~/datastore/sysrepo/build/examples$ ./oper_data_example 1
Requesting state data of ietf-inetrfaces:
/ietf-interfaces:interfaces-state/interface[name='eth0']/name = eth0
/ietf-interfaces:interfaces-state/interface[name='eth0']/type = ethernetCsmacd
/ietf-interfaces:interfaces-state/interface[name='eth0']/oper-status = down
/ietf-interfaces:interfaces-state/interface[name='eth0']/statistics (container)
/ietf-interfaces:interfaces-state/interface[name='eth0']/statistics/discontinuity-time = 1987-08-31T17:00:30.44Z
/ietf-interfaces:interfaces-state/interface[name='eth1']/name = eth1
/ietf-interfaces:interfaces-state/interface[name='eth1']/type = ethernetCsmacd
/ietf-interfaces:interfaces-state/interface[name='eth1']/oper-status = up
/ietf-interfaces:interfaces-state/interface[name='eth1']/statistics (container)
/ietf-interfaces:interfaces-state/interface[name='eth1']/statistics/discontinuity-time = 2016-10-06T15:12:50.52Z
```

4) data provider log:
```
Data for '/ietf-interfaces:interfaces-state/interface' requested.
Data for '/ietf-interfaces:interfaces-state/interface[name='eth0']/statistics' requested.
Data for '/ietf-interfaces:interfaces-state/interface[name='eth1']/statistics' requested.
Data for '/ietf-interfaces:interfaces-state/interface[name='eth0']/ipv4' requested.
Data for '/ietf-interfaces:interfaces-state/interface[name='eth1']/ipv4' requested.
Data for '/ietf-interfaces:interfaces-state/interface[name='eth0']/ipv6' requested.
Data for '/ietf-interfaces:interfaces-state/interface[name='eth1']/ipv6' requested.
```

5) sysrepod crushes:
```
[ERR] (rp_data_provide_resp_validate:1928) Schema node not found for /ietf-interfaces:interfaces-state/interface[name='eth0']/ipv4
[ERR] (rp_data_provide_resp_process:2075) Data validation failed.
[WRN] (rp_msg_dispatch:2724) Error by processing of the message: Invalid argument.
[ERR] (rp_data_provide_resp_validate:1928) Schema node not found for /ietf-interfaces:interfaces-state/interface[name='eth1']/ipv4
[ERR] (rp_data_provide_resp_process:2075) Data validation failed.
[WRN] (rp_msg_dispatch:2724) Error by processing of the message: Invalid argument.
[ERR] (rp_data_provide_resp_validate:1928) Schema node not found for /ietf-interfaces:interfaces-state/interface[name='eth0']/ipv6
[ERR] (rp_data_provide_resp_process:2075) Data validation failed.
[WRN] (rp_msg_dispatch:2724) Error by processing of the message: Invalid argument.
[ERR] (rp_data_provide_resp_validate:1928) Schema node not found for /ietf-interfaces:interfaces-state/interface[name='eth1']/ipv6
[ERR] (rp_data_provide_resp_process:2075) Data validation failed.
[WRN] (rp_msg_dispatch:2724) Error by processing of the message: Invalid argument.
[WRN] (rp_session_stop:3061) There are some (1) unprocessed messages for the session id=1378592154 when session stop has been requested, this can lead to unspecified behavior - check RP caller code!!!
Segmentation fault (core dumped)
```

6) backtrace:
```
jimmy@sdn-VirtualBox:~$ gdb /usr/local/bin/sysrepod core 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/sysrepod...done.
[New LWP 32328]
[New LWP 32327]
[New LWP 32329]
[New LWP 32326]
[New LWP 32330]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `sysrepod -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb76c4587 in dm_unlock_datastore (dm_ctx=0x9203888, session=0x92197f8)
    at /home/jimmy/datastore/sysrepo/src/data_manager.c:1017
1017	    while (session->locked_files->count > 0) {
[Current thread is 1 (Thread 0xb6adbb40 (LWP 32328))]
(gdb) bt
#0  0xb76c4587 in dm_unlock_datastore (dm_ctx=0x9203888, session=0x92197f8)
    at /home/jimmy/datastore/sysrepo/src/data_manager.c:1017
#1  0xb76c89db in dm_session_stop (dm_ctx=0x9203888, session=0x92197f8)
    at /home/jimmy/datastore/sysrepo/src/data_manager.c:1529
#2  0xb769ae9d in rp_session_cleanup (rp_ctx=0x91f4578, session=0x9219380)
    at /home/jimmy/datastore/sysrepo/src/request_processor.c:2740
#3  0xb769b2ee in rp_worker_thread_execute (rp_ctx_p=0x91f4578)
    at /home/jimmy/datastore/sysrepo/src/request_processor.c:2808
#4  0xb75f02b5 in start_thread (arg=0xb6adbb40) at pthread_create.c:333
#5  0xb751b16e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:114
```

**Comment by rastislavszabo** [comment]
Hi,

are you SURE that you have the newest version of sysrepo installed? I repeated the steps, run everything under valgrind and no error/crash occurred.

Please look at the comment in https://github.com/sysrepo/sysrepo/pull/516 - that may be the cause why you are still using old libraries, even if you `make install`-ed newest version.

**Comment by jjin62** [comment]
yes, it is fixed in the latest build. close it.

**Comment by rastislavszabo** [comment]
Could you also retest https://github.com/sysrepo/sysrepo/issues/512 ?
