### ISSUE TITLE
sysrepoctl_test and sysrepocfg_test fail with ASAN

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#543]
Fresh build, run by ``$ ctest --output-on-failure -E valgrind 2>&1 | tee log-run``.
```
Test project /home/jkt/work/prog/sysrepo/build
      Start  1: common_test
 1/26 Test  #1: common_test ......................   Passed    0.06 sec
      Start  2: xpath_utils_test
 2/26 Test  #2: xpath_utils_test .................   Passed    0.01 sec
      Start  3: ac_test
 3/26 Test  #3: ac_test ..........................   Passed    0.06 sec
      Start  4: values_test
 4/26 Test  #4: values_test ......................   Passed    0.01 sec
      Start  5: trees_test
 5/26 Test  #5: trees_test .......................   Passed    0.01 sec
      Start  6: cm_sm_test
 6/26 Test  #6: cm_sm_test .......................   Passed    0.01 sec
      Start  7: np_test
 7/26 Test  #7: np_test ..........................   Passed    0.62 sec
      Start  8: pm_test
 8/26 Test  #8: pm_test ..........................   Passed    0.28 sec
      Start  9: dm_test
 9/26 Test  #9: dm_test ..........................   Passed    0.53 sec
      Start 10: rp_dt_xpath_test
10/26 Test #10: rp_dt_xpath_test .................   Passed    0.09 sec
      Start 11: rp_datatree_test
11/26 Test #11: rp_datatree_test .................   Passed    0.31 sec
      Start 12: rp_dt_edit_test
12/26 Test #12: rp_dt_edit_test ..................   Passed    0.54 sec
      Start 13: rp_dt_running_test
13/26 Test #13: rp_dt_running_test ...............   Passed    0.16 sec
      Start 14: md_test
14/26 Test #14: md_test ..........................   Passed    0.29 sec
      Start 15: cm_test
15/26 Test #15: cm_test ..........................   Passed    0.27 sec
      Start 16: rp_test
16/26 Test #16: rp_test ..........................   Passed    0.05 sec
      Start 17: cl_test
17/26 Test #17: cl_test ..........................   Passed    7.84 sec
      Start 18: cl_notifications_test
18/26 Test #18: cl_notifications_test ............   Passed    3.49 sec
      Start 19: cl_state_data_test
19/26 Test #19: cl_state_data_test ...............   Passed    3.15 sec
      Start 20: cl_fd_watcher_test
20/26 Test #20: cl_fd_watcher_test ...............   Passed    0.13 sec
      Start 21: concurr_test
21/26 Test #21: concurr_test .....................   Passed    2.68 sec
      Start 22: perf_test
22/26 Test #22: perf_test ........................   Passed   18.49 sec
      Start 23: daemon_test
23/26 Test #23: daemon_test ......................   Passed    0.09 sec
      Start 24: plugin_daemon_test
24/26 Test #24: plugin_daemon_test ...............   Passed    0.10 sec
      Start 25: sysrepoctl_test
25/26 Test #25: sysrepoctl_test ..................***Failed    1.06 sec
[==========] Running 8 test(s).
[ RUN      ] sysrepoctl_test_version
[       OK ] sysrepoctl_test_version
[ RUN      ] sysrepoctl_test_help
[       OK ] sysrepoctl_test_help
[ RUN      ] sysrepoctl_test_list
[       OK ] sysrepoctl_test_list
[ RUN      ] sysrepoctl_test_uninstall
Error: Module must be specified for --uninstall operation.
[ERR] (md_remove_module_internal:2184) Module 'ietf-interfaces@2014-05-08' cannot be removed as module 'iana-if-type@2014-05-08' depends on it.
Error: Uninstalling the module would leave the repository in a state with unresolved inter-module dependencies.
[       OK ] sysrepoctl_test_uninstall
[ RUN      ] sysrepoctl_test_install
Error: Either YANG or YIN file must be specified for --install operation.
[       OK ] sysrepoctl_test_install
[ RUN      ] sysrepoctl_test_change
Error: Module must be specified for --change operation.
Either --owner or --permissions option must be specified for --change operation.
[       OK ] sysrepoctl_test_change
[ RUN      ] sysrepoctl_test_feature
Error: Module must be specified for --feature-enable operation.
Error: Module must be specified for --feature-disable operation.
[       OK ] sysrepoctl_test_feature
[ RUN      ] sysrepoctl_test_init
Error: Module must be specified for --init operation.
=================================================================
==6808==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b000007208 at pc 0x7fd24bea4d9a bp 0x7ffdd39e2ed0 sp 0x7ffdd39e2ec8
READ of size 8 at 0x60b000007208 thread T0
    #0 0x7fd24bea4d99 in md_remove_module_internal /home/jkt/work/prog/sysrepo/build/../src/module_dependencies.c:2363:36
    #1 0x7fd24bea1b3e in md_remove_module /home/jkt/work/prog/sysrepo/build/../src/module_dependencies.c:2544:10
    #2 0x513dbe in srctl_uninstall /home/jkt/work/prog/sysrepo/build/../src/executables/sysrepoctl.c:625:10
    #3 0x510dca in main /home/jkt/work/prog/sysrepo/build/../src/executables/sysrepoctl.c:1371:18
    #4 0x7fd24a184733 in __libc_start_main /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/csu/libc-start.c:289
    #5 0x41a368 in _start (/home/jkt/work/prog/sysrepo/build/src/sysrepoctl+0x41a368)

0x60b000007208 is located 88 bytes inside of 104-byte region [0x60b0000071b0,0x60b000007218)
freed by thread T0 here:
    #0 0x4d5640 in __interceptor_free /var/tmp/portage/sys-devel/llvm-3.9.0/work/llvm-3.9.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:47
    #1 0x7fd24be90abc in md_free_module /home/jkt/work/prog/sysrepo/build/../src/module_dependencies.c:234:5
    #2 0x7fd24bc90d11 in sr_btree_delete /home/jkt/work/prog/sysrepo/build/../src/common/sr_data_structs.c:327:9
    #3 0x7fd24bea6ec1 in md_remove_module_internal /home/jkt/work/prog/sysrepo/build/../src/module_dependencies.c:2522:5
    #4 0x7fd24bea37c3 in md_remove_module_internal /home/jkt/work/prog/sysrepo/build/../src/module_dependencies.c:2241:17
    #5 0x7fd24bea1b3e in md_remove_module /home/jkt/work/prog/sysrepo/build/../src/module_dependencies.c:2544:10
    #6 0x513dbe in srctl_uninstall /home/jkt/work/prog/sysrepo/build/../src/executables/sysrepoctl.c:625:10
    #7 0x510dca in main /home/jkt/work/prog/sysrepo/build/../src/executables/sysrepoctl.c:1371:18
    #8 0x7fd24a184733 in __libc_start_main /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/csu/libc-start.c:289
    #9 0x41a368 in _start (/home/jkt/work/prog/sysrepo/build/src/sysrepoctl+0x41a368)

previously allocated by thread T0 here:
    #0 0x4d5bb5 in calloc /var/tmp/portage/sys-devel/llvm-3.9.0/work/llvm-3.9.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:72
    #1 0x7fd24be91492 in md_alloc_module /home/jkt/work/prog/sysrepo/build/../src/module_dependencies.c:144:14
    #2 0x7fd24be8cfca in md_init /home/jkt/work/prog/sysrepo/build/../src/module_dependencies.c:1074:34
    #3 0x513997 in srctl_uninstall /home/jkt/work/prog/sysrepo/build/../src/executables/sysrepoctl.c:601:10
    #4 0x510dca in main /home/jkt/work/prog/sysrepo/build/../src/executables/sysrepoctl.c:1371:18
    #5 0x7fd24a184733 in __libc_start_main /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/csu/libc-start.c:289
    #6 0x41a368 in _start (/home/jkt/work/prog/sysrepo/build/src/sysrepoctl+0x41a368)

SUMMARY: AddressSanitizer: heap-use-after-free /home/jkt/work/prog/sysrepo/build/../src/module_dependencies.c:2363:36 in md_remove_module_internal
Shadow bytes around the buggy address:
  0x0c167fff8df0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8e30: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
=>0x0c167fff8e40: fd[fd]fd fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c167fff8e50: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c167fff8e60: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c167fff8e70: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c167fff8e80: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa 00 00
  0x0c167fff8e90: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6808==ABORTING
0 != 0x1
../tests/helpers/system_helper.c:192: error: Failure!

[  FAILED  ] sysrepoctl_test_init
[==========] 8 test(s) run.
[  PASSED  ] 7 test(s).
[  FAILED  ] 1 test(s), listed below:
[  FAILED  ] sysrepoctl_test_init

 1 FAILED TEST(S)

      Start 26: sysrepocfg_test
26/26 Test #26: sysrepocfg_test ..................***Failed    0.76 sec
[==========] Running 6 test(s).
[ RUN      ] srcfg_test_version
[       OK ] srcfg_test_version
[ RUN      ] srcfg_test_help
[       OK ] srcfg_test_help
[ RUN      ] srcfg_test_export
Could not run the test - check test fixtures
[  ERROR   ] srcfg_test_export
[ RUN      ] srcfg_test_editing
Could not run the test - check test fixtures
[  ERROR   ] srcfg_test_editing
[ RUN      ] srcfg_test_editing
Could not run the test - check test fixtures
[  ERROR   ] srcfg_test_editing
[ RUN      ] srcfg_test_import
Could not run the test - check test fixtures
[  ERROR   ] srcfg_test_import
[==========] 6 test(s) run.
[  PASSED  ] 2 test(s).

=================================================================
==6811==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1344 byte(s) in 1 object(s) allocated from:
    #0 0x4e7745 in calloc /var/tmp/portage/sys-devel/llvm-3.9.0/work/llvm-3.9.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:72
    #1 0x55e4a6 in sr_calloc /home/jkt/work/prog/sysrepo/build/../src/common/sr_mem_mgmt.c:289:16
    #2 0x7c012e in sr_schemas_gpb_to_sr /home/jkt/work/prog/sysrepo/build/../src/common/sr_protobuf.c:2389:19
    #3 0x704a0a in sr_list_schemas /home/jkt/work/prog/sysrepo/build/../src/clientlib/client_library.c:718:14
    #4 0x5274ea in main /home/jkt/work/prog/sysrepo/build/../tests/sysrepocfg_test.c:1050:11
    #5 0x7fea13960733 in __libc_start_main /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/csu/libc-start.c:289
    #6 0x42bef8 in _start (/home/jkt/work/prog/sysrepo/build/tests/sysrepocfg_test+0x42bef8)
```

[trimmed many indirect leaks because they are not relevant]

```
SUMMARY: AddressSanitizer: 485140 byte(s) leaked in 3366 allocation(s).


92% tests passed, 2 tests failed out of 26

Total Test time (real) =  41.19 sec

The following tests FAILED:
	 25 - sysrepoctl_test (Failed)
	 26 - sysrepocfg_test (Failed)
Errors while running CTest

```

**Comment by jktjkt** [comment]
...and once I get to this repository state, then the ``cl_test`` fails with several different traces. Let me know if you need them.
