### ISSUE TITLE
C++: Memory leak introduced in 51966f5d1d9fe7710d80f0d68dfd73b9d8d503e2

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#581]
Since 51966f5d1d9fe7710d80f0d68dfd73b9d8d503e2, ASAN/LSAN once again reports a leak in ``Session::get_item``. My sysrepo is built with ``USE_SR_MEM_MGMT:BOOL=OFF``.
```
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x50e135 in calloc /var/tmp/portage/sys-devel/llvm-3.9.0/work/llvm-3.9.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:72
    #1 0x7ff7fd62c3f6 in sr_calloc /home/jkt/work/prog/sysrepo/build/../src/common/sr_mem_mgmt.c:289:16
    #2 0x7ff7fd6159ab in sr_dup_gpb_to_val_t /home/jkt/work/prog/sysrepo/build/../src/common/sr_protobuf.c:1530:11
    #3 0x7ff7fd82002f in sr_get_item /home/jkt/work/prog/sysrepo/build/../src/clientlib/client_library.c:830:10
    #4 0x7ff7fdbef01b in Session::get_item(char const*) /home/jkt/work/prog/sysrepo/build/../swig/cpp/src/Session.cpp:165:15
    #5 0x557886 in ____C_A_T_C_H____T_E_S_T____17() /home/jkt/work/prog/cla-sysrepo/build/../tests/sysrepo-dummy-amp.cpp:130:37
```
I already fixed this earlier in commit f15dc9dc27a23ba91a4295a2b00e2da499993017 which is apparently reverted by this change.

@mislavn , is my analysis in the commit message of f15dc9dc27a23ba91a4295a2b00e2da499993017 correct, or am I making a mistake somewhere? Could you please elaborate on the reasons for your recent change?

**Comment by rastislavszabo** [comment]
@jktjkt Just an idea - off topic. To prevent similar situations, what about introducing ASAN/LSAN checks as part of the tests we run in Travis CI (similar to what we have now for valgrind)? I'm not sure how much false positives ASAN/LSAN checks produce and how much issues are there with current codebase, but if it isn't very much of it, would it be possible / worth spending some time?

**Comment by jktjkt** [comment]
Sounds good to me, but this particular scenario will require adding some autotests for the C++ bindings as well.

**Comment by rastislavszabo** [comment]
Sure, tests for C++ bindings are even more needed :)

**Comment by mislavn** [comment]
@jktjkt In Lua and Python I had the problem where If I did not use:

` S_Val value(new Val());`

I would get Vals or Iter classes instead of Val, so I had to link the pointer to the life time of the object via private class variables to make it secure.

I hope this answers you question.
I could take a look at this memory leak in two days.

**Comment by mislavn** [comment]
I agree, C++ tests are needed.

**Comment by jktjkt** [comment]
@mislavn , I do not follow. Whenever the code constructs something like this:
```c++
S_Val value(new Val());
```
It effectively creates (either a ``shared_ptr`` in case of C++, or a naked pointer in case of Lua) a new ``Val`` instance on the heap. However, this ``Val`` wrapper does not really point to anything obtained through sysrepo at this time, and therefore it has a ``Deleter`` which is a no-op because the ``Deleter`` was constructed as a ``Deleter(nullptr)``. So far, so good, that's definitely a valid ``Val``.

The problem is that the ``Session::get_*`` manipulates only half of the ``Val`` because it modifies for example its ``sr_val_t _val``, but the old no-op ``Deleter`` remains in place. That causes a leak. I believe that it is a bug to have ``Val::get`` and ``Val::p_get`` as public.

Do you have an example when exactly the older version of code "sometimes returned Val type instead of Iter_Change", as you said in the commit message? Having that would help me understand what scenario you are referring to.

**Comment by mislavn** [comment]
Recently in the commit 51966f5d1d9fe7710d80f0d68dfd73b9d8d503e2 I had the same problem with "get_changes_iter" and the problem manifested when I used the Lua example in a more complex Lua program, but If I run just the Lua example it worked just fine.

We also had that problem with "get_items" in Python2 when it was used in the unit tests.

You could take a look there but if you want, in a day or two, I could send you a docker where the problem is replicated.

**Comment by jktjkt** [comment]
Hi @mislavn , I'm afraid my Lua skills are non-existing. However, when I added commit https://github.com/sysrepo/sysrepo/commit/f15dc9dc27a23ba91a4295a2b00e2da499993017, I had an impression that I'm fixing a real bug in C++ bindings. I still believe that commit https://github.com/sysrepo/sysrepo/commit/51966f5d1d9fe7710d80f0d68dfd73b9d8d503e2 re-introduces a mem leak as explained in my last comment. Right now my internal unit tests for some SR-using code fail due to LSAN which is not pretty.

What shall we do here?

**Comment by mislavn** [comment]
I'm sorry I didn't fix this already, I have a deadline by the end of this Wednesday.
Is it a problem If I look into this after Wednesday?

**Comment by jktjkt** [comment]
No problem on my side, I can revert it locally just fine.

**Comment by mislavn** [comment]
OK, thanks.

**Comment by mislavn** [comment]
@jktjkt can you send how you compiled and run this code, I want to get the same error massages as you.
So what clang version did you use, OS version and any additional flags to the compiler.

I have a few ideas how to resolve this but I need to test it first.

**Comment by jktjkt** [comment]
Gentoo Linux, clang/LLVM installed through Portage, 3.9.0.

Extra options passed to cmake for both libyang and sysrepo:

```
CMAKE_CXX_COMPILER:STRING=clang++
CMAKE_CXX_FLAGS:STRING=-fsanitize=address
CMAKE_C_COMPILER:STRING=clang
CMAKE_C_FLAGS:STRING=-fsanitize=address
CMAKE_EXE_LINKER_FLAGS:STRING=-fsanitize=address
CMAKE_EXE_LINKER_FLAGS:STRING=-fsanitize=address
CMAKE_INSTALL_PREFIX:STRING=/opt/nc
CMAKE_LINKER:STRING=clang
CMAKE_MODULE_LINKER_FLAGS:STRING=-fsanitize=address
CMAKE_SHARED_LINKER_FLAGS:STRING=-fsanitize=address
ENABLE_BUILD_TESTS:STRING=ON
USE_SR_MEM_MGMT:BOOL=OFF
```

**Comment by mislavn** [comment]
@jktjkt  what do you say about this approach?

In class Val add "friend class Session;" And in session method get_item:

S_Val Session::get_item(const char *xpath)
{
    S_Val value(new Val());

    int ret = sr_get_item(_sess, xpath, &value->_val);
    if (SR_ERR_OK == ret) {
        value->_deleter = std::make_shared<Deleter>(value->_val); 
        return value;
    }  ...

So I would remove everywhere p_get() and get(), replace that with "friend class *" and for the class constructors without initial values ( new Val() ) use Deleter _deleter = NULL.

**Comment by jktjkt** [comment]
Yes, that's one way of doing it. I don't see any technical problem with that code.

If I was writing that class, I would probably use a slightly different approach, but that's just a matter of style and consistency. I think that the entire ``Val`` class is not meant to ever be (logically) empty, so I would remove the default constructor. It should probably be immutable, so I would remove all of the ``set(...)`` overloads. They are unsafe because they call ``sr_val_set_*`` without updating the ``deleter``. IMHO, a user should only ever allocate a ``Val`` using the constructors which take some C++-level data object (e.g., an ``int32_t``, or a ``bool``, or a ``string``).

The code such as ``Session::get_item`` is different, sure, but that can be solved with friends as you propose.

**Comment by mislavn** [comment]
@jktjkt  that sounds reasonable.

So I will set the constructor `Val()` to private, and use it in `Session:get_item` via friends.

For the `set( ... ) ` they are needed  for operational data, when sysrepo returns an allocated ` sr_val_t *` and the user needs to input data (https://github.com/sysrepo/sysrepo/blob/master/swig/cpp/examples/cpp_rpc_example.cpp).

What do you think would be a good solution there, a state boolean for "can set", a new class/subclass or something else?

**Comment by jktjkt** [comment]
Ah, true enough, I haven't thought of that. I would go for a new standalone class because there's no ``Deleter`` complicating matters for the ops data.

**Comment by mislavn** [comment]
OK, I will make a pull request than we can discuss it further.

**Comment by rastislavszabo** [comment]
fixed in https://github.com/sysrepo/sysrepo/pull/635
