### ISSUE TITLE
Uninitialized memory

### ISSUE THREAD

**Issue by michalvasko** [sysrepo/sysrepo#594]
Hi,
when setting items and committing in a plugin during action callback in a separate thread (the temporary workaround), valgrind reported these errors (sysrepo devel branch):

```
==14486== Thread 2:
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x4F66B31: cl_sm_rpc_process (cl_subscription_manager.c:915)
==14486==    by 0x4F67CE3: cl_sm_conn_msg_process (cl_subscription_manager.c:1039)
==14486==    by 0x4F68246: cl_sm_conn_in_buff_process (cl_subscription_manager.c:1084)
==14486==    by 0x4F68C21: cl_sm_fd_read_data (cl_subscription_manager.c:1169)
==14486==    by 0x4F68F4D: cl_sm_fd_read_cb (cl_subscription_manager.c:1197)
==14486==    by 0x51D99B6: ev_invoke_pending (in /usr/lib64/libev.so.4.0.0)
==14486==    by 0x51DCA6C: ev_run (in /usr/lib64/libev.so.4.0.0)
==14486==    by 0x4F6C39E: cl_sm_event_loop_threaded (cl_subscription_manager.c:1608)
==14486==    by 0x57F70A3: start_thread (in /lib64/libpthread-2.19.so)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x5C1208A: ??? (in /usr/lib64/libprotobuf-c.so.1.0.0)
==14486==    by 0x5C11A6A: protobuf_c_message_get_packed_size (in /usr/lib64/libprotobuf-c.so.1.0.0)
==14486==    by 0x5C12245: ??? (in /usr/lib64/libprotobuf-c.so.1.0.0)
==14486==    by 0x5C11AA2: protobuf_c_message_get_packed_size (in /usr/lib64/libprotobuf-c.so.1.0.0)
==14486==    by 0x4E61C9F: sr__msg__get_packed_size (sysrepo.pb-c.c:3460)
==14486==    by 0x4F63E98: cl_sm_msg_send_connection (cl_subscription_manager.c:590)
==14486==    by 0x4F66CC6: cl_sm_rpc_process (cl_subscription_manager.c:927)
==14486==    by 0x4F67CE3: cl_sm_conn_msg_process (cl_subscription_manager.c:1039)
==14486==    by 0x4F68246: cl_sm_conn_in_buff_process (cl_subscription_manager.c:1084)
==14486==    by 0x4F68C21: cl_sm_fd_read_data (cl_subscription_manager.c:1169)
==14486==    by 0x4F68F4D: cl_sm_fd_read_cb (cl_subscription_manager.c:1197)
==14486==    by 0x51D99B6: ev_invoke_pending (in /usr/lib64/libev.so.4.0.0)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x5C12EF2: ??? (in /usr/lib64/libprotobuf-c.so.1.0.0)
==14486==    by 0x5C12485: protobuf_c_message_pack (in /usr/lib64/libprotobuf-c.so.1.0.0)
==14486==    by 0x5C12D4E: ??? (in /usr/lib64/libprotobuf-c.so.1.0.0)
==14486==    by 0x5C124D1: protobuf_c_message_pack (in /usr/lib64/libprotobuf-c.so.1.0.0)
==14486==    by 0x4E61CF6: sr__msg__pack (sysrepo.pb-c.c:3467)
==14486==    by 0x4F63FF7: cl_sm_msg_send_connection (cl_subscription_manager.c:605)
==14486==    by 0x4F66CC6: cl_sm_rpc_process (cl_subscription_manager.c:927)
==14486==    by 0x4F67CE3: cl_sm_conn_msg_process (cl_subscription_manager.c:1039)
==14486==    by 0x4F68246: cl_sm_conn_in_buff_process (cl_subscription_manager.c:1084)
==14486==    by 0x4F68C21: cl_sm_fd_read_data (cl_subscription_manager.c:1169)
==14486==    by 0x4F68F4D: cl_sm_fd_read_cb (cl_subscription_manager.c:1197)
==14486==    by 0x51D99B6: ev_invoke_pending (in /usr/lib64/libev.so.4.0.0)
==14486== 
==14486== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14486==    at 0x57FDEEB: send (in /lib64/libpthread-2.19.so)
==14486==    by 0x4F6273B: cl_sm_conn_out_buff_flush (cl_subscription_manager.c:395)
==14486==    by 0x4F64021: cl_sm_msg_send_connection (cl_subscription_manager.c:609)
==14486==    by 0x4F66CC6: cl_sm_rpc_process (cl_subscription_manager.c:927)
==14486==    by 0x4F67CE3: cl_sm_conn_msg_process (cl_subscription_manager.c:1039)
==14486==    by 0x4F68246: cl_sm_conn_in_buff_process (cl_subscription_manager.c:1084)
==14486==    by 0x4F68C21: cl_sm_fd_read_data (cl_subscription_manager.c:1169)
==14486==    by 0x4F68F4D: cl_sm_fd_read_cb (cl_subscription_manager.c:1197)
==14486==    by 0x51D99B6: ev_invoke_pending (in /usr/lib64/libev.so.4.0.0)
==14486==    by 0x51DCA6C: ev_run (in /usr/lib64/libev.so.4.0.0)
==14486==    by 0x4F6C39E: cl_sm_event_loop_threaded (cl_subscription_manager.c:1608)
==14486==    by 0x57F70A3: start_thread (in /lib64/libpthread-2.19.so)
==14486==  Address 0x6a14351 is 17 bytes inside a block of size 1,024 alloc'd
==14486==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==14486==    by 0x4C2B4AF: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==14486==    by 0x4F621AE: cl_sm_conn_buffer_expand (cl_subscription_manager.c:362)
==14486==    by 0x4F63F95: cl_sm_msg_send_connection (cl_subscription_manager.c:597)
==14486==    by 0x4F66CC6: cl_sm_rpc_process (cl_subscription_manager.c:927)
==14486==    by 0x4F67CE3: cl_sm_conn_msg_process (cl_subscription_manager.c:1039)
==14486==    by 0x4F68246: cl_sm_conn_in_buff_process (cl_subscription_manager.c:1084)
==14486==    by 0x4F68C21: cl_sm_fd_read_data (cl_subscription_manager.c:1169)
==14486==    by 0x4F68F4D: cl_sm_fd_read_cb (cl_subscription_manager.c:1197)
==14486==    by 0x51D99B6: ev_invoke_pending (in /usr/lib64/libev.so.4.0.0)
==14486==    by 0x51DCA6C: ev_run (in /usr/lib64/libev.so.4.0.0)
==14486==    by 0x4F6C39E: cl_sm_event_loop_threaded (cl_subscription_manager.c:1608)
==14486==
```

Regards,
Michal

**Comment by rastislavszabo** [comment]
Hi, could you please try the same with sysrepo compiled with `USE_SR_MEM_MGMT=OFF`? It is quite tough to debug memory-related issues with `USE_SR_MEM_MGMT=ON` (default). 

Also, what are the steps how we could reproduce this? Thanks.

**Comment by michalvasko** [comment]
Hi,
I encountered it simply by calling `generate-private-key` action of **keystored** plugin, which is a part of the **netopeer2** repository. However, when I tried compiling it with the option, the error disappeared. Then I tried it again, without the option, and these was no error reported either. I pulled sysrepo today with a few changes, so I guess it got fixed.

Regards,
Michal
