### ISSUE TITLE
segmentation fault in sr_malloc

### ISSUE THREAD

**Issue by sudeeptoroy** [sysrepo/sysrepo#741]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff73744c9 in sr_malloc (sr_mem=0x7fffffffe2b0, size=80) at /home/sudeepto/Documents/projects/sysrepo/src/common/sr_mem_mgmt.c:224
224             mem_block = (sr_mem_block_t *)node_ll->data;
(gdb) bt
#0  0x00007ffff73744c9 in sr_malloc (sr_mem=0x7fffffffe2b0, size=80) at /home/sudeepto/Documents/projects/sysrepo/src/common/sr_mem_mgmt.c:224
#1  0x00007ffff737502e in sr_protobuf_malloc (sr_mem=0x7fffffffe2b0, size=80) at /home/sudeepto/Documents/projects/sysrepo/src/common/sr_mem_mgmt.c:395
#2  0x00007ffff55289b2 in protobuf_c_message_unpack () from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.0
#3  0x00007ffff734ae18 in sr__msg__unpack (allocator=0x7fffffffe210, len=28, data=0x625c64 "\b\002\020\327\351\347\345\001\"\f\b\n\020")
    at /home/sudeepto/Documents/projects/sysrepo/build/src/common/sysrepo.pb-c.c:3439
#4  0x00007ffff744def9 in cl_message_recv (conn_ctx=0x623a80, msg=0x7fffffffe310, sr_mem_resp=0x0)
    at /home/sudeepto/Documents/projects/sysrepo/src/clientlib/cl_common.c:258
#5  0x00007ffff744f591 in cl_request_process (session=0x625b50, msg_req=0x623828, msg_resp=0x7fffffffe310, sr_mem_resp=0x0, 
    expected_response_op=SR__OPERATION__SESSION_START) at /home/sudeepto/Documents/projects/sysrepo/src/clientlib/cl_common.c:445
#6  0x00007ffff7425c69 in sr_session_start_user (conn_ctx=0x623a80, user_name=0x0, datastore=SR_DS_STARTUP, opts=0, session_p=0x6220f0 <np2srv+16>)
    at /home/sudeepto/Documents/projects/sysrepo/src/clientlib/client_library.c:530
#7  0x00007ffff742561f in sr_session_start (conn_ctx=0x623a80, datastore=SR_DS_STARTUP, opts=0, session_p=0x6220f0 <np2srv+16>)
    at /home/sudeepto/Documents/projects/sysrepo/src/clientlib/client_library.c:491
#8  0x0000000000404e12 in server_init () at /home/sudeepto/Documents/projects/Netopeer2/server/main.c:179
#9  0x0000000000405fa1 in main (argc=4, argv=0x7fffffffe648) at /home/sudeepto/Documents/projects/Netopeer2/server/main.c:577
(gdb) f 0
#0  0x00007ffff73744c9 in sr_malloc (sr_mem=0x7fffffffe2b0, size=80) at /home/sudeepto/Documents/projects/sysrepo/src/common/sr_mem_mgmt.c:224
224             mem_block = (sr_mem_block_t *)node_ll->data;
(gdb) p node_ll
$1 = (sr_llist_node_t *) 0x58b48000000c284
(gdb) p *node_ll
Cannot access memory at address 0x58b48000000c284
(gdb) p *sr_mem
$2 = {mem_blocks = 0x7fffffffe330, cursor = 0x7ffff7425c69 <sr_session_start_user+1608>, used = {0, 140737340656816, 6430960}, used_head = 0, 
  used_total = 0, size_total = 6437504, peak = 6437504, piggy_back = 0, obj_count = 6445904}
(gdb) p *sr_mem->cursor
$3 = {data = 0xf00cc7d83cc4589, prev = 0x58b48000000c284, next = 0x8400b60f002851cb}
(gdb) p *sr_mem->cursor->next
Cannot access memory at address 0x8400b60f002851cb
(gdb) p *sr_mem->cursor->prev
Cannot access memory at address 0x58b48000000c284

**i see the following crash when the netopeer2-server is started.**

sudeepto@sudeepto-VirtualBox:/Documents/projects$ sudo netopeer2-server -d -v 3
netopeer2-server[2573]: Connecting to Sysrepo Engine.
netopeer2-server[2573]: Connecting to socket=/var/run/sysrepod.sock
netopeer2-server[2573]: Connected to daemon Sysrepo Engine at socket=/var/run/sysrepod.sock
netopeer2-server[2573]: Netopeer2 connected to sysrepod.
netopeer2-server[2573]: Sending session-start request.
netopeer2-server[2573]: session-start request sent, waiting for response.
Segmentation fault, backtrace:
netopeer2-server(signal_handler+0x78)[0x404c5e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f4474ed4340]
/usr/lib/x86_64-linux-gnu/libsysrepo.so(sr_malloc+0x5c)[0x7f44746c766c]
/usr/lib/x86_64-linux-gnu/libprotobuf-c.so.0(protobuf_c_message_unpack+0x732)[0x7f447288c9b2]
/usr/lib/x86_64-linux-gnu/libsysrepo.so(cl_request_process+0xfec)[0x7f4474766e4c]
/usr/lib/x86_64-linux-gnu/libsysrepo.so(sr_session_start_user+0x4c1)[0x7f4474749701]
netopeer2-server[0x404e12]
netopeer2-server(main+0x4f0)[0x405fa1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f44742e1ec5]
netopeer2-server[0x404999]
sudeepto@sudeepto-VirtualBox:/Documents/projects$ sudo netopeer2-server -V
Netopeer2 Server 0.2.33
compile time: Feb 17 2017, 14:16:22
sudeepto@sudeepto-VirtualBox:~/Documents/projects$ sudo sysrepod -v
sysrepod - sysrepo daemon, version 0.5.11

sudeepto@sudeepto-VirtualBox:~/Documents/projects$

**corresponding sysrepod logs are :**

sudeepto@sudeepto-VirtualBox:~/Documents/projects$ sudo sysrepod -d -l 4
[sudo] password for sudeepto:
[DBG] Setting log level for stderr logs to 4.
[DBG] Sysrepo daemon initialization started.
[DBG] Connection Manager init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Session Manager initialized successfully, ctx=0x9c0230.
[DBG] Initializing sysrepo server at socket=/var/run/sysrepod.sock
[DBG] Request Processor init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Notification Processor initialized successfully.
[INF] Initializing Data Manager, schema_search_dir=/etc/sysrepo/yang/, data_search_dir=/etc/sysrepo/data/
[DBG] Connection Manager initialized successfully.
[INF] Sysrepo daemon initialized successfully.
[DBG] Starting CM event loop.
[DBG] Starting worker thread id=139718612150016.
[DBG] Thread id=139718612150016 will wait.
[DBG] Starting worker thread id=139718620542720.
[DBG] Thread id=139718620542720 will wait.
[DBG] Starting worker thread id=139718628935424.
[DBG] Thread id=139718628935424 will wait.
[DBG] Starting worker thread id=139718637328128.
[DBG] Thread id=139718637328128 will wait.
[DBG] New client connection on fd 6
[DBG] New connection started successfully, fd=6, conn ctx=0x9c9d00.
[DBG] fd 6 readable
[DBG] Input buffer for fd=6 expanded to 1024 bytes.
[DBG] 24 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 20 bytes received.
[DBG] Processing session_start request (conn=0x9c9d00).
[DBG] Starting a new session, options=0.
[INF] New session created successfully, real user=root, effective user=(null), session id=645787064.
[DBG] Initiating circular buffer for 2 elements.
[DBG] RP session start, session id=645787064.
[DBG] Output buffer for fd=6 expanded to 1024 bytes.
[DBG] Sending 32 bytes of data.
[DBG] 32 bytes of data sent.
[DBG] fd 6 readable
[DBG] Peer on fd 6 disconnected.
[INF] Closing the connection 0x9c9d00.
[DBG] RP session stop, session id=645787064.
[DBG] RP session cleanup, session id=645787064.
[INF] Unlock datastore request
[INF] Dropping session id=645787064.
[DBG] Connection stop requested, fd=6.

**Comment by rkrejci** [comment]
can you please provide some info about the version you are using and what the sysrepod is processing? Simply something we can use to reproduce the issue.

**Comment by sudeeptoroy** [comment]
you closed the moment i thought i would reply.

[sudeepto@sudeepto-VirtualBox ~]$ sysrepod  -v
sysrepod - sysrepo daemon, version 0.5.11

[sudeepto@sudeepto-VirtualBox ~]$

**Comment by michalvasko** [comment]
Hi,
sorry about that. *sysrepod* version does not help much, please tell us what branch of sysrepo do you use, `master` or `devel`? Also, we assume you use `master` of *netopeer2-server* based on its version.

Regards,
Michal

**Comment by sudeeptoroy** [comment]
yes, its from the master branch for both.. sysrepod and netopeer2

**Comment by rkrejci** [comment]
Hi, can you try it on devel branch? We are going to merge devel into master during the following 2 weeks and we are not able to reproduce the issue in devel, so it seems that the issue is already fixed there.
