### ISSUE TITLE
sanitizer warning for data race and deadlocks

### ISSUE THREAD

**Issue by mislavn** [sysrepo/sysrepo#804]
I used the latest sysrepo devel branch, compiled it with clang and `-fsanitize=thread`.

At install time I got the following warninings.

```
-- Exec: /opt/fork/sysrepo/build/src/sysrepoctl --install --yang=/opt/fork/sysrepo/examples/yang/turing-machine.yang --permissions=666; /opt/fork/sysrepo/build/src/sysrepocfg --import=/opt/fork/sysrepo/examples/yang/turing-machine.data.xml --datastore=startup --format=xml --level=0 turing-machine
==================
WARNING: ThreadSanitizer: data race (pid=13948)
  Write of size 8 at 0x7d0c0000df10 by thread T5 (mutexes: write M27):
    #0 sr_cbuff_enqueue /opt/fork/sysrepo/src/common/sr_data_structs.c:514 (libsysrepo.so+0x00000005b730)
    #1 rp_msg_process /opt/fork/sysrepo/src/request_processor.c:4050 (libsysrepo.so+0x0000000d1103)
    #2 cm_req_process /opt/fork/sysrepo/src/connection_manager.c:858 (libsysrepo.so+0x0000000b3cff)
    #3 cm_conn_msg_process /opt/fork/sysrepo/src/connection_manager.c:1005 (libsysrepo.so+0x0000000b2c5e)
    #4 cm_conn_in_buff_process /opt/fork/sysrepo/src/connection_manager.c:1060 (libsysrepo.so+0x0000000b0cf8)
    #5 cm_conn_read_cb /opt/fork/sysrepo/src/connection_manager.c:1142 (libsysrepo.so+0x0000000aee62)
    #6 ev_invoke_pending <null> (libev.so.4+0x000000003d72)
    #7 cm_event_loop_threaded /opt/fork/sysrepo/src/connection_manager.c:1818 (libsysrepo.so+0x0000000aba2b)

  Previous read of size 8 at 0x7d0c0000df10 by thread T4:
    #0 sr_cbuff_items_in_queue /opt/fork/sysrepo/src/common/sr_data_structs.c:541 (libsysrepo.so+0x00000005bdd4)
    #1 rp_worker_thread_execute /opt/fork/sysrepo/src/request_processor.c:3659 (libsysrepo.so+0x0000000ce1c0)

  Location is heap block of size 40 at 0x7d0c0000def0 allocated by main thread:
    #0 calloc <null> (sysrepocfg+0x00000042ce3d)
    #1 sr_cbuff_init /opt/fork/sysrepo/src/common/sr_data_structs.c:459 (libsysrepo.so+0x00000005a50c)
    #2 rp_init /opt/fork/sysrepo/src/request_processor.c:3827 (libsysrepo.so+0x0000000cbe54)
    #3 cm_init /opt/fork/sysrepo/src/connection_manager.c:1884 (libsysrepo.so+0x0000000a7ff7)
    #4 cl_engine_init_local /opt/fork/sysrepo/src/clientlib/client_library.c:116 (libsysrepo.so+0x000000221060)
    #5 sr_connect /opt/fork/sysrepo/src/clientlib/client_library.c:436 (libsysrepo.so+0x000000220668)
    #6 main /opt/fork/sysrepo/src/executables/sysrepocfg.c:1977 (sysrepocfg+0x0000004a53f9)

  Mutex M27 (0x7d480000b320) created at:
    #0 pthread_mutex_init <null> (sysrepocfg+0x00000043f7c5)
    #1 rp_init /opt/fork/sysrepo/src/request_processor.c:3874 (libsysrepo.so+0x0000000cc799)
    #2 cm_init /opt/fork/sysrepo/src/connection_manager.c:1884 (libsysrepo.so+0x0000000a7ff7)
    #3 cl_engine_init_local /opt/fork/sysrepo/src/clientlib/client_library.c:116 (libsysrepo.so+0x000000221060)
    #4 sr_connect /opt/fork/sysrepo/src/clientlib/client_library.c:436 (libsysrepo.so+0x000000220668)
    #5 main /opt/fork/sysrepo/src/executables/sysrepocfg.c:1977 (sysrepocfg+0x0000004a53f9)

  Thread T5 (tid=13954, running) created by main thread at:
    #0 pthread_create <null> (sysrepocfg+0x000000423fc6)
    #1 cm_start /opt/fork/sysrepo/src/connection_manager.c:1955 (libsysrepo.so+0x0000000ab49a)
    #2 cl_engine_init_local /opt/fork/sysrepo/src/clientlib/client_library.c:120 (libsysrepo.so+0x0000002211a8)
    #3 sr_connect /opt/fork/sysrepo/src/clientlib/client_library.c:436 (libsysrepo.so+0x000000220668)
    #4 main /opt/fork/sysrepo/src/executables/sysrepocfg.c:1977 (sysrepocfg+0x0000004a53f9)

  Thread T4 (tid=13953, running) created by main thread at:
    #0 pthread_create <null> (sysrepocfg+0x000000423fc6)
    #1 rp_init /opt/fork/sysrepo/src/request_processor.c:3878 (libsysrepo.so+0x0000000cc836)
    #2 cm_init /opt/fork/sysrepo/src/connection_manager.c:1884 (libsysrepo.so+0x0000000a7ff7)
    #3 cl_engine_init_local /opt/fork/sysrepo/src/clientlib/client_library.c:116 (libsysrepo.so+0x000000221060)
    #4 sr_connect /opt/fork/sysrepo/src/clientlib/client_library.c:436 (libsysrepo.so+0x000000220668)
    #5 main /opt/fork/sysrepo/src/executables/sysrepocfg.c:1977 (sysrepocfg+0x0000004a53f9)

SUMMARY: ThreadSanitizer: data race /opt/fork/sysrepo/src/common/sr_data_structs.c:514 in sr_cbuff_enqueue
==================
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=13948)
  Cycle in lock order graph: M26 (0x7d480000b2f0) => M11 (0x7d480000b388) => M26

  Mutex M11 acquired here while holding mutex M26 in thread T4:
    #0 pthread_rwlock_wrlock <null> (sysrepocfg+0x00000042f0ee)
    #1 rp_req_dispatch /opt/fork/sysrepo/src/request_processor.c:3294 (libsysrepo.so+0x0000000d5ce4)
    #2 rp_msg_dispatch /opt/fork/sysrepo/src/request_processor.c:3539 (libsysrepo.so+0x0000000d4b2d)
    #3 rp_worker_thread_execute /opt/fork/sysrepo/src/request_processor.c:3640 (libsysrepo.so+0x0000000ce05e)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M26 acquired here while holding mutex M11 in thread T4:
    #0 pthread_mutex_timedlock <null> (sysrepocfg+0x000000430da1)
    #1 rp_commit_req_process /opt/fork/sysrepo/src/request_processor.c:1436 (libsysrepo.so+0x0000000ed507)
    #2 rp_req_dispatch /opt/fork/sysrepo/src/request_processor.c:3353 (libsysrepo.so+0x0000000d6513)
    #3 rp_msg_dispatch /opt/fork/sysrepo/src/request_processor.c:3539 (libsysrepo.so+0x0000000d4b2d)
    #4 rp_worker_thread_execute /opt/fork/sysrepo/src/request_processor.c:3640 (libsysrepo.so+0x0000000ce05e)

  Thread T4 (tid=13953, running) created by main thread at:
    #0 pthread_create <null> (sysrepocfg+0x000000423fc6)
    #1 rp_init /opt/fork/sysrepo/src/request_processor.c:3878 (libsysrepo.so+0x0000000cc836)
    #2 cm_init /opt/fork/sysrepo/src/connection_manager.c:1884 (libsysrepo.so+0x0000000a7ff7)
    #3 cl_engine_init_local /opt/fork/sysrepo/src/clientlib/client_library.c:116 (libsysrepo.so+0x000000221060)
    #4 sr_connect /opt/fork/sysrepo/src/clientlib/client_library.c:436 (libsysrepo.so+0x000000220668)
    #5 main /opt/fork/sysrepo/src/executables/sysrepocfg.c:1977 (sysrepocfg+0x0000004a53f9)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/opt/fork/sysrepo/build/src/sysrepocfg+0x42f0ee) in __interceptor_pthread_rwlock_wrlock
==================
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=13948)
  Cycle in lock order graph: M42 (0x7d240001f778) => M22 (0x7d1c0000c080) => M42

  Mutex M22 acquired here while holding mutex M42 in thread T4:
    #0 pthread_rwlock_rdlock <null> (sysrepocfg+0x00000042e9de)
    #1 md_ctx_lock /opt/fork/sysrepo/src/module_dependencies.c:1225 (libsysrepo.so+0x0000001f4511)
    #2 dm_load_data_tree_file /opt/fork/sysrepo/src/data_manager.c:1136 (libsysrepo.so+0x00000017ffde)
    #3 dm_load_data_tree /opt/fork/sysrepo/src/data_manager.c:1251 (libsysrepo.so+0x0000001b0648)
    #4 dm_get_data_info_internal /opt/fork/sysrepo/src/data_manager.c:2670 (libsysrepo.so+0x000000167606)
    #5 dm_get_data_info /opt/fork/sysrepo/src/data_manager.c:2712 (libsysrepo.so+0x000000166d18)
    #6 dm_validate_procedure /opt/fork/sysrepo/src/data_manager.c:5918 (libsysrepo.so+0x00000019e61e)
    #7 dm_validate_event_notif /opt/fork/sysrepo/src/data_manager.c:6052 (libsysrepo.so+0x0000001a0272)
    #8 rp_event_notif_req_process /opt/fork/sysrepo/src/request_processor.c:2996 (libsysrepo.so+0x0000000fe7bf)
    #9 rp_req_dispatch /opt/fork/sysrepo/src/request_processor.c:3391 (libsysrepo.so+0x0000000d6a8e)
    #10 rp_msg_dispatch /opt/fork/sysrepo/src/request_processor.c:3539 (libsysrepo.so+0x0000000d4b2d)
    #11 rp_worker_thread_execute /opt/fork/sysrepo/src/request_processor.c:3640 (libsysrepo.so+0x0000000ce05e)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M42 acquired here while holding mutex M22 in thread T4:
    #0 pthread_rwlock_timedrdlock <null> (sysrepocfg+0x000000430491)
    #1 dm_get_module_internal /opt/fork/sysrepo/src/data_manager.c:2750 (libsysrepo.so+0x000000168ec0)
    #2 dm_get_module_and_lock /opt/fork/sysrepo/src/data_manager.c:2800 (libsysrepo.so+0x00000015844f)
    #3 dm_enable_features_in_tmp_module /opt/fork/sysrepo/src/data_manager.c:406 (libsysrepo.so+0x000000156bc2)
    #4 dm_get_tmp_ly_ctx /opt/fork/sysrepo/src/data_manager.c:537 (libsysrepo.so+0x000000184335)
    #5 dm_netconf_config_change_to_string /opt/fork/sysrepo/src/data_manager.c:6665 (libsysrepo.so+0x0000001af69a)
    #6 np_store_event_notification /opt/fork/sysrepo/src/notification_processor.c:1697 (libsysrepo.so+0x0000001d2197)
    #7 rp_event_notif_req_process /opt/fork/sysrepo/src/request_processor.c:3020 (libsysrepo.so+0x0000000fefe5)
    #8 rp_req_dispatch /opt/fork/sysrepo/src/request_processor.c:3391 (libsysrepo.so+0x0000000d6a8e)
    #9 rp_msg_dispatch /opt/fork/sysrepo/src/request_processor.c:3539 (libsysrepo.so+0x0000000d4b2d)
    #10 rp_worker_thread_execute /opt/fork/sysrepo/src/request_processor.c:3640 (libsysrepo.so+0x0000000ce05e)

  Thread T4 (tid=13953, running) created by main thread at:
    #0 pthread_create <null> (sysrepocfg+0x000000423fc6)
    #1 rp_init /opt/fork/sysrepo/src/request_processor.c:3878 (libsysrepo.so+0x0000000cc836)
    #2 cm_init /opt/fork/sysrepo/src/connection_manager.c:1884 (libsysrepo.so+0x0000000a7ff7)
    #3 cl_engine_init_local /opt/fork/sysrepo/src/clientlib/client_library.c:116 (libsysrepo.so+0x000000221060)
    #4 sr_connect /opt/fork/sysrepo/src/clientlib/client_library.c:436 (libsysrepo.so+0x000000220668)
    #5 main /opt/fork/sysrepo/src/executables/sysrepocfg.c:1977 (sysrepocfg+0x0000004a53f9)
```

**Comment by mislavn** [comment]
The first dedlock case:

```
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=13948)
  Cycle in lock order graph: M26 (0x7d480000b2f0) => M11 (0x7d480000b388) => M26

  Mutex M11 acquired here while holding mutex M26 in thread T4:
    #0 pthread_rwlock_wrlock <null> (sysrepocfg+0x00000042f0ee)
    #1 rp_req_dispatch /opt/fork/sysrepo/src/request_processor.c:3294 (libsysrepo.so+0x0000000d5ce4)
    #2 rp_msg_dispatch /opt/fork/sysrepo/src/request_processor.c:3539 (libsysrepo.so+0x0000000d4b2d)
    #3 rp_worker_thread_execute /opt/fork/sysrepo/src/request_processor.c:3640 (libsysrepo.so+0x0000000ce05e)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M26 acquired here while holding mutex M11 in thread T4:
    #0 pthread_mutex_timedlock <null> (sysrepocfg+0x000000430da1)
    #1 rp_commit_req_process /opt/fork/sysrepo/src/request_processor.c:1436 (libsysrepo.so+0x0000000ed507)
    #2 rp_req_dispatch /opt/fork/sysrepo/src/request_processor.c:3353 (libsysrepo.so+0x0000000d6513)
    #3 rp_msg_dispatch /opt/fork/sysrepo/src/request_processor.c:3539 (libsysrepo.so+0x0000000d4b2d)
    #4 rp_worker_thread_execute /opt/fork/sysrepo/src/request_processor.c:3640 (libsysrepo.so+0x0000000ce05e)

  Thread T4 (tid=13953, running) created by main thread at:
    #0 pthread_create <null> (sysrepocfg+0x000000423fc6)
    #1 rp_init /opt/fork/sysrepo/src/request_processor.c:3878 (libsysrepo.so+0x0000000cc836)
    #2 cm_init /opt/fork/sysrepo/src/connection_manager.c:1884 (libsysrepo.so+0x0000000a7ff7)
    #3 cl_engine_init_local /opt/fork/sysrepo/src/clientlib/client_library.c:116 (libsysrepo.so+0x000000221060)
    #4 sr_connect /opt/fork/sysrepo/src/clientlib/client_library.c:436 (libsysrepo.so+0x000000220668)
    #5 main /opt/fork/sysrepo/src/executables/sysrepocfg.c:1977 (sysrepocfg+0x0000004a53f9)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/opt/fork/sysrepo/build/src/sysrepocfg+0x42f0ee) in __interceptor_pthread_rwlock_wrlock
==================
==================
```

is a false positive, the mutex is locked with a timer an no time intensive functions are called .

**Comment by mislavn** [comment]
The second deadlock is also a false positive because model_lock in schema_info is always locked with a timer.

**Comment by antonio-paunovic** [comment]
This should be documented somehow?

**Comment by mislavn** [comment]
> This should be documented somehow?

I documented the bugs in the github issue #811
