### ISSUE TITLE
Poor performance of validation

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#892]
I'm investigating poor performance of Netopeer2 on our "embedded HW" -- an AMD Geode LX ticking at 500 MHz with 512MB RAM. My model (see the attached files) has quite a few ``must`` constraints, and some of them involve scanning through a list (40 fixed items) with an inherent O(n^2) complexity due to the use of XPath's ``count()`` function for each item.

* Auxiliary YANG [czechlight-optical-channels.yang](https://github.com/sysrepo/sysrepo/files/1136738/czechlight-optical-channels.yang.txt).
* The YANG model to be imported [czechlight-roadm-v2.yang](https://github.com/sysrepo/sysrepo/files/1136739/czechlight-roadm-v2.yang.txt).
* Two sample configurations: [pass.xml](https://github.com/sysrepo/sysrepo/files/1136737/pass.xml.txt) and [add.xml.txt](https://github.com/sysrepo/sysrepo/files/1136740/add.xml).

My problem is that a NETCONF edit-config operation takes "too long":

```
# time /usr/bin/sysrepocfg --datastore=startup \
  --set='/czechlight-roadm-v2:roadm/configuration/channel[center-frequency="195.3"]/mode' \
  --set-value=ADD czechlight-roadm-v2
The new configuration was successfully applied.
real    0m 1.67s
user    0m 0.46s
sys     0m 0.00s
# time /usr/bin/sysrepocfg --datastore=startup \
  --set='/czechlight-roadm-v2:roadm/configuration/channel[center-frequency="195.3"]/mode' \
  --set-value=PASS czechlight-roadm-v2
The new configuration was successfully applied.
real    0m 1.68s
user    0m 0.46s
sys     0m 0.01s
```

Here's an overview of where the CPU time is spent as a [flamegraph](http://www.brendangregg.com/FlameGraphs/cpuflamegraphs.html):

![Tracing all threads of sysrepod while running several sysrepocfg processes with --set and --set-value to flip a toggle](https://user-images.githubusercontent.com/2631925/28035270-60166706-65b4-11e7-999d-10d6f2a3636f.png)

I'm seeing similar behavior even when importing complete config files, so just for the reference:

```
# time /usr/bin/sysrepocfg --datastore=startup --import=add.xml czechlight-roadm-v2
The new configuration was successfully applied.
real    0m 1.98s
user    0m 0.75s
sys     0m 0.00s
# time /usr/bin/sysrepocfg --datastore=startup --import=pass.xml czechlight-roadm-v2
The new configuration was successfully applied.
real    0m 1.97s
user    0m 0.75s
sys     0m 0.00s
```

Some points that might not necessarily help me directly, but which show some inconsistencies nonetheless:

- The ``srcfg_import_datastore`` calls ``lyd_validate`` on the existing content as returned by Sysrepo. This has been recently touched in commit 4e178a8c2ce30182da8e5961bc99228cd182bee6 to skip this step if there's no content in the current datastore right now. I wonder why we bother checking at all? Isn't ``sysrepod`` supposed to do this at commit time? My measurements indicate that this is responsible for 25% of the CPU utilization (measured when ``sysrepod`` was not running, and therefore executed in a background thread, and when importing either ``add.xml`` or ``pass.xml``).
- When tracing a standalone ``sysrepod`` daemon (see the graph above), ``lyd_validate`` is called several times. I have no idea whether this is a problem -- I recall Michal mentioning that there's some caching of validated nodes. It's worth checking nonetheless.

My use of XPath constraints is probably quite an edge-case, but that's what I "have" to do in the long term (when the lists are no longer actually fixed, but can be user-defined). In a very high-level layman's terms, I think that the HW that I'm using "should be beefy enough to handle this", so I'm open to suggestions on how to optimize this.

**Comment by michalvasko** [comment]
Hi,
nice graph and overall information, but we cannot help you much right now as there are other priorities, perhaps later.

 - *sysrepocfg* import must validate the result, the data are considered as committed after successful import.
 - it may be possible to reduce how many times the datastores are validated, but that would not be a simple change and we would have to consider all the situations carefully - *sysrepo* priority is on correct behavior, performance is second.

I will now add one additional piece of information, *sysrepo* was from the very beginning developed to be optimized for hundreds of models and data files. This among other things means that the fewer models you work with, the less effective it is (compared to an implementation with different optimization focus) and generally the harder it is to optimize validation.

Regards,
Michal

**Comment by jktjkt** [comment]
I'm looking at the `rp_dt_commit` loop. I think that it's enough to only validate the merged result of whatever-is-on-disk and the session data -- we might lose an early warning "hey, you broke stuff", but any constraint validation is still caught by the subsequent validation that happens during the merge. Right? Am I missing something?

Anyway, after I simply tried to skip the `DM_COMMIT_VALIDATION` step, I started getting failures from the `cl_test` when built with ASAN. The failure quite strongly suggested that there's some locking that's implicitly being done by this call:

```C
dm_validate_session_data_trees(rp_ctx->dm_ctx, session->dm_session, errors, err_cnt);
```

Here's my broken patch that doesn't work (simplified to remove extra clutter):

```patch
diff --git a/src/data_manager.h b/src/data_manager.h
index 464f724..77d8973 100644
--- a/src/data_manager.h
+++ b/src/data_manager.h
@@ -114,7 +114,6 @@ typedef enum dm_operation_e {
  */
 typedef enum dm_commit_state_e {
     DM_COMMIT_STARTED,
-    DM_COMMIT_VALIDATION,
     DM_COMMIT_LOAD_MODIFIED_MODELS,
     DM_COMMIT_REPLAY_OPS,
     DM_COMMIT_VALIDATE_MERGED,
diff --git a/src/rp_dt_edit.c b/src/rp_dt_edit.c
index 92958b7..fe3c85a 100644
--- a/src/rp_dt_edit.c
+++ b/src/rp_dt_edit.c
@@ -811,16 +811,7 @@ rp_dt_commit(rp_ctx_t *rp_ctx, rp_session_t *session, dm_commit_context_t *c_ctx
     while (state != DM_COMMIT_FINISHED) {
         switch (state) {
         case DM_COMMIT_STARTED:
-            SR_LOG_DBG_MSG("Commit (1/10): process started");
-            state = DM_COMMIT_VALIDATION;
-            break;
-        case DM_COMMIT_VALIDATION:
-            rc = dm_validate_session_data_trees(rp_ctx->dm_ctx, session->dm_session, errors, err_cnt);
-            if (SR_ERR_OK != rc) {
-                SR_LOG_ERR("Data validation failed: %s", *err_cnt > 0 ? errors[0]->message : "(no error)");
-                return SR_ERR_VALIDATION_FAILED;
-            }
-            SR_LOG_DBG_MSG("Commit (2/10): validation succeeded");
+            SR_LOG_DBG_MSG("Commit (1/9): process started");
             state = DM_COMMIT_LOAD_MODIFIED_MODELS;
             break;
         case DM_COMMIT_LOAD_MODIFIED_MODELS:
diff --git a/src/rp_dt_edit.h b/src/rp_dt_edit.h
index 2a72928..05c7d96 100644
--- a/src/rp_dt_edit.h
+++ b/src/rp_dt_edit.h
@@ -105,15 +105,16 @@ int rp_dt_delete_item_wrapper(rp_ctx_t *rp_ctx, rp_session_t *session, const cha
  * can be in progress at the same time commit_lock in rp_ctx is used. To solve potential
  * conflict with sysrepo library, each individual data file is locked. In case of
  * failure to lock data file, the commit process is stopped and SR_ERR_COMMIT_FAILED is returned.
- * The commit process can be divided into 5 steps:
- * - validation of modified data trees (in case of error SR_ERR_VALIDATION_FAILED is returned),
- * after successful validation commit_lock is acquired.
+ * The commit process can be divided into several steps:
  * - initialization of the commit session where all modified models are loaded
  * from file system
  * - operation made in session are applied to the commit session
  * - validate commit_session's data trees because the merge of the session changes
  * may cause invalidity
+ * - validation of NACM access rules
+ * - sending the new data to verifiers (SR_EV_VERIFY) and waiting for their responses
  * - write commit session's data trees to the file system
+ * - notifications for subscribers (SR_EV_APPLY)
  * @param [in] rp_ctx
  * @param [in] session
  * @param [in] c_ctx - if argument is not NULL it is used as context to continue commit process
```
With this broken patch, `cl_test`'s `cl_commit_test` starts failing like this:
```
==========] Running 1 test(s).
[ RUN      ] cl_commit_test
[DBG] (sr_log_stderr:141) Setting log level for stderr logs to 4.
[DBG] (sr_connect:390) Connecting to Sysrepo Engine.
[DBG] (cl_socket_connect:376) Connecting to socket=/tmp/sysrepod.sock
[DBG] (cl_socket_connect:392) Unable to connect to socket=/tmp/sysrepod.sock: No such file or directory
[WRN] (sr_connect:424) Sysrepo daemon not detected. Connecting to local Sysrepo Engine.
[DBG] (cl_socket_connect:376) Connecting to socket=/tmp/sysrepo-local-6264.sock
[DBG] (cl_socket_connect:392) Unable to connect to socket=/tmp/sysrepo-local-6264.sock: No such file or directory
[INF] (sr_connect:434) Local Sysrepo Engine not running yet, initializing new one.
[DBG] (cm_init:1900) Connection Manager init started.
[DBG] (sr_cbuff_init:457) Initiating circular buffer for 10 elements.
[DBG] (sm_init:287) Session Manager initialized successfully, ctx=0x604000011ad0.
[DBG] (cm_server_init:151) Initializing sysrepo server at socket=/tmp/sysrepo-local-6264.sock
[DBG] (rp_init:3855) Request Processor init started.
[DBG] (sr_cbuff_init:457) Initiating circular buffer for 10 elements.
[DBG] (np_init:790) Notification Processor initialized successfully.
[INF] (dm_init:1965) Initializing Data Manager, schema_search_dir=/home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/yang/, data_search_dir=/home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/
[INF] (dm_init:2032) Sysrepo is running in the local mode => NACM will be disabled.
[DBG] (rp_worker_thread_execute:3663) Starting worker thread id=140106402854656.
[DBG] (rp_worker_thread_execute:3725) Thread id=140106402854656 will wait.
[DBG] (rp_worker_thread_execute:3663) Starting worker thread id=140106394461952.
[DBG] (rp_worker_thread_execute:3725) Thread id=140106394461952 will wait.
[DBG] (rp_worker_thread_execute:3663) Starting worker thread id=140106386069248.
[DBG] (rp_worker_thread_execute:3725) Thread id=140106386069248 will wait.
[DBG] (cm_init:1959) Connection Manager initialized successfully.
[DBG] (rp_worker_thread_execute:3663) Starting worker thread id=140106377676544.
[DBG] (rp_worker_thread_execute:3725) Thread id=140106377676544 will wait.
[DBG] (cl_socket_connect:376) Connecting to socket=/tmp/sysrepo-local-6264.sock
[DBG] (cm_event_loop:1868) Starting CM event loop.
[INF] (sr_connect:442) Connected to local Sysrepo Engine at socket=/tmp/sysrepo-local-6264.sock
[DBG] (cl_version_verify:429) Sending version-verify request.
[DBG] (cm_server_watcher_cb:1302) New client connection on fd 6
[DBG] (cl_version_verify:440) version-verify request sent, waiting for response.
[DBG] (sm_connection_start:356) New connection started successfully, fd=6, conn ctx=0x60600003bfc0.
[DBG] (cm_conn_read_cb:1175) fd 6 readable (revents 1)
[DBG] (cm_conn_buffer_expand:476) Input buffer for fd=6 expanded to 1024 bytes.
[DBG] (cm_conn_read_cb:1188) 31 bytes of data received on fd 6
[DBG] (cm_conn_read_cb:1198) fd 6 would block
[DBG] (cm_conn_in_buff_process:1128) New message of size 27 bytes received.
[DBG] (cm_conn_buffer_expand:476) Output buffer for fd=6 expanded to 1024 bytes.
[DBG] (cm_conn_out_buff_flush:504) Sending 26 bytes of data.
[DBG] (cm_conn_out_buff_flush:510) 26 bytes of data sent.
[DBG] (cl_version_verify:452) version-verify response received, processing.
[DBG] (cl_request_process:492) Sending session-start request.
[DBG] (cl_request_process:515) session-start request sent, waiting for response.
[DBG] (cm_conn_read_cb:1175) fd 6 readable (revents 1)
[DBG] (cm_conn_read_cb:1188) 29 bytes of data received on fd 6
[DBG] (cm_conn_read_cb:1198) fd 6 would block
[DBG] (cm_conn_in_buff_process:1128) New message of size 25 bytes received.
[DBG] (cm_session_start_req_process:650) Processing session_start request (conn=0x60600003bfc0).
[DBG] (cm_session_start_internal:594) Starting a new session, options=0.
[INF] (sm_session_create:470) New session created successfully, real user=jkt, effective user=(null), session id=1904124203.
[DBG] (sr_cbuff_init:457) Initiating circular buffer for 2 elements.
[DBG] (rp_session_start:4002) RP session start, session id=1904124203.
[DBG] (cm_conn_out_buff_flush:504) Sending 35 bytes of data.
[DBG] (cm_conn_out_buff_flush:510) 35 bytes of data sent.
[DBG] (cl_request_process:538) session-start response received, processing.
[DBG] (cl_request_process:492) Sending set-item request.
[DBG] (cl_request_process:515) set-item request sent, waiting for response.
[DBG] (cm_conn_read_cb:1175) fd 6 readable (revents 1)
[DBG] (cm_conn_read_cb:1188) 87 bytes of data received on fd 6
[DBG] (cm_conn_read_cb:1198) fd 6 would block
[DBG] (cm_conn_in_buff_process:1128) New message of size 83 bytes received.
[DBG] (sr_cbuff_enqueue:516) Circular buffer enqueue to position=0, current count=1.
[DBG] (rp_msg_process:4120) Threads: active=0/4, 1 requests in queue
[DBG] (rp_worker_thread_execute:3737) Thread id=140106402854656 signaled.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=1, count=0.
[DBG] (rp_set_item_req_process:1165) Processing set_item request.
[INF] (rp_dt_set_item_wrapper:575) Set item request startup datastore, xpath: /test-module:location/name
[DBG] (sr_locking_set_lock_fd:789) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/test-module.persist has been locked
[DBG] (pm_load_data_tree:263) Persist data successfully loaded from file '/home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/test-module.persist'.
[DBG] (sr_locking_set_unlock_close_fd:858) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/test-module.persist (fd = 7) has been unlocked
[DBG] (pm_get_module_info:1055) Returning info from 'test-module' persist file: module disabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] (sr_locking_set_lock_fd:789) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.persist has been locked
[DBG] (pm_load_data_tree:263) Persist data successfully loaded from file '/home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.persist'.
[DBG] (sr_locking_set_unlock_close_fd:858) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.persist (fd = 7) has been unlocked
[DBG] (pm_get_module_info:1055) Returning info from 'referenced-data' persist file: module disabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] (sr_locking_set_lock_fd:789) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.persist has been locked
[DBG] (pm_load_data_tree:263) Persist data successfully loaded from file '/home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.persist'.
[DBG] (sr_locking_set_unlock_close_fd:858) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.persist (fd = 7) has been unlocked
[DBG] (pm_get_module_info:1055) Returning info from 'referenced-data' persist file: module disabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] (dm_load_data_tree_file:1129) Loaded module test-module: mtime sec=1499796773 nsec=90739040
[DBG] (dm_module_clb:446) CALLBACK FOR MODULE (null) urn:ietf:params:xml:ns:yang:test-module
[DBG] (dm_load_data_tree_file:1196) Usage count test-module incremented (value=1)
[INF] (dm_load_data_tree_file:1202) Data file /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/test-module.startup loaded successfully
[DBG] (sr_locking_set_lock_fd:789) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.persist has been locked
[DBG] (pm_load_data_tree:263) Persist data successfully loaded from file '/home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.persist'.
[DBG] (sr_locking_set_unlock_close_fd:858) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.persist (fd = 7) has been unlocked
[DBG] (pm_get_module_info:1055) Returning info from 'referenced-data' persist file: module disabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] (dm_load_data_tree_file:1129) Loaded module referenced-data: mtime sec=1499796773 nsec=104738773
[DBG] (dm_load_data_tree_file:1196) Usage count referenced-data incremented (value=1)
[INF] (dm_load_data_tree_file:1202) Data file /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/referenced-data.startup loaded successfully
[DBG] (dm_get_data_info_internal:2710) Module referenced-data has been loaded
[DBG] (dm_load_dependant_data:1949) Data tree referenced-data appended because of validation
[DBG] (dm_validate_data_info:2552) Validation succeeded for 'test-module' module
[DBG] (dm_get_data_info_internal:2710) Module test-module has been loaded
[DBG] (sr_cbuff_enqueue:516) Circular buffer enqueue to position=0, current count=1.
[DBG] (rp_worker_thread_execute:3725) Thread id=140106402854656 will wait.
[DBG] (cm_msg_enqueue_cb:1787) New message enqueued into CM message queue.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=1, count=0.
[DBG] (cm_conn_out_buff_flush:504) Sending 30 bytes of data.
[DBG] (cm_conn_out_buff_flush:510) 30 bytes of data sent.
[DBG] (cl_request_process:538) set-item response received, processing.
[DBG] (cl_request_process:492) Sending commit request.
[DBG] (cl_request_process:515) commit request sent, waiting for response.
[DBG] (cm_conn_read_cb:1175) fd 6 readable (revents 1)
[DBG] (cm_conn_read_cb:1188) 30 bytes of data received on fd 6
[DBG] (cm_conn_read_cb:1198) fd 6 would block
[DBG] (cm_conn_in_buff_process:1128) New message of size 26 bytes received.
[DBG] (sr_cbuff_enqueue:516) Circular buffer enqueue to position=1, current count=1.
[DBG] (rp_msg_process:4120) Threads: active=0/4, 1 requests in queue
[DBG] (rp_worker_thread_execute:3737) Thread id=140106394461952 signaled.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=2, count=0.
[DBG] (rp_commit_req_process:1427) Processing commit request.
[DBG] (rp_dt_commit:814) Commit (1/9): process started
[DBG] (dm_commit_prepare_context:3753) Commit: In the session there are 1 / 2 modified models
[DBG] (sr_locking_set_lock_file_open:725) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/test-module.startup.lock has been locked
[DBG] (dm_lock_module:1378) Usage count test-module incremented (value=2)
[DBG] (dm_is_info_copy_uptodate:3212) Session copy test-module: mtime sec=1499796773 nsec=90739040
[DBG] (dm_is_info_copy_uptodate:3215) Loaded module test-module: mtime sec=1499796773 nsec=90739040
[DBG] (dm_is_info_copy_uptodate:3218) Current time: mtime sec=1499796773 nsec=157280364
[DBG] (dm_commit_load_modified_models:3923) Timestamp for the model test-module matches, ops will be skipped
[DBG] (dm_commit_load_modified_models:3938) Usage count test-module incremented (value=3)
[DBG] (dm_load_data_tree_file:1129) Loaded module test-module: mtime sec=1499796773 nsec=90739040
[DBG] (dm_module_clb:446) CALLBACK FOR MODULE (null) urn:ietf:params:xml:ns:yang:test-module
[DBG] (dm_load_data_tree_file:1196) Usage count test-module incremented (value=4)
[INF] (dm_load_data_tree_file:1202) Data file /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/test-module.startup loaded successfully
[DBG] (rp_dt_commit:832) Commit (2/9): all modified models loaded successfully
[DBG] (rp_dt_replay_operations:649) Skipping op for model test-module
[DBG] (rp_dt_commit:839) Commit (3/9): replay of operation succeeded
[DBG] (rp_dt_commit:849) Commit (4/9): merged models validation succeeded
[DBG] (rp_dt_commit:862) Commit (5/9): write access granted by NACM
[DBG] (rp_dt_commit:874) Commit (6/9): verify phase done
[DBG] (dm_commit_write_files:4087) Data successfully written for module 'test-module'
[DBG] (rp_dt_commit:886) Commit (7/9): data write succeeded
[DBG] (rp_generate_config_change_notification:337) 1 instance of /ietf-netconf-notifications/netconf-config-change/edit list will be created
[DBG] (rp_generate_config_change_notification:411) CONFIG CHANGE: create /test-module:location
[DBG] (sr_cbuff_enqueue:516) Circular buffer enqueue to position=2, current count=1.
[DBG] (rp_msg_process:4120) Threads: active=1/4, 1 requests in queue
[DBG] (rp_generate_config_change_notification:431) Config changed notification generated session 1904124203
[DBG] (rp_dt_commit:906) Commit (8/9): apply notifications sent
[DBG] (dm_data_info_free:325) Usage count test-module decremented (value=3)
[INF] (dm_unlock_datastore:1540) Unlock datastore request
[DBG] (dm_unlock_datastore:1548) Module_name test-module
[DBG] (dm_unlock_datastore:1551) Usage count test-module decremented (value=2)
[DBG] (sr_locking_set_unlock_close_file:832) File /home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/repository/data/test-module.startup.lock has been unlocked
[DBG] (dm_data_info_free:325) Usage count test-module decremented (value=1)
[DBG] (dm_data_info_free:325) Usage count referenced-data decremented (value=0)
[DBG] (dm_data_info_free:325) Usage count test-module decremented (value=0)
[DBG] (rp_dt_commit:953) Commit (9/9): finished successfully
[DBG] (sr_cbuff_enqueue:516) Circular buffer enqueue to position=1, current count=1.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=3, count=0.
[DBG] (rp_event_notif_req_process:3017) Processing event notification request (/ietf-netconf-notifications:netconf-config-change).
[DBG] (cm_msg_enqueue_cb:1787) New message enqueued into CM message queue.
[DBG] (sr_cbuff_dequeue:532) Circular buffer dequeue, new buffer head=2, count=0.
[DBG] (cm_conn_out_buff_flush:504) Sending 30 bytes of data.
[DBG] (cm_conn_out_buff_flush:510) 30 bytes of data sent.
[DBG] (cl_request_process:538) commit response received, processing.
[DBG] (dm_wait_for_commit_context_to_be_empty:6814) All commit context are freed.
[INF] (cm_stop:2040) Connection Manager stop requested.
=================================================================
[DBG] (cm_stop_cb:1832) Event loop stop requested.
[DBG] (cm_event_loop:1872) CM event loop finished.
==6264==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffd760d5e80 at pc 0x7f6d15bd3388 bp 0x7ffd760d5e60 sp 0x7ffd760d5608
READ of size 8 at 0x7ffd760d5e80 thread T0
    #0 0x7f6d15bd3387 in __interceptor_write (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0x4a387)
    #1 0x7f6d1515126b in ev_async_send (/usr/lib64/libev.so.4+0xb26b)
    #2 0x716188 in cm_stop /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/connection_manager.c:2043
    #3 0x66b85a in sr_disconnect /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/clientlib/client_library.c:483
    #4 0x420fbe in sysrepo_teardown /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/cl_test.c:76
    #5 0x7f6d15983ea6  (/usr/lib64/libcmocka.so.0+0x4ea6)
    #6 0x7f6d1598438d in _cmocka_run_group_tests (/usr/lib64/libcmocka.so.0+0x538d)
    #7 0x44bdc0 in main /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/cl_test.c:5939
    #8 0x7f6d147218b3 in __libc_start_main (/lib64/libc.so.6+0x208b3)
    #9 0x418978 in _start (/home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/tests/cl_test+0x418978)

Address 0x7ffd760d5e80 is located in stack of thread T0==6264==AddressSanitizer CHECK failed: /var/tmp/portage/sys-devel/gcc-6.3.0/work/gcc-6.3.0/libsanitizer/asan/asan_thread.cc:243 "((ptr[0] == kCurrentStackFrameMagic)) != (0)" (0x0, 0x0)
    #0 0x7f6d15c66436  (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0xdd436)
    #1 0x7f6d15c6e316 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0xe5316)
    #2 0x7f6d15c6b771  (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0xe2771)
    #3 0x7f6d15c619a6  (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0xd89a6)
    #4 0x7f6d15c61fc2  (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0xd8fc2)
    #5 0x7f6d15c65559  (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0xdc559)
    #6 0x7f6d15bd33a6 in __interceptor_write (/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.0/libasan.so.3+0x4a3a6)
    #7 0x7f6d1515126b in ev_async_send (/usr/lib64/libev.so.4+0xb26b)
    #8 0x716188 in cm_stop /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/connection_manager.c:2043n
    #9 0x66b85a in sr_disconnect /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/clientlib/client_library.c:483
    #10 0x420fbe in sysrepo_teardown /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/cl_test.c:76
    #11 0x7f6d15983ea6  (/usr/lib64/libcmocka.so.0+0x4ea6)
    #12 0x7f6d1598438d in _cmocka_run_grounp_tests (/usr/lib64/libcmocka.so.0+0x538d)
    #13 0x44bdc0 in main /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/tests/cl_test.c:5939
    #14 0x7f6d147218b3 in __libc_start_main (/lib64/libc.so.6+0x208b3)
    #15 0x418978 in _start (/home/jkt/work/prog/_build/sysrepo/GCC_6_ASAN-Debug/tests/cl_test+0x418978)
```
Do you guys know what I am missing and what causes this stuff?

**Comment by michalvasko** [comment]
Hi,
just letting you know I am working on making it work without that initial validation, so I will create a pull request soon, hopefully. And actually, there is not a problem with locking, but validation and this change just exposed a bug, it should have worked the way you modified it.

Regards,
Michal

**Comment by michalvasko** [comment]
Hi,
some other things took over as solving this proved more difficult than I thought. However, with the collected information I returned to it today and managed to skip the initial validation and make all the tests pass. It would be best if you could try it out in my branch that referenced this issue and if there is a significant improvement, I will create a pull request and merge it.

Regards,
Michal

**Comment by jktjkt** [comment]
Thanks, the difference in performance is substantial:

- about 15% for `sysrepocfg` on the startup datastore (as shown in the original example)
- about 25% for an end-to-end NETCONF `edit-config` to the running DS, as seen by the client

I still see that `lyd_validate` is called from several contexts, and one-second response time for a conceptually simple operation is "not good", but it's definitely a nice improvement.

FYI, here's how the profiler trace of just `sysrepod` during six edit-config operations looks like:

![image](https://user-images.githubusercontent.com/2631925/30175032-6c336738-93fd-11e7-8cc4-90731487715a.png)

Do you think that there are still some duplicate validations?

**Comment by michalvasko** [comment]
Hi,
thanks for trying it out so we can merge it. The next *sysrepo* released is planned to include mostly optimizations so we will have a look at this later but I don't think it is possible to skip any other validations.

Regards,
Michal
