### ISSUE TITLE
Alignment issues on ARMv7 in custom memory management

### ISSUE THREAD

**Issue by jktjkt** [sysrepo/sysrepo#947]
I'm using the [2017.08 Linaro toolchain for ARM](http://releases.linaro.org/components/toolchain/gcc-linaro/6.4-2017.08/) to cross-compile sysrepo for my ARMv7 (Cortex A9, Marvell ARMADA AM38x); the build is driven by Buildroot, I'm working on adding sysrepo package there. Using the default settings, `sysrepoctl --list` fails at runtime due to an attempt at unaligned memory access, and gets killed.

I've traced down this issue to having the sysrepo's custom memory manager enabled (`USE_SR_MEM_MGMT=ON`, which is the default), and having an optimization level `-O2` (which means that one does not see this in the default settings for `CMAKE_BUILD_TYPE=Debug`; one has to change `CMakeLists.txt` from `-O0` to `-O2` in there).

Here's how it fails:
```
# sysrepoctl --list
Sysrepo schema directory: /etc/sysrepo/yang/
Sysrepo data directory:   /etc/sysrepo/data/
(Do not alter contents of these directories manually)
[   24.416220] Alignment trap: not handling instruction edca0b0a at [<b6d8e560>]
[   24.423396] Unhandled fault: alignment exception (0x811) at 0xb3f00fee
[   24.429943] pgd = ed934000
[   24.432665] [b3f00fee] *pgd=3fd2c831
Bus error (core dumped)
```

Here's how it looks from the debugger. At first, changing the kernel's setting so that it doesn't attempt to fixup things so that the debugger has a chance to see the trap:
```
# # echo 5 > /proc/cpu/alignment 
# cat /proc/cpu/alignment 
User:           4
System:         0 (  (null))
Skipped:        1
Half:           0
Word:           0
DWord:          0
Multi:          3
User faults:    5 (signal+warn)
# gdb --ex run --args sysrepoctl --list
...
(gdb) handle SIG33 pass nostop noprint
...
(gdb) r
...
Sysrepo schema directory: /etc/sysrepo/yang/
Sysrepo data directory:   /etc/sysrepo/data/
(Do not alter contents of these directories manually)
[New LWP 221]
[New LWP 222]
[New LWP 223]
[New LWP 224]
[New LWP 225]
[  188.822682] Alignment trap: sysrepoctl (222) PC=0xb6de6c84 Instr=0xe8ae000f Address=0xb3f00fc6 FSR 0x811

Thread 3 "sysrepoctl" received signal SIGBUS, Bus error.
[Switching to LWP 222]
0xb6de6c84 in sr.msg.init () from /lib/libsysrepo.so.0.7
(gdb) bt
#0  0xb6de6c84 in sr.msg.init () from /lib/libsysrepo.so.0.7
#1  0xb6e10df8 in sr_gpb_resp_alloc () from /lib/libsysrepo.so.0.7
#2  0xb6e654b0 in ?? () from /lib/libsysrepo.so.0.7
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) disas sr__msg__init
Dump of assembler code for function sr__msg__init:
   0xb6de6c6c <+0>:     ldr     r12, [pc, #40]  ; 0xb6de6c9c <sr__msg__init+48>
   0xb6de6c70 <+4>:     push    {lr}            ; (str lr, [sp, #-4]!)
   0xb6de6c74 <+8>:     mov     lr, r0
   0xb6de6c78 <+12>:    add     r12, pc, r12
   0xb6de6c7c <+16>:    add     r12, r12, #368  ; 0x170
   0xb6de6c80 <+20>:    ldm     r12!, {r0, r1, r2, r3}
=> 0xb6de6c84 <+24>:    stmia   lr!, {r0, r1, r2, r3}
   0xb6de6c88 <+28>:    ldm     r12!, {r0, r1, r2, r3}
   0xb6de6c8c <+32>:    stmia   lr!, {r0, r1, r2, r3}
   0xb6de6c90 <+36>:    ldm     r12, {r0, r1, r2, r3}
   0xb6de6c94 <+40>:    stm     lr, {r0, r1, r2, r3}
   0xb6de6c98 <+44>:    pop     {pc}            ; (ldr pc, [sp], #4)
   0xb6de6c9c <+48>:                    ; <UNDEFINED> instruction: 0x001b5bd8
End of assembler dump.
(gdb) info registers 
r0             0xb6f9c9f8       3069823480
r1             0x0      0
r2             0x0      0
r3             0x1      1
r4             0xb3f004b0       3018851504
r5             0xb6fa0ac0       3069840064
r6             0xb62850b4       3056095412
r7             0xb6285124       3056095524
r8             0x14     20
r9             0x710f0d58       1896811864
r10            0xb3f00fc6       3018854342
r11            0x266c0  157376
r12            0xb6f9c9d8       3069823448
sp             0xb628509c       0xb628509c
lr             0xb3f00fc6       -1276112954
pc             0xb6de6c84       0xb6de6c84 <sr.msg.init+24>
cpsr           0xa0040010       -1610350576
```
According to [Stephen Canon on stackoverflow](https://stackoverflow.com/a/15923698/2245623), one should substract 8 from the IP, and the offending address that the CPU is reading from is `Address=0xb3f00fc6`. That is not divisible by 4, which is a problem:
- [on ARMv7, an argument to LDM must be word-aligned](https://www.riscosopen.org/wiki/documentation/show/ARMv7%20compatibility%20primer#TOC3.1)
- [a word is 32bit](http://awayitworks.blogspot.cz/2010/02/arm-memory-alignment.html)

Disabling the custom memory management makes this issue go away. i'll see if I can find some time to run this via UBSAN; new enough versions are supposed to warn about this.

**Comment by swathins079** [comment]
Hi,

Could you please let me know about the OS you are using? Is it running any Android OS?

Regards,
Swathin

**Comment by jktjkt** [comment]
> Could you please let me know about the OS you are using? Is it 
> running any Android OS?

Nope,

**Comment by michalvasko** [comment]
Hi Jan,
based on what I read, it should be enough to let the compiler know this beforehand by using the `__packed` attribute. We do that in *libyang*, so there should not be a problem but I do not know where exactly it would be required in *sysrepo*. Maybe just for `_sr_mem` attributes of all the structures?

Regards,
Michal

**Comment by agva123** [comment]
I had a similar SIGBUS issue for sysrepod on ARM. After I added alignment for sr_data_u the crash is fixed. I am not sure if this is the correct fix but at least it solves the issue for now.

typedef union __attribute__((packed, aligned(4))) sr_data_u {
...
}

**Comment by michalvasko** [comment]
Hi,
using just `packed` was not enough?

Regards,
Michal

**Comment by agva123** [comment]
I didn't try with just "packed" for sr_data_u. Maybe it will work too.
I did added __packed to CMakeList of sysrepod but it did not work.

**Comment by michalvasko** [comment]
Hi,
I am actually not sure why it should be needed to add `__packed` to the `sr_data_u` union, it should always be 64b long no matter the platform. So, could you please try it just with `aligned`, like this
```
typedef union attribute((aligned)) sr_data_u {
...
}
```
I think such a construction could even be merged into `devel`.

Regards,
Michal

**Comment by michalvasko** [comment]
Not relevant anymore.
