### ISSUE TITLE
Daemon exists with 'double free or corruption' message

### ISSUE THREAD

**Issue by zidekmat** [sysrepo/sysrepo#997]
### Description
When I try to get configuration subtree for one specific invalid XPATH on one specific YANG module sysrepod exits with message: double free or corruption. It's not really a big issue but might in some other case for someone else. I guess it's problem in libyang but I'm unable to test it with the most up to date devel branch which seems to be not compatible with current sysrepo master so I'm using libyang 0.13.88.  

### Steps to Reproduce
1. Load this [module](https://pastebin.com/HJgCnVcd) with it's [submodule](https://pastebin.com/SnL5u3na) and [startup config](https://pastebin.com/Mhwku0qQ).
2. Start sysrepo daemon `sysrepod -d -l 4`
3. Run following Python script **twice**
```
import libsysrepoPython3 as sr
import sys

conn = sr.Connection("get_subtree.py")
sess = sr.Session(conn, sr.SR_DS_STARTUP)
invalid_xpath = "/nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']"
values = sess.get_subtree(invalid_xpath)
```

**Expected behavior:**
Error message

**Actual behavior:**
Sysrepo daemon exits

### Versions
Please provide versions for software needed to reproduce the bug:
Sysrepo version: 0.7.1 from current master
libyang version: 0.13.88

### Attachments
Log from sysrepod:
```
[DBG] Setting log level for stderr logs to 4.
[DBG] Connection Manager init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Session Manager initialized successfully, ctx=0xb0e230.
[DBG] Initializing sysrepo server at socket=/var/run/sysrepod.sock
[DBG] Request Processor init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Circular buffer enqueue to position=0, current count=1.
[DBG] Notification store cleanup timer set up for 600 seconds.
[DBG] Notification Processor initialized successfully.
[INF] Initializing Data Manager, schema_search_dir=/etc/sysrepo/yang/, data_search_dir=/etc/sysrepo/data/
[DBG] Connection Manager initialized successfully.
[INF] Sysrepo daemon initialized successfully.
[DBG] Starting CM event loop.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=1, count=0.
[DBG] Scheduling a delayed request for 600.000000 seconds.
[DBG] Starting worker thread id=140307987080960.
[DBG] Thread id=140307987080960 will wait.
[DBG] Starting worker thread id=140308012259072.
[DBG] Thread id=140308012259072 will wait.
[DBG] Starting worker thread id=140308003866368.
[DBG] Thread id=140308003866368 will wait.
[DBG] Starting worker thread id=140307995473664.
[DBG] Thread id=140307995473664 will wait.
[DBG] New client connection on fd 6
[DBG] New connection started successfully, fd=6, conn ctx=0xb59e90.
[DBG] fd 6 readable (revents 1)
[DBG] Input buffer for fd=6 expanded to 1024 bytes.
[DBG] 31 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 27 bytes received.
[DBG] Output buffer for fd=6 expanded to 1024 bytes.
[DBG] Sending 23 bytes of data.
[DBG] 23 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 29 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 25 bytes received.
[DBG] Processing session_start request (conn=0xb59e90).
[DBG] Starting a new session, options=0.
[INF] New session created successfully, real user=user, effective user=(null), session id=387425775.
[DBG] Initiating circular buffer for 2 elements.
[DBG] RP session start, session id=387425775.
[DBG] Sending 32 bytes of data.
[DBG] 32 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 115 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 111 bytes received.
[DBG] Circular buffer enqueue to position=0, current count=1.
[DBG] Threads: active=0/4, 1 requests in queue
[DBG] Thread id=140307987080960 signaled.
[DBG] Circular buffer dequeue, new buffer head=1, count=0.
[DBG] Processing get_subtree request.
[INF] Get subtree request startup datastore, xpath: /nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']
[DBG] Switching identity to UID='1000' and GID='1000' (username: user).
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] File /etc/sysrepo/data/nemea-test-45923.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/nemea-test-45923.persist'.
[DBG] File /etc/sysrepo/data/nemea-test-45923.persist (fd = 10) has been unlocked
[DBG] Returning info from 'nemea-test-45923' persist file: module disabled, 0 subtrees enabled in running, 0 features enabled.
[DBG] Switching identity to UID='1000' and GID='1000' (username: user).
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Loaded module nemea-test-45923: mtime sec=1511542587 nsec=195003408
[DBG] Usage count nemea-test-45923 incremented (value=1)
[INF] Data file /etc/sysrepo/data/nemea-test-45923.startup loaded successfully
[DBG] Module nemea-test-45923 has been loaded
[ERR] libyang error: Unexpected character(s) 'e' (ea-test-45923:n).
[ERR] Lyd find path failed
[ERR] Find node failed (1) xpath /nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']
[ERR] Get subtree failed for xpath '/nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']'
[ERR] Get subtree failed for '/nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']', session id=387425775.
[DBG] Circular buffer enqueue to position=1, current count=1.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=2, count=0.
[DBG] Sending 30 bytes of data.
[DBG] 30 bytes of data sent.
[DBG] Thread id=140307987080960 will wait.
[DBG] fd 6 readable (revents 1)
[DBG] Peer on fd 6 disconnected.
[INF] Closing the connection 0xb59e90.
[DBG] RP session stop, session id=387425775.
[DBG] RP session cleanup, session id=387425775.
[INF] Unlock datastore request
[DBG] Usage count nemea-test-45923 decremented (value=0)
[INF] Dropping session id=387425775.
[DBG] Connection stop requested, fd=6.
[DBG] New client connection on fd 6
[DBG] New connection started successfully, fd=6, conn ctx=0xb59e90.
[DBG] fd 6 readable (revents 1)
[DBG] Input buffer for fd=6 expanded to 1024 bytes.
[DBG] 31 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 27 bytes received.
[DBG] Output buffer for fd=6 expanded to 1024 bytes.
[DBG] Sending 23 bytes of data.
[DBG] 23 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 29 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 25 bytes received.
[DBG] Processing session_start request (conn=0xb59e90).
[DBG] Starting a new session, options=0.
[INF] New session created successfully, real user=user, effective user=(null), session id=1510166340.
[DBG] Initiating circular buffer for 2 elements.
[DBG] RP session start, session id=1510166340.
[DBG] Sending 32 bytes of data.
[DBG] 32 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 115 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 111 bytes received.
[DBG] Circular buffer enqueue to position=1, current count=1.
[DBG] Threads: active=0/4, 1 requests in queue
[DBG] Thread id=140307995473664 signaled.
[DBG] Circular buffer dequeue, new buffer head=2, count=0.
[DBG] Processing get_subtree request.
[INF] Get subtree request startup datastore, xpath: /nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']
[DBG] Switching identity to UID='1000' and GID='1000' (username: user).
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Switching identity to UID='1000' and GID='1000' (username: user).
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Loaded module nemea-test-45923: mtime sec=1511542587 nsec=195003408
[DBG] Usage count nemea-test-45923 incremented (value=1)
[INF] Data file /etc/sysrepo/data/nemea-test-45923.startup loaded successfully
[DBG] Module nemea-test-45923 has been loaded
[ERR] libyang error: Unexpected character(s) 'e' (ea-test-45923:n).
[ERR] Lyd find path failed
[ERR] Find node failed (1) xpath /nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']
[ERR] Get subtree failed for xpath '/nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']'
[ERR] Get subtree failed for '/nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']', session id=1510166340.
[DBG] Circular buffer enqueue to position=2, current count=1.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=3, count=0.
[DBG] Sending 30 bytes of data.
[DBG] 30 bytes of data sent.
[DBG] Thread id=140307995473664 will wait.
[DBG] fd 6 readable (revents 1)
[DBG] Peer on fd 6 disconnected.
[INF] Closing the connection 0xb59e90.
[DBG] RP session stop, session id=1510166340.
[DBG] RP session cleanup, session id=1510166340.
[INF] Unlock datastore request
*** Error in `/usr/local/bin/sysrepod': double free or corruption (out): 0x00007f9bf0002200 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c91c)[0x7f9c01fbb91c]
/lib64/libc.so.6(+0x877a9)[0x7f9c01fc67a9]
/lib64/libc.so.6(cfree+0x16e)[0x7f9c01fcc10e]
/usr/local/lib64/libyang.so.0.13(lyd_free+0x32)[0x7f9c02381322]
/usr/local/lib64/libyang.so.0.13(lyd_free+0x32)[0x7f9c02381322]
/usr/local/lib64/libyang.so.0.13(lyd_free+0x32)[0x7f9c02381322]
/usr/local/lib64/libyang.so.0.13(lyd_free_withsiblings+0x44)[0x7f9c02381654]
/usr/local/lib64/libsysrepo.so.0.7(+0x998a9)[0x7f9c030c68a9]
/usr/local/lib64/libsysrepo.so.0.7(sr_btree_cleanup+0x36)[0x7f9c03068166]
/usr/local/lib64/libsysrepo.so.0.7(dm_session_stop+0x3e)[0x7f9c030d9e2e]
/usr/local/lib64/libsysrepo.so.0.7(+0x6a352)[0x7f9c03097352]
/usr/local/lib64/libsysrepo.so.0.7(rp_session_stop+0x27b)[0x7f9c030a147b]
/usr/local/lib64/libsysrepo.so.0.7(+0x57b75)[0x7f9c03084b75]
/usr/local/lib64/libsysrepo.so.0.7(+0x5c251)[0x7f9c03089251]
/lib64/libev.so.4(ev_invoke_pending+0x53)[0x7f9c027f7f93]
/lib64/libev.so.4(ev_run+0x8e1)[0x7f9c027fb521]
/usr/local/lib64/libsysrepo.so.0.7(+0x57153)[0x7f9c03084153]
/usr/local/lib64/libsysrepo.so.0.7(cm_start+0x97)[0x7f9c0308b807]
/usr/local/bin/sysrepod(main+0x369)[0x401109]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f9c01f5f4da]
/usr/local/bin/sysrepod(_start+0x2a)[0x40126a]
======= Memory map: ========
00400000-00402000 r-xp 00000000 fd:00 1332489                            /usr/local/bin/sysrepod
00601000-00602000 r--p 00001000 fd:00 1332489                            /usr/local/bin/sysrepod
00602000-00603000 rw-p 00002000 fd:00 1332489                            /usr/local/bin/sysrepod
00b0e000-00b88000 rw-p 00000000 00:00 0                                  [heap]
7f9bf0000000-7f9bf0021000 rw-p 00000000 00:00 0 
7f9bf0021000-7f9bf4000000 ---p 00000000 00:00 0 
7f9bf4000000-7f9bf4021000 rw-p 00000000 00:00 0 
7f9bf4021000-7f9bf8000000 ---p 00000000 00:00 0 
7f9bf8000000-7f9bf8028000 rw-p 00000000 00:00 0 
7f9bf8028000-7f9bfc000000 ---p 00000000 00:00 0 
7f9bfd53f000-7f9bfd555000 r-xp 00000000 fd:00 1319554                    /usr/lib64/libgcc_s-7-20170622.so.1
7f9bfd555000-7f9bfd754000 ---p 00016000 fd:00 1319554                    /usr/lib64/libgcc_s-7-20170622.so.1
7f9bfd754000-7f9bfd755000 r--p 00015000 fd:00 1319554                    /usr/lib64/libgcc_s-7-20170622.so.1
7f9bfd755000-7f9bfd756000 rw-p 00016000 fd:00 1319554                    /usr/lib64/libgcc_s-7-20170622.so.1
7f9bfd756000-7f9bfd75a000 r-xp 00000000 fd:00 1319386                    /usr/lib64/libcap.so.2.25
7f9bfd75a000-7f9bfd959000 ---p 00004000 fd:00 1319386                    /usr/lib64/libcap.so.2.25
7f9bfd959000-7f9bfd95a000 r--p 00003000 fd:00 1319386                    /usr/lib64/libcap.so.2.25
7f9bfd95a000-7f9bfd95b000 rw-p 00004000 fd:00 1319386                    /usr/lib64/libcap.so.2.25
7f9bfd95b000-7f9bfd980000 r-xp 00000000 fd:00 1319980                    /usr/lib64/libselinux.so.1
7f9bfd980000-7f9bfdb7f000 ---p 00025000 fd:00 1319980                    /usr/lib64/libselinux.so.1
7f9bfdb7f000-7f9bfdb80000 r--p 00024000 fd:00 1319980                    /usr/lib64/libselinux.so.1
7f9bfdb80000-7f9bfdb81000 rw-p 00025000 fd:00 1319980                    /usr/lib64/libselinux.so.1
7f9bfdb81000-7f9bfdb83000 rw-p 00000000 00:00 0 
7f9bfdb83000-7f9bfdb99000 r-xp 00000000 fd:00 1319958                    /usr/lib64/libresolv-2.25.so
7f9bfdb99000-7f9bfdd99000 ---p 00016000 fd:00 1319958                    /usr/lib64/libresolv-2.25.so
7f9bfdd99000-7f9bfdd9a000 r--p 00016000 fd:00 1319958                    /usr/lib64/libresolv-2.25.so
7f9bfdd9a000-7f9bfdd9b000 rw-p 00017000 fd:00 1319958                    /usr/lib64/libresolv-2.25.so
7f9bfdd9b000-7f9bfdd9d000 rw-p 00000000 00:00 0 
7f9bfdd9d000-7f9bfdda8000 r-xp 00000000 fd:00 1319852                    /usr/lib64/libnss_files-2.25.so
7f9bfdda8000-7f9bfdfa7000 ---p 0000b000 fd:00 1319852                    /usr/lib64/libnss_files-2.25.so
7f9bfdfa7000-7f9bfdfa8000 r--p 0000a000 fd:00 1319852                    /usr/lib64/libnss_files-2.25.so
7f9bfdfa8000-7f9bfdfa9000 rw-p 0000b000 fd:00 1319852                    /usr/lib64/libnss_files-2.25.so
7f9bfdfa9000-7f9bfdfaf000 rw-p 00000000 00:00 0 
7f9bfdfaf000-7f9bfe99c000 r--s 00000000 fd:00 1050994                    /var/lib/sss/mc/initgroups
7f9bfe99c000-7f9bff1a1000 r--s 00000000 fd:00 1048678                    /var/lib/sss/mc/passwd
7f9bff1a1000-7f9bff1a9000 r-xp 00000000 fd:00 1319861                    /usr/lib64/libnss_sss.so.2
7f9bff1a9000-7f9bff3a8000 ---p 00008000 fd:00 1319861                    /usr/lib64/libnss_sss.so.2
7f9bff3a8000-7f9bff3a9000 r--p 00007000 fd:00 1319861                    /usr/lib64/libnss_sss.so.2
7f9bff3a9000-7f9bff3aa000 rw-p 00008000 fd:00 1319861                    /usr/lib64/libnss_sss.so.2
7f9bff3aa000-7f9bff3ab000 ---p 00000000 00:00 0 
7f9bff3ab000-7f9bffbab000 rw-p 00000000 00:00 0 
7f9bffbab000-7f9bffbac000 ---p 00000000 00:00 0 
7f9bffbac000-7f9c003ac000 rw-p 00000000 00:00 0 
7f9c003ac000-7f9c003ad000 ---p 00000000 00:00 0 
7f9c003ad000-7f9c00bad000 rw-p 00000000 00:00 0 
7f9c00bad000-7f9c00bae000 ---p 00000000 00:00 0 
7f9c00bae000-7f9c013ae000 rw-p 00000000 00:00 0 
7f9c013ae000-7f9c013af000 r-xp 00000000 fd:00 1456336                    /usr/local/lib64/libyang/metadata.so
7f9c013af000-7f9c015ae000 ---p 00001000 fd:00 1456336                    /usr/local/lib64/libyang/metadata.so
7f9c015ae000-7f9c015af000 r--p 00000000 fd:00 1456336                    /usr/local/lib64/libyang/metadata.so
7f9c015af000-7f9c015b0000 rw-p 00001000 fd:00 1456336                    /usr/local/lib64/libyang/metadata.so
7f9c015b0000-7f9c015b1000 r-xp 00000000 fd:00 1456335                    /usr/local/lib64/libyang/nacm.so
7f9c015b1000-7f9c017b0000 ---p 00001000 fd:00 1456335                    /usr/local/lib64/libyang/nacm.so
7f9c017b0000-7f9c017b1000 r--p 00000000 fd:00 1456335                    /usr/local/lib64/libyang/nacm.so
7f9c017b1000-7f9c017b2000 rw-p 00001000 fd:00 1456335                    /usr/local/lib64/libyang/nacm.so
7f9c017b2000-7f9c01823000 r-xp 00000000 fd:00 1318720                    /usr/lib64/libpcre.so.1.2.9
7f9c01823000-7f9c01a23000 ---p 00071000 fd:00 1318720                    /usr/lib64/libpcre.so.1.2.9
7f9c01a23000-7f9c01a24000 r--p 00071000 fd:00 1318720                    /usr/lib64/libpcre.so.1.2.9
7f9c01a24000-7f9c01a25000 rw-p 00072000 fd:00 1318720                    /usr/lib64/libpcre.so.1.2.9
7f9c01a25000-7f9c01a28000 r-xp 00000000 fd:00 1319440                    /usr/lib64/libdl-2.25.so
7f9c01a28000-7f9c01c27000 ---p 00003000 fd:00 1319440                    /usr/lib64/libdl-2.25.so
7f9c01c27000-7f9c01c28000 r--p 00002000 fd:00 1319440                    /usr/lib64/libdl-2.25.so
7f9c01c28000-7f9c01c29000 rw-p 00003000 fd:00 1319440                    /usr/lib64/libdl-2.25.so
7f9c01c29000-7f9c01d3e000 r-xp 00000000 fd:00 1319776                    /usr/lib64/libm-2.25.so
7f9c01d3e000-7f9c01f3d000 ---p 00115000 fd:00 1319776                    /usr/lib64/libm-2.25.so
7f9c01f3d000-7f9c01f3e000 r--p 00114000 fd:00 1319776                    /usr/lib64/libm-2.25.so
7f9c01f3e000-7f9c01f3f000 rw-p 00115000 fd:00 1319776                    /usr/lib64/libm-2.25.so
7f9c01f3f000-7f9c02106000 r-xp 00000000 fd:00 1319378                    /usr/lib64/libc-2.25.so
7f9c02106000-7f9c02306000 ---p 001c7000 fd:00 1319378                    /usr/lib64/libc-2.25.so
7f9c02306000-7f9c0230a000 r--p 001c7000 fd:00 1319378                    /usr/lib64/libc-2.25.so
7f9c0230a000-7f9c0230c000 rw-p 001cb000 fd:00 1319378                    /usr/lib64/libc-2.25.so
7f9c0230c000-7f9c02310000 rw-p 00000000 00:00 0 
7f9c02310000-7f9c023dc000 r-xp 00000000 fd:00 1328318                    /usr/local/lib64/libyang.so.0.13.88
7f9c023dc000-7f9c025dc000 ---p 000cc000 fd:00 1328318                    /usr/local/lib64/libyang.so.0.13.88
7f9c025dc000-7f9c025dd000 r--p 000cc000 fd:00 1328318                    /usr/local/lib64/libyang.so.0.13.88
7f9c025dd000-7f9c025eb000 rw-p 000cd000 fd:00 1328318                    /usr/local/lib64/libyang.so.0.13.88
7f9c025eb000-7f9c025f3000 r-xp 00000000 fd:00 1319927                    /usr/lib64/libprotobuf-c.so.1.0.0
7f9c025f3000-7f9c027f2000 ---p 00008000 fd:00 1319927                    /usr/lib64/libprotobuf-c.so.1.0.0
7f9c027f2000-7f9c027f3000 r--p 00007000 fd:00 1319927                    /usr/lib64/libprotobuf-c.so.1.0.0
7f9c027f3000-7f9c027f4000 rw-p 00008000 fd:00 1319927                    /usr/lib64/libprotobuf-c.so.1.0.0
7f9c027f4000-7f9c02801000 r-xp 00000000 fd:00 1319506                    /usr/lib64/libev.so.4.0.0
7f9c02801000-7f9c02a00000 ---p 0000d000 fd:00 1319506                    /usr/lib64/libev.so.4.0.0
7f9c02a00000-7f9c02a01000 r--p 0000c000 fd:00 1319506                    /usr/lib64/libev.so.4.0.0
7f9c02a01000-7f9c02a02000 rw-p 0000d000 fd:00 1319506                    /usr/lib64/libev.so.4.0.0
7f9c02a02000-7f9c02a04000 r-xp 00000000 fd:00 1328309                    /usr/lib64/libredblack.so.0.2.3
7f9c02a04000-7f9c02c04000 ---p 00002000 fd:00 1328309                    /usr/lib64/libredblack.so.0.2.3
7f9c02c04000-7f9c02c05000 r--p 00002000 fd:00 1328309                    /usr/lib64/libredblack.so.0.2.3
7f9c02c05000-7f9c02c06000 rw-p 00003000 fd:00 1328309                    /usr/lib64/libredblack.so.0.2.3
7f9c02c06000-7f9c02c1f000 r-xp 00000000 fd:00 1319930                    /usr/lib64/libpthread-2.25.so
7f9c02c1f000-7f9c02e1f000 ---p 00019000 fd:00 1319930                    /usr/lib64/libpthread-2.25.so
7f9c02e1f000-7f9c02e20000 r--p 00019000 fd:00 1319930                    /usr/lib64/libpthread-2.25.so
7f9c02e20000-7f9c02e21000 rw-p 0001a000 fd:00 1319930                    /usr/lib64/libpthread-2.25.so
7f9c02e21000-7f9c02e25000 rw-p 00000000 00:00 0 
7f9c02e25000-7f9c02e2c000 r-xp 00000000 fd:00 1319968                    /usr/lib64/librt-2.25.so
7f9c02e2c000-7f9c0302b000 ---p 00007000 fd:00 1319968                    /usr/lib64/librt-2.25.so
7f9c0302b000-7f9c0302c000 r--p 00006000 fd:00 1319968                    /usr/lib64/librt-2.25.so
7f9c0302c000-7f9c0302d000 rw-p 00007000 fd:00 1319968                    /usr/lib64/librt-2.25.so
7f9c0302d000-7f9c0318c000 r-xp 00000000 fd:00 1332488                    /usr/local/lib64/libsysrepo.so.0.7.1
7f9c0318c000-7f9c0338c000 ---p 0015f000 fd:00 1332488                    /usr/local/lib64/libsysrepo.so.0.7.1
7f9c0338c000-7f9c03398000 r--p 0015f000 fd:00 1332488                    /usr/local/lib64/libsysrepo.so.0.7.1
7f9c03398000-7f9c0339a000 rw-p 0016b000 fd:00 1332488                    /usr/local/lib64/libsysrepo.so.0.7.1
7f9c0339a000-7f9c0339b000 rw-p 00000000 00:00 0 
7f9c0339b000-7f9c033c2000 r-xp 00000000 fd:00 1319240                    /usr/lib64/ld-2.25.so
7f9c03561000-7f9c0359f000 r-xp 00000000 fd:00 1319862                    /usr/lib64/libnss_systemd.so.2
7f9c0359f000-7f9c035a2000 r--p 0003d000 fd:00 1319862                    /usr/lib64/libnss_systemd.so.2
7f9c035a2000-7f9c035a3000 rw-p 00040000 fd:00 1319862                    /usr/lib64/libnss_systemd.so.2
7f9c035a3000-7f9c035ab000 rw-p 00000000 00:00 0 
7f9c035be000-7f9c035c1000 rw-p 00000000 00:00 0 
7f9c035c1000-7f9c035c2000 r--p 00026000 fd:00 1319240                    /usr/lib64/ld-2.25.so
7f9c035c2000-7f9c035c4000 rw-p 00027000 fd:00 1319240                    /usr/lib64/ld-2.25.so
7ffcdcc72000-7ffcdcc93000 rw-p 00000000 00:00 0                          [stack]
7ffcdcd9b000-7ffcdcd9d000 r--p 00000000 00:00 0                          [vvar]
7ffcdcd9d000-7ffcdcd9f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    10254 abort      sudo /usr/local/bin/sysrepod -d -l 4
```

**Comment by michalvasko** [comment]
Hi,
the error libyang displays is quite strange and I cannot reproduce this with `devel` libyang and sysrepo anyway, I get the proper error that the expression is unfinished (missing `]` at the end) no matter how many times I try. So, please try it with `devel` or wait about a week, we are planning to merge `devel` into `master` so we can discuss it more afterwards. Also, I was testing the XPath filter using netopeer2-cli so if it is something python-specific, I would not see it (I doubt it, though).

Regards,
Michal

**Comment by zidekmat** [comment]
Hi, I guess I'll wait until next week and let you know after upcoming merge :)

**Comment by zidekmat** [comment]
Hi, I updated today and the crash is still there.
sysrepod - sysrepo daemon, version 0.7.2 (from git master, CMAKE_BUILD_TYPE:String="Release")
yanglint 0.14.50 (from git master, CMAKE_BUILD_TYPE:String="Release")

Current crash message:
```
[DBG] Setting log level for stderr logs to 4.
[DBG] Connection Manager init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Session Manager initialized successfully, ctx=0x24a9230.
[DBG] Initializing sysrepo server at socket=/var/run/sysrepod.sock
[DBG] Request Processor init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Circular buffer enqueue to position=0, current count=1.
[DBG] Notification store cleanup timer set up for 600 seconds.
[DBG] Notification Processor initialized successfully.
[INF] Initializing Data Manager, schema_search_dir=/etc/sysrepo/yang/, data_search_dir=/etc/sysrepo/data/
[DBG] Starting worker thread id=140038962755328.
[DBG] Thread id=140038962755328 will wait.
[DBG] Starting worker thread id=140038954362624.
[DBG] Thread id=140038954362624 will wait.
[DBG] Starting worker thread id=140038945969920.
[DBG] Thread id=140038945969920 will wait.
[DBG] Starting worker thread id=140038937577216.
[DBG] Connection Manager initialized successfully.
[INF] Sysrepo daemon initialized successfully.
[DBG] Starting CM event loop.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=1, count=0.
[DBG] Scheduling a delayed request for 600.000000 seconds.
[DBG] Thread id=140038937577216 will wait.
[DBG] New client connection on fd 6
[DBG] New connection started successfully, fd=6, conn ctx=0x251e610.
[DBG] fd 6 readable (revents 1)
[DBG] Input buffer for fd=6 expanded to 1024 bytes.
[DBG] 31 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 27 bytes received.
[DBG] Output buffer for fd=6 expanded to 1024 bytes.
[DBG] Sending 23 bytes of data.
[DBG] 23 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 29 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 25 bytes received.
[DBG] Processing session_start request (conn=0x251e610).
[DBG] Starting a new session, options=0.
[INF] New session created successfully, real user=user, effective user=(null), session id=1992187844.
[DBG] Initiating circular buffer for 2 elements.
[DBG] RP session start, session id=1992187844.
[DBG] Sending 32 bytes of data.
[DBG] 32 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 115 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 111 bytes received.
[DBG] Circular buffer enqueue to position=0, current count=1.
[DBG] Threads: active=0/4, 1 requests in queue
[DBG] Thread id=140038962755328 signaled.
[DBG] Circular buffer dequeue, new buffer head=1, count=0.
[DBG] Processing get_subtree request.
[INF] Get subtree request startup datastore, xpath: /nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']
[DBG] Switching identity to UID='1000' and GID='1000' (username: user).
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] File /etc/sysrepo/data/nemea-test-45923.persist has been locked
[DBG] Persist data successfully loaded from file '/etc/sysrepo/data/nemea-test-45923.persist'.
[DBG] File /etc/sysrepo/data/nemea-test-45923.persist (fd = 10) has been unlocked
[DBG] Switching identity to UID='1000' and GID='1000' (username: user).
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Loaded module nemea-test-45923: mtime sec=1513005926 nsec=630561894
[DBG] Usage count nemea-test-45923 incremented (value=1)
[INF] Data file /etc/sysrepo/data/nemea-test-45923.startup loaded successfully
[DBG] Module nemea-test-45923 has been loaded
[ERR] libyang error: Unexpected character(s) 'e' (ea-test-45923:n).
[ERR] libyang error: Perhaps "]" is supposed to be a function call.
[ERR] Lyd find path failed
[ERR] Find node failed (1) xpath /nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']
[ERR] Get subtree failed for xpath '/nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']'
[ERR] Get subtree failed for '/nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']', session id=1992187844.
[DBG] Circular buffer enqueue to position=1, current count=1.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=2, count=0.
[DBG] Sending 30 bytes of data.
[DBG] 30 bytes of data sent.
[DBG] Thread id=140038962755328 will wait.
[DBG] fd 6 readable (revents 1)
[DBG] Peer on fd 6 disconnected.
[INF] Closing the connection 0x251e610.
[DBG] RP session stop, session id=1992187844.
[DBG] RP session cleanup, session id=1992187844.
[INF] Unlock datastore request
[DBG] Usage count nemea-test-45923 decremented (value=0)
[INF] Dropping session id=1992187844.
[DBG] Connection stop requested, fd=6.
[DBG] New client connection on fd 6
[DBG] New connection started successfully, fd=6, conn ctx=0x251e610.
[DBG] fd 6 readable (revents 1)
[DBG] Input buffer for fd=6 expanded to 1024 bytes.
[DBG] 31 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 27 bytes received.
[DBG] Output buffer for fd=6 expanded to 1024 bytes.
[DBG] Sending 23 bytes of data.
[DBG] 23 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 29 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 25 bytes received.
[DBG] Processing session_start request (conn=0x251e610).
[DBG] Starting a new session, options=0.
[INF] New session created successfully, real user=user, effective user=(null), session id=1533118282.
[DBG] Initiating circular buffer for 2 elements.
[DBG] RP session start, session id=1533118282.
[DBG] Sending 32 bytes of data.
[DBG] 32 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] 115 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 111 bytes received.
[DBG] Circular buffer enqueue to position=1, current count=1.
[DBG] Threads: active=0/4, 1 requests in queue
[DBG] Thread id=140038937577216 signaled.
[DBG] Circular buffer dequeue, new buffer head=2, count=0.
[DBG] Processing get_subtree request.
[INF] Get subtree request startup datastore, xpath: /nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']
[DBG] Switching identity to UID='1000' and GID='1000' (username: user).
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Switching identity to UID='1000' and GID='1000' (username: user).
[DBG] Switching identity to UID='0' and GID='0' (username: root).
[DBG] Loaded module nemea-test-45923: mtime sec=1513005926 nsec=630561894
[DBG] Usage count nemea-test-45923 incremented (value=1)
[INF] Data file /etc/sysrepo/data/nemea-test-45923.startup loaded successfully
[DBG] Module nemea-test-45923 has been loaded
[ERR] libyang error: Unexpected character(s) 'e' (ea-test-45923:n).
[ERR] libyang error: Perhaps "]" is supposed to be a function call.
[ERR] Lyd find path failed
[ERR] Find node failed (1) xpath /nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']
[ERR] Get subtree failed for xpath '/nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']'
[ERR] Get subtree failed for '/nemea-test-45923:nemea-supervisor/module-group[name='Detectors']/module[name['m1']', session id=1533118282.
[DBG] Circular buffer enqueue to position=2, current count=1.
[DBG] Thread id=140038937577216 will wait.
[DBG] New message enqueued into CM message queue.
[DBG] Circular buffer dequeue, new buffer head=3, count=0.
[DBG] Sending 30 bytes of data.
[DBG] 30 bytes of data sent.
[DBG] fd 6 readable (revents 1)
[DBG] Peer on fd 6 disconnected.
[INF] Closing the connection 0x251e610.
[DBG] RP session stop, session id=1533118282.
[DBG] RP session cleanup, session id=1533118282.
[INF] Unlock datastore request
*** Error in `/usr/local/bin/sysrepod': double free or corruption (out): 0x00007f5d4c002200 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c91c)[0x7f5d5d62191c]
/lib64/libc.so.6(+0x877a9)[0x7f5d5d62c7a9]
/lib64/libc.so.6(cfree+0x16e)[0x7f5d5d63210e]
/usr/local/lib64/libyang.so.0.14(lyd_free+0x32)[0x7f5d5d9e8c62]
/usr/local/lib64/libyang.so.0.14(lyd_free+0x32)[0x7f5d5d9e8c62]
/usr/local/lib64/libyang.so.0.14(lyd_free+0x32)[0x7f5d5d9e8c62]
/usr/local/lib64/libyang.so.0.14(lyd_free_withsiblings+0x44)[0x7f5d5d9e8f94]
/usr/local/lib64/libsysrepo.so.0.7(+0x9a679)[0x7f5d5e730679]
/usr/local/lib64/libsysrepo.so.0.7(sr_btree_cleanup+0x36)[0x7f5d5e6d12d6]
/usr/local/lib64/libsysrepo.so.0.7(dm_session_stop+0x3e)[0x7f5d5e743cae]
/usr/local/lib64/libsysrepo.so.0.7(+0x6ae72)[0x7f5d5e700e72]
/usr/local/lib64/libsysrepo.so.0.7(rp_session_stop+0x27b)[0x7f5d5e70af9b]
/usr/local/lib64/libsysrepo.so.0.7(+0x58695)[0x7f5d5e6ee695]
/usr/local/lib64/libsysrepo.so.0.7(+0x5cd71)[0x7f5d5e6f2d71]
/lib64/libev.so.4(ev_invoke_pending+0x53)[0x7f5d5de60f93]
/lib64/libev.so.4(ev_run+0x8e1)[0x7f5d5de64521]
/usr/local/lib64/libsysrepo.so.0.7(+0x57c73)[0x7f5d5e6edc73]
/usr/local/lib64/libsysrepo.so.0.7(cm_start+0x97)[0x7f5d5e6f5327]
/usr/local/bin/sysrepod(main+0x369)[0x401119]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f5d5d5c54da]
/usr/local/bin/sysrepod(_start+0x2a)[0x40127a]
======= Memory map: ========
00400000-00402000 r-xp 00000000 fd:00 1328636                            /usr/local/bin/sysrepod
00601000-00602000 r--p 00001000 fd:00 1328636                            /usr/local/bin/sysrepod
00602000-00603000 rw-p 00002000 fd:00 1328636                            /usr/local/bin/sysrepod
024a9000-02530000 rw-p 00000000 00:00 0                                  [heap]
7f5d4c000000-7f5d4c021000 rw-p 00000000 00:00 0 
7f5d4c021000-7f5d50000000 ---p 00000000 00:00 0 
7f5d50000000-7f5d50021000 rw-p 00000000 00:00 0 
7f5d50021000-7f5d54000000 ---p 00000000 00:00 0 
7f5d54000000-7f5d5402e000 rw-p 00000000 00:00 0 
7f5d5402e000-7f5d58000000 ---p 00000000 00:00 0 
7f5d58ba5000-7f5d58bbb000 r-xp 00000000 fd:00 1319554                    /usr/lib64/libgcc_s-7-20170622.so.1
7f5d58bbb000-7f5d58dba000 ---p 00016000 fd:00 1319554                    /usr/lib64/libgcc_s-7-20170622.so.1
7f5d58dba000-7f5d58dbb000 r--p 00015000 fd:00 1319554                    /usr/lib64/libgcc_s-7-20170622.so.1
7f5d58dbb000-7f5d58dbc000 rw-p 00016000 fd:00 1319554                    /usr/lib64/libgcc_s-7-20170622.so.1
7f5d58dbc000-7f5d58dc0000 r-xp 00000000 fd:00 1319386                    /usr/lib64/libcap.so.2.25
7f5d58dc0000-7f5d58fbf000 ---p 00004000 fd:00 1319386                    /usr/lib64/libcap.so.2.25
7f5d58fbf000-7f5d58fc0000 r--p 00003000 fd:00 1319386                    /usr/lib64/libcap.so.2.25
7f5d58fc0000-7f5d58fc1000 rw-p 00004000 fd:00 1319386                    /usr/lib64/libcap.so.2.25
7f5d58fc1000-7f5d58fe6000 r-xp 00000000 fd:00 1319980                    /usr/lib64/libselinux.so.1
7f5d58fe6000-7f5d591e5000 ---p 00025000 fd:00 1319980                    /usr/lib64/libselinux.so.1
7f5d591e5000-7f5d591e6000 r--p 00024000 fd:00 1319980                    /usr/lib64/libselinux.so.1
7f5d591e6000-7f5d591e7000 rw-p 00025000 fd:00 1319980                    /usr/lib64/libselinux.so.1
7f5d591e7000-7f5d591e9000 rw-p 00000000 00:00 0 
7f5d591e9000-7f5d591ff000 r-xp 00000000 fd:00 1319958                    /usr/lib64/libresolv-2.25.so
7f5d591ff000-7f5d593ff000 ---p 00016000 fd:00 1319958                    /usr/lib64/libresolv-2.25.so
7f5d593ff000-7f5d59400000 r--p 00016000 fd:00 1319958                    /usr/lib64/libresolv-2.25.so
7f5d59400000-7f5d59401000 rw-p 00017000 fd:00 1319958                    /usr/lib64/libresolv-2.25.so
7f5d59401000-7f5d59403000 rw-p 00000000 00:00 0 
7f5d59403000-7f5d5940e000 r-xp 00000000 fd:00 1319852                    /usr/lib64/libnss_files-2.25.so
7f5d5940e000-7f5d5960d000 ---p 0000b000 fd:00 1319852                    /usr/lib64/libnss_files-2.25.so
7f5d5960d000-7f5d5960e000 r--p 0000a000 fd:00 1319852                    /usr/lib64/libnss_files-2.25.so
7f5d5960e000-7f5d5960f000 rw-p 0000b000 fd:00 1319852                    /usr/lib64/libnss_files-2.25.so
7f5d5960f000-7f5d59615000 rw-p 00000000 00:00 0 
7f5d59615000-7f5d5a002000 r--s 00000000 fd:00 1050994                    /var/lib/sss/mc/initgroups
7f5d5a002000-7f5d5a807000 r--s 00000000 fd:00 1048678                    /var/lib/sss/mc/passwd
7f5d5a807000-7f5d5a80f000 r-xp 00000000 fd:00 1319861                    /usr/lib64/libnss_sss.so.2
7f5d5a80f000-7f5d5aa0e000 ---p 00008000 fd:00 1319861                    /usr/lib64/libnss_sss.so.2
7f5d5aa0e000-7f5d5aa0f000 r--p 00007000 fd:00 1319861                    /usr/lib64/libnss_sss.so.2
7f5d5aa0f000-7f5d5aa10000 rw-p 00008000 fd:00 1319861                    /usr/lib64/libnss_sss.so.2
7f5d5aa10000-7f5d5aa11000 ---p 00000000 00:00 0 
7f5d5aa11000-7f5d5b211000 rw-p 00000000 00:00 0 
7f5d5b211000-7f5d5b212000 ---p 00000000 00:00 0 
7f5d5b212000-7f5d5ba12000 rw-p 00000000 00:00 0 
7f5d5ba12000-7f5d5ba13000 ---p 00000000 00:00 0 
7f5d5ba13000-7f5d5c213000 rw-p 00000000 00:00 0 
7f5d5c213000-7f5d5c214000 ---p 00000000 00:00 0 
7f5d5c214000-7f5d5ca14000 rw-p 00000000 00:00 0 
7f5d5ca14000-7f5d5ca15000 r-xp 00000000 fd:00 1456336                    /usr/local/lib64/libyang/metadata.so
7f5d5ca15000-7f5d5cc14000 ---p 00001000 fd:00 1456336                    /usr/local/lib64/libyang/metadata.so
7f5d5cc14000-7f5d5cc15000 r--p 00000000 fd:00 1456336                    /usr/local/lib64/libyang/metadata.so
7f5d5cc15000-7f5d5cc16000 rw-p 00001000 fd:00 1456336                    /usr/local/lib64/libyang/metadata.so
7f5d5cc16000-7f5d5cc17000 r-xp 00000000 fd:00 1456335                    /usr/local/lib64/libyang/nacm.so
7f5d5cc17000-7f5d5ce16000 ---p 00001000 fd:00 1456335                    /usr/local/lib64/libyang/nacm.so
7f5d5ce16000-7f5d5ce17000 r--p 00000000 fd:00 1456335                    /usr/local/lib64/libyang/nacm.so
7f5d5ce17000-7f5d5ce18000 rw-p 00001000 fd:00 1456335                    /usr/local/lib64/libyang/nacm.so
7f5d5ce18000-7f5d5ce89000 r-xp 00000000 fd:00 1318720                    /usr/lib64/libpcre.so.1.2.9
7f5d5ce89000-7f5d5d089000 ---p 00071000 fd:00 1318720                    /usr/lib64/libpcre.so.1.2.9
7f5d5d089000-7f5d5d08a000 r--p 00071000 fd:00 1318720                    /usr/lib64/libpcre.so.1.2.9
7f5d5d08a000-7f5d5d08b000 rw-p 00072000 fd:00 1318720                    /usr/lib64/libpcre.so.1.2.9
7f5d5d08b000-7f5d5d08e000 r-xp 00000000 fd:00 1319440                    /usr/lib64/libdl-2.25.so
7f5d5d08e000-7f5d5d28d000 ---p 00003000 fd:00 1319440                    /usr/lib64/libdl-2.25.so
7f5d5d28d000-7f5d5d28e000 r--p 00002000 fd:00 1319440                    /usr/lib64/libdl-2.25.so
7f5d5d28e000-7f5d5d28f000 rw-p 00003000 fd:00 1319440                    /usr/lib64/libdl-2.25.so
7f5d5d28f000-7f5d5d3a4000 r-xp 00000000 fd:00 1319776                    /usr/lib64/libm-2.25.so
7f5d5d3a4000-7f5d5d5a3000 ---p 00115000 fd:00 1319776                    /usr/lib64/libm-2.25.so
7f5d5d5a3000-7f5d5d5a4000 r--p 00114000 fd:00 1319776                    /usr/lib64/libm-2.25.so
7f5d5d5a4000-7f5d5d5a5000 rw-p 00115000 fd:00 1319776                    /usr/lib64/libm-2.25.so
7f5d5d5a5000-7f5d5d76c000 r-xp 00000000 fd:00 1319378                    /usr/lib64/libc-2.25.so
7f5d5d76c000-7f5d5d96c000 ---p 001c7000 fd:00 1319378                    /usr/lib64/libc-2.25.so
7f5d5d96c000-7f5d5d970000 r--p 001c7000 fd:00 1319378                    /usr/lib64/libc-2.25.so
7f5d5d970000-7f5d5d972000 rw-p 001cb000 fd:00 1319378                    /usr/lib64/libc-2.25.so
7f5d5d972000-7f5d5d976000 rw-p 00000000 00:00 0 
7f5d5d976000-7f5d5da43000 r-xp 00000000 fd:00 1328633                    /usr/local/lib64/libyang.so.0.14.50
7f5d5da43000-7f5d5dc43000 ---p 000cd000 fd:00 1328633                    /usr/local/lib64/libyang.so.0.14.50
7f5d5dc43000-7f5d5dc44000 r--p 000cd000 fd:00 1328633                    /usr/local/lib64/libyang.so.0.14.50
7f5d5dc44000-7f5d5dc54000 rw-p 000ce000 fd:00 1328633                    /usr/local/lib64/libyang.so.0.14.50
7f5d5dc54000-7f5d5dc5c000 r-xp 00000000 fd:00 1319927                    /usr/lib64/libprotobuf-c.so.1.0.0
7f5d5dc5c000-7f5d5de5b000 ---p 00008000 fd:00 1319927                    /usr/lib64/libprotobuf-c.so.1.0.0
7f5d5de5b000-7f5d5de5c000 r--p 00007000 fd:00 1319927                    /usr/lib64/libprotobuf-c.so.1.0.0
7f5d5de5c000-7f5d5de5d000 rw-p 00008000 fd:00 1319927                    /usr/lib64/libprotobuf-c.so.1.0.0
7f5d5de5d000-7f5d5de6a000 r-xp 00000000 fd:00 1319506                    /usr/lib64/libev.so.4.0.0
7f5d5de6a000-7f5d5e069000 ---p 0000d000 fd:00 1319506                    /usr/lib64/libev.so.4.0.0
7f5d5e069000-7f5d5e06a000 r--p 0000c000 fd:00 1319506                    /usr/lib64/libev.so.4.0.0
7f5d5e06a000-7f5d5e06b000 rw-p 0000d000 fd:00 1319506                    /usr/lib64/libev.so.4.0.0
7f5d5e06b000-7f5d5e06d000 r-xp 00000000 fd:00 1328309                    /usr/lib64/libredblack.so.0.2.3
7f5d5e06d000-7f5d5e26d000 ---p 00002000 fd:00 1328309                    /usr/lib64/libredblack.so.0.2.3
7f5d5e26d000-7f5d5e26e000 r--p 00002000 fd:00 1328309                    /usr/lib64/libredblack.so.0.2.3
7f5d5e26e000-7f5d5e26f000 rw-p 00003000 fd:00 1328309                    /usr/lib64/libredblack.so.0.2.3
7f5d5e26f000-7f5d5e288000 r-xp 00000000 fd:00 1319930                    /usr/lib64/libpthread-2.25.so
7f5d5e288000-7f5d5e488000 ---p 00019000 fd:00 1319930                    /usr/lib64/libpthread-2.25.so
7f5d5e488000-7f5d5e489000 r--p 00019000 fd:00 1319930                    /usr/lib64/libpthread-2.25.so
7f5d5e489000-7f5d5e48a000 rw-p 0001a000 fd:00 1319930                    /usr/lib64/libpthread-2.25.so
7f5d5e48a000-7f5d5e48e000 rw-p 00000000 00:00 0 
7f5d5e48e000-7f5d5e495000 r-xp 00000000 fd:00 1319968                    /usr/lib64/librt-2.25.so
7f5d5e495000-7f5d5e694000 ---p 00007000 fd:00 1319968                    /usr/lib64/librt-2.25.so
7f5d5e694000-7f5d5e695000 r--p 00006000 fd:00 1319968                    /usr/lib64/librt-2.25.so
7f5d5e695000-7f5d5e696000 rw-p 00007000 fd:00 1319968                    /usr/lib64/librt-2.25.so
7f5d5e696000-7f5d5e7f6000 r-xp 00000000 fd:00 1328635                    /usr/local/lib64/libsysrepo.so.0.7.2
7f5d5e7f6000-7f5d5e9f6000 ---p 00160000 fd:00 1328635                    /usr/local/lib64/libsysrepo.so.0.7.2
7f5d5e9f6000-7f5d5ea02000 r--p 00160000 fd:00 1328635                    /usr/local/lib64/libsysrepo.so.0.7.2
7f5d5ea02000-7f5d5ea04000 rw-p 0016c000 fd:00 1328635                    /usr/local/lib64/libsysrepo.so.0.7.2
7f5d5ea04000-7f5d5ea05000 rw-p 00000000 00:00 0 
7f5d5ea05000-7f5d5ea2c000 r-xp 00000000 fd:00 1319240                    /usr/lib64/ld-2.25.so
7f5d5ebcb000-7f5d5ec09000 r-xp 00000000 fd:00 1319862                    /usr/lib64/libnss_systemd.so.2
7f5d5ec09000-7f5d5ec0c000 r--p 0003d000 fd:00 1319862                    /usr/lib64/libnss_systemd.so.2
7f5d5ec0c000-7f5d5ec0d000 rw-p 00040000 fd:00 1319862                    /usr/lib64/libnss_systemd.so.2
7f5d5ec0d000-7f5d5ec15000 rw-p 00000000 00:00 0 
7f5d5ec28000-7f5d5ec2b000 rw-p 00000000 00:00 0 
7f5d5ec2b000-7f5d5ec2c000 r--p 00026000 fd:00 1319240                    /usr/lib64/ld-2.25.so
7f5d5ec2c000-7f5d5ec2e000 rw-p 00027000 fd:00 1319240                    /usr/lib64/ld-2.25.so
7ffd082d8000-7ffd082f9000 rw-p 00000000 00:00 0                          [stack]
7ffd083ae000-7ffd083b0000 r--p 00000000 00:00 0                          [vvar]
7ffd083b0000-7ffd083b2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    22822 abort      sudo /usr/local/bin/sysrepod -d -l 4
```

**Comment by michalvasko** [comment]
Hi,
I reproduced it and it should be fixed now.

Regards,
Michal
